# -*- coding: utf-8 -*-
from collections import OrderedDict

CLOTHES_GENDERS = ['Жен.', 'Муж.', 'Унисекс', 'Детск.', 'Без указания пола']
CLOTHES_GENDERS_ORDER_RAW = ['ЖЕНСКИЙ', 'МУЖСКОЙ', 'УНИВЕРСАЛЬНЫЙ (УНИСЕКС)', 'БЕЗ УКАЗАНИЯ ПОЛА']

CLOTHES_TNVED_DICT = OrderedDict({'АНОРАК': {'Без указания пола': (('6102109000', '6102209000', '6102309000', '6102909000'),
                                  (('6102109000',
                                    'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                    'для девочек из шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, '
                                    'кроме одежды из товарной позиции 6104'),
                                   ('6102209000',
                                    'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                    'для девочек из хлопчатобумажной пряжи, трикотажные, кроме изделий товарной '
                                    'позиции 6104'),
                                   ('6102309000',
                                    'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                    'для девочек из химических нитей, трикотажные, кроме изделий товарной позиции '
                                    '6104'),
                                   ('6102909000',
                                    'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                    'для девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной '
                                    'позиции 6104'))),
            'Жен.': (('6102109000', '6102209000', '6102309000', '6102909000'),
                     (('6102109000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                       'шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме одежды из товарной '
                       'позиции 6104'),
                      ('6102209000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                       'хлопчатобумажной пряжи, трикотажные, кроме изделий товарной позиции 6104'),
                      ('6102309000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                       'химических нитей, трикотажные, кроме изделий товарной позиции 6104'),
                      ('6102909000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                       'прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'))),
            'Муж.': (('6101209000', '6101309000', '6101908000'),
                     (('6101209000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия из хлопчатобумажной пряжи '
                       'трикотажные, мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                      ('6101309000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские или для мальчиков '
                       'из химических нитей, трикотажные, кроме изделий товарной позиции 6103'),
                      ('6101908000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия, из прочих текстильных '
                       'материалов'))),
            'Унисекс': (('6102109000', '6102209000', '6102309000', '6102909000'),
                        (('6102109000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                          'из шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме одежды из '
                          'товарной позиции 6104'),
                         ('6102209000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                          'из хлопчатобумажной пряжи, трикотажные, кроме изделий товарной позиции 6104'),
                         ('6102309000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                          'из химических нитей, трикотажные, кроме изделий товарной позиции 6104'),
                         ('6102909000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                          'из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104')))},
 'БАБОЧКА': {'Без указания пола': (('6215100000',
                                    '6117808001',
                                    '6215900000',
                                    '6217100000',
                                    '6215200000',
                                    '6117808009',
                                    '6117801009'),
                                   (('6215100000',
                                     'Галстуки, галстуки-бабочки и шейные платки, из шелковых нитей или пряжи из '
                                     'шелковых отходов'),
                                    ('6117808001',
                                     'Галстуки, галстуки-бабочки и шейные платки трикотажные машинного или ручного '
                                     'вязания готовые'),
                                    ('6215900000',
                                     'Галстуки, галстуки-бабочки и шейные платки, из прочих текстильных материалов'),
                                    ('6217100000',
                                     'Принадлежности к одежде готовые прочие, кроме включенных в товарную позицию '
                                     '6212'),
                                    ('6215200000', 'Галстуки, галстуки-бабочки и шейные платки, из химических нитей'),
                                    ('6117808009',
                                     'Прочие принадлежности к одежде трикотажные машинного или ручного вязания '
                                     'готовые'),
                                    ('6117801009',
                                     'Прочие принадлежности к одежде трикотажные машинного или ручного вязания, '
                                     'эластичные или прорезиненные'))),
             'Жен.': (('6215100000',
                       '6117808001',
                       '6215900000',
                       '6217100000',
                       '6215200000',
                       '6117808009',
                       '6117801009'),
                      (('6215100000',
                        'Галстуки, галстуки-бабочки и шейные платки, из шелковых нитей или пряжи из шелковых отходов'),
                       ('6117808001',
                        'Галстуки, галстуки-бабочки и шейные платки трикотажные машинного или ручного вязания готовые'),
                       ('6215900000', 'Галстуки, галстуки-бабочки и шейные платки, из прочих текстильных материалов'),
                       ('6217100000',
                        'Принадлежности к одежде готовые прочие, кроме включенных в товарную позицию 6212'),
                       ('6215200000', 'Галстуки, галстуки-бабочки и шейные платки, из химических нитей'),
                       ('6117808009',
                        'Прочие принадлежности к одежде трикотажные машинного или ручного вязания готовые'),
                       ('6117801009',
                        'Прочие принадлежности к одежде трикотажные машинного или ручного вязания, эластичные или '
                        'прорезиненные'))),
             'Муж.': (('6215100000',
                       '6117808001',
                       '6215900000',
                       '6217100000',
                       '6215200000',
                       '6117808009',
                       '6117801009'),
                      (('6215100000',
                        'Галстуки, галстуки-бабочки и шейные платки, из шелковых нитей или пряжи из шелковых отходов'),
                       ('6117808001',
                        'Галстуки, галстуки-бабочки и шейные платки трикотажные машинного или ручного вязания готовые'),
                       ('6215900000', 'Галстуки, галстуки-бабочки и шейные платки, из прочих текстильных материалов'),
                       ('6217100000',
                        'Принадлежности к одежде готовые прочие, кроме включенных в товарную позицию 6212'),
                       ('6215200000', 'Галстуки, галстуки-бабочки и шейные платки, из химических нитей'),
                       ('6117808009',
                        'Прочие принадлежности к одежде трикотажные машинного или ручного вязания готовые'),
                       ('6117801009',
                        'Прочие принадлежности к одежде трикотажные машинного или ручного вязания, эластичные или '
                        'прорезиненные'))),
             'Унисекс': (('6215100000',
                          '6117808001',
                          '6215900000',
                          '6217100000',
                          '6215200000',
                          '6117808009',
                          '6117801009'),
                         (('6215100000',
                           'Галстуки, галстуки-бабочки и шейные платки, из шелковых нитей или пряжи из шелковых '
                           'отходов'),
                          ('6117808001',
                           'Галстуки, галстуки-бабочки и шейные платки трикотажные машинного или ручного вязания '
                           'готовые'),
                          ('6215900000',
                           'Галстуки, галстуки-бабочки и шейные платки, из прочих текстильных материалов'),
                          ('6217100000',
                           'Принадлежности к одежде готовые прочие, кроме включенных в товарную позицию 6212'),
                          ('6215200000', 'Галстуки, галстуки-бабочки и шейные платки, из химических нитей'),
                          ('6117808009',
                           'Прочие принадлежности к одежде трикотажные машинного или ручного вязания готовые'),
                          ('6117801009',
                           'Прочие принадлежности к одежде трикотажные машинного или ручного вязания, эластичные или '
                           'прорезиненные')))},
 'БАТНИК': {'Без указания пола': (('6206100000',
                                   '6206200000',
                                   '6106909000',
                                   '6206300000',
                                   '6206400000',
                                   '6206901000',
                                   '6206909000'),
                                  (('6206100000',
                                    'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из '
                                    'шелковых отходов'),
                                   ('6206200000',
                                    'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из '
                                    'тонкого волоса животных'),
                                   ('6106909000', 'из прочих текстильных материалов'),
                                   ('6206300000',
                                    'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                                   ('6206400000',
                                    'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                                   ('6206901000',
                                    'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна '
                                    'рами'),
                                   ('6206909000',
                                    'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных '
                                    'материалов'))),
            'Жен.': (('6206100000', '6206200000', '6106909000', '6206300000', '6206400000', '6206901000', '6206909000'),
                     (('6206100000',
                       'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из шелковых '
                       'отходов'),
                      ('6206200000',
                       'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                       'волоса животных'),
                      ('6106909000', 'из прочих текстильных материалов'),
                      ('6206300000', 'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                      ('6206400000', 'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                      ('6206901000',
                       'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна рами'),
                      ('6206909000',
                       'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных материалов'))),
            'Муж.': (('6205901000', '6205200000', '6205300000', '6205908001', '6205908009'),
                     (('6205901000', 'Рубашки мужские или для мальчиков, из льняных волокон или волокна рами'),
                      ('6205200000', 'Рубашки мужские или для мальчиков, из хлопчатобумажной пряжи'),
                      ('6205300000', 'Рубашки мужские или для мальчиков, из химических нитей'),
                      ('6205908001',
                       'Рубашки мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                      ('6205908009', 'Рубашки мужские или для мальчиков, из прочих текстильных материалов'))),
            'Унисекс': (('6206100000',
                         '6206200000',
                         '6106909000',
                         '6206300000',
                         '6206400000',
                         '6206901000',
                         '6206909000'),
                        (('6206100000',
                          'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из шелковых '
                          'отходов'),
                         ('6206200000',
                          'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                          'волоса животных'),
                         ('6106909000', 'из прочих текстильных материалов'),
                         ('6206300000', 'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                         ('6206400000', 'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                         ('6206901000',
                          'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна рами'),
                         ('6206909000',
                          'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных материалов')))},
 'БЕЗРУКАВКА': {'Без указания пола': (('6110119000',
                                       '6110129009',
                                       '6110199009',
                                       '6110209900',
                                       '6110309900',
                                       '6110901000',
                                       '6110909000'),
                                      (('6110119000',
                                        'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для женщин или '
                                        'девочек, из шерстяной пряжи, машинного или ручного вязания'),
                                       ('6110129009',
                                        'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного '
                                        'вязания, из пряжи из тонкого волоса кашмирской козы, для женщин или девочек'),
                                       ('6110199009',
                                        'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного '
                                        'вязания, из шерстяной пряжи или пряжи из тонкого волоса животных, для женщин '
                                        'или девочек'),
                                       ('6110209900',
                                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, '
                                        'из хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного '
                                        'вязания'),
                                       ('6110309900',
                                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, '
                                        'из химических нитей, для женщин или девочек, машинного или ручного вязания'),
                                       ('6110901000',
                                        'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                        'льняных волокон или волокна рами, машинного или ручного вязания'),
                                       ('6110909000',
                                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, '
                                        'из прочих текстильных материалов, машинного или ручного вязания'))),
                'Жен.': (('6110119000',
                          '6110129009',
                          '6110199009',
                          '6110209900',
                          '6110309900',
                          '6110901000',
                          '6110909000'),
                         (('6110119000',
                           'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для женщин или девочек, из '
                           'шерстяной пряжи, машинного или ручного вязания'),
                          ('6110129009',
                           'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из '
                           'пряжи из тонкого волоса кашмирской козы, для женщин или девочек'),
                          ('6110199009',
                           'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из '
                           'шерстяной пряжи или пряжи из тонкого волоса животных, для женщин или девочек'),
                          ('6110209900',
                           'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                           'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                          ('6110309900',
                           'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                           'химических нитей, для женщин или девочек, машинного или ручного вязания'),
                          ('6110901000',
                           'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон '
                           'или волокна рами, машинного или ручного вязания'),
                          ('6110909000',
                           'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                           'текстильных материалов, машинного или ручного вязания'))),
                'Муж.': (('6110113000',
                          '6110191009',
                          '6110121009',
                          '6110209100',
                          '6110309100',
                          '6110901000',
                          '6110909000'),
                         (('6110113000',
                           'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для мужчин или мальчиков, из '
                           'шерстяной пряжи, машинного или ручного вязания'),
                          ('6110191009',
                           'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из '
                           'шерстяной пряжи или пряжи из тонкого волоса животных, для мужчин или мальчиков'),
                          ('6110121009',
                           'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из '
                           'пряжи из тонкого волоса кашмирской козы, для мужчин или мальчиков'),
                          ('6110209100',
                           'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                           'хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного вязания'),
                          ('6110309100',
                           'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                           'химических нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                          ('6110901000',
                           'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон '
                           'или волокна рами, машинного или ручного вязания'),
                          ('6110909000',
                           'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                           'текстильных материалов, машинного или ручного вязания'))),
                'Унисекс': (('6110119000',
                             '6110129009',
                             '6110199009',
                             '6110209900',
                             '6110309900',
                             '6110901000',
                             '6110909000'),
                            (('6110119000',
                              'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для женщин или девочек, из '
                              'шерстяной пряжи, машинного или ручного вязания'),
                             ('6110129009',
                              'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из '
                              'пряжи из тонкого волоса кашмирской козы, для женщин или девочек'),
                             ('6110199009',
                              'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из '
                              'шерстяной пряжи или пряжи из тонкого волоса животных, для женщин или девочек'),
                             ('6110209900',
                              'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                              'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                             ('6110309900',
                              'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                              'химических нитей, для женщин или девочек, машинного или ручного вязания'),
                             ('6110901000',
                              'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных '
                              'волокон или волокна рами, машинного или ручного вязания'),
                             ('6110909000',
                              'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                              'текстильных материалов, машинного или ручного вязания')))},
 'БЕКЕША': {'Без указания пола': (('6202900001', '6202300000', '6202400009', '6202200000', '4203100001', '4304000000'),
                                  (('6202900001',
                                    'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, '
                                    'кроме изделий товарной позиции 6204, из прочих текстильных материалов'),
                                   ('6202300000',
                                    'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                    'и аналогичные изделия женские или для девочек, кроме изделий товарной позиции '
                                    '6204, из хлопчатобумажной пряжи'),
                                   ('6202400009',
                                    'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, '
                                    'кроме изделий товарной позиции 6204, из химических нитей, прочие'),
                                   ('6202200000',
                                    'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                    'и аналогичные изделия женские или для девочек, кроме изделий товарной позиции '
                                    '6204, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                   ('4203100001', 'из натуральной кожи'),
                                   ('4304000000', 'Мех искусственный и изделия из него'))),
            'Жен.': (('6202900001', '6202300000', '6202400009', '6202200000', '4203100001', '4304000000'),
                     (('6202900001',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                       'изделий товарной позиции 6204, из прочих текстильных материалов'),
                      ('6202300000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия женские или для девочек, кроме изделий товарной позиции 6204, из хлопчатобумажной '
                       'пряжи'),
                      ('6202400009',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                       'изделий товарной позиции 6204, из химических нитей, прочие'),
                      ('6202200000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия женские или для девочек, кроме изделий товарной позиции 6204, из шерстяной пряжи или '
                       'пряжи из тонкого волоса животных'),
                      ('4203100001', 'из натуральной кожи'),
                      ('4304000000', 'Мех искусственный и изделия из него'))),
            'Муж.': (('6201300000', '6201900000', '6201400000', '6201200000', '4203100001', '4304000000'),
                     (('6201300000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из хлопчатобумажной '
                       'пряжи'),
                      ('6201900000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из прочих текстильных '
                       'материалов'),
                      ('6201400000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из химических нитей'),
                      ('6201200000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из шерстяной пряжи или '
                       'пряжи из тонкого волоса животных'),
                      ('4203100001', 'из натуральной кожи'),
                      ('4304000000', 'Мех искусственный и изделия из него'))),
            'Унисекс': (('6202900001', '6202300000', '6202400009', '6202200000', '4203100001', '4304000000'),
                        (('6202900001',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                          'изделий товарной позиции 6204, из прочих текстильных материалов'),
                         ('6202300000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                          'хлопчатобумажной пряжи'),
                         ('6202400009',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                          'изделий товарной позиции 6204, из химических нитей, прочие'),
                         ('6202200000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                          'шерстяной пряжи или пряжи из тонкого волоса животных'),
                         ('4203100001', 'из натуральной кожи'),
                         ('4304000000', 'Мех искусственный и изделия из него')))},
 'БЛЕЙЗЕР': {'Без указания пола': (('4203100001',
                                    '6204399000',
                                    '6204321000',
                                    '6204310000',
                                    '6104390000',
                                    '6204339000',
                                    '6204391100',
                                    '6204391900',
                                    '4203100009',
                                    '6104320000',
                                    '6104310000',
                                    '6104330000',
                                    '6204331000'),
                                   (('4203100001', 'из натуральной кожи'),
                                    ('6204399000',
                                     'Прочие жакеты и блайзеры женские или для девочек, из прочих текстильных '
                                     'материалов'),
                                    ('6204321000',
                                     'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, '
                                     'из хлопчатобумажной пряжи'),
                                    ('6204310000',
                                     'Жакеты и блайзеры женские или для девочек, из шерстяной пряжи или пряжи из '
                                     'тонкого волоса животных'),
                                    ('6104390000',
                                     'Жакеты и блайзеры, трикотажные, женские или для девочек, из прочих текстильных '
                                     'материалов, машинного или ручного вязания'),
                                    ('6204339000', 'Жакеты и блайзеры женские или для девочек, из синтетических нитей'),
                                    ('6204391100',
                                     'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, '
                                     'из искусственных нитей'),
                                    ('6204391900',
                                     'Прочие жакеты и блайзеры женские или для девочек, из искусственных нитей'),
                                    ('4203100009', 'прочие'),
                                    ('6104320000',
                                     'Жакеты и блайзеры, трикотажные, женские или для девочек, из хлопчатобумажной '
                                     'пряжи, машинного или ручного вязания'),
                                    ('6104310000',
                                     'Жакеты и блайзеры, трикотажные, женские или для девочек, из шерстяной пряжи или '
                                     'пряжи из тонкого волоса животных, машинного или ручного вязания'),
                                    ('6104330000',
                                     'Жакеты и блайзеры, трикотажные, женские или для девочек, из синтетических нитей, '
                                     'машинного или ручного вязания'),
                                    ('6204331000',
                                     'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, '
                                     'из синтетических нитей'))),
             'Жен.': (('4203100001',
                       '6204399000',
                       '6204321000',
                       '6204310000',
                       '6104390000',
                       '6204339000',
                       '6204391100',
                       '6204391900',
                       '4203100009',
                       '6104320000',
                       '6104310000',
                       '6104330000',
                       '6204331000'),
                      (('4203100001', 'из натуральной кожи'),
                       ('6204399000',
                        'Прочие жакеты и блайзеры женские или для девочек, из прочих текстильных материалов'),
                       ('6204321000',
                        'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                        'хлопчатобумажной пряжи'),
                       ('6204310000',
                        'Жакеты и блайзеры женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                        'животных'),
                       ('6104390000',
                        'Жакеты и блайзеры, трикотажные, женские или для девочек, из прочих текстильных материалов, '
                        'машинного или ручного вязания'),
                       ('6204339000', 'Жакеты и блайзеры женские или для девочек, из синтетических нитей'),
                       ('6204391100',
                        'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                        'искусственных нитей'),
                       ('6204391900', 'Прочие жакеты и блайзеры женские или для девочек, из искусственных нитей'),
                       ('4203100009', 'прочие'),
                       ('6104320000',
                        'Жакеты и блайзеры, трикотажные, женские или для девочек, из хлопчатобумажной пряжи, машинного '
                        'или ручного вязания'),
                       ('6104310000',
                        'Жакеты и блайзеры, трикотажные, женские или для девочек, из шерстяной пряжи или пряжи из '
                        'тонкого волоса животных, машинного или ручного вязания'),
                       ('6104330000',
                        'Жакеты и блайзеры, трикотажные, женские или для девочек, из синтетических нитей, машинного '
                        'или ручного вязания'),
                       ('6204331000',
                        'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                        'синтетических нитей'))),
             'Муж.': (('4203100001',
                       '6203399000',
                       '6103320000',
                       '6103310000',
                       '6103330000',
                       '6103390000',
                       '6203391100',
                       '4203100009',
                       '6203321000',
                       '6203329000',
                       '6110113000',
                       '6203339000',
                       '6203331000',
                       '6203391900'),
                      (('4203100001', 'из натуральной кожи'),
                       ('6203399000', 'Пиджаки и блайзеры мужские или для мальчиков из прочих текстильных материалов'),
                       ('6103320000',
                        'Пиджаки и блайзеры трикотажные, мужские или для мальчиков, из хлопчатобумажной пряжи'),
                       ('6103310000',
                        'Пиджаки и блайзеры трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из '
                        'тонкого волоса животных, машинного или ручного вязания'),
                       ('6103330000',
                        'Пиджаки и блайзеры трикотажные, мужские или для мальчиков, из синтетических нитей'),
                       ('6103390000',
                        'Пиджаки и блайзеры трикотажные, мужские или для мальчиков, из прочих текстильных материалов'),
                       ('6203391100',
                        'Пиджаки и блайзеры производственные и профессиональные, мужские или для мальчиков, из '
                        'искусственных нитей'),
                       ('4203100009', 'прочие'),
                       ('6203321000',
                        'Пиджаки и блайзеры производственные и профессиональные, мужские или для мальчиков, из '
                        'хлопчатобумажной пряжи'),
                       ('6203329000', 'Прочие пиджаки и блайзеры мужские или для мальчиков, из хлопчатобумажной пряжи'),
                       ('6110113000',
                        'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для мужчин или мальчиков, из '
                        'шерстяной пряжи, машинного или ручного вязания'),
                       ('6203339000', 'Прочие пиджаки и блайзеры мужские или для мальчиков, из синтетических нитей'),
                       ('6203331000',
                        'Пиджаки и блайзеры производственные и профессиональные, мужские или для мальчиков, из '
                        'синтетических нитей'),
                       ('6203391900', 'Прочие пиджаки и блайзеры мужские или для мальчиков, из искусственных нитей'))),
             'Унисекс': (('4203100001',
                          '6204399000',
                          '6204321000',
                          '6204310000',
                          '6104390000',
                          '6204339000',
                          '6204391100',
                          '6204391900',
                          '4203100009',
                          '6104320000',
                          '6104310000',
                          '6104330000',
                          '6204331000'),
                         (('4203100001', 'из натуральной кожи'),
                          ('6204399000',
                           'Прочие жакеты и блайзеры женские или для девочек, из прочих текстильных материалов'),
                          ('6204321000',
                           'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                           'хлопчатобумажной пряжи'),
                          ('6204310000',
                           'Жакеты и блайзеры женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                           'животных'),
                          ('6104390000',
                           'Жакеты и блайзеры, трикотажные, женские или для девочек, из прочих текстильных материалов, '
                           'машинного или ручного вязания'),
                          ('6204339000', 'Жакеты и блайзеры женские или для девочек, из синтетических нитей'),
                          ('6204391100',
                           'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                           'искусственных нитей'),
                          ('6204391900', 'Прочие жакеты и блайзеры женские или для девочек, из искусственных нитей'),
                          ('4203100009', 'прочие'),
                          ('6104320000',
                           'Жакеты и блайзеры, трикотажные, женские или для девочек, из хлопчатобумажной пряжи, '
                           'машинного или ручного вязания'),
                          ('6104310000',
                           'Жакеты и блайзеры, трикотажные, женские или для девочек, из шерстяной пряжи или пряжи из '
                           'тонкого волоса животных, машинного или ручного вязания'),
                          ('6104330000',
                           'Жакеты и блайзеры, трикотажные, женские или для девочек, из синтетических нитей, машинного '
                           'или ручного вязания'),
                          ('6204331000',
                           'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                           'синтетических нитей')))},
 'БЛУЗА': {'Без указания пола': (('6206100000',
                                  '6206901000',
                                  '6206300000',
                                  '6206200000',
                                  '6206400000',
                                  '6206909000',
                                  '6106903000',
                                  '6106905000',
                                  '6106100000',
                                  '6106901000',
                                  '6106200000',
                                  '6106909000'),
                                 (('6206100000',
                                   'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из '
                                   'шелковых отходов'),
                                  ('6206901000',
                                   'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна '
                                   'рами'),
                                  ('6206300000',
                                   'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                                  ('6206200000',
                                   'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из '
                                   'тонкого волоса животных'),
                                  ('6206400000',
                                   'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                                  ('6206909000',
                                   'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных материалов'),
                                  ('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                                  ('6106905000', 'из льняных волокон или волокна рами'),
                                  ('6106100000', 'из хлопчатобумажной пряжи'),
                                  ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                  ('6106200000', 'из химических нитей'),
                                  ('6106909000', 'из прочих текстильных материалов'))),
           'Жен.': (('6206100000',
                     '6206901000',
                     '6206300000',
                     '6206200000',
                     '6206400000',
                     '6206909000',
                     '6106903000',
                     '6106905000',
                     '6106100000',
                     '6106901000',
                     '6106200000',
                     '6106909000'),
                    (('6206100000',
                      'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из шелковых отходов'),
                     ('6206901000',
                      'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна рами'),
                     ('6206300000', 'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                     ('6206200000',
                      'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                      'животных'),
                     ('6206400000', 'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                     ('6206909000',
                      'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных материалов'),
                     ('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                     ('6106905000', 'из льняных волокон или волокна рами'),
                     ('6106100000', 'из хлопчатобумажной пряжи'),
                     ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                     ('6106200000', 'из химических нитей'),
                     ('6106909000', 'из прочих текстильных материалов'))),
           'Унисекс': (('6206100000',
                        '6206901000',
                        '6206300000',
                        '6206200000',
                        '6206400000',
                        '6206909000',
                        '6106903000',
                        '6106905000',
                        '6106100000',
                        '6106901000',
                        '6106200000',
                        '6106909000'),
                       (('6206100000',
                         'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из шелковых '
                         'отходов'),
                        ('6206901000',
                         'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна рами'),
                        ('6206300000', 'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                        ('6206200000',
                         'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                         'волоса животных'),
                        ('6206400000', 'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                        ('6206909000',
                         'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных материалов'),
                        ('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                        ('6106905000', 'из льняных волокон или волокна рами'),
                        ('6106100000', 'из хлопчатобумажной пряжи'),
                        ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                        ('6106200000', 'из химических нитей'),
                        ('6106909000', 'из прочих текстильных материалов')))},
 'БЛУЗКА': {'Без указания пола': (('6206100000',
                                   '6206901000',
                                   '6206300000',
                                   '6206200000',
                                   '6206400000',
                                   '6206909000',
                                   '6106903000',
                                   '6106905000',
                                   '6106100000',
                                   '6106901000',
                                   '6106200000',
                                   '6106909000'),
                                  (('6206100000',
                                    'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из '
                                    'шелковых отходов'),
                                   ('6206901000',
                                    'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна '
                                    'рами'),
                                   ('6206300000',
                                    'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                                   ('6206200000',
                                    'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из '
                                    'тонкого волоса животных'),
                                   ('6206400000',
                                    'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                                   ('6206909000',
                                    'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных '
                                    'материалов'),
                                   ('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                                   ('6106905000', 'из льняных волокон или волокна рами'),
                                   ('6106100000', 'из хлопчатобумажной пряжи'),
                                   ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                   ('6106200000', 'из химических нитей'),
                                   ('6106909000', 'из прочих текстильных материалов'))),
            'Жен.': (('6206100000',
                      '6206901000',
                      '6206300000',
                      '6206200000',
                      '6206400000',
                      '6206909000',
                      '6106903000',
                      '6106905000',
                      '6106100000',
                      '6106901000',
                      '6106200000',
                      '6106909000'),
                     (('6206100000',
                       'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из шелковых '
                       'отходов'),
                      ('6206901000',
                       'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна рами'),
                      ('6206300000', 'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                      ('6206200000',
                       'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                       'волоса животных'),
                      ('6206400000', 'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                      ('6206909000',
                       'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных материалов'),
                      ('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                      ('6106905000', 'из льняных волокон или волокна рами'),
                      ('6106100000', 'из хлопчатобумажной пряжи'),
                      ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                      ('6106200000', 'из химических нитей'),
                      ('6106909000', 'из прочих текстильных материалов'))),
            'Унисекс': (('6206100000',
                         '6206901000',
                         '6206300000',
                         '6206200000',
                         '6206400000',
                         '6206909000',
                         '6106903000',
                         '6106905000',
                         '6106100000',
                         '6106901000',
                         '6106200000',
                         '6106909000'),
                        (('6206100000',
                          'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из шелковых '
                          'отходов'),
                         ('6206901000',
                          'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна рами'),
                         ('6206300000', 'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                         ('6206200000',
                          'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                          'волоса животных'),
                         ('6206400000', 'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                         ('6206909000',
                          'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных материалов'),
                         ('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                         ('6106905000', 'из льняных волокон или волокна рами'),
                         ('6106100000', 'из хлопчатобумажной пряжи'),
                         ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                         ('6106200000', 'из химических нитей'),
                         ('6106909000', 'из прочих текстильных материалов')))},
 'БЛУЗОН': {'Без указания пола': (('6206100000',
                                   '6206901000',
                                   '6206300000',
                                   '6206200000',
                                   '6206400000',
                                   '6206909000',
                                   '6106903000',
                                   '6106905000',
                                   '6106100000',
                                   '6106901000',
                                   '6106200000',
                                   '6106909000'),
                                  (('6206100000',
                                    'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из '
                                    'шелковых отходов'),
                                   ('6206901000',
                                    'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна '
                                    'рами'),
                                   ('6206300000',
                                    'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                                   ('6206200000',
                                    'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из '
                                    'тонкого волоса животных'),
                                   ('6206400000',
                                    'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                                   ('6206909000',
                                    'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных '
                                    'материалов'),
                                   ('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                                   ('6106905000', 'из льняных волокон или волокна рами'),
                                   ('6106100000', 'из хлопчатобумажной пряжи'),
                                   ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                   ('6106200000', 'из химических нитей'),
                                   ('6106909000', 'из прочих текстильных материалов'))),
            'Жен.': (('6206100000',
                      '6206901000',
                      '6206300000',
                      '6206200000',
                      '6206400000',
                      '6206909000',
                      '6106903000',
                      '6106905000',
                      '6106100000',
                      '6106901000',
                      '6106200000',
                      '6106909000'),
                     (('6206100000',
                       'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из шелковых '
                       'отходов'),
                      ('6206901000',
                       'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна рами'),
                      ('6206300000', 'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                      ('6206200000',
                       'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                       'волоса животных'),
                      ('6206400000', 'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                      ('6206909000',
                       'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных материалов'),
                      ('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                      ('6106905000', 'из льняных волокон или волокна рами'),
                      ('6106100000', 'из хлопчатобумажной пряжи'),
                      ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                      ('6106200000', 'из химических нитей'),
                      ('6106909000', 'из прочих текстильных материалов'))),
            'Унисекс': (('6206100000',
                         '6206901000',
                         '6206300000',
                         '6206200000',
                         '6206400000',
                         '6206909000',
                         '6106903000',
                         '6106905000',
                         '6106100000',
                         '6106901000',
                         '6106200000',
                         '6106909000'),
                        (('6206100000',
                          'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из шелковых '
                          'отходов'),
                         ('6206901000',
                          'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна рами'),
                         ('6206300000', 'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                         ('6206200000',
                          'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                          'волоса животных'),
                         ('6206400000', 'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                         ('6206909000',
                          'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных материалов'),
                         ('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                         ('6106905000', 'из льняных волокон или волокна рами'),
                         ('6106100000', 'из хлопчатобумажной пряжи'),
                         ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                         ('6106200000', 'из химических нитей'),
                         ('6106909000', 'из прочих текстильных материалов')))},
 'БОДИ': {'Без указания пола': (('6206100000',
                                 '6206901000',
                                 '6206300000',
                                 '6206200000',
                                 '6206400000',
                                 '6206909000',
                                 '6106903000',
                                 '6106905000',
                                 '6106100000',
                                 '6106901000',
                                 '6106200000',
                                 '6106909000'),
                                (('6206100000',
                                  'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из '
                                  'шелковых отходов'),
                                 ('6206901000',
                                  'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна '
                                  'рами'),
                                 ('6206300000',
                                  'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                                 ('6206200000',
                                  'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из '
                                  'тонкого волоса животных'),
                                 ('6206400000', 'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                                 ('6206909000',
                                  'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных материалов'),
                                 ('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                                 ('6106905000', 'из льняных волокон или волокна рами'),
                                 ('6106100000', 'из хлопчатобумажной пряжи'),
                                 ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                 ('6106200000', 'из химических нитей'),
                                 ('6106909000', 'из прочих текстильных материалов'))),
          'Жен.': (('6206100000',
                    '6206901000',
                    '6206300000',
                    '6206200000',
                    '6206400000',
                    '6206909000',
                    '6106903000',
                    '6106905000',
                    '6106100000',
                    '6106901000',
                    '6106200000',
                    '6106909000'),
                   (('6206100000',
                     'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из шелковых отходов'),
                    ('6206901000',
                     'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна рами'),
                    ('6206300000', 'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                    ('6206200000',
                     'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                     'животных'),
                    ('6206400000', 'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                    ('6206909000', 'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных материалов'),
                    ('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                    ('6106905000', 'из льняных волокон или волокна рами'),
                    ('6106100000', 'из хлопчатобумажной пряжи'),
                    ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                    ('6106200000', 'из химических нитей'),
                    ('6106909000', 'из прочих текстильных материалов'))),
          'Унисекс': (('6206100000',
                       '6206901000',
                       '6206300000',
                       '6206200000',
                       '6206400000',
                       '6206909000',
                       '6106903000',
                       '6106905000',
                       '6106100000',
                       '6106901000',
                       '6106200000',
                       '6106909000'),
                      (('6206100000',
                        'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из шелковых '
                        'отходов'),
                       ('6206901000',
                        'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна рами'),
                       ('6206300000', 'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                       ('6206200000',
                        'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                        'волоса животных'),
                       ('6206400000', 'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                       ('6206909000',
                        'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных материалов'),
                       ('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                       ('6106905000', 'из льняных волокон или волокна рами'),
                       ('6106100000', 'из хлопчатобумажной пряжи'),
                       ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                       ('6106200000', 'из химических нитей'),
                       ('6106909000', 'из прочих текстильных материалов')))},
 'БРИДЖИ': {'Без указания пола': (('6104690009',
                                   '6204623100',
                                   '6104620000',
                                   '6104610001',
                                   '6204611000',
                                   '6204623300',
                                   '6104630000',
                                   '6104690001',
                                   '6204699000',
                                   '6204691100',
                                   '6204623900',
                                   '6204618500',
                                   '6204631800',
                                   '6204691800'),
                                  (('6104690009',
                                    'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих '
                                    'текстильных материалов'),
                                   ('6204623100',
                                    'Прочие брюки и бриджи женские или для девочек, из денима, или джинсовой ткани'),
                                   ('6104620000',
                                    'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), '
                                    'трикотажные женские или для девочек, из хлопка'),
                                   ('6104610001',
                                    'Брюки и бриджи, женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                                    'волоса животных'),
                                   ('6204611000',
                                    'Брюки и бриджи женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                                    'волоса животных'),
                                   ('6204623300',
                                    'Прочие брюки и бриджи женские или для девочек, из вельвет-корда с разрезным '
                                    'ворсом'),
                                   ('6104630000',
                                    'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), '
                                    'трикотажные женские или для девочек, из синтетических нитей'),
                                   ('6104690001',
                                    'Брюки и бриджи, женские или для девочек, из прочих текстильных материалов'),
                                   ('6204699000',
                                    'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                                    'девочек,из прочих текстильных материалов'),
                                   ('6204691100',
                                    'Брюки и бриджи производственные и профессиональные, женские или для девочек, из '
                                    'искусственных нитей'),
                                   ('6204623900',
                                    'Прочие брюки и бриджи женские или для девочек, из хлопчатобумажной пряжи'),
                                   ('6204618500',
                                    'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или '
                                    'для девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                   ('6204631800',
                                    'Прочие брюки и бриджи женские или для девочек, из синтетических нитей'),
                                   ('6204691800',
                                    'Прочие брюки и бриджи женские или для девочек, из искусственных нитей'))),
            'Жен.': (('6104690009',
                      '6204623100',
                      '6104620000',
                      '6104610001',
                      '6204611000',
                      '6204623300',
                      '6104630000',
                      '6104690001',
                      '6204691100',
                      '6204623900',
                      '6204618500',
                      '6204631800',
                      '6204691800'),
                     (('6104690009',
                       'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих текстильных материалов'),
                      ('6204623100', 'Прочие брюки и бриджи женские или для девочек, из денима, или джинсовой ткани'),
                      ('6104620000',
                       'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), трикотажные '
                       'женские или для девочек, из хлопка'),
                      ('6104610001',
                       'Брюки и бриджи, женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                       'животных'),
                      ('6204611000',
                       'Брюки и бриджи женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                       'животных'),
                      ('6204623300',
                       'Прочие брюки и бриджи женские или для девочек, из вельвет-корда с разрезным ворсом'),
                      ('6104630000',
                       'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), трикотажные '
                       'женские или для девочек, из синтетических нитей'),
                      ('6104690001', 'Брюки и бриджи, женские или для девочек, из прочих текстильных материалов'),
                      ('6204691100',
                       'Брюки и бриджи производственные и профессиональные, женские или для девочек, из искусственных '
                       'нитей'),
                      ('6204623900', 'Прочие брюки и бриджи женские или для девочек, из хлопчатобумажной пряжи'),
                      ('6204618500',
                       'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек, из '
                       'шерстяной пряжи или пряжи из тонкого волоса животных'),
                      ('6204631800', 'Прочие брюки и бриджи женские или для девочек, из синтетических нитей'),
                      ('6204691800', 'Прочие брюки и бриджи женские или для девочек, из искусственных нитей'))),
            'Муж.': (('6103490001',
                      '6103490009',
                      '6203423100',
                      '6103420001',
                      '6203421100',
                      '6203411000',
                      '6203423300',
                      '6103430001',
                      '6203431100',
                      '6103490002',
                      '6203491100',
                      '6203493100',
                      '6203425900',
                      '6203419000',
                      '6203431900',
                      '6203491900'),
                     (('6103490001', 'Брюки и бриджи мужские или для мальчиков, из прочих текстильных материалов'),
                      ('6103490009',
                       'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих текстильных материалов, '
                       'мужские или для мальчиков'),
                      ('6203423100', 'Брюки и бриджи мужские или для мальчиков, из денима, или джинсовой ткани'),
                      ('6103420001', 'Брюки и бриджи, мужские или для мальчиков, из хлопчатобумажной пряжи'),
                      ('6203421100',
                       'Брюки и бриджи производственные и профессиональные мужские или для мальчиков, из '
                       'хлопчатобумажной пряжи'),
                      ('6203411000',
                       'Брюки и бриджи мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса '
                       'животных'),
                      ('6203423300', 'Брюки и бриджи мужские или для мальчиков, из вельвет-корда с разрезным ворсом'),
                      ('6103430001', 'Брюки и бриджи мужские или для мальчиков, из синтетических нитей'),
                      ('6203431100',
                       'Брюки и бриджи производственные и профессиональные, мужские или для мальчиков, из '
                       'синтетических нитей'),
                      ('6103490002',
                       'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для мальчиков, '
                       'из искусственных нитей'),
                      ('6203491100',
                       'Брюки и бриджи производственные и профессиональные, мужские или для мальчиков, из '
                       'искусственных нитей'),
                      ('6203493100',
                       'Комбинезоны с нагрудниками и лямками производственные и профессиональные, мужские или для '
                       'мальчиков, из искусственных нитей'),
                      ('6203425900',
                       'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из хлопчатобумажной '
                       'пряжи'),
                      ('6203419000',
                       'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для мальчиков, '
                       'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                      ('6203431900', 'Прочие брюки и бриджи мужские или для мальчиков, из синтетических нитей'),
                      ('6203491900', 'Прочие брюки и бриджи мужские или для мальчиков, из искусственных нитей'))),
            'Унисекс': (('6104690009',
                         '6204623100',
                         '6104620000',
                         '6104610001',
                         '6204611000',
                         '6204623300',
                         '6104630000',
                         '6104690001',
                         '6204699000',
                         '6204691100',
                         '6204623900',
                         '6204618500',
                         '6204631800',
                         '6204691800'),
                        (('6104690009',
                          'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих текстильных '
                          'материалов'),
                         ('6204623100',
                          'Прочие брюки и бриджи женские или для девочек, из денима, или джинсовой ткани'),
                         ('6104620000',
                          'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), трикотажные '
                          'женские или для девочек, из хлопка'),
                         ('6104610001',
                          'Брюки и бриджи, женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                          'животных'),
                         ('6204611000',
                          'Брюки и бриджи женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                          'животных'),
                         ('6204623300',
                          'Прочие брюки и бриджи женские или для девочек, из вельвет-корда с разрезным ворсом'),
                         ('6104630000',
                          'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), трикотажные '
                          'женские или для девочек, из синтетических нитей'),
                         ('6104690001', 'Брюки и бриджи, женские или для девочек, из прочих текстильных материалов'),
                         ('6204699000',
                          'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек,из '
                          'прочих текстильных материалов'),
                         ('6204691100',
                          'Брюки и бриджи производственные и профессиональные, женские или для девочек, из '
                          'искусственных нитей'),
                         ('6204623900', 'Прочие брюки и бриджи женские или для девочек, из хлопчатобумажной пряжи'),
                         ('6204618500',
                          'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек, '
                          'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                         ('6204631800', 'Прочие брюки и бриджи женские или для девочек, из синтетических нитей'),
                         ('6204691800', 'Прочие брюки и бриджи женские или для девочек, из искусственных нитей')))},
 'БРЮКИ': {'Без указания пола': (('6104620000',
                                  '6104610001',
                                  '6204611000',
                                  '6204618500',
                                  '6204623300',
                                  '6104690001',
                                  '6204699000',
                                  '6104690002',
                                  '6204691100',
                                  '6204693100',
                                  '6104130000'),
                                 (('6104620000',
                                   'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), '
                                   'трикотажные женские или для девочек, из хлопка'),
                                  ('6104610001',
                                   'Брюки и бриджи, женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                                   'волоса животных'),
                                  ('6204611000',
                                   'Брюки и бриджи женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                                   'волоса животных'),
                                  ('6204618500',
                                   'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                                   'девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                  ('6204623300',
                                   'Прочие брюки и бриджи женские или для девочек, из вельвет-корда с разрезным '
                                   'ворсом'),
                                  ('6104690001',
                                   'Брюки и бриджи, женские или для девочек, из прочих текстильных материалов'),
                                  ('6204699000',
                                   'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                                   'девочек,из прочих текстильных материалов'),
                                  ('6104690002',
                                   'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или '
                                   'для девочек, из искусственных нитей <'),
                                  ('6204691100',
                                   'Брюки и бриджи производственные и профессиональные, женские или для девочек, из '
                                   'искусственных нитей'),
                                  ('6204693100',
                                   'Комбинезоны с нагрудниками и лямками производственные и профессиональные, женские '
                                   'или для девочек, из искусственных нитей'),
                                  ('6104130000',
                                   'Костюмы трикотажные, женские или для девочек, из синтетических нитей'))),
           'Жен.': (('6204623100',
                     '6104199009',
                     '6204699000',
                     '6104690009',
                     '6104620000',
                     '6104610001',
                     '6204611000',
                     '6204618500',
                     '6204623300',
                     '6104690001',
                     '6104690002',
                     '6204691100',
                     '6204693100',
                     '6104130000'),
                    (('6204623100', 'Прочие брюки и бриджи женские или для девочек, из денима, или джинсовой ткани'),
                     ('6104199009', 'Костюмы женские или для девочек, из прочих текстильных материалов'),
                     ('6204699000',
                      'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек,из прочих '
                      'текстильных материалов'),
                     ('6104690009',
                      'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих текстильных материалов'),
                     ('6104620000',
                      'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), трикотажные '
                      'женские или для девочек, из хлопка'),
                     ('6104610001',
                      'Брюки и бриджи, женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                      'животных'),
                     ('6204611000',
                      'Брюки и бриджи женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                      'животных'),
                     ('6204618500',
                      'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек, из '
                      'шерстяной пряжи или пряжи из тонкого волоса животных'),
                     ('6204623300',
                      'Прочие брюки и бриджи женские или для девочек, из вельвет-корда с разрезным ворсом'),
                     ('6104690001', 'Брюки и бриджи, женские или для девочек, из прочих текстильных материалов'),
                     ('6104690002',
                      'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или для девочек, '
                      'из искусственных нитей <'),
                     ('6204691100',
                      'Брюки и бриджи производственные и профессиональные, женские или для девочек, из искусственных '
                      'нитей'),
                     ('6204693100',
                      'Комбинезоны с нагрудниками и лямками производственные и профессиональные, женские или для '
                      'девочек, из искусственных нитей'),
                     ('6104130000', 'Костюмы трикотажные, женские или для девочек, из синтетических нитей'))),
           'Муж.': (('6103490001',
                     '6103490009',
                     '6203423100',
                     '6103420001',
                     '6103420009',
                     '6203421100',
                     '6203423500',
                     '6203425100',
                     '6103410000',
                     '6203411000',
                     '6203413000',
                     '6203419000',
                     '6203423300',
                     '6203499000',
                     '6103490002',
                     '6203491100',
                     '6203493100',
                     '6103430009',
                     '6103430001',
                     '6203431100',
                     '6104690009',
                     '6204699000',
                     '6104690001'),
                    (('6103490001', 'Брюки и бриджи мужские или для мальчиков, из прочих текстильных материалов'),
                     ('6103490009',
                      'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих текстильных материалов, '
                      'мужские или для мальчиков'),
                     ('6203423100', 'Брюки и бриджи мужские или для мальчиков, из денима, или джинсовой ткани'),
                     ('6103420001', 'Брюки и бриджи, мужские или для мальчиков, из хлопчатобумажной пряжи'),
                     ('6103420009',
                      'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для мальчиков, '
                      'из хлопчатобумажной пряжи'),
                     ('6203421100',
                      'Брюки и бриджи производственные и профессиональные мужские или для мальчиков, из '
                      'хлопчатобумажной пряжи'),
                     ('6203423500', 'Прочие брюки и бриджи мужские или для мальчиков, из хлопчатобумажной пряжи'),
                     ('6203425100',
                      'Комбинезоны с нагрудниками и лямками производственные и профессиональные мужские или для '
                      'мальчиков, из хлопчатобумажной пряжи'),
                     ('6103410000',
                      'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных) трикотажные, '
                      'мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                     ('6203411000',
                      'Брюки и бриджи мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса '
                      'животных'),
                     ('6203413000',
                      'Комбинезоны с нагрудниками и лямками мужские или для мальчиков, из шерстяной пряжи или пряжи из '
                      'тонкого волоса животных'),
                     ('6203419000',
                      'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для мальчиков, '
                      'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                     ('6203423300', 'Брюки и бриджи мужские или для мальчиков, из вельвет-корда с разрезным ворсом'),
                     ('6203499000',
                      'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, мужские или для мальчиков, из '
                      'прочих текстильных материалов'),
                     ('6103490002',
                      'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для мальчиков, '
                      'из искусственных нитей'),
                     ('6203491100',
                      'Брюки и бриджи производственные и профессиональные, мужские или для мальчиков, из искусственных '
                      'нитей'),
                     ('6203493100',
                      'Комбинезоны с нагрудниками и лямками производственные и профессиональные, мужские или для '
                      'мальчиков, из искусственных нитей'),
                     ('6103430009',
                      'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для мальчиков, '
                      'из синтетических нитей'),
                     ('6103430001', 'Брюки и бриджи мужские или для мальчиков, из синтетических нитей'),
                     ('6203431100',
                      'Брюки и бриджи производственные и профессиональные, мужские или для мальчиков, из синтетических '
                      'нитей'),
                     ('6104690009',
                      'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих текстильных материалов'),
                     ('6204699000',
                      'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек,из прочих '
                      'текстильных материалов'),
                     ('6104690001', 'Брюки и бриджи, женские или для девочек, из прочих текстильных материалов'))),
           'Унисекс': (('6104690009',
                        '6204699000',
                        '6104620000',
                        '6104610001',
                        '6204611000',
                        '6204618500',
                        '6204623300',
                        '6104690001',
                        '6104690002',
                        '6204691100',
                        '6204693100',
                        '6104130000',
                        '6204623100',
                        '6104199009'),
                       (('6104690009',
                         'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих текстильных '
                         'материалов'),
                        ('6204699000',
                         'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек,из '
                         'прочих текстильных материалов'),
                        ('6104620000',
                         'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), трикотажные '
                         'женские или для девочек, из хлопка'),
                        ('6104610001',
                         'Брюки и бриджи, женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                         'животных'),
                        ('6204611000',
                         'Брюки и бриджи женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                         'животных'),
                        ('6204618500',
                         'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек, '
                         'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                        ('6204623300',
                         'Прочие брюки и бриджи женские или для девочек, из вельвет-корда с разрезным ворсом'),
                        ('6104690001', 'Брюки и бриджи, женские или для девочек, из прочих текстильных материалов'),
                        ('6104690002',
                         'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или для '
                         'девочек, из искусственных нитей <'),
                        ('6204691100',
                         'Брюки и бриджи производственные и профессиональные, женские или для девочек, из '
                         'искусственных нитей'),
                        ('6204693100',
                         'Комбинезоны с нагрудниками и лямками производственные и профессиональные, женские или для '
                         'девочек, из искусственных нитей'),
                        ('6104130000', 'Костюмы трикотажные, женские или для девочек, из синтетических нитей'),
                        ('6204623100', 'Прочие брюки и бриджи женские или для девочек, из денима, или джинсовой ткани'),
                        ('6104199009', 'Костюмы женские или для девочек, из прочих текстильных материалов')))},
 'БУШЛАТ': {'Без указания пола': (('6202900001', '6102909000', '6102901000', '6202300000', '6202200000', '6102101000'),
                                  (('6202900001',
                                    'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, '
                                    'кроме изделий товарной позиции 6204, из прочих текстильных материалов'),
                                   ('6102909000',
                                    'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                    'для девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной '
                                    'позиции 6104'),
                                   ('6102901000',
                                    'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек '
                                    'из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции '
                                    '6104'),
                                   ('6202300000',
                                    'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                    'и аналогичные изделия женские или для девочек, кроме изделий товарной позиции '
                                    '6204, из хлопчатобумажной пряжи'),
                                   ('6202200000',
                                    'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                    'и аналогичные изделия женские или для девочек, кроме изделий товарной позиции '
                                    '6204, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                   ('6102101000',
                                    'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек '
                                    'из шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме '
                                    'изделий товарной позиции 6104'))),
            'Жен.': (('6202900001',
                      '6102909000',
                      '6102901000',
                      '6202300000',
                      '6202200000',
                      '6102101000',
                      '6202400009',
                      '6102309000'),
                     (('6202900001',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                       'изделий товарной позиции 6204, из прочих текстильных материалов'),
                      ('6102909000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                       'прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                      ('6102901000',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из прочих '
                       'текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                      ('6202300000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия женские или для девочек, кроме изделий товарной позиции 6204, из хлопчатобумажной '
                       'пряжи'),
                      ('6202200000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия женские или для девочек, кроме изделий товарной позиции 6204, из шерстяной пряжи или '
                       'пряжи из тонкого волоса животных'),
                      ('6102101000',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из шерстяной '
                       'пряжи или пряжи из тонкого волоса животных, трикотажные, кроме изделий товарной позиции 6104'),
                      ('6202400009',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                       'изделий товарной позиции 6204, из химических нитей, прочие'),
                      ('6102309000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                       'химических нитей, трикотажные, кроме изделий товарной позиции 6104'))),
            'Муж.': (('6201900000',
                      '6101902000',
                      '6201300000',
                      '6101209000',
                      '6101201000',
                      '6201200000',
                      '6201400000',
                      '6101301000',
                      '6101309000',
                      '6101908000'),
                     (('6201900000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из прочих текстильных '
                       'материалов'),
                      ('6101902000',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия из прочих текстильных материалов'),
                      ('6201300000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из хлопчатобумажной '
                       'пряжи'),
                      ('6101209000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия из хлопчатобумажной пряжи '
                       'трикотажные, мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                      ('6101201000',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия из хлопчатобумажной пряжи '
                       'трикотажные, мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                      ('6201200000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из шерстяной пряжи или '
                       'пряжи из тонкого волоса животных'),
                      ('6201400000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из химических нитей'),
                      ('6101301000',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия мужские или для мальчиков из '
                       'химических нитей, трикотажные, кроме изделий товарной позиции 6103'),
                      ('6101309000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские или для мальчиков '
                       'из химических нитей, трикотажные, кроме изделий товарной позиции 6103'),
                      ('6101908000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия, из прочих текстильных '
                       'материалов'))),
            'Унисекс': (('6202900001',
                         '6102909000',
                         '6102901000',
                         '6202300000',
                         '6202200000',
                         '6102101000',
                         '6202400009',
                         '6102309000'),
                        (('6202900001',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                          'изделий товарной позиции 6204, из прочих текстильных материалов'),
                         ('6102909000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                          'из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                         ('6102901000',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из прочих '
                          'текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                         ('6202300000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                          'хлопчатобумажной пряжи'),
                         ('6202200000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                          'шерстяной пряжи или пряжи из тонкого волоса животных'),
                         ('6102101000',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из '
                          'шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме изделий товарной '
                          'позиции 6104'),
                         ('6202400009',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                          'изделий товарной позиции 6204, из химических нитей, прочие'),
                         ('6102309000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                          'из химических нитей, трикотажные, кроме изделий товарной позиции 6104')))},
 'ВЕТРОВКА': {'Без указания пола': (('6102209000', '6211424100', '6102309000', '6211434100', '6102909000'),
                                    (('6102209000',
                                      'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                      'для девочек из хлопчатобумажной пряжи, трикотажные, кроме изделий товарной '
                                      'позиции 6104'),
                                     ('6211424100',
                                      'Верхние части спортивных костюмов с подкладкой женские или для девочек, из '
                                      'хлопчатобумажной пряжи'),
                                     ('6102309000',
                                      'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                      'для девочек из химических нитей, трикотажные, кроме изделий товарной позиции '
                                      '6104'),
                                     ('6211434100',
                                      'Верхние части спортивных костюмов с подкладкой женские или для девочек, из '
                                      'химических нитей'),
                                     ('6102909000',
                                      'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                      'для девочек из прочих текстильных материалов, трикотажные, кроме изделий '
                                      'товарной позиции 6104'))),
              'Жен.': (('6102209000', '6211424100', '6102309000', '6211434100', '6102909000'),
                       (('6102209000',
                         'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                         'из хлопчатобумажной пряжи, трикотажные, кроме изделий товарной позиции 6104'),
                        ('6211424100',
                         'Верхние части спортивных костюмов с подкладкой женские или для девочек, из хлопчатобумажной '
                         'пряжи'),
                        ('6102309000',
                         'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                         'из химических нитей, трикотажные, кроме изделий товарной позиции 6104'),
                        ('6211434100',
                         'Верхние части спортивных костюмов с подкладкой женские или для девочек, из химических нитей'),
                        ('6102909000',
                         'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                         'из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'))),
              'Муж.': (('6101209000', '6211324100', '6101309000', '6211334100', '6101908000'),
                       (('6101209000',
                         'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия из хлопчатобумажной пряжи '
                         'трикотажные, мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                        ('6211324100',
                         'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из '
                         'хлопчатобумажной пряжи'),
                        ('6101309000',
                         'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские или для мальчиков '
                         'из химических нитей, трикотажные, кроме изделий товарной позиции 6103'),
                        ('6211334100',
                         'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из химических '
                         'нитей'),
                        ('6101908000',
                         'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия, из прочих текстильных '
                         'материалов'))),
              'Унисекс': (('6102209000', '6211424100', '6102309000', '6211434100', '6102909000'),
                          (('6102209000',
                            'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                            'девочек из хлопчатобумажной пряжи, трикотажные, кроме изделий товарной позиции 6104'),
                           ('6211424100',
                            'Верхние части спортивных костюмов с подкладкой женские или для девочек, из '
                            'хлопчатобумажной пряжи'),
                           ('6102309000',
                            'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                            'девочек из химических нитей, трикотажные, кроме изделий товарной позиции 6104'),
                           ('6211434100',
                            'Верхние части спортивных костюмов с подкладкой женские или для девочек, из химических '
                            'нитей'),
                           ('6102909000',
                            'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                            'девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции '
                            '6104')))},
 'ВОДОЛАЗКА': {'Без указания пола': (('6110199001',
                                      '6110309100',
                                      '6110209900',
                                      '6110309900',
                                      '6110901000',
                                      '6110129001',
                                      '6110909000'),
                                     (('6110199001',
                                       'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, '
                                       'массой одного изделия 600 г или более и содержащие не менее 50 мас.% шерсти, '
                                       'для женщин или девочек'),
                                      ('6110309100',
                                       'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, '
                                       'из химических нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                                      ('6110209900',
                                       'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, '
                                       'из хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного '
                                       'вязания'),
                                      ('6110309900',
                                       'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, '
                                       'из химических нитей, для женщин или девочек, машинного или ручного вязания'),
                                      ('6110901000',
                                       'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                       'льняных волокон или волокна рами, машинного или ручного вязания'),
                                      ('6110129001',
                                       'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного '
                                       'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или '
                                       'девочек'),
                                      ('6110909000',
                                       'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, '
                                       'из прочих текстильных материалов, машинного или ручного вязания'))),
               'Жен.': (('6110199001',
                         '6110309100',
                         '6110209900',
                         '6110309900',
                         '6110901000',
                         '6110129001',
                         '6110909000'),
                        (('6110199001',
                          'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                          'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                         ('6110309100',
                          'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                          'нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                         ('6110209900',
                          'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                          'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                         ('6110309900',
                          'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                          'нитей, для женщин или девочек, машинного или ручного вязания'),
                         ('6110901000',
                          'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон '
                          'или волокна рами, машинного или ручного вязания'),
                         ('6110129001',
                          'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 г '
                          'или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                         ('6110909000',
                          'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                          'текстильных материалов, машинного или ручного вязания'))),
               'Муж.': (('6110191001', '6110909000', '6110209100', '6110309100', '6110121001', '6110901000'),
                        (('6110191001',
                          'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                          'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для мужчин или мальчиков'),
                         ('6110909000',
                          'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                          'текстильных материалов, машинного или ручного вязания'),
                         ('6110209100',
                          'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                          'хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного вязания'),
                         ('6110309100',
                          'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                          'нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                         ('6110121001',
                          'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 г '
                          'или более и содержащие не менее 50 мас.% шерсти, для мужчин или мальчиков'),
                         ('6110901000',
                          'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон '
                          'или волокна рами, машинного или ручного вязания'))),
               'Унисекс': (('6110199001',
                            '6110309100',
                            '6110209900',
                            '6110309900',
                            '6110901000',
                            '6110129001',
                            '6110909000'),
                           (('6110199001',
                             'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой '
                             'одного изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или '
                             'девочек'),
                            ('6110309100',
                             'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                             'химических нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                            ('6110209900',
                             'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                             'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                            ('6110309900',
                             'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                             'химических нитей, для женщин или девочек, машинного или ручного вязания'),
                            ('6110901000',
                             'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных '
                             'волокон или волокна рами, машинного или ручного вязания'),
                            ('6110129001',
                             'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 '
                             'г или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                            ('6110909000',
                             'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                             'текстильных материалов, машинного или ручного вязания')))},
 'ГАЛСТУК': {'Без указания пола': (('6215100000',
                                    '6117808001',
                                    '6215900000',
                                    '6217100000',
                                    '6215200000',
                                    '6117808009',
                                    '6117801009'),
                                   (('6215100000',
                                     'Галстуки, галстуки-бабочки и шейные платки, из шелковых нитей или пряжи из '
                                     'шелковых отходов'),
                                    ('6117808001',
                                     'Галстуки, галстуки-бабочки и шейные платки трикотажные машинного или ручного '
                                     'вязания готовые'),
                                    ('6215900000',
                                     'Галстуки, галстуки-бабочки и шейные платки, из прочих текстильных материалов'),
                                    ('6217100000',
                                     'Принадлежности к одежде готовые прочие, кроме включенных в товарную позицию '
                                     '6212'),
                                    ('6215200000', 'Галстуки, галстуки-бабочки и шейные платки, из химических нитей'),
                                    ('6117808009',
                                     'Прочие принадлежности к одежде трикотажные машинного или ручного вязания '
                                     'готовые'),
                                    ('6117801009',
                                     'Прочие принадлежности к одежде трикотажные машинного или ручного вязания, '
                                     'эластичные или прорезиненные'))),
             'Жен.': (('6215100000',
                       '6117808001',
                       '6215900000',
                       '6217100000',
                       '6215200000',
                       '6117808009',
                       '6117801009'),
                      (('6215100000',
                        'Галстуки, галстуки-бабочки и шейные платки, из шелковых нитей или пряжи из шелковых отходов'),
                       ('6117808001',
                        'Галстуки, галстуки-бабочки и шейные платки трикотажные машинного или ручного вязания готовые'),
                       ('6215900000', 'Галстуки, галстуки-бабочки и шейные платки, из прочих текстильных материалов'),
                       ('6217100000',
                        'Принадлежности к одежде готовые прочие, кроме включенных в товарную позицию 6212'),
                       ('6215200000', 'Галстуки, галстуки-бабочки и шейные платки, из химических нитей'),
                       ('6117808009',
                        'Прочие принадлежности к одежде трикотажные машинного или ручного вязания готовые'),
                       ('6117801009',
                        'Прочие принадлежности к одежде трикотажные машинного или ручного вязания, эластичные или '
                        'прорезиненные'))),
             'Муж.': (('6215100000',
                       '6117808001',
                       '6215900000',
                       '6217100000',
                       '6215200000',
                       '6117808009',
                       '6117801009'),
                      (('6215100000',
                        'Галстуки, галстуки-бабочки и шейные платки, из шелковых нитей или пряжи из шелковых отходов'),
                       ('6117808001',
                        'Галстуки, галстуки-бабочки и шейные платки трикотажные машинного или ручного вязания готовые'),
                       ('6215900000', 'Галстуки, галстуки-бабочки и шейные платки, из прочих текстильных материалов'),
                       ('6217100000',
                        'Принадлежности к одежде готовые прочие, кроме включенных в товарную позицию 6212'),
                       ('6215200000', 'Галстуки, галстуки-бабочки и шейные платки, из химических нитей'),
                       ('6117808009',
                        'Прочие принадлежности к одежде трикотажные машинного или ручного вязания готовые'),
                       ('6117801009',
                        'Прочие принадлежности к одежде трикотажные машинного или ручного вязания, эластичные или '
                        'прорезиненные'))),
             'Унисекс': (('6215100000',
                          '6117808001',
                          '6215900000',
                          '6217100000',
                          '6215200000',
                          '6117808009',
                          '6117801009'),
                         (('6215100000',
                           'Галстуки, галстуки-бабочки и шейные платки, из шелковых нитей или пряжи из шелковых '
                           'отходов'),
                          ('6117808001',
                           'Галстуки, галстуки-бабочки и шейные платки трикотажные машинного или ручного вязания '
                           'готовые'),
                          ('6215900000',
                           'Галстуки, галстуки-бабочки и шейные платки, из прочих текстильных материалов'),
                          ('6217100000',
                           'Принадлежности к одежде готовые прочие, кроме включенных в товарную позицию 6212'),
                          ('6215200000', 'Галстуки, галстуки-бабочки и шейные платки, из химических нитей'),
                          ('6117808009',
                           'Прочие принадлежности к одежде трикотажные машинного или ручного вязания готовые'),
                          ('6117801009',
                           'Прочие принадлежности к одежде трикотажные машинного или ручного вязания, эластичные или '
                           'прорезиненные')))},
 'ДЖЕМПЕР': {'Без указания пола': (('6110199001',
                                    '6110309100',
                                    '6110209900',
                                    '6110309900',
                                    '6110901000',
                                    '6110129001',
                                    '6110909000'),
                                   (('6110199001',
                                     'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, '
                                     'массой одного изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для '
                                     'женщин или девочек'),
                                    ('6110309100',
                                     'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                     'химических нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                                    ('6110209900',
                                     'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                     'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                                    ('6110309900',
                                     'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                     'химических нитей, для женщин или девочек, машинного или ручного вязания'),
                                    ('6110901000',
                                     'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                     'льняных волокон или волокна рами, машинного или ручного вязания'),
                                    ('6110129001',
                                     'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного '
                                     'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или '
                                     'девочек'),
                                    ('6110909000',
                                     'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                     'прочих текстильных материалов, машинного или ручного вязания'))),
             'Жен.': (('6110199001',
                       '6110309100',
                       '6110209900',
                       '6110309900',
                       '6110901000',
                       '6110129001',
                       '6110909000'),
                      (('6110199001',
                        'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                        'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                       ('6110309100',
                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                        'нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                       ('6110209900',
                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                        'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                       ('6110309900',
                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                        'нитей, для женщин или девочек, машинного или ручного вязания'),
                       ('6110901000',
                        'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон или '
                        'волокна рами, машинного или ручного вязания'),
                       ('6110129001',
                        'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 г '
                        'или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                       ('6110909000',
                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                        'текстильных материалов, машинного или ручного вязания'))),
             'Муж.': (('6110191001', '6110909000', '6110209100', '6110309100', '6110121001', '6110901000'),
                      (('6110191001',
                        'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                        'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для мужчин или мальчиков'),
                       ('6110909000',
                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                        'текстильных материалов, машинного или ручного вязания'),
                       ('6110209100',
                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                        'хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного вязания'),
                       ('6110309100',
                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                        'нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                       ('6110121001',
                        'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 г '
                        'или более и содержащие не менее 50 мас.% шерсти, для мужчин или мальчиков'),
                       ('6110901000',
                        'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон или '
                        'волокна рами, машинного или ручного вязания'))),
             'Унисекс': (('6110199001',
                          '6110309100',
                          '6110209900',
                          '6110309900',
                          '6110901000',
                          '6110129001',
                          '6110909000'),
                         (('6110199001',
                           'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                           'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                          ('6110309100',
                           'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                           'химических нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                          ('6110209900',
                           'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                           'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                          ('6110309900',
                           'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                           'химических нитей, для женщин или девочек, машинного или ручного вязания'),
                          ('6110901000',
                           'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон '
                           'или волокна рами, машинного или ручного вязания'),
                          ('6110129001',
                           'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 г '
                           'или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                          ('6110909000',
                           'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                           'текстильных материалов, машинного или ручного вязания')))},
 'ДЖИНСЫ': {'Без указания пола': (('6204623100', '6204699000', '6104690009', '6104690001', '6104690002'),
                                  (('6204623100',
                                    'Прочие брюки и бриджи женские или для девочек, из денима, или джинсовой ткани'),
                                   ('6204699000',
                                    'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                                    'девочек,из прочих текстильных материалов'),
                                   ('6104690009',
                                    'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих '
                                    'текстильных материалов'),
                                   ('6104690001',
                                    'Брюки и бриджи, женские или для девочек, из прочих текстильных материалов'),
                                   ('6104690002',
                                    'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или '
                                    'для девочек, из искусственных нитей'))),
            'Жен.': (('6204623100', '6204699000', '6104690009', '6104690001', '6104690002'),
                     (('6204623100', 'Прочие брюки и бриджи женские или для девочек, из денима, или джинсовой ткани'),
                      ('6204699000',
                       'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек,из прочих '
                       'текстильных материалов'),
                      ('6104690009',
                       'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих текстильных материалов'),
                      ('6104690001', 'Брюки и бриджи, женские или для девочек, из прочих текстильных материалов'),
                      ('6104690002',
                       'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или для девочек, '
                       'из искусственных нитей'))),
            'Муж.': (('6203423100',
                      '6103420001',
                      '6103420009',
                      '6103490001',
                      '6103490009',
                      '6203499000',
                      '6103490002',
                      '6203491100',
                      '6203493100',
                      '6103430009',
                      '6103430001',
                      '6203431100'),
                     (('6203423100', 'Брюки и бриджи мужские или для мальчиков, из денима, или джинсовой ткани'),
                      ('6103420001', 'Брюки и бриджи, мужские или для мальчиков, из хлопчатобумажной пряжи'),
                      ('6103420009',
                       'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для мальчиков, '
                       'из хлопчатобумажной пряжи'),
                      ('6103490001', 'Брюки и бриджи мужские или для мальчиков, из прочих текстильных материалов'),
                      ('6103490009',
                       'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих текстильных материалов, '
                       'мужские или для мальчиков'),
                      ('6203499000',
                       'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, мужские или для мальчиков, из '
                       'прочих текстильных материалов'),
                      ('6103490002',
                       'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для мальчиков, '
                       'из искусственных нитей'),
                      ('6203491100',
                       'Брюки и бриджи производственные и профессиональные, мужские или для мальчиков, из '
                       'искусственных нитей'),
                      ('6203493100',
                       'Комбинезоны с нагрудниками и лямками производственные и профессиональные, мужские или для '
                       'мальчиков, из искусственных нитей'),
                      ('6103430009',
                       'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для мальчиков, '
                       'из синтетических нитей'),
                      ('6103430001', 'Брюки и бриджи мужские или для мальчиков, из синтетических нитей'),
                      ('6203431100',
                       'Брюки и бриджи производственные и профессиональные, мужские или для мальчиков, из '
                       'синтетических нитей'))),
            'Унисекс': (('6204623100', '6204699000', '6104690009', '6104690001', '6104690002'),
                        (('6204623100',
                          'Прочие брюки и бриджи женские или для девочек, из денима, или джинсовой ткани'),
                         ('6204699000',
                          'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек,из '
                          'прочих текстильных материалов'),
                         ('6104690009',
                          'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих текстильных '
                          'материалов'),
                         ('6104690001', 'Брюки и бриджи, женские или для девочек, из прочих текстильных материалов'),
                         ('6104690002',
                          'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или для '
                          'девочек, из искусственных нитей')))},
 'ДОЖДЕВИК': {'Без указания пола': (('6202900001', '6102909000', '6102901000', '6202400009', '6102309000'),
                                    (('6202900001',
                                      'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для '
                                      'девочек, кроме изделий товарной позиции 6204, из прочих текстильных материалов'),
                                     ('6102909000',
                                      'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                      'для девочек из прочих текстильных материалов, трикотажные, кроме изделий '
                                      'товарной позиции 6104'),
                                     ('6102901000',
                                      'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для '
                                      'девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной '
                                      'позиции 6104'),
                                     ('6202400009',
                                      'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для '
                                      'девочек, кроме изделий товарной позиции 6204, из химических нитей, прочие'),
                                     ('6102309000',
                                      'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                      'для девочек из химических нитей, трикотажные, кроме изделий товарной позиции '
                                      '6104'))),
              'Жен.': (('6202900001', '6102909000', '6102901000', '6202400009', '6102309000'),
                       (('6202900001',
                         'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                         'изделий товарной позиции 6204, из прочих текстильных материалов'),
                        ('6102909000',
                         'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                         'из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                        ('6102901000',
                         'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из прочих '
                         'текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                        ('6202400009',
                         'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                         'изделий товарной позиции 6204, из химических нитей, прочие'),
                        ('6102309000',
                         'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                         'из химических нитей, трикотажные, кроме изделий товарной позиции 6104'))),
              'Муж.': (('6201900000', '6101902000', '6201400000', '6101301000', '6101309000'),
                       (('6201900000',
                         'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                         'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                         'прочих текстильных материалов'),
                        ('6101902000',
                         'Пальто, полупальто, накидки, плащи и аналогичные изделия из прочих текстильных материалов'),
                        ('6201400000',
                         'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                         'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                         'химических нитей'),
                        ('6101301000',
                         'Пальто, полупальто, накидки, плащи и аналогичные изделия мужские или для мальчиков из '
                         'химических нитей, трикотажные, кроме изделий товарной позиции 6103'),
                        ('6101309000',
                         'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские или для мальчиков '
                         'из химических нитей, трикотажные, кроме изделий товарной позиции 6103'))),
              'Унисекс': (('6202900001', '6102909000', '6102901000', '6202400009', '6102309000'),
                          (('6202900001',
                            'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                            'изделий товарной позиции 6204, из прочих текстильных материалов'),
                           ('6102909000',
                            'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                            'девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции '
                            '6104'),
                           ('6102901000',
                            'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из '
                            'прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                           ('6202400009',
                            'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                            'изделий товарной позиции 6204, из химических нитей, прочие'),
                           ('6102309000',
                            'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                            'девочек из химических нитей, трикотажные, кроме изделий товарной позиции 6104')))},
 'ДУБЛЕНКА': {'Без указания пола': (('4203100001',
                                     '6210500000',
                                     '4304000000',
                                     '4203100009',
                                     '4303109010',
                                     '4303109050',
                                     '4303109060'),
                                    (('4203100001', 'из натуральной кожи'),
                                     ('6210500000', 'кожзам'),
                                     ('4304000000', 'Мех искусственный и изделия из него'),
                                     ('4203100009', 'прочие'),
                                     ('4303109010', 'предметы одежды из норки'),
                                     ('4303109050', 'предметы одежды из енота'),
                                     ('4303109060', 'предметы одежды из овчины'))),
              'Жен.': (('4203100001',
                        '6210500000',
                        '4304000000',
                        '4203100009',
                        '4303109010',
                        '4303109050',
                        '4303109060'),
                       (('4203100001', 'из натуральной кожи'),
                        ('6210500000', 'кожзам'),
                        ('4304000000', 'Мех искусственный и изделия из него'),
                        ('4203100009', 'прочие'),
                        ('4303109010', 'предметы одежды из норки'),
                        ('4303109050', 'предметы одежды из енота'),
                        ('4303109060', 'предметы одежды из овчины'))),
              'Муж.': (('4203100001',
                        '6210500000',
                        '4304000000',
                        '4203100009',
                        '4303109010',
                        '4303109050',
                        '4303109060'),
                       (('4203100001', 'из натуральной кожи'),
                        ('6210500000', 'кожзам'),
                        ('4304000000', 'Мех искусственный и изделия из него'),
                        ('4203100009', 'прочие'),
                        ('4303109010', 'предметы одежды из норки'),
                        ('4303109050', 'предметы одежды из енота'),
                        ('4303109060', 'предметы одежды из овчины'))),
              'Унисекс': (('4203100001',
                           '6210500000',
                           '4304000000',
                           '4203100009',
                           '4303109010',
                           '4303109050',
                           '4303109060'),
                          (('4203100001', 'из натуральной кожи'),
                           ('6210500000', 'кожзам'),
                           ('4304000000', 'Мех искусственный и изделия из него'),
                           ('4203100009', 'прочие'),
                           ('4303109010', 'предметы одежды из норки'),
                           ('4303109050', 'предметы одежды из енота'),
                           ('4303109060', 'предметы одежды из овчины')))},
 'ЖАКЕТ': {'Без указания пола': (('6104310000',
                                  '6211490001',
                                  '6114900000',
                                  '6204310000',
                                  '6211423100',
                                  '6104320000',
                                  '6114200000',
                                  '6204625900',
                                  '6204321000',
                                  '6204329000',
                                  '6104330000',
                                  '6114300000',
                                  '6204633900',
                                  '6204331000',
                                  '6204339000',
                                  '6211433100',
                                  '6104390000',
                                  '6211490009',
                                  '6204399000'),
                                 (('6104310000',
                                   'Жакеты и блайзеры, трикотажные, женские или для девочек, из шерстяной пряжи или '
                                   'пряжи из тонкого волоса животных, машинного или ручного вязания'),
                                  ('6211490001',
                                   'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или пряжи из '
                                   'тонкого волоса животных'),
                                  ('6114900000',
                                   'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих '
                                   'текстильных материалов'),
                                  ('6204310000',
                                   'Жакеты и блайзеры женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                                   'волоса животных'),
                                  ('6211423100',
                                   'Спортивные костюмы с подкладкой с лицевой стороной из одного и того же материала '
                                   'женские или для девочек, из хлопчатобумажной пряжи'),
                                  ('6104320000',
                                   'Жакеты и блайзеры, трикотажные, женские или для девочек, из хлопчатобумажной '
                                   'пряжи, машинного или ручного вязания'),
                                  ('6114200000',
                                   'Предметы одежды прочие трикотажные машинного или ручного вязания, из '
                                   'хлопчатобумажной пряжи'),
                                  ('6204625900',
                                   'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                   'хлопчатобумажной пряжи'),
                                  ('6204321000',
                                   'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                                   'хлопчатобумажной пряжи'),
                                  ('6204329000',
                                   'Прочие жакеты и блайзеры женские или для девочек, из хлопчатобумажной пряжи'),
                                  ('6104330000',
                                   'Жакеты и блайзеры, трикотажные, женские или для девочек, из синтетических нитей, '
                                   'машинного или ручного вязания'),
                                  ('6114300000',
                                   'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических '
                                   'нитей'),
                                  ('6204633900',
                                   'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                   'синтетических нитей'),
                                  ('6204331000',
                                   'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                                   'синтетических нитей'),
                                  ('6204339000', 'Жакеты и блайзеры женские или для девочек, из синтетических нитей'),
                                  ('6211433100',
                                   'Спортивные костюмы женские или для девочек с подкладкой с лицевой стороной из '
                                   'одного и того же материала, из химических нитей'),
                                  ('6104390000',
                                   'Жакеты и блайзеры, трикотажные, женские или для девочек, из прочих текстильных '
                                   'материалов, машинного или ручного вязания'),
                                  ('6211490009',
                                   'Предметы одежды прочие женские или для девочек, из прочих текстильных материалов'),
                                  ('6204399000',
                                   'Прочие жакеты и блайзеры женские или для девочек, из прочих текстильных '
                                   'материалов'))),
           'Жен.': (('6104310000',
                     '6211490001',
                     '6114900000',
                     '6204310000',
                     '6211423100',
                     '6104320000',
                     '6114200000',
                     '6204625900',
                     '6204321000',
                     '6204329000',
                     '6104330000',
                     '6114300000',
                     '6204633900',
                     '6204331000',
                     '6204339000',
                     '6211433100',
                     '6104390000',
                     '6211490009',
                     '6204399000'),
                    (('6104310000',
                      'Жакеты и блайзеры, трикотажные, женские или для девочек, из шерстяной пряжи или пряжи из '
                      'тонкого волоса животных, машинного или ручного вязания'),
                     ('6211490001',
                      'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                      'животных'),
                     ('6114900000',
                      'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих текстильных '
                      'материалов'),
                     ('6204310000',
                      'Жакеты и блайзеры женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                      'животных'),
                     ('6211423100',
                      'Спортивные костюмы с подкладкой с лицевой стороной из одного и того же материала женские или '
                      'для девочек, из хлопчатобумажной пряжи'),
                     ('6104320000',
                      'Жакеты и блайзеры, трикотажные, женские или для девочек, из хлопчатобумажной пряжи, машинного '
                      'или ручного вязания'),
                     ('6114200000',
                      'Предметы одежды прочие трикотажные машинного или ручного вязания, из хлопчатобумажной пряжи'),
                     ('6204625900',
                      'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из хлопчатобумажной пряжи'),
                     ('6204321000',
                      'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                      'хлопчатобумажной пряжи'),
                     ('6204329000', 'Прочие жакеты и блайзеры женские или для девочек, из хлопчатобумажной пряжи'),
                     ('6104330000',
                      'Жакеты и блайзеры, трикотажные, женские или для девочек, из синтетических нитей, машинного или '
                      'ручного вязания'),
                     ('6114300000',
                      'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических нитей'),
                     ('6204633900',
                      'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из синтетических нитей'),
                     ('6204331000',
                      'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                      'синтетических нитей'),
                     ('6204339000', 'Жакеты и блайзеры женские или для девочек, из синтетических нитей'),
                     ('6211433100',
                      'Спортивные костюмы женские или для девочек с подкладкой с лицевой стороной из одного и того же '
                      'материала, из химических нитей'),
                     ('6104390000',
                      'Жакеты и блайзеры, трикотажные, женские или для девочек, из прочих текстильных материалов, '
                      'машинного или ручного вязания'),
                     ('6211490009', 'Предметы одежды прочие женские или для девочек, из прочих текстильных материалов'),
                     ('6204399000',
                      'Прочие жакеты и блайзеры женские или для девочек, из прочих текстильных материалов'))),
           'Муж.': (('6203310000',
                     '6103310000',
                     '6211390000',
                     '6114900000',
                     '6211324100',
                     '6211321000',
                     '6114200000',
                     '6203321000',
                     '6203329000',
                     '6114300000',
                     '6203339000',
                     '6211331000',
                     '6211334100',
                     '6203399000',
                     '6103390000'),
                    (('6203310000',
                      'Пиджаки и блайзеры мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса '
                      'животных'),
                     ('6103310000',
                      'Пиджаки и блайзеры трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из '
                      'тонкого волоса животных, машинного или ручного вязания'),
                     ('6211390000',
                      'Предметы одежды прочие мужские или для мальчиков, из прочих текстильных материалов'),
                     ('6114900000',
                      'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих текстильных '
                      'материало'),
                     ('6211324100',
                      'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из хлопчатобумажной '
                      'пряжи'),
                     ('6211321000',
                      'Производственная и профессиональная одежда мужская или для мальчиков, из хлопчатобумажной '
                      'пряжи'),
                     ('6114200000',
                      'Предметы одежды прочие трикотажные машинного или ручного вязания, из хлопчатобумажной пряжи'),
                     ('6203321000',
                      'Пиджаки и блайзеры производственные и профессиональные, мужские или для мальчиков, из '
                      'хлопчатобумажной пряжи'),
                     ('6203329000', 'Прочие пиджаки и блайзеры мужские или для мальчиков, из хлопчатобумажной пряжи'),
                     ('6114300000',
                      'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических нитей'),
                     ('6203339000', 'Прочие пиджаки и блайзеры мужские или для мальчиков, из синтетических нитей'),
                     ('6211331000',
                      'Производственная и профессиональная одежда мужская или для мальчиков, из химических нитей'),
                     ('6211334100',
                      'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из химических нитей'),
                     ('6203399000', 'Пиджаки и блайзеры мужские или для мальчиков из прочих текстильных материалов'),
                     ('6103390000',
                      'Пиджаки и блайзеры трикотажные, мужские или для мальчиков, из прочих текстильных материалов'))),
           'Унисекс': (('6104310000',
                        '6211490001',
                        '6114900000',
                        '6204310000',
                        '6211423100',
                        '6104320000',
                        '6114200000',
                        '6204625900',
                        '6204321000',
                        '6204329000',
                        '6104330000',
                        '6114300000',
                        '6204633900',
                        '6204331000',
                        '6204339000',
                        '6211433100',
                        '6104390000',
                        '6211490009',
                        '6204399000'),
                       (('6104310000',
                         'Жакеты и блайзеры, трикотажные, женские или для девочек, из шерстяной пряжи или пряжи из '
                         'тонкого волоса животных, машинного или ручного вязания'),
                        ('6211490001',
                         'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                         'волоса животных'),
                        ('6114900000',
                         'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих текстильных '
                         'материалов'),
                        ('6204310000',
                         'Жакеты и блайзеры женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                         'животных'),
                        ('6211423100',
                         'Спортивные костюмы с подкладкой с лицевой стороной из одного и того же материала женские или '
                         'для девочек, из хлопчатобумажной пряжи'),
                        ('6104320000',
                         'Жакеты и блайзеры, трикотажные, женские или для девочек, из хлопчатобумажной пряжи, '
                         'машинного или ручного вязания'),
                        ('6114200000',
                         'Предметы одежды прочие трикотажные машинного или ручного вязания, из хлопчатобумажной пряжи'),
                        ('6204625900',
                         'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из хлопчатобумажной '
                         'пряжи'),
                        ('6204321000',
                         'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                         'хлопчатобумажной пряжи'),
                        ('6204329000', 'Прочие жакеты и блайзеры женские или для девочек, из хлопчатобумажной пряжи'),
                        ('6104330000',
                         'Жакеты и блайзеры, трикотажные, женские или для девочек, из синтетических нитей, машинного '
                         'или ручного вязания'),
                        ('6114300000',
                         'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических нитей'),
                        ('6204633900',
                         'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из синтетических нитей'),
                        ('6204331000',
                         'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                         'синтетических нитей'),
                        ('6204339000', 'Жакеты и блайзеры женские или для девочек, из синтетических нитей'),
                        ('6211433100',
                         'Спортивные костюмы женские или для девочек с подкладкой с лицевой стороной из одного и того '
                         'же материала, из химических нитей'),
                        ('6104390000',
                         'Жакеты и блайзеры, трикотажные, женские или для девочек, из прочих текстильных материалов, '
                         'машинного или ручного вязания'),
                        ('6211490009',
                         'Предметы одежды прочие женские или для девочек, из прочих текстильных материалов'),
                        ('6204399000',
                         'Прочие жакеты и блайзеры женские или для девочек, из прочих текстильных материалов')))},
 'ЖИЛЕТ': {'Без указания пола': (('6110209900',
                                  '6110209100',
                                  '6110901000',
                                  '6110909000',
                                  '6110119000',
                                  '6110129009',
                                  '6110199009',
                                  '6110113000',
                                  '6110121009',
                                  '6110191009',
                                  '6110309900',
                                  '6110309100'),
                                 (('6110209900',
                                   'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                   'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                                  ('6110209100',
                                   'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                   'хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного вязания'),
                                  ('6110901000',
                                   'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных '
                                   'волокон или волокна рами, машинного или ручного вязания'),
                                  ('6110909000',
                                   'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                   'прочих текстильных материалов, машинного или ручного вязания'),
                                  ('6110119000',
                                   'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для женщин или '
                                   'девочек, из шерстяной пряжи, машинного или ручного вязания'),
                                  ('6110129009',
                                   'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, '
                                   'из пряжи из тонкого волоса кашмирской козы, для женщин или девочек'),
                                  ('6110199009',
                                   'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, '
                                   'из шерстяной пряжи или пряжи из тонкого волоса животных, для женщин или девочек'),
                                  ('6110113000',
                                   'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для мужчин или '
                                   'мальчиков, из шерстяной пряжи, машинного или ручного вязания'),
                                  ('6110121009',
                                   'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, '
                                   'из пряжи из тонкого волоса кашмирской козы, для мужчин или мальчиков'),
                                  ('6110191009',
                                   'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, '
                                   'из шерстяной пряжи или пряжи из тонкого волоса животных, для мужчин или мальчиков'),
                                  ('6110309900',
                                   'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                   'химических нитей, для женщин или девочек, машинного или ручного вязания'),
                                  ('6110309100',
                                   'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                   'химических нитей, для мужчин или мальчиков, машинного или ручного вязания'))),
           'Жен.': (('6110209900', '6110901000', '6110909000', '6110119000', '6110129009', '6110199009', '6110309900'),
                    (('6110209900',
                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                      'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                     ('6110901000',
                      'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон или '
                      'волокна рами, машинного или ручного вязания'),
                     ('6110909000',
                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                      'текстильных материалов, машинного или ручного вязания'),
                     ('6110119000',
                      'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для женщин или девочек, из '
                      'шерстяной пряжи, машинного или ручного вязания'),
                     ('6110129009',
                      'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из пряжи из '
                      'тонкого волоса кашмирской козы, для женщин или девочек'),
                     ('6110199009',
                      'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из шерстяной '
                      'пряжи или пряжи из тонкого волоса животных, для женщин или девочек'),
                     ('6110309900',
                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                      'нитей, для женщин или девочек, машинного или ручного вязания'))),
           'Муж.': (('6110209100', '6110901000', '6110909000', '6110113000', '6110121009', '6110191009', '6110309100'),
                    (('6110209100',
                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                      'хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного вязания'),
                     ('6110901000',
                      'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон или '
                      'волокна рами, машинного или ручного вязания'),
                     ('6110909000',
                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                      'текстильных материалов, машинного или ручного вязания'),
                     ('6110113000',
                      'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для мужчин или мальчиков, из '
                      'шерстяной пряжи, машинного или ручного вязания'),
                     ('6110121009',
                      'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из пряжи из '
                      'тонкого волоса кашмирской козы, для мужчин или мальчиков'),
                     ('6110191009',
                      'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из шерстяной '
                      'пряжи или пряжи из тонкого волоса животных, для мужчин или мальчиков'),
                     ('6110309100',
                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                      'нитей, для мужчин или мальчиков, машинного или ручного вязания'))),
           'Унисекс': (('6110209900',
                        '6110209100',
                        '6110901000',
                        '6110909000',
                        '6110119000',
                        '6110129009',
                        '6110199009',
                        '6110113000',
                        '6110121009',
                        '6110191009',
                        '6110309900',
                        '6110309100'),
                       (('6110209900',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                         'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                        ('6110209100',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                         'хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного вязания'),
                        ('6110901000',
                         'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон '
                         'или волокна рами, машинного или ручного вязания'),
                        ('6110909000',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                         'текстильных материалов, машинного или ручного вязания'),
                        ('6110119000',
                         'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для женщин или девочек, из '
                         'шерстяной пряжи, машинного или ручного вязания'),
                        ('6110129009',
                         'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из пряжи '
                         'из тонкого волоса кашмирской козы, для женщин или девочек'),
                        ('6110199009',
                         'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из '
                         'шерстяной пряжи или пряжи из тонкого волоса животных, для женщин или девочек'),
                        ('6110113000',
                         'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для мужчин или мальчиков, из '
                         'шерстяной пряжи, машинного или ручного вязания'),
                        ('6110121009',
                         'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из пряжи '
                         'из тонкого волоса кашмирской козы, для мужчин или мальчиков'),
                        ('6110191009',
                         'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из '
                         'шерстяной пряжи или пряжи из тонкого волоса животных, для мужчин или мальчиков'),
                        ('6110309900',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                         'нитей, для женщин или девочек, машинного или ручного вязания'),
                        ('6110309100',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                         'нитей, для мужчин или мальчиков, машинного или ручного вязания')))},
 'ЗАЩИТНАЯ ФОРМА': {'Без указания пола': (('6211490001',
                                           '6114900000',
                                           '6104610009',
                                           '6104199001',
                                           '6204110000',
                                           '6114200000',
                                           '6204625900',
                                           '6104192000',
                                           '6204120000',
                                           '6114300000',
                                           '6204633900',
                                           '6104130000',
                                           '6204130000',
                                           '6211439000',
                                           '6104690002',
                                           '6104199009',
                                           '6204199000',
                                           '6211490009'),
                                          (('6211490001',
                                            'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или '
                                            'пряжи из тонкого волоса животных'),
                                           ('6114900000',
                                            'Предметы одежды прочие трикотажные машинного или ручного вязания, из '
                                            'прочих текстильных материалов'),
                                           ('6104610009',
                                            'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), '
                                            'женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                                            'животных'),
                                           ('6104199001',
                                            'Костюмы женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                                            'волоса животных'),
                                           ('6204110000',
                                            'Костюмы женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                                            'волоса животных'),
                                           ('6114200000',
                                            'Предметы одежды прочие трикотажные машинного или ручного вязания, из '
                                            'хлопчатобумажной пряжи'),
                                           ('6204625900',
                                            'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                            'хлопчатобумажной пряжи'),
                                           ('6104192000',
                                            'Костюмы трикотажные машинного или ручного вязания, женские или для '
                                            'девочек из хлопчатобумажной пряжи'),
                                           ('6204120000', 'Костюмы женские или для девочек, из хлопчатобумажной пряжи'),
                                           ('6114300000',
                                            'Предметы одежды прочие трикотажные машинного или ручного вязания, из '
                                            'химических нитей'),
                                           ('6204633900',
                                            'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                            'синтетических нитей'),
                                           ('6104130000',
                                            'Костюмы трикотажные, женские или для девочек, из синтетических нитей'),
                                           ('6204130000', 'Костюмы женские или для девочек, из синтетических нитей'),
                                           ('6211439000',
                                            'Прочие предметы одежды женские или для девочек, из химических нитей'),
                                           ('6104690002',
                                            'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), '
                                            'женские или для девочек, из искусственных нитей'),
                                           ('6104199009',
                                            'Костюмы женские или для девочек, из прочих текстильных материалов'),
                                           ('6204199000',
                                            'Костюмы женские или для девочек, из прочих текстильных материалов'),
                                           ('6211490009',
                                            'Предметы одежды прочие женские или для девочек, из прочих текстильных '
                                            'материалов'))),
                    'Жен.': (('6211490001',
                              '6114900000',
                              '6104610009',
                              '6104199001',
                              '6204110000',
                              '6114200000',
                              '6204625900',
                              '6104192000',
                              '6204120000',
                              '6114300000',
                              '6204633900',
                              '6104130000',
                              '6204130000',
                              '6211439000',
                              '6104690002',
                              '6104199009',
                              '6204199000',
                              '6211490009'),
                             (('6211490001',
                               'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или пряжи из '
                               'тонкого волоса животных'),
                              ('6114900000',
                               'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих '
                               'текстильных материалов'),
                              ('6104610009',
                               'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или для '
                               'девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                              ('6104199001',
                               'Костюмы женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                               'животных'),
                              ('6204110000',
                               'Костюмы женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                               'животных'),
                              ('6114200000',
                               'Предметы одежды прочие трикотажные машинного или ручного вязания, из хлопчатобумажной '
                               'пряжи'),
                              ('6204625900',
                               'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                               'хлопчатобумажной пряжи'),
                              ('6104192000',
                               'Костюмы трикотажные машинного или ручного вязания, женские или для девочек из '
                               'хлопчатобумажной пряжи'),
                              ('6204120000', 'Костюмы женские или для девочек, из хлопчатобумажной пряжи'),
                              ('6114300000',
                               'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических нитей'),
                              ('6204633900',
                               'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из синтетических '
                               'нитей'),
                              ('6104130000', 'Костюмы трикотажные, женские или для девочек, из синтетических нитей'),
                              ('6204130000', 'Костюмы женские или для девочек, из синтетических нитей'),
                              ('6211439000', 'Прочие предметы одежды женские или для девочек, из химических нитей'),
                              ('6104690002',
                               'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или для '
                               'девочек, из искусственных нитей'),
                              ('6104199009', 'Костюмы женские или для девочек, из прочих текстильных материалов'),
                              ('6204199000', 'Костюмы женские или для девочек, из прочих текстильных материалов'),
                              ('6211490009',
                               'Предметы одежды прочие женские или для девочек, из прочих текстильных материалов'))),
                    'Муж.': (('6103101000',
                              '6203110000',
                              '6211390000',
                              '6114900000',
                              '6103410000',
                              '6112110000',
                              '6203191000',
                              '6211321000',
                              '6114200000',
                              '6103420009',
                              '6112120000',
                              '6203120000',
                              '6211331000',
                              '6114300000',
                              '6103430009'),
                             (('6103101000',
                               'Костюмы трикотажные машинного или ручного вязания, мужские или для мальчиков из '
                               'шерстяной пряжи или пряжи из тонкого волоса животных'),
                              ('6203110000',
                               'Костюмы мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса '
                               'животных'),
                              ('6211390000',
                               'Предметы одежды прочие мужские или для мальчиков, из прочих текстильных материалов'),
                              ('6114900000',
                               'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих '
                               'текстильных материалов'),
                              ('6103410000',
                               'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных) '
                               'трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса '
                               'животных'),
                              ('6112110000',
                               'Костюмы спортивные, трикотажные из хлопчатобумажной пряжи, машинного или ручного '
                               'вязания'),
                              ('6203191000', 'Костюмы мужские или для мальчиков, из хлопчатобумажной пряжи'),
                              ('6211321000',
                               'Производственная и профессиональная одежда мужская или для мальчиков, из '
                               'хлопчатобумажной пряжи'),
                              ('6114200000',
                               'Предметы одежды прочие трикотажные машинного или ручного вязания, из хлопчатобумажной '
                               'пряжи'),
                              ('6103420009',
                               'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для '
                               'мальчиков, из хлопчатобумажной пряжи'),
                              ('6112120000',
                               'Костюмы спортивные, трикотажные из синтетических нитей, машинного или ручного вязания'),
                              ('6203120000', 'Костюмы мужские или для мальчиков, из синтетических нитей'),
                              ('6211331000',
                               'Производственная и профессиональная одежда мужская или для мальчиков, из химических '
                               'нитей'),
                              ('6114300000',
                               'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических нитей'),
                              ('6103430009',
                               'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для '
                               'мальчиков, из синтетических нитей'))),
                    'Унисекс': (('6211490001',
                                 '6114900000',
                                 '6104610009',
                                 '6104199001',
                                 '6204110000',
                                 '6114200000',
                                 '6204625900',
                                 '6104192000',
                                 '6204120000',
                                 '6114300000',
                                 '6204633900',
                                 '6104130000',
                                 '6204130000',
                                 '6211439000',
                                 '6104690002',
                                 '6104199009',
                                 '6204199000',
                                 '6211490009'),
                                (('6211490001',
                                  'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или пряжи из '
                                  'тонкого волоса животных'),
                                 ('6114900000',
                                  'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих '
                                  'текстильных материалов'),
                                 ('6104610009',
                                  'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или '
                                  'для девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                 ('6104199001',
                                  'Костюмы женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                                  'животных'),
                                 ('6204110000',
                                  'Костюмы женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                                  'животных'),
                                 ('6114200000',
                                  'Предметы одежды прочие трикотажные машинного или ручного вязания, из '
                                  'хлопчатобумажной пряжи'),
                                 ('6204625900',
                                  'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                  'хлопчатобумажной пряжи'),
                                 ('6104192000',
                                  'Костюмы трикотажные машинного или ручного вязания, женские или для девочек из '
                                  'хлопчатобумажной пряжи'),
                                 ('6204120000', 'Костюмы женские или для девочек, из хлопчатобумажной пряжи'),
                                 ('6114300000',
                                  'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических '
                                  'нитей'),
                                 ('6204633900',
                                  'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                  'синтетических нитей'),
                                 ('6104130000', 'Костюмы трикотажные, женские или для девочек, из синтетических нитей'),
                                 ('6204130000', 'Костюмы женские или для девочек, из синтетических нитей'),
                                 ('6211439000', 'Прочие предметы одежды женские или для девочек, из химических нитей'),
                                 ('6104690002',
                                  'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или '
                                  'для девочек, из искусственных нитей'),
                                 ('6104199009', 'Костюмы женские или для девочек, из прочих текстильных материалов'),
                                 ('6204199000', 'Костюмы женские или для девочек, из прочих текстильных материалов'),
                                 ('6211490009',
                                  'Предметы одежды прочие женские или для девочек, из прочих текстильных '
                                  'материалов')))},
 'ЗАЩИТНЫЙ КОМБИНЕЗОН': {'Без указания пола': (('6103410000',
                                                '6203413000',
                                                '6203419000',
                                                '6104610009',
                                                '6204618500',
                                                '6103420009',
                                                '6203425100',
                                                '6203425900',
                                                '6203429000',
                                                '6204625900',
                                                '6104620000',
                                                '6204625100',
                                                '6204629000',
                                                '6211421000',
                                                '6103430009',
                                                '6203433100',
                                                '6203433900',
                                                '6203439000',
                                                '6204633900',
                                                '6104630000',
                                                '6204633100',
                                                '6204639000',
                                                '6211431000',
                                                '6103490002',
                                                '6203493100',
                                                '6203493900',
                                                '6203495000',
                                                '6104690002',
                                                '6204699000'),
                                               (('6103410000',
                                                 'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме '
                                                 'купальных) трикотажные, мужские или для мальчиков, из шерстяной '
                                                 'пряжи или пряжи из тонкого волоса животных'),
                                                ('6203413000',
                                                 'Комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                                                 'шерстяной пряжи или пряжи из тонкого волоса животных'),
                                                ('6203419000',
                                                 'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты '
                                                 'мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого '
                                                 'волоса животных'),
                                                ('6104610009',
                                                 'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), '
                                                 'женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                                                 'волоса животных'),
                                                ('6204618500',
                                                 'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты '
                                                 'женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                                                 'волоса животных'),
                                                ('6103420009',
                                                 'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) '
                                                 'мужские или для мальчиков, из хлопчатобумажной пряжи'),
                                                ('6203425100',
                                                 'Комбинезоны с нагрудниками и лямками производственные и '
                                                 'профессиональные мужские или для мальчиков, из хлопчатобумажной '
                                                 'пряжи'),
                                                ('6203425900',
                                                 'Прочие комбинезоны с нагрудниками и лямками мужские или для '
                                                 'мальчиков, из хлопчатобумажной пряжи'),
                                                ('6203429000',
                                                 'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты '
                                                 'мужские или для мальчиков, из хлопчатобумажной пряжи'),
                                                ('6204625900',
                                                 'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, '
                                                 'из хлопчатобумажной пряжи'),
                                                ('6104620000',
                                                 'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме '
                                                 'купальных), трикотажные женские или для девочек, из хлопка'),
                                                ('6204625100',
                                                 'Комбинезоны с нагрудниками и лямками производственные и '
                                                 'профессиональные, женские или для девочек, из хлопчатобумажной '
                                                 'пряжи'),
                                                ('6204629000',
                                                 'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты '
                                                 'женские или для девочек, из хлопчатобумажной пряжи'),
                                                ('6211421000',
                                                 'Фартуки, комбинезоны, спецодежда и другая производственная и '
                                                 'профессиональная одежда (пригодная или не пригодная для домашнего '
                                                 'применения) женская или для девочек, из хлопчатобумажной пряжи'),
                                                ('6103430009',
                                                 'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) '
                                                 'мужские или для мальчиков, из синтетических нитей'),
                                                ('6203433100',
                                                 'Комбинезоны с нагрудниками и лямками производственные и '
                                                 'профессиональные, мужские или для мальчиков, из синтетических нитей'),
                                                ('6203433900',
                                                 'Прочие комбинезоны с нагрудниками и лямками мужские или для '
                                                 'мальчиков, из синтетических нитей'),
                                                ('6203439000',
                                                 'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты '
                                                 'мужские или для мальчиков, из синтетических нитей'),
                                                ('6204633900',
                                                 'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, '
                                                 'из синтетических нитей'),
                                                ('6104630000',
                                                 'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме '
                                                 'купальных), трикотажные женские или для девочек, из синтетических '
                                                 'нитей'),
                                                ('6204633100',
                                                 'Комбинезоны с нагрудниками и лямками производственные и '
                                                 'профессиональные, женские или для девочек, из синтетических нитей'),
                                                ('6204639000',
                                                 'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты '
                                                 'женские или для девочек, из синтетических нитей'),
                                                ('6211431000',
                                                 'Фартуки, комбинезоны, спецодежда и другая производственная и '
                                                 'профессиональная одежда (пригодная или не пригодная для домашнего '
                                                 'применения), из химических нитей, женская или для девочек'),
                                                ('6103490002',
                                                 'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) '
                                                 'мужские или для мальчиков, из искусственных нитей'),
                                                ('6203493100',
                                                 'Комбинезоны с нагрудниками и лямками производственные и '
                                                 'профессиональные, мужские или для мальчиков, из искусственных нитей'),
                                                ('6203493900',
                                                 'Прочие комбинезоны с нагрудниками и лямками мужские или для '
                                                 'мальчиков, из искусственных нитей'),
                                                ('6203495000',
                                                 'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты '
                                                 'мужские или для мальчиков, из искусственных нитей'),
                                                ('6104690002',
                                                 'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), '
                                                 'женские или для девочек, из искусственных нитей'),
                                                ('6204699000',
                                                 'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские '
                                                 'или для девочек,из прочих текстильных материалов'))),
                         'Жен.': (('6104610009',
                                   '6204618500',
                                   '6204625900',
                                   '6104620000',
                                   '6204625100',
                                   '6204629000',
                                   '6211421000',
                                   '6204633900',
                                   '6104630000',
                                   '6204633100',
                                   '6204639000',
                                   '6211431000',
                                   '6104690002',
                                   '6204699000'),
                                  (('6104610009',
                                    'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или '
                                    'для девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                   ('6204618500',
                                    'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или '
                                    'для девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                   ('6204625900',
                                    'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                    'хлопчатобумажной пряжи'),
                                   ('6104620000',
                                    'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), '
                                    'трикотажные женские или для девочек, из хлопка'),
                                   ('6204625100',
                                    'Комбинезоны с нагрудниками и лямками производственные и профессиональные, женские '
                                    'или для девочек, из хлопчатобумажной пряжи'),
                                   ('6204629000',
                                    'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или '
                                    'для девочек, из хлопчатобумажной пряжи'),
                                   ('6211421000',
                                    'Фартуки, комбинезоны, спецодежда и другая производственная и профессиональная '
                                    'одежда (пригодная или не пригодная для домашнего применения) женская или для '
                                    'девочек, из хлопчатобумажной пряжи'),
                                   ('6204633900',
                                    'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                    'синтетических нитей'),
                                   ('6104630000',
                                    'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), '
                                    'трикотажные женские или для девочек, из синтетических нитей'),
                                   ('6204633100',
                                    'Комбинезоны с нагрудниками и лямками производственные и профессиональные, женские '
                                    'или для девочек, из синтетических нитей'),
                                   ('6204639000',
                                    'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или '
                                    'для девочек, из синтетических нитей'),
                                   ('6211431000',
                                    'Фартуки, комбинезоны, спецодежда и другая производственная и профессиональная '
                                    'одежда (пригодная или не пригодная для домашнего применения), из химических '
                                    'нитей, женская или для девочек'),
                                   ('6104690002',
                                    'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или '
                                    'для девочек, из искусственных нитей'),
                                   ('6204699000',
                                    'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                                    'девочек,из прочих текстильных материалов'))),
                         'Муж.': (('6103410000',
                                   '6203413000',
                                   '6203419000',
                                   '6103420009',
                                   '6203425100',
                                   '6203425900',
                                   '6203429000',
                                   '6103430009',
                                   '6203433100',
                                   '6203433900',
                                   '6203439000',
                                   '6103490002',
                                   '6203493100',
                                   '6203493900',
                                   '6203495000',
                                   '6103490009'),
                                  (('6103410000',
                                    'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных) '
                                    'трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого '
                                    'волоса животных'),
                                   ('6203413000',
                                    'Комбинезоны с нагрудниками и лямками мужские или для мальчиков, из шерстяной '
                                    'пряжи или пряжи из тонкого волоса животных'),
                                   ('6203419000',
                                    'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или '
                                    'для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                   ('6103420009',
                                    'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или '
                                    'для мальчиков, из хлопчатобумажной пряжи'),
                                   ('6203425100',
                                    'Комбинезоны с нагрудниками и лямками производственные и профессиональные мужские '
                                    'или для мальчиков, из хлопчатобумажной пряжи'),
                                   ('6203425900',
                                    'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                                    'хлопчатобумажной пряжи'),
                                   ('6203429000',
                                    'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или '
                                    'для мальчиков, из хлопчатобумажной пряжи'),
                                   ('6103430009',
                                    'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или '
                                    'для мальчиков, из синтетических нитей'),
                                   ('6203433100',
                                    'Комбинезоны с нагрудниками и лямками производственные и профессиональные, мужские '
                                    'или для мальчиков, из синтетических нитей'),
                                   ('6203433900',
                                    'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                                    'синтетических нитей'),
                                   ('6203439000',
                                    'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или '
                                    'для мальчиков, из синтетических нитей'),
                                   ('6103490002',
                                    'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или '
                                    'для мальчиков, из искусственных нитей'),
                                   ('6203493100',
                                    'Комбинезоны с нагрудниками и лямками производственные и профессиональные, мужские '
                                    'или для мальчиков, из искусственных нитей'),
                                   ('6203493900',
                                    'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                                    'искусственных нитей'),
                                   ('6203495000',
                                    'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или '
                                    'для мальчиков, из искусственных нитей'),
                                   ('6103490009',
                                    'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих '
                                    'текстильных материалов, мужские или для мальчиков'))),
                         'Унисекс': (('6103410000',
                                      '6203413000',
                                      '6203419000',
                                      '6104610009',
                                      '6204618500',
                                      '6103420009',
                                      '6203425100',
                                      '6203425900',
                                      '6203429000',
                                      '6204625900',
                                      '6104620000',
                                      '6204625100',
                                      '6204629000',
                                      '6211421000',
                                      '6103430009',
                                      '6203433100',
                                      '6203433900',
                                      '6203439000',
                                      '6204633900',
                                      '6104630000',
                                      '6204633100',
                                      '6204639000',
                                      '6211431000',
                                      '6103490002',
                                      '6203493100',
                                      '6203493900',
                                      '6203495000',
                                      '6104690002',
                                      '6204699000'),
                                     (('6103410000',
                                       'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных) '
                                       'трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из '
                                       'тонкого волоса животных'),
                                      ('6203413000',
                                       'Комбинезоны с нагрудниками и лямками мужские или для мальчиков, из шерстяной '
                                       'пряжи или пряжи из тонкого волоса животных'),
                                      ('6203419000',
                                       'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или '
                                       'для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                      ('6104610009',
                                       'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские '
                                       'или для девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                      ('6204618500',
                                       'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или '
                                       'для девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                      ('6103420009',
                                       'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские '
                                       'или для мальчиков, из хлопчатобумажной пряжи'),
                                      ('6203425100',
                                       'Комбинезоны с нагрудниками и лямками производственные и профессиональные '
                                       'мужские или для мальчиков, из хлопчатобумажной пряжи'),
                                      ('6203425900',
                                       'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                                       'хлопчатобумажной пряжи'),
                                      ('6203429000',
                                       'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или '
                                       'для мальчиков, из хлопчатобумажной пряжи'),
                                      ('6204625900',
                                       'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                       'хлопчатобумажной пряжи'),
                                      ('6104620000',
                                       'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), '
                                       'трикотажные женские или для девочек, из хлопка'),
                                      ('6204625100',
                                       'Комбинезоны с нагрудниками и лямками производственные и профессиональные, '
                                       'женские или для девочек, из хлопчатобумажной пряжи'),
                                      ('6204629000',
                                       'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или '
                                       'для девочек, из хлопчатобумажной пряжи'),
                                      ('6211421000',
                                       'Фартуки, комбинезоны, спецодежда и другая производственная и профессиональная '
                                       'одежда (пригодная или не пригодная для домашнего применения) женская или для '
                                       'девочек, из хлопчатобумажной пряжи'),
                                      ('6103430009',
                                       'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские '
                                       'или для мальчиков, из синтетических нитей'),
                                      ('6203433100',
                                       'Комбинезоны с нагрудниками и лямками производственные и профессиональные, '
                                       'мужские или для мальчиков, из синтетических нитей'),
                                      ('6203433900',
                                       'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                                       'синтетических нитей'),
                                      ('6203439000',
                                       'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или '
                                       'для мальчиков, из синтетических нитей'),
                                      ('6204633900',
                                       'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                       'синтетических нитей'),
                                      ('6104630000',
                                       'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), '
                                       'трикотажные женские или для девочек, из синтетических нитей'),
                                      ('6204633100',
                                       'Комбинезоны с нагрудниками и лямками производственные и профессиональные, '
                                       'женские или для девочек, из синтетических нитей'),
                                      ('6204639000',
                                       'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или '
                                       'для девочек, из синтетических нитей'),
                                      ('6211431000',
                                       'Фартуки, комбинезоны, спецодежда и другая производственная и профессиональная '
                                       'одежда (пригодная или не пригодная для домашнего применения), из химических '
                                       'нитей, женская или для девочек'),
                                      ('6103490002',
                                       'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские '
                                       'или для мальчиков, из искусственных нитей'),
                                      ('6203493100',
                                       'Комбинезоны с нагрудниками и лямками производственные и профессиональные, '
                                       'мужские или для мальчиков, из искусственных нитей'),
                                      ('6203493900',
                                       'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                                       'искусственных нитей'),
                                      ('6203495000',
                                       'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или '
                                       'для мальчиков, из искусственных нитей'),
                                      ('6104690002',
                                       'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские '
                                       'или для девочек, из искусственных нитей'),
                                      ('6204699000',
                                       'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                                       'девочек,из прочих текстильных материалов')))},
 'ЗАЩИТНЫЙ КОСТЮМ': {'Без указания пола': (('6103410000',
                                            '6203413000',
                                            '6203419000',
                                            '6104610009',
                                            '6204618500',
                                            '6103420009',
                                            '6203425100',
                                            '6203425900',
                                            '6203429000',
                                            '6204625900',
                                            '6104620000',
                                            '6204625100',
                                            '6204629000',
                                            '6211421000',
                                            '6103430009',
                                            '6203433100',
                                            '6203433900',
                                            '6203439000',
                                            '6204633900',
                                            '6104630000',
                                            '6204633100',
                                            '6204639000',
                                            '6211431000',
                                            '6103490002',
                                            '6203493100',
                                            '6203493900',
                                            '6203495000',
                                            '6104690002',
                                            '6204699000'),
                                           (('6103410000',
                                             'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме '
                                             'купальных) трикотажные, мужские или для мальчиков, из шерстяной пряжи '
                                             'или пряжи из тонкого волоса животных'),
                                            ('6203413000',
                                             'Комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                                             'шерстяной пряжи или пряжи из тонкого волоса животных'),
                                            ('6203419000',
                                             'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты '
                                             'мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого '
                                             'волоса животных'),
                                            ('6104610009',
                                             'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), '
                                             'женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                                             'животных'),
                                            ('6204618500',
                                             'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты '
                                             'женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                                             'животных'),
                                            ('6103420009',
                                             'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) '
                                             'мужские или для мальчиков, из хлопчатобумажной пряжи'),
                                            ('6203425100',
                                             'Комбинезоны с нагрудниками и лямками производственные и профессиональные '
                                             'мужские или для мальчиков, из хлопчатобумажной пряжи'),
                                            ('6203425900',
                                             'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, '
                                             'из хлопчатобумажной пряжи'),
                                            ('6203429000',
                                             'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты '
                                             'мужские или для мальчиков, из хлопчатобумажной пряжи'),
                                            ('6204625900',
                                             'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                             'хлопчатобумажной пряжи'),
                                            ('6104620000',
                                             'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме '
                                             'купальных), трикотажные женские или для девочек, из хлопка'),
                                            ('6204625100',
                                             'Комбинезоны с нагрудниками и лямками производственные и '
                                             'профессиональные, женские или для девочек, из хлопчатобумажной пряжи'),
                                            ('6204629000',
                                             'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты '
                                             'женские или для девочек, из хлопчатобумажной пряжи'),
                                            ('6211421000',
                                             'Фартуки, комбинезоны, спецодежда и другая производственная и '
                                             'профессиональная одежда (пригодная или не пригодная для домашнего '
                                             'применения) женская или для девочек, из хлопчатобумажной пряжи'),
                                            ('6103430009',
                                             'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) '
                                             'мужские или для мальчиков, из синтетических нитей'),
                                            ('6203433100',
                                             'Комбинезоны с нагрудниками и лямками производственные и '
                                             'профессиональные, мужские или для мальчиков, из синтетических нитей'),
                                            ('6203433900',
                                             'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, '
                                             'из синтетических нитей'),
                                            ('6203439000',
                                             'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты '
                                             'мужские или для мальчиков, из синтетических нитей'),
                                            ('6204633900',
                                             'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                             'синтетических нитей'),
                                            ('6104630000',
                                             'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме '
                                             'купальных), трикотажные женские или для девочек, из синтетических нитей'),
                                            ('6204633100',
                                             'Комбинезоны с нагрудниками и лямками производственные и '
                                             'профессиональные, женские или для девочек, из синтетических нитей'),
                                            ('6204639000',
                                             'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты '
                                             'женские или для девочек, из синтетических нитей'),
                                            ('6211431000',
                                             'Фартуки, комбинезоны, спецодежда и другая производственная и '
                                             'профессиональная одежда (пригодная или не пригодная для домашнего '
                                             'применения), из химических нитей, женская или для девочек'),
                                            ('6103490002',
                                             'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) '
                                             'мужские или для мальчиков, из искусственных нитей'),
                                            ('6203493100',
                                             'Комбинезоны с нагрудниками и лямками производственные и '
                                             'профессиональные, мужские или для мальчиков, из искусственных нитей'),
                                            ('6203493900',
                                             'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, '
                                             'из искусственных нитей'),
                                            ('6203495000',
                                             'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты '
                                             'мужские или для мальчиков, из искусственных нитей'),
                                            ('6104690002',
                                             'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), '
                                             'женские или для девочек, из искусственных нитей'),
                                            ('6204699000',
                                             'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или '
                                             'для девочек,из прочих текстильных материалов'))),
                     'Жен.': (('6104610009',
                               '6204618500',
                               '6204625900',
                               '6104620000',
                               '6204625100',
                               '6204629000',
                               '6211421000',
                               '6204633900',
                               '6104630000',
                               '6204633100',
                               '6204639000',
                               '6211431000',
                               '6104690002',
                               '6204699000'),
                              (('6104610009',
                                'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или для '
                                'девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                               ('6204618500',
                                'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                                'девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                               ('6204625900',
                                'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                'хлопчатобумажной пряжи'),
                               ('6104620000',
                                'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), '
                                'трикотажные женские или для девочек, из хлопка'),
                               ('6204625100',
                                'Комбинезоны с нагрудниками и лямками производственные и профессиональные, женские или '
                                'для девочек, из хлопчатобумажной пряжи'),
                               ('6204629000',
                                'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                                'девочек, из хлопчатобумажной пряжи'),
                               ('6211421000',
                                'Фартуки, комбинезоны, спецодежда и другая производственная и профессиональная одежда '
                                '(пригодная или не пригодная для домашнего применения) женская или для девочек, из '
                                'хлопчатобумажной пряжи'),
                               ('6204633900',
                                'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из синтетических '
                                'нитей'),
                               ('6104630000',
                                'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), '
                                'трикотажные женские или для девочек, из синтетических нитей'),
                               ('6204633100',
                                'Комбинезоны с нагрудниками и лямками производственные и профессиональные, женские или '
                                'для девочек, из синтетических нитей'),
                               ('6204639000',
                                'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                                'девочек, из синтетических нитей'),
                               ('6211431000',
                                'Фартуки, комбинезоны, спецодежда и другая производственная и профессиональная одежда '
                                '(пригодная или не пригодная для домашнего применения), из химических нитей, женская '
                                'или для девочек'),
                               ('6104690002',
                                'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или для '
                                'девочек, из искусственных нитей'),
                               ('6204699000',
                                'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                                'девочек,из прочих текстильных материалов'))),
                     'Муж.': (('6103410000',
                               '6203413000',
                               '6203419000',
                               '6103420009',
                               '6203425100',
                               '6203425900',
                               '6203429000',
                               '6103430009',
                               '6203433100',
                               '6203433900',
                               '6203439000',
                               '6103490002',
                               '6203493100',
                               '6203493900',
                               '6203495000',
                               '6103490009'),
                              (('6103410000',
                                'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных) '
                                'трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого '
                                'волоса животных'),
                               ('6203413000',
                                'Комбинезоны с нагрудниками и лямками мужские или для мальчиков, из шерстяной пряжи '
                                'или пряжи из тонкого волоса животных'),
                               ('6203419000',
                                'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                                'мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                               ('6103420009',
                                'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для '
                                'мальчиков, из хлопчатобумажной пряжи'),
                               ('6203425100',
                                'Комбинезоны с нагрудниками и лямками производственные и профессиональные мужские или '
                                'для мальчиков, из хлопчатобумажной пряжи'),
                               ('6203425900',
                                'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                                'хлопчатобумажной пряжи'),
                               ('6203429000',
                                'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                                'мальчиков, из хлопчатобумажной пряжи'),
                               ('6103430009',
                                'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для '
                                'мальчиков, из синтетических нитей'),
                               ('6203433100',
                                'Комбинезоны с нагрудниками и лямками производственные и профессиональные, мужские или '
                                'для мальчиков, из синтетических нитей'),
                               ('6203433900',
                                'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                                'синтетических нитей'),
                               ('6203439000',
                                'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                                'мальчиков, из синтетических нитей'),
                               ('6103490002',
                                'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для '
                                'мальчиков, из искусственных нитей'),
                               ('6203493100',
                                'Комбинезоны с нагрудниками и лямками производственные и профессиональные, мужские или '
                                'для мальчиков, из искусственных нитей'),
                               ('6203493900',
                                'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                                'искусственных нитей'),
                               ('6203495000',
                                'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                                'мальчиков, из искусственных нитей'),
                               ('6103490009',
                                'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих текстильных '
                                'материалов, мужские или для мальчиков'))),
                     'Унисекс': (('6103410000',
                                  '6203413000',
                                  '6203419000',
                                  '6104610009',
                                  '6204618500',
                                  '6103420009',
                                  '6203425100',
                                  '6203425900',
                                  '6203429000',
                                  '6204625900',
                                  '6104620000',
                                  '6204625100',
                                  '6204629000',
                                  '6211421000',
                                  '6103430009',
                                  '6203433100',
                                  '6203433900',
                                  '6203439000',
                                  '6204633900',
                                  '6104630000',
                                  '6204633100',
                                  '6204639000',
                                  '6211431000',
                                  '6103490002',
                                  '6203493100',
                                  '6203493900',
                                  '6203495000',
                                  '6104690002',
                                  '6204699000'),
                                 (('6103410000',
                                   'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных) '
                                   'трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого '
                                   'волоса животных'),
                                  ('6203413000',
                                   'Комбинезоны с нагрудниками и лямками мужские или для мальчиков, из шерстяной пряжи '
                                   'или пряжи из тонкого волоса животных'),
                                  ('6203419000',
                                   'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                                   'мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                  ('6104610009',
                                   'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или '
                                   'для девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                  ('6204618500',
                                   'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                                   'девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                  ('6103420009',
                                   'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или '
                                   'для мальчиков, из хлопчатобумажной пряжи'),
                                  ('6203425100',
                                   'Комбинезоны с нагрудниками и лямками производственные и профессиональные мужские '
                                   'или для мальчиков, из хлопчатобумажной пряжи'),
                                  ('6203425900',
                                   'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                                   'хлопчатобумажной пряжи'),
                                  ('6203429000',
                                   'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                                   'мальчиков, из хлопчатобумажной пряжи'),
                                  ('6204625900',
                                   'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                   'хлопчатобумажной пряжи'),
                                  ('6104620000',
                                   'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), '
                                   'трикотажные женские или для девочек, из хлопка'),
                                  ('6204625100',
                                   'Комбинезоны с нагрудниками и лямками производственные и профессиональные, женские '
                                   'или для девочек, из хлопчатобумажной пряжи'),
                                  ('6204629000',
                                   'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                                   'девочек, из хлопчатобумажной пряжи'),
                                  ('6211421000',
                                   'Фартуки, комбинезоны, спецодежда и другая производственная и профессиональная '
                                   'одежда (пригодная или не пригодная для домашнего применения) женская или для '
                                   'девочек, из хлопчатобумажной пряжи'),
                                  ('6103430009',
                                   'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или '
                                   'для мальчиков, из синтетических нитей'),
                                  ('6203433100',
                                   'Комбинезоны с нагрудниками и лямками производственные и профессиональные, мужские '
                                   'или для мальчиков, из синтетических нитей'),
                                  ('6203433900',
                                   'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                                   'синтетических нитей'),
                                  ('6203439000',
                                   'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                                   'мальчиков, из синтетических нитей'),
                                  ('6204633900',
                                   'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                   'синтетических нитей'),
                                  ('6104630000',
                                   'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), '
                                   'трикотажные женские или для девочек, из синтетических нитей'),
                                  ('6204633100',
                                   'Комбинезоны с нагрудниками и лямками производственные и профессиональные, женские '
                                   'или для девочек, из синтетических нитей'),
                                  ('6204639000',
                                   'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                                   'девочек, из синтетических нитей'),
                                  ('6211431000',
                                   'Фартуки, комбинезоны, спецодежда и другая производственная и профессиональная '
                                   'одежда (пригодная или не пригодная для домашнего применения), из химических нитей, '
                                   'женская или для девочек'),
                                  ('6103490002',
                                   'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или '
                                   'для мальчиков, из искусственных нитей'),
                                  ('6203493100',
                                   'Комбинезоны с нагрудниками и лямками производственные и профессиональные, мужские '
                                   'или для мальчиков, из искусственных нитей'),
                                  ('6203493900',
                                   'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                                   'искусственных нитей'),
                                  ('6203495000',
                                   'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                                   'мальчиков, из искусственных нитей'),
                                  ('6104690002',
                                   'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или '
                                   'для девочек, из искусственных нитей'),
                                  ('6204699000',
                                   'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                                   'девочек,из прочих текстильных материалов')))},
 'ЗАЩИТНЫЙ ФАРТУК С НАГРУДНИКОМ': {'Без указания пола': (('6211490001',
                                                          '6114900000',
                                                          '6104610009',
                                                          '6211421000',
                                                          '6114200000',
                                                          '6204625900',
                                                          '6211431000',
                                                          '6114300000',
                                                          '6204633900',
                                                          '6211439000',
                                                          '6104690002',
                                                          '6211490009'),
                                                         (('6211490001',
                                                           'Предметы одежды прочие женские или для девочек, из '
                                                           'шерстяной пряжи или пряжи из тонкого волоса животных'),
                                                          ('6114900000',
                                                           'Предметы одежды прочие трикотажные машинного или ручного '
                                                           'вязания, из прочих текстильных материалов'),
                                                          ('6104610009',
                                                           'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки '
                                                           'и бриджи), женские или для девочек, из шерстяной пряжи или '
                                                           'пряжи из тонкого волоса животных'),
                                                          ('6211421000',
                                                           'Фартуки, комбинезоны, спецодежда и другая производственная '
                                                           'и профессиональная одежда (пригодная или не пригодная для '
                                                           'домашнего применения) женская или для девочек, из '
                                                           'хлопчатобумажной пряжи'),
                                                          ('6114200000',
                                                           'Предметы одежды прочие трикотажные машинного или ручного '
                                                           'вязания, из хлопчатобумажной пряжи'),
                                                          ('6204625900',
                                                           'Прочие комбинезоны с нагрудниками и лямками женские или '
                                                           'для девочек, из хлопчатобумажной пряжи'),
                                                          ('6211431000',
                                                           'Фартуки, комбинезоны, спецодежда и другая производственная '
                                                           'и профессиональная одежда (пригодная или не пригодная для '
                                                           'домашнего применения), из химических нитей, женская или '
                                                           'для девочек'),
                                                          ('6114300000',
                                                           'Предметы одежды прочие трикотажные машинного или ручного '
                                                           'вязания, из химических нитей'),
                                                          ('6204633900',
                                                           'Прочие комбинезоны с нагрудниками и лямками женские или '
                                                           'для девочек, из синтетических нитей'),
                                                          ('6211439000',
                                                           'Прочие предметы одежды женские или для девочек, из '
                                                           'химических нитей'),
                                                          ('6104690002',
                                                           'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки '
                                                           'и бриджи), женские или для девочек, из искусственных '
                                                           'нитей'),
                                                          ('6211490009',
                                                           'Предметы одежды прочие женские или для девочек, из прочих '
                                                           'текстильных материалов'))),
                                   'Жен.': (('6211490001',
                                             '6114900000',
                                             '6104610009',
                                             '6211421000',
                                             '6114200000',
                                             '6204625900',
                                             '6211431000',
                                             '6114300000',
                                             '6204633900',
                                             '6211439000',
                                             '6104690002',
                                             '6211490009'),
                                            (('6211490001',
                                              'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или '
                                              'пряжи из тонкого волоса животных'),
                                             ('6114900000',
                                              'Предметы одежды прочие трикотажные машинного или ручного вязания, из '
                                              'прочих текстильных материалов'),
                                             ('6104610009',
                                              'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), '
                                              'женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                                              'животных'),
                                             ('6211421000',
                                              'Фартуки, комбинезоны, спецодежда и другая производственная и '
                                              'профессиональная одежда (пригодная или не пригодная для домашнего '
                                              'применения) женская или для девочек, из хлопчатобумажной пряжи'),
                                             ('6114200000',
                                              'Предметы одежды прочие трикотажные машинного или ручного вязания, из '
                                              'хлопчатобумажной пряжи'),
                                             ('6204625900',
                                              'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                              'хлопчатобумажной пряжи'),
                                             ('6211431000',
                                              'Фартуки, комбинезоны, спецодежда и другая производственная и '
                                              'профессиональная одежда (пригодная или не пригодная для домашнего '
                                              'применения), из химических нитей, женская или для девочек'),
                                             ('6114300000',
                                              'Предметы одежды прочие трикотажные машинного или ручного вязания, из '
                                              'химических нитей'),
                                             ('6204633900',
                                              'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                              'синтетических нитей'),
                                             ('6211439000',
                                              'Прочие предметы одежды женские или для девочек, из химических нитей'),
                                             ('6104690002',
                                              'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), '
                                              'женские или для девочек, из искусственных нитей'),
                                             ('6211490009',
                                              'Предметы одежды прочие женские или для девочек, из прочих текстильных '
                                              'материалов'))),
                                   'Муж.': (('6211390000',
                                             '6114900000',
                                             '6103410000',
                                             '6211321000',
                                             '6114200000',
                                             '6103420009',
                                             '6211331000',
                                             '6114300000',
                                             '6103430009'),
                                            (('6211390000',
                                              'Предметы одежды прочие мужские или для мальчиков, из прочих текстильных '
                                              'материалов'),
                                             ('6114900000',
                                              'Предметы одежды прочие трикотажные машинного или ручного вязания, из '
                                              'прочих текстильных материалов'),
                                             ('6103410000',
                                              'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме '
                                              'купальных) трикотажные, мужские или для мальчиков, из шерстяной пряжи '
                                              'или пряжи из тонкого волоса животных'),
                                             ('6211321000',
                                              'Производственная и профессиональная одежда мужская или для мальчиков, '
                                              'из хлопчатобумажной пряжи'),
                                             ('6114200000',
                                              'Предметы одежды прочие трикотажные машинного или ручного вязания, из '
                                              'хлопчатобумажной пряжи'),
                                             ('6103420009',
                                              'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) '
                                              'мужские или для мальчиков, из хлопчатобумажной пряжи'),
                                             ('6211331000',
                                              'Производственная и профессиональная одежда мужская или для мальчиков, '
                                              'из химических нитей'),
                                             ('6114300000',
                                              'Предметы одежды прочие трикотажные машинного или ручного вязания, из '
                                              'химических нитей'),
                                             ('6103430009',
                                              'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) '
                                              'мужские или для мальчиков, из синтетических нитей'))),
                                   'Унисекс': (('6211490001',
                                                '6114900000',
                                                '6104610009',
                                                '6211421000',
                                                '6114200000',
                                                '6204625900',
                                                '6211431000',
                                                '6114300000',
                                                '6204633900',
                                                '6211439000',
                                                '6104690002',
                                                '6211490009'),
                                               (('6211490001',
                                                 'Предметы одежды прочие женские или для девочек, из шерстяной пряжи '
                                                 'или пряжи из тонкого волоса животных'),
                                                ('6114900000',
                                                 'Предметы одежды прочие трикотажные машинного или ручного вязания, из '
                                                 'прочих текстильных материалов'),
                                                ('6104610009',
                                                 'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), '
                                                 'женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                                                 'волоса животных'),
                                                ('6211421000',
                                                 'Фартуки, комбинезоны, спецодежда и другая производственная и '
                                                 'профессиональная одежда (пригодная или не пригодная для домашнего '
                                                 'применения) женская или для девочек, из хлопчатобумажной пряжи'),
                                                ('6114200000',
                                                 'Предметы одежды прочие трикотажные машинного или ручного вязания, из '
                                                 'хлопчатобумажной пряжи'),
                                                ('6204625900',
                                                 'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, '
                                                 'из хлопчатобумажной пряжи'),
                                                ('6211431000',
                                                 'Фартуки, комбинезоны, спецодежда и другая производственная и '
                                                 'профессиональная одежда (пригодная или не пригодная для домашнего '
                                                 'применения), из химических нитей, женская или для девочек'),
                                                ('6114300000',
                                                 'Предметы одежды прочие трикотажные машинного или ручного вязания, из '
                                                 'химических нитей'),
                                                ('6204633900',
                                                 'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, '
                                                 'из синтетических нитей'),
                                                ('6211439000',
                                                 'Прочие предметы одежды женские или для девочек, из химических нитей'),
                                                ('6104690002',
                                                 'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), '
                                                 'женские или для девочек, из искусственных нитей'),
                                                ('6211490009',
                                                 'Предметы одежды прочие женские или для девочек, из прочих '
                                                 'текстильных материалов')))},
 'КАПРИ': {'Без указания пола': (('6104690009',
                                  '6204699000',
                                  '6204623100',
                                  '6104199009',
                                  '6104620000',
                                  '6104610001',
                                  '6204611000',
                                  '6204618500',
                                  '6204623300',
                                  '6104690001',
                                  '6104690002',
                                  '6204691100',
                                  '6204693100',
                                  '6104130000'),
                                 (('6104690009',
                                   'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих текстильных '
                                   'материалов'),
                                  ('6204699000',
                                   'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                                   'девочек,из прочих текстильных материалов'),
                                  ('6204623100',
                                   'Прочие брюки и бриджи женские или для девочек, из денима, или джинсовой ткани'),
                                  ('6104199009', 'Костюмы женские или для девочек, из прочих текстильных материалов'),
                                  ('6104620000',
                                   'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), '
                                   'трикотажные женские или для девочек, из хлопка'),
                                  ('6104610001',
                                   'Брюки и бриджи, женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                                   'волоса животных'),
                                  ('6204611000',
                                   'Брюки и бриджи женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                                   'волоса животных'),
                                  ('6204618500',
                                   'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                                   'девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                  ('6204623300',
                                   'Прочие брюки и бриджи женские или для девочек, из вельвет-корда с разрезным '
                                   'ворсом'),
                                  ('6104690001',
                                   'Брюки и бриджи, женские или для девочек, из прочих текстильных материалов'),
                                  ('6104690002',
                                   'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или '
                                   'для девочек, из искусственных нитей <'),
                                  ('6204691100',
                                   'Брюки и бриджи производственные и профессиональные, женские или для девочек, из '
                                   'искусственных нитей'),
                                  ('6204693100',
                                   'Комбинезоны с нагрудниками и лямками производственные и профессиональные, женские '
                                   'или для девочек, из искусственных нитей'),
                                  ('6104130000',
                                   'Костюмы трикотажные, женские или для девочек, из синтетических нитей'))),
           'Жен.': (('6104690009',
                     '6204699000',
                     '6204623100',
                     '6104199009',
                     '6104620000',
                     '6104610001',
                     '6204611000',
                     '6204618500',
                     '6204623300',
                     '6104690001',
                     '6104690002',
                     '6204691100',
                     '6204693100',
                     '6104130000'),
                    (('6104690009',
                      'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих текстильных материалов'),
                     ('6204699000',
                      'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек,из прочих '
                      'текстильных материалов'),
                     ('6204623100', 'Прочие брюки и бриджи женские или для девочек, из денима, или джинсовой ткани'),
                     ('6104199009', 'Костюмы женские или для девочек, из прочих текстильных материалов'),
                     ('6104620000',
                      'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), трикотажные '
                      'женские или для девочек, из хлопка'),
                     ('6104610001',
                      'Брюки и бриджи, женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                      'животных'),
                     ('6204611000',
                      'Брюки и бриджи женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                      'животных'),
                     ('6204618500',
                      'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек, из '
                      'шерстяной пряжи или пряжи из тонкого волоса животных'),
                     ('6204623300',
                      'Прочие брюки и бриджи женские или для девочек, из вельвет-корда с разрезным ворсом'),
                     ('6104690001', 'Брюки и бриджи, женские или для девочек, из прочих текстильных материалов'),
                     ('6104690002',
                      'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или для девочек, '
                      'из искусственных нитей <'),
                     ('6204691100',
                      'Брюки и бриджи производственные и профессиональные, женские или для девочек, из искусственных '
                      'нитей'),
                     ('6204693100',
                      'Комбинезоны с нагрудниками и лямками производственные и профессиональные, женские или для '
                      'девочек, из искусственных нитей'),
                     ('6104130000', 'Костюмы трикотажные, женские или для девочек, из синтетических нитей'))),
           'Муж.': (('6103490001',
                     '6103490009',
                     '6203423100',
                     '6103420001',
                     '6103420009',
                     '6203421100',
                     '6203423500',
                     '6203425100',
                     '6103410000',
                     '6203411000',
                     '6203413000',
                     '6203419000',
                     '6203423300',
                     '6203499000',
                     '6103490002',
                     '6203491100',
                     '6203493100',
                     '6103430009',
                     '6103430001',
                     '6203431100'),
                    (('6103490001', 'Брюки и бриджи мужские или для мальчиков, из прочих текстильных материалов'),
                     ('6103490009',
                      'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих текстильных материалов, '
                      'мужские или для мальчиков'),
                     ('6203423100', 'Брюки и бриджи мужские или для мальчиков, из денима, или джинсовой ткани'),
                     ('6103420001', 'Брюки и бриджи, мужские или для мальчиков, из хлопчатобумажной пряжи'),
                     ('6103420009',
                      'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для мальчиков, '
                      'из хлопчатобумажной пряжи'),
                     ('6203421100',
                      'Брюки и бриджи производственные и профессиональные мужские или для мальчиков, из '
                      'хлопчатобумажной пряжи'),
                     ('6203423500', 'Прочие брюки и бриджи мужские или для мальчиков, из хлопчатобумажной пряжи'),
                     ('6203425100',
                      'Комбинезоны с нагрудниками и лямками производственные и профессиональные мужские или для '
                      'мальчиков, из хлопчатобумажной пряжи'),
                     ('6103410000',
                      'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных) трикотажные, '
                      'мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                     ('6203411000',
                      'Брюки и бриджи мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса '
                      'животных'),
                     ('6203413000',
                      'Комбинезоны с нагрудниками и лямками мужские или для мальчиков, из шерстяной пряжи или пряжи из '
                      'тонкого волоса животных'),
                     ('6203419000',
                      'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для мальчиков, '
                      'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                     ('6203423300', 'Брюки и бриджи мужские или для мальчиков, из вельвет-корда с разрезным ворсом'),
                     ('6203499000',
                      'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, мужские или для мальчиков, из '
                      'прочих текстильных материалов'),
                     ('6103490002',
                      'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для мальчиков, '
                      'из искусственных нитей'),
                     ('6203491100',
                      'Брюки и бриджи производственные и профессиональные, мужские или для мальчиков, из искусственных '
                      'нитей'),
                     ('6203493100',
                      'Комбинезоны с нагрудниками и лямками производственные и профессиональные, мужские или для '
                      'мальчиков, из искусственных нитей'),
                     ('6103430009',
                      'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для мальчиков, '
                      'из синтетических нитей'),
                     ('6103430001', 'Брюки и бриджи мужские или для мальчиков, из синтетических нитей'),
                     ('6203431100',
                      'Брюки и бриджи производственные и профессиональные, мужские или для мальчиков, из синтетических '
                      'нитей'))),
           'Унисекс': (('6104690009',
                        '6204699000',
                        '6204623100',
                        '6104199009',
                        '6104620000',
                        '6104610001',
                        '6204611000',
                        '6204618500',
                        '6204623300',
                        '6104690001',
                        '6104690002',
                        '6204691100',
                        '6204693100',
                        '6104130000'),
                       (('6104690009',
                         'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих текстильных '
                         'материалов'),
                        ('6204699000',
                         'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек,из '
                         'прочих текстильных материалов'),
                        ('6204623100', 'Прочие брюки и бриджи женские или для девочек, из денима, или джинсовой ткани'),
                        ('6104199009', 'Костюмы женские или для девочек, из прочих текстильных материалов'),
                        ('6104620000',
                         'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), трикотажные '
                         'женские или для девочек, из хлопка'),
                        ('6104610001',
                         'Брюки и бриджи, женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                         'животных'),
                        ('6204611000',
                         'Брюки и бриджи женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                         'животных'),
                        ('6204618500',
                         'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек, '
                         'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                        ('6204623300',
                         'Прочие брюки и бриджи женские или для девочек, из вельвет-корда с разрезным ворсом'),
                        ('6104690001', 'Брюки и бриджи, женские или для девочек, из прочих текстильных материалов'),
                        ('6104690002',
                         'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или для '
                         'девочек, из искусственных нитей <'),
                        ('6204691100',
                         'Брюки и бриджи производственные и профессиональные, женские или для девочек, из '
                         'искусственных нитей'),
                        ('6204693100',
                         'Комбинезоны с нагрудниками и лямками производственные и профессиональные, женские или для '
                         'девочек, из искусственных нитей'),
                        ('6104130000', 'Костюмы трикотажные, женские или для девочек, из синтетических нитей')))},
 'КАРДИГАН': {'Без указания пола': (('6110309900',
                                     '6110129009',
                                     '6110119000',
                                     '6110209900',
                                     '6110199009',
                                     '6110909000',
                                     '6110901000',
                                     '6110111000'),
                                    (('6110309900',
                                      'Прочие свитера, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, '
                                      'из химических нитей, для женщин или девочек, машинного или ручного вязания'),
                                     ('6110129009',
                                      'Свитеры и пуловеры, кардиганы, жилеты и аналогичные изделия трикотажные, для '
                                      'женщин или девочек, из пряжи из тонкого волоса кашмирской козы, машинного или '
                                      'ручного вязания, прочие'),
                                     ('6110119000',
                                      'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для женщин или '
                                      'девочек, из шерстяной пряжи, машинного или ручного вязания'),
                                     ('6110209900',
                                      'Прочие свитера, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, '
                                      'из хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного '
                                      'вязания'),
                                     ('6110199009',
                                      'Прочие свитеры, пуловеры, кардиганы, жилеты и аналогичные изделия трикотажные, '
                                      'для женщин или девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                                      'животных, машинного или ручного вязания'),
                                     ('6110909000',
                                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, '
                                      'из прочих текстильных материалов, машинного или ручного вязания'),
                                     ('6110901000',
                                      'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                      'льняных волокон или волокна рами, машинного или ручного вязания'),
                                     ('6110111000',
                                      'Свитеры и пуловеры из шерстяной пряжи, содержащие не менее 50 мас.% шерсти, и '
                                      'массой 600 г или более на одно изделие, трикотажные машинного или ручного '
                                      'вязания'))),
              'Жен.': (('6110309900',
                        '6110129009',
                        '6110119000',
                        '6110209900',
                        '6110199009',
                        '6110909000',
                        '6110901000',
                        '6110111000'),
                       (('6110309900',
                         'Прочие свитера, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                         'нитей, для женщин или девочек, машинного или ручного вязания'),
                        ('6110129009',
                         'Свитеры и пуловеры, кардиганы, жилеты и аналогичные изделия трикотажные, для женщин или '
                         'девочек, из пряжи из тонкого волоса кашмирской козы, машинного или ручного вязания, прочие'),
                        ('6110119000',
                         'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для женщин или девочек, из '
                         'шерстяной пряжи, машинного или ручного вязания'),
                        ('6110209900',
                         'Прочие свитера, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                         'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                        ('6110199009',
                         'Прочие свитеры, пуловеры, кардиганы, жилеты и аналогичные изделия трикотажные, для женщин '
                         'или девочек, из шерстяной пряжи или пряжи из тонкого волоса животных, машинного или ручного '
                         'вязания'),
                        ('6110909000',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                         'текстильных материалов, машинного или ручного вязания'),
                        ('6110901000',
                         'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон '
                         'или волокна рами, машинного или ручного вязания'),
                        ('6110111000',
                         'Свитеры и пуловеры из шерстяной пряжи, содержащие не менее 50 мас.% шерсти, и массой 600 г '
                         'или более на одно изделие, трикотажные машинного или ручного вязания'))),
              'Муж.': (('6110113000', '6110309100', '6110209100', '6110909000', '6110901000', '6110111000'),
                       (('6110113000',
                         'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для мужчин или мальчиков, из '
                         'шерстяной пряжи, машинного или ручного вязания'),
                        ('6110309100',
                         'Прочие свитера, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                         'нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                        ('6110209100',
                         'Прочие свитера, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные из '
                         'хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного вязания'),
                        ('6110909000',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                         'текстильных материалов, машинного или ручного вязания'),
                        ('6110901000',
                         'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон '
                         'или волокна рами, машинного или ручного вязания'),
                        ('6110111000',
                         'Свитеры и пуловеры из шерстяной пряжи, содержащие не менее 50 мас.% шерсти, и массой 600 г '
                         'или более на одно изделие, трикотажные машинного или ручного вязания'))),
              'Унисекс': (('6110309900',
                           '6110129009',
                           '6110119000',
                           '6110209900',
                           '6110199009',
                           '6110909000',
                           '6110901000',
                           '6110111000'),
                          (('6110309900',
                            'Прочие свитера, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                            'химических нитей, для женщин или девочек, машинного или ручного вязания'),
                           ('6110129009',
                            'Свитеры и пуловеры, кардиганы, жилеты и аналогичные изделия трикотажные, для женщин или '
                            'девочек, из пряжи из тонкого волоса кашмирской козы, машинного или ручного вязания, '
                            'прочие'),
                           ('6110119000',
                            'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для женщин или девочек, из '
                            'шерстяной пряжи, машинного или ручного вязания'),
                           ('6110209900',
                            'Прочие свитера, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                            'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                           ('6110199009',
                            'Прочие свитеры, пуловеры, кардиганы, жилеты и аналогичные изделия трикотажные, для женщин '
                            'или девочек, из шерстяной пряжи или пряжи из тонкого волоса животных, машинного или '
                            'ручного вязания'),
                           ('6110909000',
                            'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                            'текстильных материалов, машинного или ручного вязания'),
                           ('6110901000',
                            'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон '
                            'или волокна рами, машинного или ручного вязания'),
                           ('6110111000',
                            'Свитеры и пуловеры из шерстяной пряжи, содержащие не менее 50 мас.% шерсти, и массой 600 '
                            'г или более на одно изделие, трикотажные машинного или ручного вязания')))},
 'КЕЙП': {'Без указания пола': (('6202900001',
                                 '6102909000',
                                 '6102901000',
                                 '6202300000',
                                 '6202200000',
                                 '6102101000',
                                 '6202400009',
                                 '6102309000'),
                                (('6202900001',
                                  'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, '
                                  'кроме изделий товарной позиции 6204, из прочих текстильных материалов'),
                                 ('6102909000',
                                  'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                                  'девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной '
                                  'позиции 6104'),
                                 ('6102901000',
                                  'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из '
                                  'прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                                 ('6202300000',
                                  'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                                  'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, '
                                  'из хлопчатобумажной пряжи'),
                                 ('6202200000',
                                  'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                                  'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, '
                                  'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                 ('6102101000',
                                  'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из '
                                  'шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме изделий '
                                  'товарной позиции 6104'),
                                 ('6202400009',
                                  'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, '
                                  'кроме изделий товарной позиции 6204, из химических нитей, прочие'),
                                 ('6102309000',
                                  'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                                  'девочек из химических нитей, трикотажные, кроме изделий товарной позиции 6104'))),
          'Жен.': (('6202900001',
                    '6102909000',
                    '6102901000',
                    '6202300000',
                    '6202200000',
                    '6102101000',
                    '6202400009',
                    '6102309000'),
                   (('6202900001',
                     'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме изделий '
                     'товарной позиции 6204, из прочих текстильных материалов'),
                    ('6102909000',
                     'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                     'прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                    ('6102901000',
                     'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из прочих '
                     'текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                    ('6202300000',
                     'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                     'изделия женские или для девочек, кроме изделий товарной позиции 6204, из хлопчатобумажной пряжи'),
                    ('6202200000',
                     'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                     'изделия женские или для девочек, кроме изделий товарной позиции 6204, из шерстяной пряжи или '
                     'пряжи из тонкого волоса животных'),
                    ('6102101000',
                     'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из шерстяной '
                     'пряжи или пряжи из тонкого волоса животных, трикотажные, кроме изделий товарной позиции 6104'),
                    ('6202400009',
                     'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме изделий '
                     'товарной позиции 6204, из химических нитей, прочие'),
                    ('6102309000',
                     'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                     'химических нитей, трикотажные, кроме изделий товарной позиции 6104'))),
          'Муж.': (('6201900000',
                    '6101902000',
                    '6201300000',
                    '6101209000',
                    '6101201000',
                    '6201200000',
                    '6201400000',
                    '6101301000',
                    '6101309000'),
                   (('6201900000',
                     'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                     'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из прочих текстильных '
                     'материалов'),
                    ('6101902000',
                     'Пальто, полупальто, накидки, плащи и аналогичные изделия из прочих текстильных материалов'),
                    ('6201300000',
                     'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                     'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из хлопчатобумажной '
                     'пряжи'),
                    ('6101209000',
                     'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия из хлопчатобумажной пряжи '
                     'трикотажные, мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                    ('6101201000',
                     'Пальто, полупальто, накидки, плащи и аналогичные изделия из хлопчатобумажной пряжи трикотажные, '
                     'мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                    ('6201200000',
                     'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                     'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из шерстяной пряжи или '
                     'пряжи из тонкого волоса животных'),
                    ('6201400000',
                     'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                     'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из химических нитей'),
                    ('6101301000',
                     'Пальто, полупальто, накидки, плащи и аналогичные изделия мужские или для мальчиков из химических '
                     'нитей, трикотажные, кроме изделий товарной позиции 6103'),
                    ('6101309000',
                     'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские или для мальчиков из '
                     'химических нитей, трикотажные, кроме изделий товарной позиции 6103'))),
          'Унисекс': (('6202900001',
                       '6102909000',
                       '6102901000',
                       '6202300000',
                       '6202200000',
                       '6102101000',
                       '6202400009',
                       '6102309000'),
                      (('6202900001',
                        'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                        'изделий товарной позиции 6204, из прочих текстильных материалов'),
                       ('6102909000',
                        'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                        'прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                       ('6102901000',
                        'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из прочих '
                        'текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                       ('6202300000',
                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                        'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                        'хлопчатобумажной пряжи'),
                       ('6202200000',
                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                        'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                        'шерстяной пряжи или пряжи из тонкого волоса животных'),
                       ('6102101000',
                        'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из шерстяной '
                        'пряжи или пряжи из тонкого волоса животных, трикотажные, кроме изделий товарной позиции 6104'),
                       ('6202400009',
                        'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                        'изделий товарной позиции 6204, из химических нитей, прочие'),
                       ('6102309000',
                        'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                        'химических нитей, трикотажные, кроме изделий товарной позиции 6104')))},
 'КИТЕЛЬ': {'Без указания пола': (('6202900001',
                                   '6102909000',
                                   '6102901000',
                                   '6202300000',
                                   '6202200000',
                                   '6102101000',
                                   '6202400009',
                                   '6102309000'),
                                  (('6202900001',
                                    'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, '
                                    'кроме изделий товарной позиции 6204, из прочих текстильных материалов'),
                                   ('6102909000',
                                    'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                    'для девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной '
                                    'позиции 6104'),
                                   ('6102901000',
                                    'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек '
                                    'из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции '
                                    '6104'),
                                   ('6202300000',
                                    'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                    'и аналогичные изделия женские или для девочек, кроме изделий товарной позиции '
                                    '6204, из хлопчатобумажной пряжи'),
                                   ('6202200000',
                                    'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                    'и аналогичные изделия женские или для девочек, кроме изделий товарной позиции '
                                    '6204, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                   ('6102101000',
                                    'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек '
                                    'из шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме '
                                    'изделий товарной позиции 6104'),
                                   ('6202400009',
                                    'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, '
                                    'кроме изделий товарной позиции 6204, из химических нитей, прочие'),
                                   ('6102309000',
                                    'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                    'для девочек из химических нитей, трикотажные, кроме изделий товарной позиции '
                                    '6104'))),
            'Жен.': (('6202900001',
                      '6102909000',
                      '6102901000',
                      '6202300000',
                      '6202200000',
                      '6102101000',
                      '6202400009',
                      '6102309000'),
                     (('6202900001',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                       'изделий товарной позиции 6204, из прочих текстильных материалов'),
                      ('6102909000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                       'прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                      ('6102901000',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из прочих '
                       'текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                      ('6202300000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия женские или для девочек, кроме изделий товарной позиции 6204, из хлопчатобумажной '
                       'пряжи'),
                      ('6202200000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия женские или для девочек, кроме изделий товарной позиции 6204, из шерстяной пряжи или '
                       'пряжи из тонкого волоса животных'),
                      ('6102101000',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из шерстяной '
                       'пряжи или пряжи из тонкого волоса животных, трикотажные, кроме изделий товарной позиции 6104'),
                      ('6202400009',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                       'изделий товарной позиции 6204, из химических нитей, прочие'),
                      ('6102309000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                       'химических нитей, трикотажные, кроме изделий товарной позиции 6104'))),
            'Муж.': (('6201900000',
                      '6101902000',
                      '6201300000',
                      '6101209000',
                      '6101201000',
                      '6201200000',
                      '6201400000',
                      '6101301000',
                      '6101309000'),
                     (('6201900000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из прочих текстильных '
                       'материалов'),
                      ('6101902000',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия из прочих текстильных материалов'),
                      ('6201300000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из хлопчатобумажной '
                       'пряжи'),
                      ('6101209000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия из хлопчатобумажной пряжи '
                       'трикотажные, мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                      ('6101201000',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия из хлопчатобумажной пряжи '
                       'трикотажные, мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                      ('6201200000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из шерстяной пряжи или '
                       'пряжи из тонкого волоса животных'),
                      ('6201400000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из химических нитей'),
                      ('6101301000',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия мужские или для мальчиков из '
                       'химических нитей, трикотажные, кроме изделий товарной позиции 6103'),
                      ('6101309000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские или для мальчиков '
                       'из химических нитей, трикотажные, кроме изделий товарной позиции 6103'))),
            'Унисекс': (('6202900001',
                         '6102909000',
                         '6102901000',
                         '6202300000',
                         '6202200000',
                         '6102101000',
                         '6202400009',
                         '6102309000'),
                        (('6202900001',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                          'изделий товарной позиции 6204, из прочих текстильных материалов'),
                         ('6102909000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                          'из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                         ('6102901000',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из прочих '
                          'текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                         ('6202300000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                          'хлопчатобумажной пряжи'),
                         ('6202200000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                          'шерстяной пряжи или пряжи из тонкого волоса животных'),
                         ('6102101000',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из '
                          'шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме изделий товарной '
                          'позиции 6104'),
                         ('6202400009',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                          'изделий товарной позиции 6204, из химических нитей, прочие'),
                         ('6102309000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                          'из химических нитей, трикотажные, кроме изделий товарной позиции 6104')))},
 'КОМБИНЕЗОН': {'Без указания пола': (('6103410000',
                                       '6203413000',
                                       '6203419000',
                                       '6104610009',
                                       '6204618500',
                                       '6103420009',
                                       '6203425100',
                                       '6203425900',
                                       '6203429000',
                                       '6204625900',
                                       '6104620000',
                                       '6204625100',
                                       '6204629000',
                                       '6211421000',
                                       '6103430009',
                                       '6203433100',
                                       '6203433900',
                                       '6203439000',
                                       '6204633900',
                                       '6104630000',
                                       '6204633100',
                                       '6204639000',
                                       '6211431000',
                                       '6103490002',
                                       '6203493100',
                                       '6203493900',
                                       '6203495000',
                                       '6104690002',
                                       '6204699000'),
                                      (('6103410000',
                                        'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных) '
                                        'трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из '
                                        'тонкого волоса животных'),
                                       ('6203413000',
                                        'Комбинезоны с нагрудниками и лямками мужские или для мальчиков, из шерстяной '
                                        'пряжи или пряжи из тонкого волоса животных'),
                                       ('6203419000',
                                        'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские '
                                        'или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                       ('6104610009',
                                        'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские '
                                        'или для девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                       ('6204618500',
                                        'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские '
                                        'или для девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                       ('6103420009',
                                        'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские '
                                        'или для мальчиков, из хлопчатобумажной пряжи'),
                                       ('6203425100',
                                        'Комбинезоны с нагрудниками и лямками производственные и профессиональные '
                                        'мужские или для мальчиков, из хлопчатобумажной пряжи'),
                                       ('6203425900',
                                        'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                                        'хлопчатобумажной пряжи'),
                                       ('6203429000',
                                        'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские '
                                        'или для мальчиков, из хлопчатобумажной пряжи'),
                                       ('6204625900',
                                        'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                        'хлопчатобумажной пряжи'),
                                       ('6104620000',
                                        'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме '
                                        'купальных), трикотажные женские или для девочек, из хлопка'),
                                       ('6204625100',
                                        'Комбинезоны с нагрудниками и лямками производственные и профессиональные, '
                                        'женские или для девочек, из хлопчатобумажной пряжи'),
                                       ('6204629000',
                                        'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские '
                                        'или для девочек, из хлопчатобумажной пряжи'),
                                       ('6211421000',
                                        'Фартуки, комбинезоны, спецодежда и другая производственная и профессиональная '
                                        'одежда (пригодная или не пригодная для домашнего применения) женская или для '
                                        'девочек, из хлопчатобумажной пряжи'),
                                       ('6103430009',
                                        'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские '
                                        'или для мальчиков, из синтетических нитей'),
                                       ('6203433100',
                                        'Комбинезоны с нагрудниками и лямками производственные и профессиональные, '
                                        'мужские или для мальчиков, из синтетических нитей'),
                                       ('6203433900',
                                        'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                                        'синтетических нитей'),
                                       ('6203439000',
                                        'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские '
                                        'или для мальчиков, из синтетических нитей'),
                                       ('6204633900',
                                        'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                        'синтетических нитей'),
                                       ('6104630000',
                                        'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме '
                                        'купальных), трикотажные женские или для девочек, из синтетических нитей'),
                                       ('6204633100',
                                        'Комбинезоны с нагрудниками и лямками производственные и профессиональные, '
                                        'женские или для девочек, из синтетических нитей'),
                                       ('6204639000',
                                        'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские '
                                        'или для девочек, из синтетических нитей'),
                                       ('6211431000',
                                        'Фартуки, комбинезоны, спецодежда и другая производственная и профессиональная '
                                        'одежда (пригодная или не пригодная для домашнего применения), из химических '
                                        'нитей, женская или для девочек'),
                                       ('6103490002',
                                        'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские '
                                        'или для мальчиков, из искусственных нитей'),
                                       ('6203493100',
                                        'Комбинезоны с нагрудниками и лямками производственные и профессиональные, '
                                        'мужские или для мальчиков, из искусственных нитей'),
                                       ('6203493900',
                                        'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                                        'искусственных нитей'),
                                       ('6203495000',
                                        'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские '
                                        'или для мальчиков, из искусственных нитей'),
                                       ('6104690002',
                                        'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские '
                                        'или для девочек, из искусственных нитей'),
                                       ('6204699000',
                                        'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                                        'девочек,из прочих текстильных материалов'))),
                'Жен.': (('6104610009',
                          '6204618500',
                          '6204625900',
                          '6104620000',
                          '6204625100',
                          '6204629000',
                          '6211421000',
                          '6204633900',
                          '6104630000',
                          '6204633100',
                          '6204639000',
                          '6211431000',
                          '6104690002',
                          '6204699000'),
                         (('6104610009',
                           'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или для '
                           'девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                          ('6204618500',
                           'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                           'девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                          ('6204625900',
                           'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из хлопчатобумажной '
                           'пряжи'),
                          ('6104620000',
                           'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), трикотажные '
                           'женские или для девочек, из хлопка'),
                          ('6204625100',
                           'Комбинезоны с нагрудниками и лямками производственные и профессиональные, женские или для '
                           'девочек, из хлопчатобумажной пряжи'),
                          ('6204629000',
                           'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                           'девочек, из хлопчатобумажной пряжи'),
                          ('6211421000',
                           'Фартуки, комбинезоны, спецодежда и другая производственная и профессиональная одежда '
                           '(пригодная или не пригодная для домашнего применения) женская или для девочек, из '
                           'хлопчатобумажной пряжи'),
                          ('6204633900',
                           'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из синтетических '
                           'нитей'),
                          ('6104630000',
                           'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), трикотажные '
                           'женские или для девочек, из синтетических нитей'),
                          ('6204633100',
                           'Комбинезоны с нагрудниками и лямками производственные и профессиональные, женские или для '
                           'девочек, из синтетических нитей'),
                          ('6204639000',
                           'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                           'девочек, из синтетических нитей'),
                          ('6211431000',
                           'Фартуки, комбинезоны, спецодежда и другая производственная и профессиональная одежда '
                           '(пригодная или не пригодная для домашнего применения), из химических нитей, женская или '
                           'для девочек'),
                          ('6104690002',
                           'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или для '
                           'девочек, из искусственных нитей'),
                          ('6204699000',
                           'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек,из '
                           'прочих текстильных материалов'))),
                'Муж.': (('6103410000',
                          '6203413000',
                          '6203419000',
                          '6103420009',
                          '6203425100',
                          '6203425900',
                          '6203429000',
                          '6103430009',
                          '6203433100',
                          '6203433900',
                          '6203439000',
                          '6103490002',
                          '6203493100',
                          '6203493900',
                          '6203495000',
                          '6103490009'),
                         (('6103410000',
                           'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных) трикотажные, '
                           'мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                          ('6203413000',
                           'Комбинезоны с нагрудниками и лямками мужские или для мальчиков, из шерстяной пряжи или '
                           'пряжи из тонкого волоса животных'),
                          ('6203419000',
                           'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                           'мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                          ('6103420009',
                           'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для '
                           'мальчиков, из хлопчатобумажной пряжи'),
                          ('6203425100',
                           'Комбинезоны с нагрудниками и лямками производственные и профессиональные мужские или для '
                           'мальчиков, из хлопчатобумажной пряжи'),
                          ('6203425900',
                           'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из хлопчатобумажной '
                           'пряжи'),
                          ('6203429000',
                           'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                           'мальчиков, из хлопчатобумажной пряжи'),
                          ('6103430009',
                           'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для '
                           'мальчиков, из синтетических нитей'),
                          ('6203433100',
                           'Комбинезоны с нагрудниками и лямками производственные и профессиональные, мужские или для '
                           'мальчиков, из синтетических нитей'),
                          ('6203433900',
                           'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из синтетических '
                           'нитей'),
                          ('6203439000',
                           'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                           'мальчиков, из синтетических нитей'),
                          ('6103490002',
                           'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для '
                           'мальчиков, из искусственных нитей'),
                          ('6203493100',
                           'Комбинезоны с нагрудниками и лямками производственные и профессиональные, мужские или для '
                           'мальчиков, из искусственных нитей'),
                          ('6203493900',
                           'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из искусственных '
                           'нитей'),
                          ('6203495000',
                           'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                           'мальчиков, из искусственных нитей'),
                          ('6103490009',
                           'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих текстильных '
                           'материалов, мужские или для мальчиков'))),
                'Унисекс': (('6103410000',
                             '6203413000',
                             '6203419000',
                             '6104610009',
                             '6204618500',
                             '6103420009',
                             '6203425100',
                             '6203425900',
                             '6203429000',
                             '6204625900',
                             '6104620000',
                             '6204625100',
                             '6204629000',
                             '6211421000',
                             '6103430009',
                             '6203433100',
                             '6203433900',
                             '6203439000',
                             '6204633900',
                             '6104630000',
                             '6204633100',
                             '6204639000',
                             '6211431000',
                             '6103490002',
                             '6203493100',
                             '6203493900',
                             '6203495000',
                             '6104690002',
                             '6204699000'),
                            (('6103410000',
                              'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных) '
                              'трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса '
                              'животных'),
                             ('6203413000',
                              'Комбинезоны с нагрудниками и лямками мужские или для мальчиков, из шерстяной пряжи или '
                              'пряжи из тонкого волоса животных'),
                             ('6203419000',
                              'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                              'мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                             ('6104610009',
                              'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или для '
                              'девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                             ('6204618500',
                              'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                              'девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                             ('6103420009',
                              'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для '
                              'мальчиков, из хлопчатобумажной пряжи'),
                             ('6203425100',
                              'Комбинезоны с нагрудниками и лямками производственные и профессиональные мужские или '
                              'для мальчиков, из хлопчатобумажной пряжи'),
                             ('6203425900',
                              'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                              'хлопчатобумажной пряжи'),
                             ('6203429000',
                              'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                              'мальчиков, из хлопчатобумажной пряжи'),
                             ('6204625900',
                              'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                              'хлопчатобумажной пряжи'),
                             ('6104620000',
                              'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), '
                              'трикотажные женские или для девочек, из хлопка'),
                             ('6204625100',
                              'Комбинезоны с нагрудниками и лямками производственные и профессиональные, женские или '
                              'для девочек, из хлопчатобумажной пряжи'),
                             ('6204629000',
                              'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                              'девочек, из хлопчатобумажной пряжи'),
                             ('6211421000',
                              'Фартуки, комбинезоны, спецодежда и другая производственная и профессиональная одежда '
                              '(пригодная или не пригодная для домашнего применения) женская или для девочек, из '
                              'хлопчатобумажной пряжи'),
                             ('6103430009',
                              'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для '
                              'мальчиков, из синтетических нитей'),
                             ('6203433100',
                              'Комбинезоны с нагрудниками и лямками производственные и профессиональные, мужские или '
                              'для мальчиков, из синтетических нитей'),
                             ('6203433900',
                              'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из синтетических '
                              'нитей'),
                             ('6203439000',
                              'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                              'мальчиков, из синтетических нитей'),
                             ('6204633900',
                              'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из синтетических '
                              'нитей'),
                             ('6104630000',
                              'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), '
                              'трикотажные женские или для девочек, из синтетических нитей'),
                             ('6204633100',
                              'Комбинезоны с нагрудниками и лямками производственные и профессиональные, женские или '
                              'для девочек, из синтетических нитей'),
                             ('6204639000',
                              'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                              'девочек, из синтетических нитей'),
                             ('6211431000',
                              'Фартуки, комбинезоны, спецодежда и другая производственная и профессиональная одежда '
                              '(пригодная или не пригодная для домашнего применения), из химических нитей, женская или '
                              'для девочек'),
                             ('6103490002',
                              'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для '
                              'мальчиков, из искусственных нитей'),
                             ('6203493100',
                              'Комбинезоны с нагрудниками и лямками производственные и профессиональные, мужские или '
                              'для мальчиков, из искусственных нитей'),
                             ('6203493900',
                              'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из искусственных '
                              'нитей'),
                             ('6203495000',
                              'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                              'мальчиков, из искусственных нитей'),
                             ('6104690002',
                              'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или для '
                              'девочек, из искусственных нитей'),
                             ('6204699000',
                              'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек,из '
                              'прочих текстильных материалов')))},
 'КОСТЮМ': {'Без указания пола': (('6112110000',
                                   '6203191000',
                                   '6211323100',
                                   '6112200000',
                                   '6211200000',
                                   '6211329000',
                                   '6104192000',
                                   '6204120000',
                                   '6211423100',
                                   '6211429000',
                                   '6103101000',
                                   '6203110000',
                                   '6104199001',
                                   '6204110000',
                                   '6211490001',
                                   '6203193000',
                                   '6211333100',
                                   '6204191000',
                                   '6211433100',
                                   '6211439000',
                                   '6112120000',
                                   '6203120000',
                                   '6104130000',
                                   '6204130000',
                                   '6211390000',
                                   '6211490009'),
                                  (('6112110000',
                                    'Костюмы спортивные, трикотажные из хлопчатобумажной пряжи, машинного или ручного '
                                    'вязания'),
                                   ('6203191000', 'Костюмы мужские или для мальчиков, из хлопчатобумажной пряжи'),
                                   ('6211323100',
                                    'Спортивные костюмы с подкладкой мужские или для мальчиков с лицевой стороной из '
                                    'одного и того же материала, из хлопчатобумажной пряжи'),
                                   ('6112200000', 'Лыжные костюмы, трикотажные, машинного или ручного вязания'),
                                   ('6211200000', 'Лыжные костюмы'),
                                   ('6211329000',
                                    'Прочие предметы одежды мужские или для мальчиков, из хлопчатобумажной пряжи'),
                                   ('6104192000',
                                    'Костюмы трикотажные машинного или ручного вязания, женские или для девочек из '
                                    'хлопчатобумажной пряжи'),
                                   ('6204120000', 'Костюмы женские или для девочек, из хлопчатобумажной пряжи'),
                                   ('6211423100',
                                    'Спортивные костюмы с подкладкой с лицевой стороной из одного и того же материала '
                                    'женские или для девочек, из хлопчатобумажной пряжи'),
                                   ('6211429000',
                                    'Прочие предметы одежды женские или для девочек, из хлопчатобумажной пряжи'),
                                   ('6103101000',
                                    'Костюмы трикотажные машинного или ручного вязания, мужские или для мальчиков из '
                                    'шерстяной пряжи или пряжи из тонкого волоса животных'),
                                   ('6203110000',
                                    'Костюмы мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса '
                                    'животных'),
                                   ('6104199001',
                                    'Костюмы женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                                    'животных'),
                                   ('6204110000',
                                    'Костюмы женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                                    'животных'),
                                   ('6211490001',
                                    'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или пряжи из '
                                    'тонкого волоса животных'),
                                   ('6203193000', 'Костюмы мужские или для мальчиков, из искусственных нитей'),
                                   ('6211333100',
                                    'Спортивные костюмы с подкладкой мужские или для мальчиков с лицевой стороной из '
                                    'одного и того же материала, из химических нитей'),
                                   ('6204191000', 'Костюмы женские или для девочек, из искусственных нитей'),
                                   ('6211433100',
                                    'Спортивные костюмы женские или для девочек с подкладкой с лицевой стороной из '
                                    'одного и того же материала, из химических нитей'),
                                   ('6211439000',
                                    'Прочие предметы одежды женские или для девочек, из химических нитей'),
                                   ('6112120000',
                                    'Костюмы спортивные, трикотажные из синтетических нитей, машинного или ручного '
                                    'вязания'),
                                   ('6203120000', 'Костюмы мужские или для мальчиков, из синтетических нитей'),
                                   ('6104130000',
                                    'Костюмы трикотажные, женские или для девочек, из синтетических нитей'),
                                   ('6204130000', 'Костюмы женские или для девочек, из синтетических нитей'),
                                   ('6211390000',
                                    'Предметы одежды прочие мужские или для мальчиков, из прочих текстильных '
                                    'материалов'),
                                   ('6211490009',
                                    'Предметы одежды прочие женские или для девочек, из прочих текстильных '
                                    'материалов'))),
            'Жен.': (('6104192000',
                      '6112110000',
                      '6204120000',
                      '6211423100',
                      '6112200000',
                      '6211200000',
                      '6211429000',
                      '6104199001',
                      '6204110000',
                      '6211490001',
                      '6204191000',
                      '6211433100',
                      '6211439000',
                      '6104130000',
                      '6112120000',
                      '6204130000',
                      '6211490009'),
                     (('6104192000',
                       'Костюмы трикотажные машинного или ручного вязания, женские или для девочек из хлопчатобумажной '
                       'пряжи'),
                      ('6112110000',
                       'Костюмы спортивные, трикотажные из хлопчатобумажной пряжи, машинного или ручного вязания'),
                      ('6204120000', 'Костюмы женские или для девочек, из хлопчатобумажной пряжи'),
                      ('6211423100',
                       'Спортивные костюмы с подкладкой с лицевой стороной из одного и того же материала женские или '
                       'для девочек, из хлопчатобумажной пряжи'),
                      ('6112200000', 'Лыжные костюмы, трикотажные, машинного или ручного вязания'),
                      ('6211200000', 'Лыжные костюмы'),
                      ('6211429000', 'Прочие предметы одежды женские или для девочек, из хлопчатобумажной пряжи'),
                      ('6104199001',
                       'Костюмы женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                      ('6204110000',
                       'Костюмы женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                      ('6211490001',
                       'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                       'животных'),
                      ('6204191000', 'Костюмы женские или для девочек, из искусственных нитей'),
                      ('6211433100',
                       'Спортивные костюмы женские или для девочек с подкладкой с лицевой стороной из одного и того же '
                       'материала, из химических нитей'),
                      ('6211439000', 'Прочие предметы одежды женские или для девочек, из химических нитей'),
                      ('6104130000', 'Костюмы трикотажные, женские или для девочек, из синтетических нитей'),
                      ('6112120000',
                       'Костюмы спортивные, трикотажные из синтетических нитей, машинного или ручного вязания'),
                      ('6204130000', 'Костюмы женские или для девочек, из синтетических нитей'),
                      ('6211490009',
                       'Предметы одежды прочие женские или для девочек, из прочих текстильных материалов'))),
            'Муж.': (('6112110000',
                      '6203191000',
                      '6211323100',
                      '6112200000',
                      '6211200000',
                      '6211329000',
                      '6103101000',
                      '6203110000',
                      '6203193000',
                      '6211333100',
                      '6112120000',
                      '6203120000',
                      '6211390000'),
                     (('6112110000',
                       'Костюмы спортивные, трикотажные из хлопчатобумажной пряжи, машинного или ручного вязания'),
                      ('6203191000', 'Костюмы мужские или для мальчиков, из хлопчатобумажной пряжи'),
                      ('6211323100',
                       'Спортивные костюмы с подкладкой мужские или для мальчиков с лицевой стороной из одного и того '
                       'же материала, из хлопчатобумажной пряжи'),
                      ('6112200000', 'Лыжные костюмы, трикотажные, машинного или ручного вязания'),
                      ('6211200000', 'Лыжные костюмы'),
                      ('6211329000', 'Прочие предметы одежды мужские или для мальчиков, из хлопчатобумажной пряжи'),
                      ('6103101000',
                       'Костюмы трикотажные машинного или ручного вязания, мужские или для мальчиков из шерстяной '
                       'пряжи или пряжи из тонкого волоса животных'),
                      ('6203110000',
                       'Костюмы мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                      ('6203193000', 'Костюмы мужские или для мальчиков, из искусственных нитей'),
                      ('6211333100',
                       'Спортивные костюмы с подкладкой мужские или для мальчиков с лицевой стороной из одного и того '
                       'же материала, из химических нитей'),
                      ('6112120000',
                       'Костюмы спортивные, трикотажные из синтетических нитей, машинного или ручного вязания'),
                      ('6203120000', 'Костюмы мужские или для мальчиков, из синтетических нитей'),
                      ('6211390000',
                       'Предметы одежды прочие мужские или для мальчиков, из прочих текстильных материалов'))),
            'Унисекс': (('6112110000',
                         '6203191000',
                         '6211323100',
                         '6112200000',
                         '6211200000',
                         '6211329000',
                         '6104192000',
                         '6204120000',
                         '6211423100',
                         '6211429000',
                         '6103101000',
                         '6203110000',
                         '6104199001',
                         '6204110000',
                         '6211490001',
                         '6203193000',
                         '6211333100',
                         '6204191000',
                         '6211433100',
                         '6211439000',
                         '6112120000',
                         '6203120000',
                         '6104130000',
                         '6204130000',
                         '6211390000',
                         '6211490009'),
                        (('6112110000',
                          'Костюмы спортивные, трикотажные из хлопчатобумажной пряжи, машинного или ручного вязания'),
                         ('6203191000', 'Костюмы мужские или для мальчиков, из хлопчатобумажной пряжи'),
                         ('6211323100',
                          'Спортивные костюмы с подкладкой мужские или для мальчиков с лицевой стороной из одного и '
                          'того же материала, из хлопчатобумажной пряжи'),
                         ('6112200000', 'Лыжные костюмы, трикотажные, машинного или ручного вязания'),
                         ('6211200000', 'Лыжные костюмы'),
                         ('6211329000', 'Прочие предметы одежды мужские или для мальчиков, из хлопчатобумажной пряжи'),
                         ('6104192000',
                          'Костюмы трикотажные машинного или ручного вязания, женские или для девочек из '
                          'хлопчатобумажной пряжи'),
                         ('6204120000', 'Костюмы женские или для девочек, из хлопчатобумажной пряжи'),
                         ('6211423100',
                          'Спортивные костюмы с подкладкой с лицевой стороной из одного и того же материала женские '
                          'или для девочек, из хлопчатобумажной пряжи'),
                         ('6211429000', 'Прочие предметы одежды женские или для девочек, из хлопчатобумажной пряжи'),
                         ('6103101000',
                          'Костюмы трикотажные машинного или ручного вязания, мужские или для мальчиков из шерстяной '
                          'пряжи или пряжи из тонкого волоса животных'),
                         ('6203110000',
                          'Костюмы мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                         ('6104199001',
                          'Костюмы женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                         ('6204110000',
                          'Костюмы женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                         ('6211490001',
                          'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                          'волоса животных'),
                         ('6203193000', 'Костюмы мужские или для мальчиков, из искусственных нитей'),
                         ('6211333100',
                          'Спортивные костюмы с подкладкой мужские или для мальчиков с лицевой стороной из одного и '
                          'того же материала, из химических нитей'),
                         ('6204191000', 'Костюмы женские или для девочек, из искусственных нитей'),
                         ('6211433100',
                          'Спортивные костюмы женские или для девочек с подкладкой с лицевой стороной из одного и того '
                          'же материала, из химических нитей'),
                         ('6211439000', 'Прочие предметы одежды женские или для девочек, из химических нитей'),
                         ('6112120000',
                          'Костюмы спортивные, трикотажные из синтетических нитей, машинного или ручного вязания'),
                         ('6203120000', 'Костюмы мужские или для мальчиков, из синтетических нитей'),
                         ('6104130000', 'Костюмы трикотажные, женские или для девочек, из синтетических нитей'),
                         ('6204130000', 'Костюмы женские или для девочек, из синтетических нитей'),
                         ('6211390000',
                          'Предметы одежды прочие мужские или для мальчиков, из прочих текстильных материалов'),
                         ('6211490009',
                          'Предметы одежды прочие женские или для девочек, из прочих текстильных материалов')))},
 'КОСУХА': {'Без указания пола': (('4203100001', '6202900001', '6201900000', '6201300000', '6202900009'),
                                  (('4203100001', 'из натуральной кожи'),
                                   ('6202900001',
                                    'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, '
                                    'кроме изделий товарной позиции 6204, из прочих текстильных материалов'),
                                   ('6201900000',
                                    'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                    'и аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции '
                                    '6203, из прочих текстильных материалов'),
                                   ('6201300000',
                                    'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                    'и аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции '
                                    '6203, из хлопчатобумажной пряжи'),
                                   ('6202900009',
                                    'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, '
                                    'кроме изделий товарной позиции 6204, из прочих текстильных материалов, прочие'))),
            'Жен.': (('4203100001', '6202900001', '6202300000', '6202900009'),
                     (('4203100001', 'из натуральной кожи'),
                      ('6202900001',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                       'изделий товарной позиции 6204, из прочих текстильных материалов'),
                      ('6202300000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия женские или для девочек, кроме изделий товарной позиции 6204, из хлопчатобумажной '
                       'пряжи'),
                      ('6202900009',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                       'изделий товарной позиции 6204, из прочих текстильных материалов, прочие'))),
            'Муж.': (('4203100001', '6201900000', '6201300000'),
                     (('4203100001', 'из натуральной кожи'),
                      ('6201900000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из прочих текстильных '
                       'материалов'),
                      ('6201300000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из хлопчатобумажной '
                       'пряжи'))),
            'Унисекс': (('4203100001', '6202900001', '6201900000', '6201300000', '6202900009'),
                        (('4203100001', 'из натуральной кожи'),
                         ('6202900001',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                          'изделий товарной позиции 6204, из прочих текстильных материалов'),
                         ('6201900000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                          'прочих текстильных материалов'),
                         ('6201300000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                          'хлопчатобумажной пряжи'),
                         ('6202900009',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                          'изделий товарной позиции 6204, из прочих текстильных материалов, прочие')))},
 'КОФТА': {'Без указания пола': (('6110201000',
                                  '6110209100',
                                  '6110209900',
                                  '6110111000',
                                  '6110113000',
                                  '6110121001',
                                  '6110121009',
                                  '6110191001',
                                  '6110191009',
                                  '6110119000',
                                  '6110129001',
                                  '6110129009',
                                  '6110199001',
                                  '6110199009',
                                  '6110301000',
                                  '6110309100',
                                  '6110309900',
                                  '6110909000'),
                                 (('6110201000',
                                   'Легкие тонкие джемперы и пуловеры трикотажной вязки с воротом "поло" или высоким '
                                   'одинарным или двойным воротом из хлопчатобумажной пряжи, машинного или ручного '
                                   'вязания'),
                                  ('6110209100',
                                   'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                   'хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного вязания'),
                                  ('6110209900',
                                   'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                   'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                                  ('6110111000',
                                   'Свитеры и пуловеры из шерстяной пряжи, массой одного изделия 600 г или более и '
                                   'содержащие не менее 50 мас.% шерсти'),
                                  ('6110113000',
                                   'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для мужчин или '
                                   'мальчиков, из шерстяной пряжи, машинного или ручного вязания'),
                                  ('6110121001',
                                   'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного '
                                   'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для мужчин или '
                                   'мальчиков'),
                                  ('6110121009',
                                   'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, '
                                   'из пряжи из тонкого волоса кашмирской козы, для мужчин или мальчиков'),
                                  ('6110191001',
                                   'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой '
                                   'одного изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для мужчин '
                                   'или мальчиков'),
                                  ('6110191009',
                                   'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, '
                                   'из шерстяной пряжи или пряжи из тонкого волоса животных, для мужчин или мальчиков'),
                                  ('6110119000',
                                   'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для женщин или '
                                   'девочек, из шерстяной пряжи, машинного или ручного вязания'),
                                  ('6110129001',
                                   'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного '
                                   'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или '
                                   'девочек'),
                                  ('6110129009',
                                   'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, '
                                   'из пряжи из тонкого волоса кашмирской козы, для женщин или девочек'),
                                  ('6110199001',
                                   'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой '
                                   'одного изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин '
                                   'или девочек'),
                                  ('6110199009',
                                   'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, '
                                   'из шерстяной пряжи или пряжи из тонкого волоса животных, для женщин или девочек'),
                                  ('6110301000',
                                   'Легкие тонкие джемперы и пуловеры трикотажной вязки с воротом "поло" или высоким '
                                   'одинарным или двойным воротом, из химических нитей, машинного или ручного вязания'),
                                  ('6110309100',
                                   'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                   'химических нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                                  ('6110309900',
                                   'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                   'химических нитей, для женщин или девочек, машинного или ручного вязания'),
                                  ('6110909000',
                                   'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                   'прочих текстильных материалов, машинного или ручного вязания'))),
           'Жен.': (('6110201000',
                     '6110209900',
                     '6110901000',
                     '6110111000',
                     '6110119000',
                     '6110129001',
                     '6110129009',
                     '6110199001',
                     '6110199009',
                     '6110301000',
                     '6110309900',
                     '6110909000'),
                    (('6110201000',
                      'Легкие тонкие джемперы и пуловеры трикотажной вязки с воротом "поло" или высоким одинарным или '
                      'двойным воротом из хлопчатобумажной пряжи, машинного или ручного вязания'),
                     ('6110209900',
                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                      'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                     ('6110901000',
                      'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон или '
                      'волокна рами, машинного или ручного вязания'),
                     ('6110111000',
                      'Свитеры и пуловеры из шерстяной пряжи, массой одного изделия 600 г или более и содержащие не '
                      'менее 50 мас.% шерсти'),
                     ('6110119000',
                      'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для женщин или девочек, из '
                      'шерстяной пряжи, машинного или ручного вязания'),
                     ('6110129001',
                      'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 г или '
                      'более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                     ('6110129009',
                      'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из пряжи из '
                      'тонкого волоса кашмирской козы, для женщин или девочек'),
                     ('6110199001',
                      'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                      'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                     ('6110199009',
                      'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из шерстяной '
                      'пряжи или пряжи из тонкого волоса животных, для женщин или девочек'),
                     ('6110301000',
                      'Легкие тонкие джемперы и пуловеры трикотажной вязки с воротом "поло" или высоким одинарным или '
                      'двойным воротом, из химических нитей, машинного или ручного вязания'),
                     ('6110309900',
                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                      'нитей, для женщин или девочек, машинного или ручного вязания'),
                     ('6110909000',
                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                      'текстильных материалов, машинного или ручного вязания'))),
           'Муж.': (('6110201000',
                     '6110209100',
                     '6110901000',
                     '6110111000',
                     '6110113000',
                     '6110121001',
                     '6110121009',
                     '6110191001',
                     '6110191009',
                     '6110301000',
                     '6110309100',
                     '6110909000'),
                    (('6110201000',
                      'Легкие тонкие джемперы и пуловеры трикотажной вязки с воротом "поло" или высоким одинарным или '
                      'двойным воротом из хлопчатобумажной пряжи, машинного или ручного вязания'),
                     ('6110209100',
                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                      'хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного вязания'),
                     ('6110901000',
                      'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон или '
                      'волокна рами, машинного или ручного вязания'),
                     ('6110111000',
                      'Свитеры и пуловеры из шерстяной пряжи, массой одного изделия 600 г или более и содержащие не '
                      'менее 50 мас.% шерсти'),
                     ('6110113000',
                      'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для мужчин или мальчиков, из '
                      'шерстяной пряжи, машинного или ручного вязания'),
                     ('6110121001',
                      'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 г или '
                      'более и содержащие не менее 50 мас.% шерсти, для мужчин или мальчиков'),
                     ('6110121009',
                      'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из пряжи из '
                      'тонкого волоса кашмирской козы, для мужчин или мальчиков'),
                     ('6110191001',
                      'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                      'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для мужчин или мальчиков'),
                     ('6110191009',
                      'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из шерстяной '
                      'пряжи или пряжи из тонкого волоса животных, для мужчин или мальчиков'),
                     ('6110301000',
                      'Легкие тонкие джемперы и пуловеры трикотажной вязки с воротом "поло" или высоким одинарным или '
                      'двойным воротом, из химических нитей, машинного или ручного вязания'),
                     ('6110309100',
                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                      'нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                     ('6110909000',
                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                      'текстильных материалов, машинного или ручного вязания'))),
           'Унисекс': (('6110201000',
                        '6110209100',
                        '6110209900',
                        '6110111000',
                        '6110113000',
                        '6110121001',
                        '6110121009',
                        '6110191001',
                        '6110191009',
                        '6110119000',
                        '6110129001',
                        '6110129009',
                        '6110199001',
                        '6110199009',
                        '6110301000',
                        '6110309100',
                        '6110309900',
                        '6110909000'),
                       (('6110201000',
                         'Легкие тонкие джемперы и пуловеры трикотажной вязки с воротом "поло" или высоким одинарным '
                         'или двойным воротом из хлопчатобумажной пряжи, машинного или ручного вязания'),
                        ('6110209100',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                         'хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного вязания'),
                        ('6110209900',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                         'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                        ('6110111000',
                         'Свитеры и пуловеры из шерстяной пряжи, массой одного изделия 600 г или более и содержащие не '
                         'менее 50 мас.% шерсти'),
                        ('6110113000',
                         'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для мужчин или мальчиков, из '
                         'шерстяной пряжи, машинного или ручного вязания'),
                        ('6110121001',
                         'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 г '
                         'или более и содержащие не менее 50 мас.% шерсти, для мужчин или мальчиков'),
                        ('6110121009',
                         'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из пряжи '
                         'из тонкого волоса кашмирской козы, для мужчин или мальчиков'),
                        ('6110191001',
                         'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                         'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для мужчин или мальчиков'),
                        ('6110191009',
                         'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из '
                         'шерстяной пряжи или пряжи из тонкого волоса животных, для мужчин или мальчиков'),
                        ('6110119000',
                         'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для женщин или девочек, из '
                         'шерстяной пряжи, машинного или ручного вязания'),
                        ('6110129001',
                         'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 г '
                         'или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                        ('6110129009',
                         'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из пряжи '
                         'из тонкого волоса кашмирской козы, для женщин или девочек'),
                        ('6110199001',
                         'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                         'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                        ('6110199009',
                         'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из '
                         'шерстяной пряжи или пряжи из тонкого волоса животных, для женщин или девочек'),
                        ('6110301000',
                         'Легкие тонкие джемперы и пуловеры трикотажной вязки с воротом "поло" или высоким одинарным '
                         'или двойным воротом, из химических нитей, машинного или ручного вязания'),
                        ('6110309100',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                         'нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                        ('6110309900',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                         'нитей, для женщин или девочек, машинного или ручного вязания'),
                        ('6110909000',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                         'текстильных материалов, машинного или ручного вязания')))},
 'КУРТКА': {'Без указания пола': (('4203100001',
                                   '6201900000',
                                   '6202900001',
                                   '6201300000',
                                   '6202300000',
                                   '6101209000',
                                   '6113001000',
                                   '6113009000',
                                   '6211324100',
                                   '6211424100',
                                   '6102209000',
                                   '6201200000',
                                   '6102109000',
                                   '6202200000',
                                   '6101309000',
                                   '6201400000',
                                   '6211334100',
                                   '6102309000',
                                   '6202400001',
                                   '6211434100',
                                   '6101908000',
                                   '6102909000'),
                                  (('4203100001', 'из натуральной кожи'),
                                   ('6201900000',
                                    'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                    'и аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции '
                                    '6203, из прочих текстильных материалов'),
                                   ('6202900001',
                                    'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, '
                                    'кроме изделий товарной позиции 6204, из прочих текстильных материалов'),
                                   ('6201300000',
                                    'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                    'и аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции '
                                    '6203, из хлопчатобумажной пряжи'),
                                   ('6202300000',
                                    'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                    'и аналогичные изделия женские или для девочек, кроме изделий товарной позиции '
                                    '6204, из хлопчатобумажной пряжи'),
                                   ('6101209000',
                                    'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия из '
                                    'хлопчатобумажной пряжи трикотажные, мужские или для мальчиков, кроме изделий '
                                    'товарной позиции 6103'),
                                   ('6113001000',
                                    'Предметы одежды из трикотажного полотна, машинного или ручного вязания позиции '
                                    '5906'),
                                   ('6113009000',
                                    'Прочие предметы одежды из трикотажного полотна, машинного или ручного вязания '
                                    'товарной позиции 5903, 5907, кроме товарной позиции 5906'),
                                   ('6211324100',
                                    'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из '
                                    'хлопчатобумажной пряжи'),
                                   ('6211424100',
                                    'Верхние части спортивных костюмов с подкладкой женские или для девочек, из '
                                    'хлопчатобумажной пряжи'),
                                   ('6102209000',
                                    'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                    'для девочек из хлопчатобумажной пряжи, трикотажные, кроме изделий товарной '
                                    'позиции 6104'),
                                   ('6201200000',
                                    'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                    'и аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции '
                                    '6203, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                   ('6102109000',
                                    'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                    'для девочек из шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, '
                                    'кроме одежды из товарной позиции 6104'),
                                   ('6202200000',
                                    'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                    'и аналогичные изделия женские или для девочек, кроме изделий товарной позиции '
                                    '6204, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                   ('6101309000',
                                    'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские или '
                                    'для мальчиков из химических нитей, трикотажные, кроме изделий товарной позиции '
                                    '6103'),
                                   ('6201400000',
                                    'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                    'и аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции '
                                    '6203, из химических нитей'),
                                   ('6211334100',
                                    'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из '
                                    'химических нитей'),
                                   ('6102309000',
                                    'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                    'для девочек из химических нитей, трикотажные, кроме изделий товарной позиции '
                                    '6104'),
                                   ('6202400001',
                                    'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, '
                                    'кроме изделий товарной позиции 6204, из химических нитей, массой одного изделия '
                                    'более 1 кг'),
                                   ('6211434100',
                                    'Верхние части спортивных костюмов с подкладкой женские или для девочек, из '
                                    'химических нитей'),
                                   ('6101908000',
                                    'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия, из прочих '
                                    'текстильных материалов'),
                                   ('6102909000',
                                    'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                    'для девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной '
                                    'позиции 6105'))),
            'Жен.': (('4203100001',
                      '6202900001',
                      '6202300000',
                      '6102209000',
                      '6113001000',
                      '6113009000',
                      '6211424100',
                      '6102109000',
                      '6202200000',
                      '6102309000',
                      '6202400001',
                      '6211434100',
                      '6102909000'),
                     (('4203100001', 'из натуральной кожи'),
                      ('6202900001',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                       'изделий товарной позиции 6204, из прочих текстильных материалов'),
                      ('6202300000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия женские или для девочек, кроме изделий товарной позиции 6204, из хлопчатобумажной '
                       'пряжи'),
                      ('6102209000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                       'хлопчатобумажной пряжи, трикотажные, кроме изделий товарной позиции 6104'),
                      ('6113001000',
                       'Предметы одежды из трикотажного полотна, машинного или ручного вязания позиции 5906'),
                      ('6113009000',
                       'Прочие предметы одежды из трикотажного полотна, машинного или ручного вязания товарной позиции '
                       '5903, 5907, кроме товарной позиции 5906'),
                      ('6211424100',
                       'Верхние части спортивных костюмов с подкладкой женские или для девочек, из хлопчатобумажной '
                       'пряжи'),
                      ('6102109000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                       'шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме одежды из товарной '
                       'позиции 6104'),
                      ('6202200000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия женские или для девочек, кроме изделий товарной позиции 6204, из шерстяной пряжи или '
                       'пряжи из тонкого волоса животных'),
                      ('6102309000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                       'химических нитей, трикотажные, кроме изделий товарной позиции 6104'),
                      ('6202400001',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                       'изделий товарной позиции 6204, из химических нитей, массой одного изделия более 1 кг'),
                      ('6211434100',
                       'Верхние части спортивных костюмов с подкладкой женские или для девочек, из химических нитей'),
                      ('6102909000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                       'прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'))),
            'Муж.': (('4203100001',
                      '6201900000',
                      '6201300000',
                      '6101209000',
                      '6113001000',
                      '6113009000',
                      '6211324100',
                      '6201200000',
                      '6101309000',
                      '6201400000',
                      '6211334100',
                      '6101908000'),
                     (('4203100001', 'из натуральной кожи'),
                      ('6201900000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из прочих текстильных '
                       'материалов'),
                      ('6201300000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из хлопчатобумажной '
                       'пряжи'),
                      ('6101209000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия из хлопчатобумажной пряжи '
                       'трикотажные, мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                      ('6113001000',
                       'Предметы одежды из трикотажного полотна, машинного или ручного вязания позиции 5906'),
                      ('6113009000',
                       'Прочие предметы одежды из трикотажного полотна, машинного или ручного вязания товарной позиции '
                       '5903, 5907, кроме товарной позиции 5906'),
                      ('6211324100',
                       'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из хлопчатобумажной '
                       'пряжи'),
                      ('6201200000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из шерстяной пряжи или '
                       'пряжи из тонкого волоса животных'),
                      ('6101309000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские или для мальчиков '
                       'из химических нитей, трикотажные, кроме изделий товарной позиции 6103'),
                      ('6201400000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из химических нитей'),
                      ('6211334100',
                       'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из химических нитей'),
                      ('6101908000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия, из прочих текстильных '
                       'материалов'))),
            'Унисекс': (('4203100001',
                         '6201900000',
                         '6202900001',
                         '6201300000',
                         '6202300000',
                         '6101209000',
                         '6113001000',
                         '6113009000',
                         '6211324100',
                         '6211424100',
                         '6102209000',
                         '6201200000',
                         '6102109000',
                         '6202200000',
                         '6101309000',
                         '6201400000',
                         '6211334100',
                         '6102309000',
                         '6202400001',
                         '6211434100',
                         '6101908000',
                         '6102909000'),
                        (('4203100001', 'из натуральной кожи'),
                         ('6201900000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                          'прочих текстильных материалов'),
                         ('6202900001',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                          'изделий товарной позиции 6204, из прочих текстильных материалов'),
                         ('6201300000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                          'хлопчатобумажной пряжи'),
                         ('6202300000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                          'хлопчатобумажной пряжи'),
                         ('6101209000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия из хлопчатобумажной '
                          'пряжи трикотажные, мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                         ('6113001000',
                          'Предметы одежды из трикотажного полотна, машинного или ручного вязания позиции 5906'),
                         ('6113009000',
                          'Прочие предметы одежды из трикотажного полотна, машинного или ручного вязания товарной '
                          'позиции 5903, 5907, кроме товарной позиции 5906'),
                         ('6211324100',
                          'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из '
                          'хлопчатобумажной пряжи'),
                         ('6211424100',
                          'Верхние части спортивных костюмов с подкладкой женские или для девочек, из хлопчатобумажной '
                          'пряжи'),
                         ('6102209000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                          'из хлопчатобумажной пряжи, трикотажные, кроме изделий товарной позиции 6104'),
                         ('6201200000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                          'шерстяной пряжи или пряжи из тонкого волоса животных'),
                         ('6102109000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                          'из шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме одежды из '
                          'товарной позиции 6104'),
                         ('6202200000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                          'шерстяной пряжи или пряжи из тонкого волоса животных'),
                         ('6101309000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские или для '
                          'мальчиков из химических нитей, трикотажные, кроме изделий товарной позиции 6103'),
                         ('6201400000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                          'химических нитей'),
                         ('6211334100',
                          'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из химических '
                          'нитей'),
                         ('6102309000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                          'из химических нитей, трикотажные, кроме изделий товарной позиции 6104'),
                         ('6202400001',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                          'изделий товарной позиции 6204, из химических нитей, массой одного изделия более 1 кг'),
                         ('6211434100',
                          'Верхние части спортивных костюмов с подкладкой женские или для девочек, из химических '
                          'нитей'),
                         ('6101908000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия, из прочих текстильных '
                          'материалов'),
                         ('6102909000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                          'из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6105')))},
 'КУРТКА-ЖИЛЕТ': {'Без указания пола': (('4203100001',
                                         '6201900000',
                                         '6202900001',
                                         '6201300000',
                                         '6202300000',
                                         '6101209000',
                                         '6113001000',
                                         '6113009000',
                                         '6211324100',
                                         '6211424100',
                                         '6102209000',
                                         '6201200000',
                                         '6102109000',
                                         '6202200000',
                                         '6101309000',
                                         '6201400000',
                                         '6211334100',
                                         '6102309000',
                                         '6202400001',
                                         '6211434100',
                                         '6101908000',
                                         '6102909000'),
                                        (('4203100001', 'из натуральной кожи'),
                                         ('6201900000',
                                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                          'штормовки и аналогичные изделия мужские или для мальчиков, кроме изделий '
                                          'товарной позиции 6203, из прочих текстильных материалов'),
                                         ('6202900001',
                                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для '
                                          'девочек, кроме изделий товарной позиции 6204, из прочих текстильных '
                                          'материалов'),
                                         ('6201300000',
                                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                          'штормовки и аналогичные изделия мужские или для мальчиков, кроме изделий '
                                          'товарной позиции 6203, из хлопчатобумажной пряжи'),
                                         ('6202300000',
                                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                          'штормовки и аналогичные изделия женские или для девочек, кроме изделий '
                                          'товарной позиции 6204, из хлопчатобумажной пряжи'),
                                         ('6101209000',
                                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия из '
                                          'хлопчатобумажной пряжи трикотажные, мужские или для мальчиков, кроме '
                                          'изделий товарной позиции 6103'),
                                         ('6113001000',
                                          'Предметы одежды из трикотажного полотна, машинного или ручного вязания '
                                          'позиции 5906'),
                                         ('6113009000',
                                          'Прочие предметы одежды из трикотажного полотна, машинного или ручного '
                                          'вязания товарной позиции 5903, 5907, кроме товарной позиции 5906'),
                                         ('6211324100',
                                          'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, '
                                          'из хлопчатобумажной пряжи'),
                                         ('6211424100',
                                          'Верхние части спортивных костюмов с подкладкой женские или для девочек, из '
                                          'хлопчатобумажной пряжи'),
                                         ('6102209000',
                                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские '
                                          'или для девочек из хлопчатобумажной пряжи, трикотажные, кроме изделий '
                                          'товарной позиции 6104'),
                                         ('6201200000',
                                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                          'штормовки и аналогичные изделия мужские или для мальчиков, кроме изделий '
                                          'товарной позиции 6203, из шерстяной пряжи или пряжи из тонкого волоса '
                                          'животных'),
                                         ('6102109000',
                                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские '
                                          'или для девочек из шерстяной пряжи или пряжи из тонкого волоса животных, '
                                          'трикотажные, кроме одежды из товарной позиции 6104'),
                                         ('6202200000',
                                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                          'штормовки и аналогичные изделия женские или для девочек, кроме изделий '
                                          'товарной позиции 6204, из шерстяной пряжи или пряжи из тонкого волоса '
                                          'животных'),
                                         ('6101309000',
                                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские '
                                          'или для мальчиков из химических нитей, трикотажные, кроме изделий товарной '
                                          'позиции 6103'),
                                         ('6201400000',
                                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                          'штормовки и аналогичные изделия мужские или для мальчиков, кроме изделий '
                                          'товарной позиции 6203, из химических нитей'),
                                         ('6211334100',
                                          'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, '
                                          'из химических нитей'),
                                         ('6102309000',
                                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские '
                                          'или для девочек из химических нитей, трикотажные, кроме изделий товарной '
                                          'позиции 6104'),
                                         ('6202400001',
                                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для '
                                          'девочек, кроме изделий товарной позиции 6204, из химических нитей, массой '
                                          'одного изделия более 1 кг'),
                                         ('6211434100',
                                          'Верхние части спортивных костюмов с подкладкой женские или для девочек, из '
                                          'химических нитей'),
                                         ('6101908000',
                                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия, из '
                                          'прочих текстильных материалов'),
                                         ('6102909000',
                                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские '
                                          'или для девочек из прочих текстильных материалов, трикотажные, кроме '
                                          'изделий товарной позиции 6105'))),
                  'Жен.': (('4203100001',
                            '6202900001',
                            '6202300000',
                            '6102209000',
                            '6113001000',
                            '6113009000',
                            '6211424100',
                            '6102109000',
                            '6202200000',
                            '6102309000',
                            '6202400001',
                            '6211434100',
                            '6102909000'),
                           (('4203100001', 'из натуральной кожи'),
                            ('6202900001',
                             'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                             'изделий товарной позиции 6204, из прочих текстильных материалов'),
                            ('6202300000',
                             'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                             'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                             'хлопчатобумажной пряжи'),
                            ('6102209000',
                             'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                             'девочек из хлопчатобумажной пряжи, трикотажные, кроме изделий товарной позиции 6104'),
                            ('6113001000',
                             'Предметы одежды из трикотажного полотна, машинного или ручного вязания позиции 5906'),
                            ('6113009000',
                             'Прочие предметы одежды из трикотажного полотна, машинного или ручного вязания товарной '
                             'позиции 5903, 5907, кроме товарной позиции 5906'),
                            ('6211424100',
                             'Верхние части спортивных костюмов с подкладкой женские или для девочек, из '
                             'хлопчатобумажной пряжи'),
                            ('6102109000',
                             'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                             'девочек из шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме '
                             'одежды из товарной позиции 6104'),
                            ('6202200000',
                             'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                             'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                             'шерстяной пряжи или пряжи из тонкого волоса животных'),
                            ('6102309000',
                             'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                             'девочек из химических нитей, трикотажные, кроме изделий товарной позиции 6104'),
                            ('6202400001',
                             'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                             'изделий товарной позиции 6204, из химических нитей, массой одного изделия более 1 кг'),
                            ('6211434100',
                             'Верхние части спортивных костюмов с подкладкой женские или для девочек, из химических '
                             'нитей'),
                            ('6102909000',
                             'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                             'девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции '
                             '6104'))),
                  'Муж.': (('4203100001',
                            '6201900000',
                            '6201300000',
                            '6101209000',
                            '6113001000',
                            '6113009000',
                            '6211324100',
                            '6201200000',
                            '6101309000',
                            '6201400000',
                            '6211334100',
                            '6101908000'),
                           (('4203100001', 'из натуральной кожи'),
                            ('6201900000',
                             'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                             'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                             'прочих текстильных материалов'),
                            ('6201300000',
                             'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                             'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                             'хлопчатобумажной пряжи'),
                            ('6101209000',
                             'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия из хлопчатобумажной '
                             'пряжи трикотажные, мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                            ('6113001000',
                             'Предметы одежды из трикотажного полотна, машинного или ручного вязания позиции 5906'),
                            ('6113009000',
                             'Прочие предметы одежды из трикотажного полотна, машинного или ручного вязания товарной '
                             'позиции 5903, 5907, кроме товарной позиции 5906'),
                            ('6211324100',
                             'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из '
                             'хлопчатобумажной пряжи'),
                            ('6201200000',
                             'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                             'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                             'шерстяной пряжи или пряжи из тонкого волоса животных'),
                            ('6101309000',
                             'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские или для '
                             'мальчиков из химических нитей, трикотажные, кроме изделий товарной позиции 6103'),
                            ('6201400000',
                             'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                             'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                             'химических нитей'),
                            ('6211334100',
                             'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из химических '
                             'нитей'),
                            ('6101908000',
                             'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия, из прочих '
                             'текстильных материалов'))),
                  'Унисекс': (('4203100001',
                               '6201900000',
                               '6202900001',
                               '6201300000',
                               '6202300000',
                               '6101209000',
                               '6113001000',
                               '6113009000',
                               '6211324100',
                               '6211424100',
                               '6102209000',
                               '6201200000',
                               '6102109000',
                               '6202200000',
                               '6101309000',
                               '6201400000',
                               '6211334100',
                               '6102309000',
                               '6202400001',
                               '6211434100',
                               '6101908000',
                               '6102909000'),
                              (('4203100001', 'из натуральной кожи'),
                               ('6201900000',
                                'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                                'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, '
                                'из прочих текстильных материалов'),
                               ('6202900001',
                                'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, '
                                'кроме изделий товарной позиции 6204, из прочих текстильных материалов'),
                               ('6201300000',
                                'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                                'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, '
                                'из хлопчатобумажной пряжи'),
                               ('6202300000',
                                'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                                'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                                'хлопчатобумажной пряжи'),
                               ('6101209000',
                                'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия из '
                                'хлопчатобумажной пряжи трикотажные, мужские или для мальчиков, кроме изделий товарной '
                                'позиции 6103'),
                               ('6113001000',
                                'Предметы одежды из трикотажного полотна, машинного или ручного вязания позиции 5906'),
                               ('6113009000',
                                'Прочие предметы одежды из трикотажного полотна, машинного или ручного вязания '
                                'товарной позиции 5903, 5907, кроме товарной позиции 5906'),
                               ('6211324100',
                                'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из '
                                'хлопчатобумажной пряжи'),
                               ('6211424100',
                                'Верхние части спортивных костюмов с подкладкой женские или для девочек, из '
                                'хлопчатобумажной пряжи'),
                               ('6102209000',
                                'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                                'девочек из хлопчатобумажной пряжи, трикотажные, кроме изделий товарной позиции 6104'),
                               ('6201200000',
                                'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                                'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, '
                                'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                               ('6102109000',
                                'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                                'девочек из шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме '
                                'одежды из товарной позиции 6104'),
                               ('6202200000',
                                'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                                'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                                'шерстяной пряжи или пряжи из тонкого волоса животных'),
                               ('6101309000',
                                'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские или для '
                                'мальчиков из химических нитей, трикотажные, кроме изделий товарной позиции 6103'),
                               ('6201400000',
                                'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                                'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, '
                                'из химических нитей'),
                               ('6211334100',
                                'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из '
                                'химических нитей'),
                               ('6102309000',
                                'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                                'девочек из химических нитей, трикотажные, кроме изделий товарной позиции 6104'),
                               ('6202400001',
                                'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, '
                                'кроме изделий товарной позиции 6204, из химических нитей, массой одного изделия более '
                                '1 кг'),
                               ('6211434100',
                                'Верхние части спортивных костюмов с подкладкой женские или для девочек, из химических '
                                'нитей'),
                               ('6101908000',
                                'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия, из прочих '
                                'текстильных материалов'),
                               ('6102909000',
                                'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                                'девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции '
                                '6105')))},
 'КУРТКА-ПИЛОТ (БОМБЕР)': {'Без указания пола': (('4203100001',
                                                  '6201900000',
                                                  '6202900001',
                                                  '6201300000',
                                                  '6202300000',
                                                  '6101209000',
                                                  '6113001000',
                                                  '6113009000',
                                                  '6211324100',
                                                  '6211424100',
                                                  '6102209000',
                                                  '6201200000',
                                                  '6102109000',
                                                  '6202200000',
                                                  '6101309000',
                                                  '6201400000',
                                                  '6211334100',
                                                  '6102309000',
                                                  '6202400001',
                                                  '6211434100'),
                                                 (('4203100001', 'из натуральной кожи'),
                                                  ('6201900000',
                                                   'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), '
                                                   'ветровки, штормовки и аналогичные изделия мужские или для '
                                                   'мальчиков, кроме изделий товарной позиции 6203, из прочих '
                                                   'текстильных материалов'),
                                                  ('6202900001',
                                                   'Пальто, полупальто, накидки, плащи и аналогичные изделия женские '
                                                   'или для девочек, кроме изделий товарной позиции 6204, из прочих '
                                                   'текстильных материалов'),
                                                  ('6201300000',
                                                   'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), '
                                                   'ветровки, штормовки и аналогичные изделия мужские или для '
                                                   'мальчиков, кроме изделий товарной позиции 6203, из '
                                                   'хлопчатобумажной пряжи'),
                                                  ('6202300000',
                                                   'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), '
                                                   'ветровки, штормовки и аналогичные изделия женские или для девочек, '
                                                   'кроме изделий товарной позиции 6204, из хлопчатобумажной пряжи'),
                                                  ('6101209000',
                                                   'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия '
                                                   'из хлопчатобумажной пряжи трикотажные, мужские или для мальчиков, '
                                                   'кроме изделий товарной позиции 6103'),
                                                  ('6113001000',
                                                   'Предметы одежды из трикотажного полотна, машинного или ручного '
                                                   'вязания позиции 5906'),
                                                  ('6113009000',
                                                   'Прочие предметы одежды из трикотажного полотна, машинного или '
                                                   'ручного вязания товарной позиции 5903, 5907, кроме товарной '
                                                   'позиции 5906'),
                                                  ('6211324100',
                                                   'Верхние части спортивных костюмов с подкладкой мужские или для '
                                                   'мальчиков, из хлопчатобумажной пряжи'),
                                                  ('6211424100',
                                                   'Верхние части спортивных костюмов с подкладкой женские или для '
                                                   'девочек, из хлопчатобумажной пряжи'),
                                                  ('6102209000',
                                                   'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия '
                                                   'женские или для девочек из хлопчатобумажной пряжи, трикотажные, '
                                                   'кроме изделий товарной позиции 6104'),
                                                  ('6201200000',
                                                   'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), '
                                                   'ветровки, штормовки и аналогичные изделия мужские или для '
                                                   'мальчиков, кроме изделий товарной позиции 6203, из шерстяной пряжи '
                                                   'или пряжи из тонкого волоса животных'),
                                                  ('6102109000',
                                                   'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия '
                                                   'женские или для девочек из шерстяной пряжи или пряжи из тонкого '
                                                   'волоса животных, трикотажные, кроме одежды из товарной позиции '
                                                   '6104'),
                                                  ('6202200000',
                                                   'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), '
                                                   'ветровки, штормовки и аналогичные изделия женские или для девочек, '
                                                   'кроме изделий товарной позиции 6204, из шерстяной пряжи или пряжи '
                                                   'из тонкого волоса животных'),
                                                  ('6101309000',
                                                   'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия '
                                                   'мужские или для мальчиков из химических нитей, трикотажные, кроме '
                                                   'изделий товарной позиции 6103'),
                                                  ('6201400000',
                                                   'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), '
                                                   'ветровки, штормовки и аналогичные изделия мужские или для '
                                                   'мальчиков, кроме изделий товарной позиции 6203, из химических '
                                                   'нитей'),
                                                  ('6211334100',
                                                   'Верхние части спортивных костюмов с подкладкой мужские или для '
                                                   'мальчиков, из химических нитей'),
                                                  ('6102309000',
                                                   'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия '
                                                   'женские или для девочек из химических нитей, трикотажные, кроме '
                                                   'изделий товарной позиции 6104'),
                                                  ('6202400001',
                                                   'Пальто, полупальто, накидки, плащи и аналогичные изделия женские '
                                                   'или для девочек, кроме изделий товарной позиции 6204, из '
                                                   'химических нитей, массой одного изделия более 1 кг'),
                                                  ('6211434100',
                                                   'Верхние части спортивных костюмов с подкладкой женские или для '
                                                   'девочек, из химических нитей'))),
                           'Жен.': (('4203100001',
                                     '6202900001',
                                     '6202300000',
                                     '6102209000',
                                     '6113001000',
                                     '6113009000',
                                     '6211424100',
                                     '6102109000',
                                     '6202200000',
                                     '6102309000',
                                     '6202400001',
                                     '6211434100'),
                                    (('4203100001', 'из натуральной кожи'),
                                     ('6202900001',
                                      'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для '
                                      'девочек, кроме изделий товарной позиции 6204, из прочих текстильных материалов'),
                                     ('6202300000',
                                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                      'штормовки и аналогичные изделия женские или для девочек, кроме изделий товарной '
                                      'позиции 6204, из хлопчатобумажной пряжи'),
                                     ('6102209000',
                                      'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                      'для девочек из хлопчатобумажной пряжи, трикотажные, кроме изделий товарной '
                                      'позиции 6104'),
                                     ('6113001000',
                                      'Предметы одежды из трикотажного полотна, машинного или ручного вязания позиции '
                                      '5906'),
                                     ('6113009000',
                                      'Прочие предметы одежды из трикотажного полотна, машинного или ручного вязания '
                                      'товарной позиции 5903, 5907, кроме товарной позиции 5906'),
                                     ('6211424100',
                                      'Верхние части спортивных костюмов с подкладкой женские или для девочек, из '
                                      'хлопчатобумажной пряжи'),
                                     ('6102109000',
                                      'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                      'для девочек из шерстяной пряжи или пряжи из тонкого волоса животных, '
                                      'трикотажные, кроме одежды из товарной позиции 6104'),
                                     ('6202200000',
                                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                      'штормовки и аналогичные изделия женские или для девочек, кроме изделий товарной '
                                      'позиции 6204, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                     ('6102309000',
                                      'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                      'для девочек из химических нитей, трикотажные, кроме изделий товарной позиции '
                                      '6104'),
                                     ('6202400001',
                                      'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для '
                                      'девочек, кроме изделий товарной позиции 6204, из химических нитей, массой '
                                      'одного изделия более 1 кг'),
                                     ('6211434100',
                                      'Верхние части спортивных костюмов с подкладкой женские или для девочек, из '
                                      'химических нитей'))),
                           'Муж.': (('4203100001',
                                     '6201900000',
                                     '6201300000',
                                     '6101209000',
                                     '6113001000',
                                     '6113009000',
                                     '6211324100',
                                     '6201200000',
                                     '6101309000',
                                     '6201400000',
                                     '6211334100'),
                                    (('4203100001', 'из натуральной кожи'),
                                     ('6201900000',
                                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                      'штормовки и аналогичные изделия мужские или для мальчиков, кроме изделий '
                                      'товарной позиции 6203, из прочих текстильных материалов'),
                                     ('6201300000',
                                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                      'штормовки и аналогичные изделия мужские или для мальчиков, кроме изделий '
                                      'товарной позиции 6203, из хлопчатобумажной пряжи'),
                                     ('6101209000',
                                      'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия из '
                                      'хлопчатобумажной пряжи трикотажные, мужские или для мальчиков, кроме изделий '
                                      'товарной позиции 6103'),
                                     ('6113001000',
                                      'Предметы одежды из трикотажного полотна, машинного или ручного вязания позиции '
                                      '5906'),
                                     ('6113009000',
                                      'Прочие предметы одежды из трикотажного полотна, машинного или ручного вязания '
                                      'товарной позиции 5903, 5907, кроме товарной позиции 5906'),
                                     ('6211324100',
                                      'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из '
                                      'хлопчатобумажной пряжи'),
                                     ('6201200000',
                                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                      'штормовки и аналогичные изделия мужские или для мальчиков, кроме изделий '
                                      'товарной позиции 6203, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                     ('6101309000',
                                      'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские или '
                                      'для мальчиков из химических нитей, трикотажные, кроме изделий товарной позиции '
                                      '6103'),
                                     ('6201400000',
                                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                      'штормовки и аналогичные изделия мужские или для мальчиков, кроме изделий '
                                      'товарной позиции 6203, из химических нитей'),
                                     ('6211334100',
                                      'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из '
                                      'химических нитей'))),
                           'Унисекс': (('4203100001',
                                        '6201900000',
                                        '6202900001',
                                        '6201300000',
                                        '6202300000',
                                        '6101209000',
                                        '6113001000',
                                        '6113009000',
                                        '6211324100',
                                        '6211424100',
                                        '6102209000',
                                        '6201200000',
                                        '6102109000',
                                        '6202200000',
                                        '6101309000',
                                        '6201400000',
                                        '6211334100',
                                        '6102309000',
                                        '6202400001',
                                        '6211434100'),
                                       (('4203100001', 'из натуральной кожи'),
                                        ('6201900000',
                                         'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                         'штормовки и аналогичные изделия мужские или для мальчиков, кроме изделий '
                                         'товарной позиции 6203, из прочих текстильных материалов'),
                                        ('6202900001',
                                         'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для '
                                         'девочек, кроме изделий товарной позиции 6204, из прочих текстильных '
                                         'материалов'),
                                        ('6201300000',
                                         'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                         'штормовки и аналогичные изделия мужские или для мальчиков, кроме изделий '
                                         'товарной позиции 6203, из хлопчатобумажной пряжи'),
                                        ('6202300000',
                                         'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                         'штормовки и аналогичные изделия женские или для девочек, кроме изделий '
                                         'товарной позиции 6204, из хлопчатобумажной пряжи'),
                                        ('6101209000',
                                         'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия из '
                                         'хлопчатобумажной пряжи трикотажные, мужские или для мальчиков, кроме изделий '
                                         'товарной позиции 6103'),
                                        ('6113001000',
                                         'Предметы одежды из трикотажного полотна, машинного или ручного вязания '
                                         'позиции 5906'),
                                        ('6113009000',
                                         'Прочие предметы одежды из трикотажного полотна, машинного или ручного '
                                         'вязания товарной позиции 5903, 5907, кроме товарной позиции 5906'),
                                        ('6211324100',
                                         'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из '
                                         'хлопчатобумажной пряжи'),
                                        ('6211424100',
                                         'Верхние части спортивных костюмов с подкладкой женские или для девочек, из '
                                         'хлопчатобумажной пряжи'),
                                        ('6102209000',
                                         'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские '
                                         'или для девочек из хлопчатобумажной пряжи, трикотажные, кроме изделий '
                                         'товарной позиции 6104'),
                                        ('6201200000',
                                         'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                         'штормовки и аналогичные изделия мужские или для мальчиков, кроме изделий '
                                         'товарной позиции 6203, из шерстяной пряжи или пряжи из тонкого волоса '
                                         'животных'),
                                        ('6102109000',
                                         'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские '
                                         'или для девочек из шерстяной пряжи или пряжи из тонкого волоса животных, '
                                         'трикотажные, кроме одежды из товарной позиции 6104'),
                                        ('6202200000',
                                         'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                         'штормовки и аналогичные изделия женские или для девочек, кроме изделий '
                                         'товарной позиции 6204, из шерстяной пряжи или пряжи из тонкого волоса '
                                         'животных'),
                                        ('6101309000',
                                         'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские '
                                         'или для мальчиков из химических нитей, трикотажные, кроме изделий товарной '
                                         'позиции 6103'),
                                        ('6201400000',
                                         'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                         'штормовки и аналогичные изделия мужские или для мальчиков, кроме изделий '
                                         'товарной позиции 6203, из химических нитей'),
                                        ('6211334100',
                                         'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из '
                                         'химических нитей'),
                                        ('6102309000',
                                         'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские '
                                         'или для девочек из химических нитей, трикотажные, кроме изделий товарной '
                                         'позиции 6104'),
                                        ('6202400001',
                                         'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для '
                                         'девочек, кроме изделий товарной позиции 6204, из химических нитей, массой '
                                         'одного изделия более 1 кг'),
                                        ('6211434100',
                                         'Верхние части спортивных костюмов с подкладкой женские или для девочек, из '
                                         'химических нитей')))},
 'КЮЛОТЫ': {'Без указания пола': (('6103420001',
                                   '6203423100',
                                   '6203423300',
                                   '6203423500',
                                   '6203429000',
                                   '6104520000',
                                   '6104620000',
                                   '6204623100',
                                   '6204623300',
                                   '6204623900',
                                   '6204629000',
                                   '6103410000',
                                   '6203419000',
                                   '6104510000',
                                   '6104610001',
                                   '6204611000',
                                   '6204618500',
                                   '6103490009',
                                   '6203491900',
                                   '6203495000',
                                   '6104590000',
                                   '6204691800',
                                   '6204695000',
                                   '6103430001',
                                   '6203431900',
                                   '6104530000',
                                   '6104630000',
                                   '6204631800',
                                   '6204639000',
                                   '6103490001',
                                   '6104690001'),
                                  (('6103420001',
                                    'Брюки и бриджи, мужские или для мальчиков, из хлопчатобумажной пряжи'),
                                   ('6203423100',
                                    'Брюки и бриджи мужские или для мальчиков, из денима, или джинсовой ткани'),
                                   ('6203423300',
                                    'Брюки и бриджи мужские или для мальчиков, из вельвет-корда с разрезным ворсом'),
                                   ('6203423500',
                                    'Прочие брюки и бриджи мужские или для мальчиков, из хлопчатобумажной пряжи'),
                                   ('6203429000',
                                    'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или '
                                    'для мальчиков, из хлопчатобумажной пряжи'),
                                   ('6104520000',
                                    'Юбки и юбки-брюки, трикотажные, женские или для девочек, из хлопчатобумажной '
                                    'пряжи, машинного или ручного вязания'),
                                   ('6104620000',
                                    'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), '
                                    'трикотажные женские или для девочек, из хлопка'),
                                   ('6204623100',
                                    'Прочие брюки и бриджи женские или для девочек, из денима, или джинсовой ткани'),
                                   ('6204623300',
                                    'Прочие брюки и бриджи женские или для девочек, из вельвет-корда с разрезным '
                                    'ворсом'),
                                   ('6204623900',
                                    'Прочие брюки и бриджи женские или для девочек, из хлопчатобумажной пряжи'),
                                   ('6204629000',
                                    'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или '
                                    'для девочек, из хлопчатобумажной пряжи'),
                                   ('6103410000',
                                    'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных) '
                                    'трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого '
                                    'волоса животных'),
                                   ('6203419000',
                                    'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или '
                                    'для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                   ('6104510000',
                                    'Юбки и юбки-брюки, трикотажные, женские или для девочек, из шерстяной пряжи или '
                                    'пряжи из тонкого волоса животных, машинного или ручного вязания'),
                                   ('6104610001',
                                    'Брюки и бриджи, женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                                    'волоса животных'),
                                   ('6204611000',
                                    'Брюки и бриджи женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                                    'волоса животных'),
                                   ('6204618500',
                                    'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или '
                                    'для девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                   ('6103490009',
                                    'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих '
                                    'текстильных материалов, мужские или для мальчиков'),
                                   ('6203491900',
                                    'Прочие брюки и бриджи мужские или для мальчиков, из искусственных нитей'),
                                   ('6203495000',
                                    'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или '
                                    'для мальчиков, из искусственных нитей'),
                                   ('6104590000',
                                    'Юбки и юбки-брюки, трикотажные, женские или для девочек, из прочих текстильных '
                                    'материалов, машинного или ручного вязания'),
                                   ('6204691800',
                                    'Прочие брюки и бриджи женские или для девочек, из искусственных нитей'),
                                   ('6204695000',
                                    'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или '
                                    'для девочек, из искусственных нитей'),
                                   ('6103430001', 'Брюки и бриджи мужские или для мальчиков, из синтетических нитей'),
                                   ('6203431900',
                                    'Прочие брюки и бриджи мужские или для мальчиков, из синтетических нитей'),
                                   ('6104530000',
                                    'Юбки и юбки-брюки, трикотажные, женские или для девочек, из синтетических нитей, '
                                    'машинного или ручного вязания'),
                                   ('6104630000',
                                    'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), '
                                    'трикотажные женские или для девочек, из синтетических нитей'),
                                   ('6204631800',
                                    'Прочие брюки и бриджи женские или для девочек, из синтетических нитей'),
                                   ('6204639000',
                                    'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или '
                                    'для девочек, из синтетических нитей'),
                                   ('6103490001',
                                    'Брюки и бриджи мужские или для мальчиков, из прочих текстильных материалов'),
                                   ('6104690001',
                                    'Брюки и бриджи, женские или для девочек, из прочих текстильных материалов'))),
            'Жен.': (('6104520000',
                      '6104620000',
                      '6204623100',
                      '6204623300',
                      '6204623900',
                      '6204629000',
                      '6104510000',
                      '6104610001',
                      '6204611000',
                      '6204618500',
                      '6104590000',
                      '6204691800',
                      '6204695000',
                      '6104530000',
                      '6104630000',
                      '6204631800',
                      '6204639000',
                      '6104690001'),
                     (('6104520000',
                       'Юбки и юбки-брюки, трикотажные, женские или для девочек, из хлопчатобумажной пряжи, машинного '
                       'или ручного вязания'),
                      ('6104620000',
                       'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), трикотажные '
                       'женские или для девочек, из хлопка'),
                      ('6204623100', 'Прочие брюки и бриджи женские или для девочек, из денима, или джинсовой ткани'),
                      ('6204623300',
                       'Прочие брюки и бриджи женские или для девочек, из вельвет-корда с разрезным ворсом'),
                      ('6204623900', 'Прочие брюки и бриджи женские или для девочек, из хлопчатобумажной пряжи'),
                      ('6204629000',
                       'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек, из '
                       'хлопчатобумажной пряжи'),
                      ('6104510000',
                       'Юбки и юбки-брюки, трикотажные, женские или для девочек, из шерстяной пряжи или пряжи из '
                       'тонкого волоса животных, машинного или ручного вязания'),
                      ('6104610001',
                       'Брюки и бриджи, женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                       'животных'),
                      ('6204611000',
                       'Брюки и бриджи женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                       'животных'),
                      ('6204618500',
                       'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек, из '
                       'шерстяной пряжи или пряжи из тонкого волоса животных'),
                      ('6104590000',
                       'Юбки и юбки-брюки, трикотажные, женские или для девочек, из прочих текстильных материалов, '
                       'машинного или ручного вязания'),
                      ('6204691800', 'Прочие брюки и бриджи женские или для девочек, из искусственных нитей'),
                      ('6204695000',
                       'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек, из '
                       'искусственных нитей'),
                      ('6104530000',
                       'Юбки и юбки-брюки, трикотажные, женские или для девочек, из синтетических нитей, машинного или '
                       'ручного вязания'),
                      ('6104630000',
                       'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), трикотажные '
                       'женские или для девочек, из синтетических нитей'),
                      ('6204631800', 'Прочие брюки и бриджи женские или для девочек, из синтетических нитей'),
                      ('6204639000',
                       'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек, из '
                       'синтетических нитей'),
                      ('6104690001', 'Брюки и бриджи, женские или для девочек, из прочих текстильных материалов'))),
            'Муж.': (('6103420001',
                      '6203423100',
                      '6203423300',
                      '6203423500',
                      '6203429000',
                      '6103410000',
                      '6203419000',
                      '6103490009',
                      '6203491900',
                      '6203495000',
                      '6103430001',
                      '6203431900',
                      '6103490001'),
                     (('6103420001', 'Брюки и бриджи, мужские или для мальчиков, из хлопчатобумажной пряжи'),
                      ('6203423100', 'Брюки и бриджи мужские или для мальчиков, из денима, или джинсовой ткани'),
                      ('6203423300', 'Брюки и бриджи мужские или для мальчиков, из вельвет-корда с разрезным ворсом'),
                      ('6203423500', 'Прочие брюки и бриджи мужские или для мальчиков, из хлопчатобумажной пряжи'),
                      ('6203429000',
                       'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для мальчиков, '
                       'из хлопчатобумажной пряжи'),
                      ('6103410000',
                       'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных) трикотажные, '
                       'мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                      ('6203419000',
                       'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для мальчиков, '
                       'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                      ('6103490009',
                       'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих текстильных материалов, '
                       'мужские или для мальчиков'),
                      ('6203491900', 'Прочие брюки и бриджи мужские или для мальчиков, из искусственных нитей'),
                      ('6203495000',
                       'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для мальчиков, '
                       'из искусственных нитей'),
                      ('6103430001', 'Брюки и бриджи мужские или для мальчиков, из синтетических нитей'),
                      ('6203431900', 'Прочие брюки и бриджи мужские или для мальчиков, из синтетических нитей'),
                      ('6103490001', 'Брюки и бриджи мужские или для мальчиков, из прочих текстильных материалов'))),
            'Унисекс': (('6103420001',
                         '6203423100',
                         '6203423300',
                         '6203423500',
                         '6203429000',
                         '6104520000',
                         '6104620000',
                         '6204623100',
                         '6204623300',
                         '6204623900',
                         '6204629000',
                         '6103410000',
                         '6203419000',
                         '6104510000',
                         '6104610001',
                         '6204611000',
                         '6204618500',
                         '6103490009',
                         '6203491900',
                         '6203495000',
                         '6104590000',
                         '6204691800',
                         '6204695000',
                         '6103430001',
                         '6203431900',
                         '6104530000',
                         '6104630000',
                         '6204631800',
                         '6204639000',
                         '6103490001',
                         '6104690001'),
                        (('6103420001', 'Брюки и бриджи, мужские или для мальчиков, из хлопчатобумажной пряжи'),
                         ('6203423100', 'Брюки и бриджи мужские или для мальчиков, из денима, или джинсовой ткани'),
                         ('6203423300',
                          'Брюки и бриджи мужские или для мальчиков, из вельвет-корда с разрезным ворсом'),
                         ('6203423500', 'Прочие брюки и бриджи мужские или для мальчиков, из хлопчатобумажной пряжи'),
                         ('6203429000',
                          'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                          'мальчиков, из хлопчатобумажной пряжи'),
                         ('6104520000',
                          'Юбки и юбки-брюки, трикотажные, женские или для девочек, из хлопчатобумажной пряжи, '
                          'машинного или ручного вязания'),
                         ('6104620000',
                          'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), трикотажные '
                          'женские или для девочек, из хлопка'),
                         ('6204623100',
                          'Прочие брюки и бриджи женские или для девочек, из денима, или джинсовой ткани'),
                         ('6204623300',
                          'Прочие брюки и бриджи женские или для девочек, из вельвет-корда с разрезным ворсом'),
                         ('6204623900', 'Прочие брюки и бриджи женские или для девочек, из хлопчатобумажной пряжи'),
                         ('6204629000',
                          'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек, '
                          'из хлопчатобумажной пряжи'),
                         ('6103410000',
                          'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных) трикотажные, '
                          'мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                         ('6203419000',
                          'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                          'мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                         ('6104510000',
                          'Юбки и юбки-брюки, трикотажные, женские или для девочек, из шерстяной пряжи или пряжи из '
                          'тонкого волоса животных, машинного или ручного вязания'),
                         ('6104610001',
                          'Брюки и бриджи, женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                          'животных'),
                         ('6204611000',
                          'Брюки и бриджи женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                          'животных'),
                         ('6204618500',
                          'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек, '
                          'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                         ('6103490009',
                          'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих текстильных '
                          'материалов, мужские или для мальчиков'),
                         ('6203491900', 'Прочие брюки и бриджи мужские или для мальчиков, из искусственных нитей'),
                         ('6203495000',
                          'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                          'мальчиков, из искусственных нитей'),
                         ('6104590000',
                          'Юбки и юбки-брюки, трикотажные, женские или для девочек, из прочих текстильных материалов, '
                          'машинного или ручного вязания'),
                         ('6204691800', 'Прочие брюки и бриджи женские или для девочек, из искусственных нитей'),
                         ('6204695000',
                          'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек, '
                          'из искусственных нитей'),
                         ('6103430001', 'Брюки и бриджи мужские или для мальчиков, из синтетических нитей'),
                         ('6203431900', 'Прочие брюки и бриджи мужские или для мальчиков, из синтетических нитей'),
                         ('6104530000',
                          'Юбки и юбки-брюки, трикотажные, женские или для девочек, из синтетических нитей, машинного '
                          'или ручного вязания'),
                         ('6104630000',
                          'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), трикотажные '
                          'женские или для девочек, из синтетических нитей'),
                         ('6204631800', 'Прочие брюки и бриджи женские или для девочек, из синтетических нитей'),
                         ('6204639000',
                          'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек, '
                          'из синтетических нитей'),
                         ('6103490001', 'Брюки и бриджи мужские или для мальчиков, из прочих текстильных материалов'),
                         ('6104690001', 'Брюки и бриджи, женские или для девочек, из прочих текстильных материалов')))},
 'ЛЕГИНСЫ': {'Без указания пола': (('6103420001',
                                    '6203423100',
                                    '6203423300',
                                    '6203423500',
                                    '6203429000',
                                    '6104620000',
                                    '6204623100',
                                    '6204623300',
                                    '6204623900',
                                    '6204629000',
                                    '6103410000',
                                    '6203419000',
                                    '6104610001',
                                    '6204611000',
                                    '6204618500',
                                    '6103490009',
                                    '6203491900',
                                    '6203495000',
                                    '6204691800',
                                    '6204695000',
                                    '6103430001',
                                    '6203431900',
                                    '6104630000',
                                    '6204631800',
                                    '6204639000',
                                    '6103490001',
                                    '6104690001'),
                                   (('6103420001',
                                     'Брюки и бриджи, мужские или для мальчиков, из хлопчатобумажной пряжи'),
                                    ('6203423100',
                                     'Брюки и бриджи мужские или для мальчиков, из денима, или джинсовой ткани'),
                                    ('6203423300',
                                     'Брюки и бриджи мужские или для мальчиков, из вельвет-корда с разрезным ворсом'),
                                    ('6203423500',
                                     'Прочие брюки и бриджи мужские или для мальчиков, из хлопчатобумажной пряжи'),
                                    ('6203429000',
                                     'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или '
                                     'для мальчиков, из хлопчатобумажной пряжи'),
                                    ('6104620000',
                                     'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), '
                                     'трикотажные женские или для девочек, из хлопка'),
                                    ('6204623100',
                                     'Прочие брюки и бриджи женские или для девочек, из денима, или джинсовой ткани'),
                                    ('6204623300',
                                     'Прочие брюки и бриджи женские или для девочек, из вельвет-корда с разрезным '
                                     'ворсом'),
                                    ('6204623900',
                                     'Прочие брюки и бриджи женские или для девочек, из хлопчатобумажной пряжи'),
                                    ('6204629000',
                                     'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или '
                                     'для девочек, из хлопчатобумажной пряжи'),
                                    ('6103410000',
                                     'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных) '
                                     'трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого '
                                     'волоса животных'),
                                    ('6203419000',
                                     'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или '
                                     'для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                    ('6104610001',
                                     'Брюки и бриджи, женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                                     'волоса животных'),
                                    ('6204611000',
                                     'Брюки и бриджи женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                                     'волоса животных'),
                                    ('6204618500',
                                     'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или '
                                     'для девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                    ('6103490009',
                                     'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих '
                                     'текстильных материалов, мужские или для мальчиков'),
                                    ('6203491900',
                                     'Прочие брюки и бриджи мужские или для мальчиков, из искусственных нитей'),
                                    ('6203495000',
                                     'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или '
                                     'для мальчиков, из искусственных нитей'),
                                    ('6204691800',
                                     'Прочие брюки и бриджи женские или для девочек, из искусственных нитей'),
                                    ('6204695000',
                                     'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или '
                                     'для девочек, из искусственных нитей'),
                                    ('6103430001', 'Брюки и бриджи мужские или для мальчиков, из синтетических нитей'),
                                    ('6203431900',
                                     'Прочие брюки и бриджи мужские или для мальчиков, из синтетических нитей'),
                                    ('6104630000',
                                     'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), '
                                     'трикотажные женские или для девочек, из синтетических нитей'),
                                    ('6204631800',
                                     'Прочие брюки и бриджи женские или для девочек, из синтетических нитей'),
                                    ('6204639000',
                                     'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или '
                                     'для девочек, из синтетических нитей'),
                                    ('6103490001',
                                     'Брюки и бриджи мужские или для мальчиков, из прочих текстильных материалов'),
                                    ('6104690001',
                                     'Брюки и бриджи, женские или для девочек, из прочих текстильных материалов'))),
             'Жен.': (('6104620000',
                       '6204623100',
                       '6204623300',
                       '6204623900',
                       '6204629000',
                       '6104610001',
                       '6204611000',
                       '6204618500',
                       '6204691800',
                       '6204695000',
                       '6104630000',
                       '6204631800',
                       '6204639000',
                       '6104690001'),
                      (('6104620000',
                        'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), трикотажные '
                        'женские или для девочек, из хлопка'),
                       ('6204623100', 'Прочие брюки и бриджи женские или для девочек, из денима, или джинсовой ткани'),
                       ('6204623300',
                        'Прочие брюки и бриджи женские или для девочек, из вельвет-корда с разрезным ворсом'),
                       ('6204623900', 'Прочие брюки и бриджи женские или для девочек, из хлопчатобумажной пряжи'),
                       ('6204629000',
                        'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек, '
                        'из хлопчатобумажной пряжи'),
                       ('6104610001',
                        'Брюки и бриджи, женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                        'животных'),
                       ('6204611000',
                        'Брюки и бриджи женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                        'животных'),
                       ('6204618500',
                        'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек, '
                        'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                       ('6204691800', 'Прочие брюки и бриджи женские или для девочек, из искусственных нитей'),
                       ('6204695000',
                        'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек, '
                        'из искусственных нитей'),
                       ('6104630000',
                        'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), трикотажные '
                        'женские или для девочек, из синтетических нитей'),
                       ('6204631800', 'Прочие брюки и бриджи женские или для девочек, из синтетических нитей'),
                       ('6204639000',
                        'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек, '
                        'из синтетических нитей'),
                       ('6104690001', 'Брюки и бриджи, женские или для девочек, из прочих текстильных материалов'))),
             'Муж.': (('6103420001',
                       '6203423100',
                       '6203423300',
                       '6203423500',
                       '6203429000',
                       '6103410000',
                       '6203419000',
                       '6103490009',
                       '6203491900',
                       '6203495000',
                       '6103430001',
                       '6203431900',
                       '6103490001'),
                      (('6103420001', 'Брюки и бриджи, мужские или для мальчиков, из хлопчатобумажной пряжи'),
                       ('6203423100', 'Брюки и бриджи мужские или для мальчиков, из денима, или джинсовой ткани'),
                       ('6203423300', 'Брюки и бриджи мужские или для мальчиков, из вельвет-корда с разрезным ворсом'),
                       ('6203423500', 'Прочие брюки и бриджи мужские или для мальчиков, из хлопчатобумажной пряжи'),
                       ('6203429000',
                        'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для мальчиков, '
                        'из хлопчатобумажной пряжи'),
                       ('6103410000',
                        'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных) трикотажные, '
                        'мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                       ('6203419000',
                        'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для мальчиков, '
                        'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                       ('6103490009',
                        'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих текстильных '
                        'материалов, мужские или для мальчиков'),
                       ('6203491900', 'Прочие брюки и бриджи мужские или для мальчиков, из искусственных нитей'),
                       ('6203495000',
                        'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для мальчиков, '
                        'из искусственных нитей'),
                       ('6103430001', 'Брюки и бриджи мужские или для мальчиков, из синтетических нитей'),
                       ('6203431900', 'Прочие брюки и бриджи мужские или для мальчиков, из синтетических нитей'),
                       ('6103490001', 'Брюки и бриджи мужские или для мальчиков, из прочих текстильных материалов'))),
             'Унисекс': (('6103420001',
                          '6203423100',
                          '6203423300',
                          '6203423500',
                          '6203429000',
                          '6104620000',
                          '6204623100',
                          '6204623300',
                          '6204623900',
                          '6204629000',
                          '6103410000',
                          '6203419000',
                          '6104610001',
                          '6204611000',
                          '6204618500',
                          '6103490009',
                          '6203491900',
                          '6203495000',
                          '6204691800',
                          '6204695000',
                          '6103430001',
                          '6203431900',
                          '6104630000',
                          '6204631800',
                          '6204639000',
                          '6103490001',
                          '6104690001'),
                         (('6103420001', 'Брюки и бриджи, мужские или для мальчиков, из хлопчатобумажной пряжи'),
                          ('6203423100', 'Брюки и бриджи мужские или для мальчиков, из денима, или джинсовой ткани'),
                          ('6203423300',
                           'Брюки и бриджи мужские или для мальчиков, из вельвет-корда с разрезным ворсом'),
                          ('6203423500', 'Прочие брюки и бриджи мужские или для мальчиков, из хлопчатобумажной пряжи'),
                          ('6203429000',
                           'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                           'мальчиков, из хлопчатобумажной пряжи'),
                          ('6104620000',
                           'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), трикотажные '
                           'женские или для девочек, из хлопка'),
                          ('6204623100',
                           'Прочие брюки и бриджи женские или для девочек, из денима, или джинсовой ткани'),
                          ('6204623300',
                           'Прочие брюки и бриджи женские или для девочек, из вельвет-корда с разрезным ворсом'),
                          ('6204623900', 'Прочие брюки и бриджи женские или для девочек, из хлопчатобумажной пряжи'),
                          ('6204629000',
                           'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                           'девочек, из хлопчатобумажной пряжи'),
                          ('6103410000',
                           'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных) трикотажные, '
                           'мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                          ('6203419000',
                           'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                           'мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                          ('6104610001',
                           'Брюки и бриджи, женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                           'животных'),
                          ('6204611000',
                           'Брюки и бриджи женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                           'животных'),
                          ('6204618500',
                           'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                           'девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                          ('6103490009',
                           'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих текстильных '
                           'материалов, мужские или для мальчиков'),
                          ('6203491900', 'Прочие брюки и бриджи мужские или для мальчиков, из искусственных нитей'),
                          ('6203495000',
                           'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                           'мальчиков, из искусственных нитей'),
                          ('6204691800', 'Прочие брюки и бриджи женские или для девочек, из искусственных нитей'),
                          ('6204695000',
                           'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                           'девочек, из искусственных нитей'),
                          ('6103430001', 'Брюки и бриджи мужские или для мальчиков, из синтетических нитей'),
                          ('6203431900', 'Прочие брюки и бриджи мужские или для мальчиков, из синтетических нитей'),
                          ('6104630000',
                           'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), трикотажные '
                           'женские или для девочек, из синтетических нитей'),
                          ('6204631800', 'Прочие брюки и бриджи женские или для девочек, из синтетических нитей'),
                          ('6204639000',
                           'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                           'девочек, из синтетических нитей'),
                          ('6103490001', 'Брюки и бриджи мужские или для мальчиков, из прочих текстильных материалов'),
                          ('6104690001',
                           'Брюки и бриджи, женские или для девочек, из прочих текстильных материалов')))},
 'ЛОНГСЛИВ': {'Без указания пола': (('6110201000',
                                     '6110209100',
                                     '6110209900',
                                     '6110111000',
                                     '6110113000',
                                     '6110121001',
                                     '6110121009',
                                     '6110191001',
                                     '6110191009',
                                     '6110119000',
                                     '6110129001',
                                     '6110129009',
                                     '6110199001',
                                     '6110199009',
                                     '6110301000',
                                     '6110309100',
                                     '6110309900',
                                     '6110909000'),
                                    (('6110201000',
                                      'Легкие тонкие джемперы и пуловеры трикотажной вязки с воротом "поло" или '
                                      'высоким одинарным или двойным воротом из хлопчатобумажной пряжи, машинного или '
                                      'ручного вязания'),
                                     ('6110209100',
                                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, '
                                      'из хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного '
                                      'вязания'),
                                     ('6110209900',
                                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, '
                                      'из хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного '
                                      'вязания'),
                                     ('6110111000',
                                      'Свитеры и пуловеры из шерстяной пряжи, массой одного изделия 600 г или более и '
                                      'содержащие не менее 50 мас.% шерсти'),
                                     ('6110113000',
                                      'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для мужчин или '
                                      'мальчиков, из шерстяной пряжи, машинного или ручного вязания'),
                                     ('6110121001',
                                      'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного '
                                      'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для мужчин или '
                                      'мальчиков'),
                                     ('6110121009',
                                      'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного '
                                      'вязания, из пряжи из тонкого волоса кашмирской козы, для мужчин или мальчиков'),
                                     ('6110191001',
                                      'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, '
                                      'массой одного изделия 600 г или более и содержащие не менее 50 мас.% шерсти, '
                                      'для мужчин или мальчиков'),
                                     ('6110191009',
                                      'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного '
                                      'вязания, из шерстяной пряжи или пряжи из тонкого волоса животных, для мужчин '
                                      'или мальчиков'),
                                     ('6110119000',
                                      'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для женщин или '
                                      'девочек, из шерстяной пряжи, машинного или ручного вязания'),
                                     ('6110129001',
                                      'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного '
                                      'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или '
                                      'девочек'),
                                     ('6110129009',
                                      'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного '
                                      'вязания, из пряжи из тонкого волоса кашмирской козы, для женщин или девочек'),
                                     ('6110199001',
                                      'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, '
                                      'массой одного изделия 600 г или более и содержащие не менее 50 мас.% шерсти, '
                                      'для женщин или девочек'),
                                     ('6110199009',
                                      'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного '
                                      'вязания, из шерстяной пряжи или пряжи из тонкого волоса животных, для женщин '
                                      'или девочек'),
                                     ('6110301000',
                                      'Легкие тонкие джемперы и пуловеры трикотажной вязки с воротом "поло" или '
                                      'высоким одинарным или двойным воротом, из химических нитей, машинного или '
                                      'ручного вязания'),
                                     ('6110309100',
                                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, '
                                      'из химических нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                                     ('6110309900',
                                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, '
                                      'из химических нитей, для женщин или девочек, машинного или ручного вязания'),
                                     ('6110909000',
                                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, '
                                      'из прочих текстильных материалов, машинного или ручного вязания'))),
              'Жен.': (('6110201000',
                        '6110209900',
                        '6110901000',
                        '6110111000',
                        '6110119000',
                        '6110129001',
                        '6110129009',
                        '6110199001',
                        '6110199009',
                        '6110301000',
                        '6110309900',
                        '6110909000'),
                       (('6110201000',
                         'Легкие тонкие джемперы и пуловеры трикотажной вязки с воротом "поло" или высоким одинарным '
                         'или двойным воротом из хлопчатобумажной пряжи, машинного или ручного вязания'),
                        ('6110209900',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                         'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                        ('6110901000',
                         'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон '
                         'или волокна рами, машинного или ручного вязания'),
                        ('6110111000',
                         'Свитеры и пуловеры из шерстяной пряжи, массой одного изделия 600 г или более и содержащие не '
                         'менее 50 мас.% шерсти'),
                        ('6110119000',
                         'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для женщин или девочек, из '
                         'шерстяной пряжи, машинного или ручного вязания'),
                        ('6110129001',
                         'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 г '
                         'или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                        ('6110129009',
                         'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из пряжи '
                         'из тонкого волоса кашмирской козы, для женщин или девочек'),
                        ('6110199001',
                         'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                         'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                        ('6110199009',
                         'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из '
                         'шерстяной пряжи или пряжи из тонкого волоса животных, для женщин или девочек'),
                        ('6110301000',
                         'Легкие тонкие джемперы и пуловеры трикотажной вязки с воротом "поло" или высоким одинарным '
                         'или двойным воротом, из химических нитей, машинного или ручного вязания'),
                        ('6110309900',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                         'нитей, для женщин или девочек, машинного или ручного вязания'),
                        ('6110909000',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                         'текстильных материалов, машинного или ручного вязания'))),
              'Муж.': (('6110201000',
                        '6110209100',
                        '6110901000',
                        '6110111000',
                        '6110113000',
                        '6110121001',
                        '6110121009',
                        '6110191001',
                        '6110191009',
                        '6110301000',
                        '6110309100',
                        '6110909000'),
                       (('6110201000',
                         'Легкие тонкие джемперы и пуловеры трикотажной вязки с воротом "поло" или высоким одинарным '
                         'или двойным воротом из хлопчатобумажной пряжи, машинного или ручного вязания'),
                        ('6110209100',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                         'хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного вязания'),
                        ('6110901000',
                         'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон '
                         'или волокна рами, машинного или ручного вязания'),
                        ('6110111000',
                         'Свитеры и пуловеры из шерстяной пряжи, массой одного изделия 600 г или более и содержащие не '
                         'менее 50 мас.% шерсти'),
                        ('6110113000',
                         'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для мужчин или мальчиков, из '
                         'шерстяной пряжи, машинного или ручного вязания'),
                        ('6110121001',
                         'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 г '
                         'или более и содержащие не менее 50 мас.% шерсти, для мужчин или мальчиков'),
                        ('6110121009',
                         'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из пряжи '
                         'из тонкого волоса кашмирской козы, для мужчин или мальчиков'),
                        ('6110191001',
                         'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                         'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для мужчин или мальчиков'),
                        ('6110191009',
                         'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из '
                         'шерстяной пряжи или пряжи из тонкого волоса животных, для мужчин или мальчиков'),
                        ('6110301000',
                         'Легкие тонкие джемперы и пуловеры трикотажной вязки с воротом "поло" или высоким одинарным '
                         'или двойным воротом, из химических нитей, машинного или ручного вязания'),
                        ('6110309100',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                         'нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                        ('6110909000',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                         'текстильных материалов, машинного или ручного вязания'))),
              'Унисекс': (('6110201000',
                           '6110209100',
                           '6110209900',
                           '6110111000',
                           '6110113000',
                           '6110121001',
                           '6110121009',
                           '6110191001',
                           '6110191009',
                           '6110119000',
                           '6110129001',
                           '6110129009',
                           '6110199001',
                           '6110199009',
                           '6110301000',
                           '6110309100',
                           '6110309900',
                           '6110909000'),
                          (('6110201000',
                            'Легкие тонкие джемперы и пуловеры трикотажной вязки с воротом "поло" или высоким '
                            'одинарным или двойным воротом из хлопчатобумажной пряжи, машинного или ручного вязания'),
                           ('6110209100',
                            'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                            'хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного вязания'),
                           ('6110209900',
                            'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                            'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                           ('6110111000',
                            'Свитеры и пуловеры из шерстяной пряжи, массой одного изделия 600 г или более и содержащие '
                            'не менее 50 мас.% шерсти'),
                           ('6110113000',
                            'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для мужчин или мальчиков, из '
                            'шерстяной пряжи, машинного или ручного вязания'),
                           ('6110121001',
                            'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 '
                            'г или более и содержащие не менее 50 мас.% шерсти, для мужчин или мальчиков'),
                           ('6110121009',
                            'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из '
                            'пряжи из тонкого волоса кашмирской козы, для мужчин или мальчиков'),
                           ('6110191001',
                            'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                            'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для мужчин или мальчиков'),
                           ('6110191009',
                            'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из '
                            'шерстяной пряжи или пряжи из тонкого волоса животных, для мужчин или мальчиков'),
                           ('6110119000',
                            'Прочие кардиганы, жилеты и аналогичные изделия трикотажные, для женщин или девочек, из '
                            'шерстяной пряжи, машинного или ручного вязания'),
                           ('6110129001',
                            'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 '
                            'г или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                           ('6110129009',
                            'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из '
                            'пряжи из тонкого волоса кашмирской козы, для женщин или девочек'),
                           ('6110199001',
                            'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                            'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                           ('6110199009',
                            'Кардиганы, жилеты и аналогичные изделия трикотажные машинного или ручного вязания, из '
                            'шерстяной пряжи или пряжи из тонкого волоса животных, для женщин или девочек'),
                           ('6110301000',
                            'Легкие тонкие джемперы и пуловеры трикотажной вязки с воротом "поло" или высоким '
                            'одинарным или двойным воротом, из химических нитей, машинного или ручного вязания'),
                           ('6110309100',
                            'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                            'химических нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                           ('6110309900',
                            'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                            'химических нитей, для женщин или девочек, машинного или ручного вязания'),
                           ('6110909000',
                            'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                            'текстильных материалов, машинного или ручного вязания')))},
 'МАЙКА': {'Без указания пола': (('6105100000',
                                  '6205200000',
                                  '6106100000',
                                  '6114200000',
                                  '6206300000',
                                  '6110209900',
                                  '6110209100',
                                  '6205901000',
                                  '6106905000',
                                  '6114900000',
                                  '6211490009',
                                  '6206901000',
                                  '6110901000',
                                  '6106903000',
                                  '6206100000',
                                  '6105901000',
                                  '6205908001',
                                  '6106901000',
                                  '6211490001',
                                  '6206200000',
                                  '6105209000',
                                  '6205300000',
                                  '6106200000',
                                  '6114300000',
                                  '6211439000',
                                  '6206400000',
                                  '6110309100',
                                  '6110309900',
                                  '6109100000',
                                  '6109902000',
                                  '6105909000',
                                  '6106909000',
                                  '6206909000',
                                  '6109909000'),
                                 (('6105100000',
                                   'Рубашки трикотажные, мужские или для мальчиков, из хлопчатобумажной пряжи, '
                                   'машинного или ручного вязания'),
                                  ('6205200000', 'Рубашки мужские или для мальчиков, из хлопчатобумажной пряжи'),
                                  ('6106100000', 'из хлопчатобумажной пряжи'),
                                  ('6114200000',
                                   'Предметы одежды прочие трикотажные машинного или ручного вязания, из '
                                   'хлопчатобумажной пряжи'),
                                  ('6206300000',
                                   'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                                  ('6110209900',
                                   'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                   'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                                  ('6110209100',
                                   'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                   'хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного вязания'),
                                  ('6205901000',
                                   'Рубашки мужские или для мальчиков, из льняных волокон или волокна рами'),
                                  ('6106905000', 'из льняных волокон или волокна рами'),
                                  ('6114900000',
                                   'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих '
                                   'текстильных материалов'),
                                  ('6211490009',
                                   'Предметы одежды прочие женские или для девочек, из прочих текстильных материалов'),
                                  ('6206901000',
                                   'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна '
                                   'рами'),
                                  ('6110901000',
                                   'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных '
                                   'волокон или волокна рами, машинного или ручного вязания'),
                                  ('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                                  ('6206100000',
                                   'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из '
                                   'шелковых отходов'),
                                  ('6105901000',
                                   'Рубашки трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из '
                                   'тонкого волоса животных, машинного или ручного вязания,'),
                                  ('6205908001',
                                   'Рубашки мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса '
                                   'животных'),
                                  ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                  ('6211490001',
                                   'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или пряжи из '
                                   'тонкого волоса животных'),
                                  ('6206200000',
                                   'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из '
                                   'тонкого волоса животных'),
                                  ('6105209000',
                                   'Рубашки трикотажные, мужские или для мальчиков, из химических искусственных нитей, '
                                   'машинного или ручного вязания,'),
                                  ('6205300000', 'Рубашки мужские или для мальчиков, из химических нитей'),
                                  ('6106200000', 'из химических нитей'),
                                  ('6114300000',
                                   'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических '
                                   'нитей'),
                                  ('6211439000', 'Прочие предметы одежды женские или для девочек, из химических нитей'),
                                  ('6206400000',
                                   'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                                  ('6110309100',
                                   'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                   'химических нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                                  ('6110309900',
                                   'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                   'химических нитей, для женщин или девочек, машинного или ручного вязания'),
                                  ('6109100000',
                                   'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или '
                                   'ручного вязания, из хлопчатобумажной пряжи'),
                                  ('6109902000',
                                   'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или '
                                   'ручного вязания, из шерстяной пряжи или пряжи из тонкого волоса животных или из '
                                   'химических нитей'),
                                  ('6105909000',
                                   'Рубашки трикотажные, мужские или для мальчиков, из прочих текстильных материалов, '
                                   'машинного или ручного вязания'),
                                  ('6106909000', 'из прочих текстильных материалов'),
                                  ('6206909000',
                                   'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных материалов'),
                                  ('6109909000',
                                   'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или '
                                   'ручного вязания, из прочих текстильных материалов'))),
           'Жен.': (('6114200000',
                     '6206300000',
                     '6110209900',
                     '6208910000',
                     '6114900000',
                     '6211490009',
                     '6206901000',
                     '6110901000',
                     '6206100000',
                     '6211490001',
                     '6206200000',
                     '6114300000',
                     '6211439000',
                     '6206400000',
                     '6110309900',
                     '6208920000',
                     '6109100000',
                     '6109902000',
                     '6206909000',
                     '6208990000',
                     '6109909000'),
                    (('6114200000',
                      'Предметы одежды прочие трикотажные машинного или ручного вязания, из хлопчатобумажной пряжи'),
                     ('6206300000', 'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                     ('6110209900',
                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                      'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                     ('6208910000',
                      'Майки и нательные фуфайки прочие, трусы, панталоны, пеньюары, купальные халаты, домашние халаты '
                      'и аналогичные изделия женские или для девочек, из хлопчатобумажной пряжи'),
                     ('6114900000',
                      'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих текстильных '
                      'материалов'),
                     ('6211490009', 'Предметы одежды прочие женские или для девочек, из прочих текстильных материалов'),
                     ('6206901000',
                      'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна рами'),
                     ('6110901000',
                      'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон или '
                      'волокна рами, машинного или ручного вязания'),
                     ('6206100000',
                      'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из шелковых отходов'),
                     ('6211490001',
                      'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                      'животных'),
                     ('6206200000',
                      'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                      'животных'),
                     ('6114300000',
                      'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических нитей'),
                     ('6211439000', 'Прочие предметы одежды женские или для девочек, из химических нитей'),
                     ('6206400000', 'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                     ('6110309900',
                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                      'нитей, для женщин или девочек, машинного или ручного вязания'),
                     ('6208920000',
                      'Майки и нательные фуфайки прочие, трусы, панталоны, пеньюары, купальные халаты, домашние халаты '
                      'и аналогичные изделия женские или для девочек, из химических нитей'),
                     ('6109100000',
                      'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного вязания, '
                      'из хлопчатобумажной пряжи'),
                     ('6109902000',
                      'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного вязания, '
                      'из шерстяной пряжи или пряжи из тонкого волоса животных или из химических нитей'),
                     ('6206909000',
                      'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных материалов'),
                     ('6208990000',
                      'Майки и нательные фуфайки прочие, трусы, панталоны, пеньюары, купальные халаты, домашние халаты '
                      'и аналогичные изделия женские или для девочек, из прочих текстильных материалов'),
                     ('6109909000',
                      'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного вязания, '
                      'из прочих текстильных материалов'))),
           'Муж.': (('6105100000',
                     '6205200000',
                     '6106100000',
                     '6110209100',
                     '6207910000',
                     '6205901000',
                     '6106905000',
                     '6110901000',
                     '6106903000',
                     '6105901000',
                     '6205908001',
                     '6106901000',
                     '6109100000',
                     '6109902000',
                     '6105209000',
                     '6205300000',
                     '6106200000',
                     '6110309100',
                     '6207991000',
                     '6105201000',
                     '6105909000',
                     '6106909000',
                     '6207999000',
                     '6109909000'),
                    (('6105100000',
                      'Рубашки трикотажные, мужские или для мальчиков, из хлопчатобумажной пряжи, машинного или '
                      'ручного вязания'),
                     ('6205200000', 'Рубашки мужские или для мальчиков, из хлопчатобумажной пряжи'),
                     ('6106100000', 'из хлопчатобумажной пряжи'),
                     ('6110209100',
                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                      'хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного вязания'),
                     ('6207910000',
                      'Майки и нательные фуфайки прочие, купальные халаты, домашние халаты и аналогичные изделия '
                      'мужские или для мальчиков, из хлопчатобумажной пряжи'),
                     ('6205901000', 'Рубашки мужские или для мальчиков, из льняных волокон или волокна рами'),
                     ('6106905000', 'из льняных волокон или волокна рами'),
                     ('6110901000',
                      'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон или '
                      'волокна рами, машинного или ручного вязания'),
                     ('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                     ('6105901000',
                      'Рубашки трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса '
                      'животных, машинного или ручного вязания,'),
                     ('6205908001',
                      'Рубашки мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                     ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                     ('6109100000',
                      'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного вязания, '
                      'из хлопчатобумажной пряжи'),
                     ('6109902000',
                      'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного вязания, '
                      'из шерстяной пряжи или пряжи из тонкого волоса животных или из химических нитей'),
                     ('6105209000',
                      'Рубашки трикотажные, мужские или для мальчиков, из химических искусственных нитей, машинного '
                      'или ручного вязания,'),
                     ('6205300000', 'Рубашки мужские или для мальчиков, из химических нитей'),
                     ('6106200000', 'из химических нитей'),
                     ('6110309100',
                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                      'нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                     ('6207991000',
                      'Майки и нательные фуфайки прочие, купальные халаты, домашние халаты и аналогичные изделия '
                      'мужские или для мальчиков, из химических нитей'),
                     ('6105201000',
                      'Рубашки трикотажные, мужские или для мальчиков, из химических синтетических нитей, машинного '
                      'или ручного вязания'),
                     ('6105909000',
                      'Рубашки трикотажные, мужские или для мальчиков, из прочих текстильных материалов, машинного или '
                      'ручного вязания'),
                     ('6106909000', 'из прочих текстильных материалов'),
                     ('6207999000',
                      'Майки и нательные фуфайки прочие, купальные халаты, домашние халаты и аналогичные изделия '
                      'мужские или для мальчиков, из прочих текстильных материалов'),
                     ('6109909000',
                      'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного вязания, '
                      'из прочих текстильных материалов'))),
           'Унисекс': (('6105100000',
                        '6205200000',
                        '6106100000',
                        '6114200000',
                        '6206300000',
                        '6110209900',
                        '6110209100',
                        '6205901000',
                        '6106905000',
                        '6114900000',
                        '6211490009',
                        '6206901000',
                        '6110901000',
                        '6106903000',
                        '6206100000',
                        '6105901000',
                        '6205908001',
                        '6106901000',
                        '6211490001',
                        '6206200000',
                        '6105209000',
                        '6205300000',
                        '6106200000',
                        '6114300000',
                        '6211439000',
                        '6206400000',
                        '6110309100',
                        '6110309900',
                        '6109100000',
                        '6109902000',
                        '6105909000',
                        '6106909000',
                        '6206909000',
                        '6109909000'),
                       (('6105100000',
                         'Рубашки трикотажные, мужские или для мальчиков, из хлопчатобумажной пряжи, машинного или '
                         'ручного вязания'),
                        ('6205200000', 'Рубашки мужские или для мальчиков, из хлопчатобумажной пряжи'),
                        ('6106100000', 'из хлопчатобумажной пряжи'),
                        ('6114200000',
                         'Предметы одежды прочие трикотажные машинного или ручного вязания, из хлопчатобумажной пряжи'),
                        ('6206300000', 'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                        ('6110209900',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                         'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                        ('6110209100',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                         'хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного вязания'),
                        ('6205901000', 'Рубашки мужские или для мальчиков, из льняных волокон или волокна рами'),
                        ('6106905000', 'из льняных волокон или волокна рами'),
                        ('6114900000',
                         'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих текстильных '
                         'материалов'),
                        ('6211490009',
                         'Предметы одежды прочие женские или для девочек, из прочих текстильных материалов'),
                        ('6206901000',
                         'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна рами'),
                        ('6110901000',
                         'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон '
                         'или волокна рами, машинного или ручного вязания'),
                        ('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                        ('6206100000',
                         'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из шелковых '
                         'отходов'),
                        ('6105901000',
                         'Рубашки трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого '
                         'волоса животных, машинного или ручного вязания,'),
                        ('6205908001',
                         'Рубашки мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                        ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                        ('6211490001',
                         'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                         'волоса животных'),
                        ('6206200000',
                         'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                         'волоса животных'),
                        ('6105209000',
                         'Рубашки трикотажные, мужские или для мальчиков, из химических искусственных нитей, машинного '
                         'или ручного вязания,'),
                        ('6205300000', 'Рубашки мужские или для мальчиков, из химических нитей'),
                        ('6106200000', 'из химических нитей'),
                        ('6114300000',
                         'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических нитей'),
                        ('6211439000', 'Прочие предметы одежды женские или для девочек, из химических нитей'),
                        ('6206400000', 'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                        ('6110309100',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                         'нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                        ('6110309900',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                         'нитей, для женщин или девочек, машинного или ручного вязания'),
                        ('6109100000',
                         'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного '
                         'вязания, из хлопчатобумажной пряжи'),
                        ('6109902000',
                         'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного '
                         'вязания, из шерстяной пряжи или пряжи из тонкого волоса животных или из химических нитей'),
                        ('6105909000',
                         'Рубашки трикотажные, мужские или для мальчиков, из прочих текстильных материалов, машинного '
                         'или ручного вязания'),
                        ('6106909000', 'из прочих текстильных материалов'),
                        ('6206909000',
                         'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных материалов'),
                        ('6109909000',
                         'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного '
                         'вязания, из прочих текстильных материалов')))},
 'МАНТО': {'Без указания пола': (('4304000000', '6101902000', '6102901000', '6201200000', '6202200000'),
                                 (('4304000000', 'Мех искусственный и изделия из него'),
                                  ('6101902000',
                                   'Пальто, полупальто, накидки, плащи и аналогичные изделия из прочих \n'
                                   'текстильных материалов'),
                                  ('6102901000',
                                   'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для\n'
                                   ' девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной '
                                   'позиции 6104'),
                                  ('6201200000',
                                   'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                                   'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции '
                                   '6203, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                  ('6202200000',
                                   'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                                   'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, '
                                   'из шерстяной пряжи или пряжи из тонкого волоса животных'))),
           'Жен.': (('4304000000', '6102901000', '6202200000'),
                    (('4304000000', 'Мех искусственный и изделия из него'),
                     ('6102901000',
                      'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для\n'
                      ' девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                     ('6202200000',
                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                      'изделия женские или для девочек, кроме изделий товарной позиции 6204, из шерстяной пряжи или '
                      'пряжи из тонкого волоса животных'))),
           'Муж.': (('4304000000', '6101902000', '6201200000'),
                    (('4304000000', 'Мех искусственный и изделия из него'),
                     ('6101902000',
                      'Пальто, полупальто, накидки, плащи и аналогичные изделия из прочих \nтекстильных материалов'),
                     ('6201200000',
                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                      'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из шерстяной пряжи или '
                      'пряжи из тонкого волоса животных'))),
           'Унисекс': (('4304000000', '6101902000', '6102901000', '6201200000', '6202200000'),
                       (('4304000000', 'Мех искусственный и изделия из него'),
                        ('6101902000',
                         'Пальто, полупальто, накидки, плащи и аналогичные изделия из прочих \nтекстильных материалов'),
                        ('6102901000',
                         'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для\n'
                         ' девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                        ('6201200000',
                         'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                         'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                         'шерстяной пряжи или пряжи из тонкого волоса животных'),
                        ('6202200000',
                         'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                         'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                         'шерстяной пряжи или пряжи из тонкого волоса животных')))},
 'МОТОКУРТКА': {'Без указания пола': (('4203100001',
                                       '6102309000',
                                       '6101309000',
                                       '6101209000',
                                       '6102209000',
                                       '6210400000',
                                       '6210500000',
                                       '4203100009',
                                       '6101908000'),
                                      (('4203100001', 'из натуральной кожи'),
                                       ('6102309000',
                                        'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские '
                                        'или для девочек из химических нитей, трикотажные, кроме изделий товарной '
                                        'позиции 6104'),
                                       ('6101309000',
                                        'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские '
                                        'или для мальчиков из химических нитей, трикотажные, кроме изделий товарной '
                                        'позиции 6103'),
                                       ('6101209000',
                                        'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия из '
                                        'хлопчатобумажной пряжи трикотажные, мужские или для мальчиков, кроме изделий '
                                        'товарной позиции 6103'),
                                       ('6102209000',
                                        'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские '
                                        'или для девочек из хлопчатобумажной пряжи, трикотажные, кроме изделий '
                                        'товарной позиции 6104'),
                                       ('6210400000',
                                        'Предметы одежды прочие, изготовленные из материалов товарной позиции 5602, '
                                        '5603, 5903, 5906 или 5907, мужские или для мальчиков'),
                                       ('6210500000',
                                        'Предметы одежды прочие, изготовленные из материалов товарной позиции 5602, '
                                        '5603, 5903, 5906 или 5907, женские или для девочек'),
                                       ('4203100009', 'прочие'),
                                       ('6101908000',
                                        'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия, из прочих '
                                        'текстильных материалов'))),
                'Жен.': (('4203100001', '6102309000', '6102209000', '6210500000', '4203100009', '6102909000'),
                         (('4203100001', 'из натуральной кожи'),
                          ('6102309000',
                           'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                           'из химических нитей, трикотажные, кроме изделий товарной позиции 6104'),
                          ('6102209000',
                           'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                           'из хлопчатобумажной пряжи, трикотажные, кроме изделий товарной позиции 6104'),
                          ('6210500000',
                           'Предметы одежды прочие, изготовленные из материалов товарной позиции 5602, 5603, 5903, '
                           '5906 или 5907, женские или для девочек'),
                          ('4203100009', 'прочие'),
                          ('6102909000',
                           'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                           'из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'))),
                'Муж.': (('4203100001', '6101309000', '6101209000', '6210400000', '4203100009', '6101908000'),
                         (('4203100001', 'из натуральной кожи'),
                          ('6101309000',
                           'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские или для '
                           'мальчиков из химических нитей, трикотажные, кроме изделий товарной позиции 6103'),
                          ('6101209000',
                           'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия из хлопчатобумажной '
                           'пряжи трикотажные, мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                          ('6210400000',
                           'Предметы одежды прочие, изготовленные из материалов товарной позиции 5602, 5603, 5903, '
                           '5906 или 5907, мужские или для мальчиков'),
                          ('4203100009', 'прочие'),
                          ('6101908000',
                           'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия, из прочих текстильных '
                           'материалов'))),
                'Унисекс': (('4203100001',
                             '6102309000',
                             '6101309000',
                             '6101209000',
                             '6102209000',
                             '6210400000',
                             '6210500000',
                             '4203100009',
                             '6101908000'),
                            (('4203100001', 'из натуральной кожи'),
                             ('6102309000',
                              'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                              'девочек из химических нитей, трикотажные, кроме изделий товарной позиции 6104'),
                             ('6101309000',
                              'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские или для '
                              'мальчиков из химических нитей, трикотажные, кроме изделий товарной позиции 6103'),
                             ('6101209000',
                              'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия из хлопчатобумажной '
                              'пряжи трикотажные, мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                             ('6102209000',
                              'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                              'девочек из хлопчатобумажной пряжи, трикотажные, кроме изделий товарной позиции 6104'),
                             ('6210400000',
                              'Предметы одежды прочие, изготовленные из материалов товарной позиции 5602, 5603, 5903, '
                              '5906 или 5907, мужские или для мальчиков'),
                             ('6210500000',
                              'Предметы одежды прочие, изготовленные из материалов товарной позиции 5602, 5603, 5903, '
                              '5906 или 5907, женские или для девочек'),
                             ('4203100009', 'прочие'),
                             ('6101908000',
                              'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия, из прочих '
                              'текстильных материалов')))},
 'НАКИДКА': {'Без указания пола': (('4304000000', '6101902000', '6102901000', '6201200000', '6202200000'),
                                   (('4304000000', 'Мех искусственный и изделия из него'),
                                    ('6101902000',
                                     'Пальто, полупальто, накидки, плащи и аналогичные изделия из прочих \n'
                                     'текстильных материалов'),
                                    ('6102901000',
                                     'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для\n'
                                     ' девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной '
                                     'позиции 6104'),
                                    ('6201200000',
                                     'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                     'и аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции '
                                     '6203, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                    ('6202200000',
                                     'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                     'и аналогичные изделия женские или для девочек, кроме изделий товарной позиции '
                                     '6204, из шерстяной пряжи или пряжи из тонкого волоса животных'))),
             'Жен.': (('4304000000', '6102901000', '6202200000'),
                      (('4304000000', 'Мех искусственный и изделия из него'),
                       ('6102901000',
                        'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для\n'
                        ' девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                       ('6202200000',
                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                        'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                        'шерстяной пряжи или пряжи из тонкого волоса животных'))),
             'Муж.': (('4304000000', '6101902000', '6201200000'),
                      (('4304000000', 'Мех искусственный и изделия из него'),
                       ('6101902000',
                        'Пальто, полупальто, накидки, плащи и аналогичные изделия из прочих \nтекстильных материалов'),
                       ('6201200000',
                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                        'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                        'шерстяной пряжи или пряжи из тонкого волоса животных'))),
             'Унисекс': (('4304000000', '6101902000', '6102901000', '6201200000', '6202200000'),
                         (('4304000000', 'Мех искусственный и изделия из него'),
                          ('6101902000',
                           'Пальто, полупальто, накидки, плащи и аналогичные изделия из прочих \n'
                           'текстильных материалов'),
                          ('6102901000',
                           'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для\n'
                           ' девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции '
                           '6104'),
                          ('6201200000',
                           'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                           'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                           'шерстяной пряжи или пряжи из тонкого волоса животных'),
                          ('6202200000',
                           'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                           'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                           'шерстяной пряжи или пряжи из тонкого волоса животных')))},
 'ПАЛЬТО': {'Без указания пола': (('6202900001', '6102909000', '6102901000', '6202300000', '6202200000', '6102101000'),
                                  (('6202900001',
                                    'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, '
                                    'кроме изделий товарной позиции 6204, из прочих текстильных материалов'),
                                   ('6102909000',
                                    'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                    'для девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной '
                                    'позиции 6104'),
                                   ('6102901000',
                                    'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек '
                                    'из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции '
                                    '6104'),
                                   ('6202300000',
                                    'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                    'и аналогичные изделия женские или для девочек, кроме изделий товарной позиции '
                                    '6204, из хлопчатобумажной пряжи'),
                                   ('6202200000',
                                    'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                    'и аналогичные изделия женские или для девочек, кроме изделий товарной позиции '
                                    '6204, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                   ('6102101000',
                                    'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек '
                                    'из шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме '
                                    'изделий товарной позиции 6104'))),
            'Жен.': (('6202900001',
                      '6102909000',
                      '6102901000',
                      '6202300000',
                      '6202200000',
                      '6102101000',
                      '6202400009',
                      '6102309000'),
                     (('6202900001',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                       'изделий товарной позиции 6204, из прочих текстильных материалов'),
                      ('6102909000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                       'прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                      ('6102901000',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из прочих '
                       'текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                      ('6202300000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия женские или для девочек, кроме изделий товарной позиции 6204, из хлопчатобумажной '
                       'пряжи'),
                      ('6202200000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия женские или для девочек, кроме изделий товарной позиции 6204, из шерстяной пряжи или '
                       'пряжи из тонкого волоса животных'),
                      ('6102101000',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из шерстяной '
                       'пряжи или пряжи из тонкого волоса животных, трикотажные, кроме изделий товарной позиции 6104'),
                      ('6202400009',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                       'изделий товарной позиции 6204, из химических нитей, прочие'),
                      ('6102309000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                       'химических нитей, трикотажные, кроме изделий товарной позиции 6104'))),
            'Муж.': (('6201900000',
                      '6101902000',
                      '6201300000',
                      '6101209000',
                      '6101201000',
                      '6201200000',
                      '6201400000',
                      '6101301000',
                      '6101309000'),
                     (('6201900000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из прочих текстильных '
                       'материалов'),
                      ('6101902000',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия из прочих текстильных материалов'),
                      ('6201300000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из хлопчатобумажной '
                       'пряжи'),
                      ('6101209000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия из хлопчатобумажной пряжи '
                       'трикотажные, мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                      ('6101201000',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия из хлопчатобумажной пряжи '
                       'трикотажные, мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                      ('6201200000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из шерстяной пряжи или '
                       'пряжи из тонкого волоса животных'),
                      ('6201400000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из химических нитей'),
                      ('6101301000',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия мужские или для мальчиков из '
                       'химических нитей, трикотажные, кроме изделий товарной позиции 6103'),
                      ('6101309000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские или для мальчиков '
                       'из химических нитей, трикотажные, кроме изделий товарной позиции 6103'))),
            'Унисекс': (('6202900001',
                         '6102909000',
                         '6102901000',
                         '6202300000',
                         '6202200000',
                         '6102101000',
                         '6202400009',
                         '6102309000'),
                        (('6202900001',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                          'изделий товарной позиции 6204, из прочих текстильных материалов'),
                         ('6102909000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                          'из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                         ('6102901000',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из прочих '
                          'текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                         ('6202300000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                          'хлопчатобумажной пряжи'),
                         ('6202200000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                          'шерстяной пряжи или пряжи из тонкого волоса животных'),
                         ('6102101000',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из '
                          'шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме изделий товарной '
                          'позиции 6104'),
                         ('6202400009',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                          'изделий товарной позиции 6204, из химических нитей, прочие'),
                         ('6102309000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                          'из химических нитей, трикотажные, кроме изделий товарной позиции 6104')))},
 'ПАРКА': {'Без указания пола': (('6202900001', '6102909000', '6102901000', '6202300000', '6202200000', '6102101000'),
                                 (('6202900001',
                                   'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, '
                                   'кроме изделий товарной позиции 6204, из прочих текстильных материалов'),
                                  ('6102909000',
                                   'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                                   'девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной '
                                   'позиции 6104'),
                                  ('6102901000',
                                   'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек '
                                   'из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции '
                                   '6104'),
                                  ('6202300000',
                                   'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                                   'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, '
                                   'из хлопчатобумажной пряжи'),
                                  ('6202200000',
                                   'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                                   'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, '
                                   'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                  ('6102101000',
                                   'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек '
                                   'из шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме '
                                   'изделий товарной позиции 6104'))),
           'Жен.': (('6202900001',
                     '6102909000',
                     '6102901000',
                     '6202300000',
                     '6202200000',
                     '6102101000',
                     '6202400009',
                     '6102309000'),
                    (('6202900001',
                      'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме изделий '
                      'товарной позиции 6204, из прочих текстильных материалов'),
                     ('6102909000',
                      'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                      'прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                     ('6102901000',
                      'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из прочих '
                      'текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                     ('6202300000',
                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                      'изделия женские или для девочек, кроме изделий товарной позиции 6204, из хлопчатобумажной '
                      'пряжи'),
                     ('6202200000',
                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                      'изделия женские или для девочек, кроме изделий товарной позиции 6204, из шерстяной пряжи или '
                      'пряжи из тонкого волоса животных'),
                     ('6102101000',
                      'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из шерстяной '
                      'пряжи или пряжи из тонкого волоса животных, трикотажные, кроме изделий товарной позиции 6104'),
                     ('6202400009',
                      'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме изделий '
                      'товарной позиции 6204, из химических нитей, прочие'),
                     ('6102309000',
                      'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                      'химических нитей, трикотажные, кроме изделий товарной позиции 6104'))),
           'Муж.': (('6201900000',
                     '6101902000',
                     '6201300000',
                     '6101209000',
                     '6101201000',
                     '6201200000',
                     '6201400000',
                     '6101301000',
                     '6101309000'),
                    (('6201900000',
                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                      'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из прочих текстильных '
                      'материалов'),
                     ('6101902000',
                      'Пальто, полупальто, накидки, плащи и аналогичные изделия из прочих текстильных материалов'),
                     ('6201300000',
                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                      'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из хлопчатобумажной '
                      'пряжи'),
                     ('6101209000',
                      'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия из хлопчатобумажной пряжи '
                      'трикотажные, мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                     ('6101201000',
                      'Пальто, полупальто, накидки, плащи и аналогичные изделия из хлопчатобумажной пряжи трикотажные, '
                      'мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                     ('6201200000',
                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                      'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из шерстяной пряжи или '
                      'пряжи из тонкого волоса животных'),
                     ('6201400000',
                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                      'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из химических нитей'),
                     ('6101301000',
                      'Пальто, полупальто, накидки, плащи и аналогичные изделия мужские или для мальчиков из '
                      'химических нитей, трикотажные, кроме изделий товарной позиции 6103'),
                     ('6101309000',
                      'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские или для мальчиков из '
                      'химических нитей, трикотажные, кроме изделий товарной позиции 6103'))),
           'Унисекс': (('6202900001',
                        '6102909000',
                        '6102901000',
                        '6202300000',
                        '6202200000',
                        '6102101000',
                        '6202400009',
                        '6102309000'),
                       (('6202900001',
                         'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                         'изделий товарной позиции 6204, из прочих текстильных материалов'),
                        ('6102909000',
                         'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                         'из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                        ('6102901000',
                         'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из прочих '
                         'текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                        ('6202300000',
                         'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                         'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                         'хлопчатобумажной пряжи'),
                        ('6202200000',
                         'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                         'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                         'шерстяной пряжи или пряжи из тонкого волоса животных'),
                        ('6102101000',
                         'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из '
                         'шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме изделий товарной '
                         'позиции 6104'),
                        ('6202400009',
                         'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                         'изделий товарной позиции 6204, из химических нитей, прочие'),
                        ('6102309000',
                         'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                         'из химических нитей, трикотажные, кроме изделий товарной позиции 6104')))},
 'ПИДЖАК': {'Без указания пола': (('6104310000',
                                   '6211490001',
                                   '6114900000',
                                   '6204310000',
                                   '6211423100',
                                   '6104320000',
                                   '6114200000',
                                   '6204625900',
                                   '6204321000',
                                   '6204329000',
                                   '6104330000',
                                   '6114300000',
                                   '6204633900',
                                   '6204331000',
                                   '6204339000',
                                   '6211433100',
                                   '6104390000',
                                   '6211490009',
                                   '6204399000'),
                                  (('6104310000',
                                    'Жакеты и блайзеры, трикотажные, женские или для девочек, из шерстяной пряжи или '
                                    'пряжи из тонкого волоса животных, машинного или ручного вязания'),
                                   ('6211490001',
                                    'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или пряжи из '
                                    'тонкого волоса животных'),
                                   ('6114900000',
                                    'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих '
                                    'текстильных материалов'),
                                   ('6204310000',
                                    'Жакеты и блайзеры женские или для девочек, из шерстяной пряжи или пряжи из '
                                    'тонкого волоса животных'),
                                   ('6211423100',
                                    'Спортивные костюмы с подкладкой с лицевой стороной из одного и того же материала '
                                    'женские или для девочек, из хлопчатобумажной пряжи'),
                                   ('6104320000',
                                    'Жакеты и блайзеры, трикотажные, женские или для девочек, из хлопчатобумажной '
                                    'пряжи, машинного или ручного вязания'),
                                   ('6114200000',
                                    'Предметы одежды прочие трикотажные машинного или ручного вязания, из '
                                    'хлопчатобумажной пряжи'),
                                   ('6204625900',
                                    'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                    'хлопчатобумажной пряжи'),
                                   ('6204321000',
                                    'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, '
                                    'из хлопчатобумажной пряжи'),
                                   ('6204329000',
                                    'Прочие жакеты и блайзеры женские или для девочек, из хлопчатобумажной пряжи'),
                                   ('6104330000',
                                    'Жакеты и блайзеры, трикотажные, женские или для девочек, из синтетических нитей, '
                                    'машинного или ручного вязания'),
                                   ('6114300000',
                                    'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических '
                                    'нитей'),
                                   ('6204633900',
                                    'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                    'синтетических нитей'),
                                   ('6204331000',
                                    'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, '
                                    'из синтетических нитей'),
                                   ('6204339000', 'Жакеты и блайзеры женские или для девочек, из синтетических нитей'),
                                   ('6211433100',
                                    'Спортивные костюмы женские или для девочек с подкладкой с лицевой стороной из '
                                    'одного и того же материала, из химических нитей'),
                                   ('6104390000',
                                    'Жакеты и блайзеры, трикотажные, женские или для девочек, из прочих текстильных '
                                    'материалов, машинного или ручного вязания'),
                                   ('6211490009',
                                    'Предметы одежды прочие женские или для девочек, из прочих текстильных материалов'),
                                   ('6204399000',
                                    'Прочие жакеты и блайзеры женские или для девочек, из прочих текстильных '
                                    'материалов'))),
            'Жен.': (('6104310000',
                      '6211490001',
                      '6114900000',
                      '6204310000',
                      '6211423100',
                      '6104320000',
                      '6114200000',
                      '6204625900',
                      '6204321000',
                      '6204329000',
                      '6104330000',
                      '6114300000',
                      '6204633900',
                      '6204331000',
                      '6204339000',
                      '6211433100',
                      '6104390000',
                      '6211490009',
                      '6204399000'),
                     (('6104310000',
                       'Жакеты и блайзеры, трикотажные, женские или для девочек, из шерстяной пряжи или пряжи из '
                       'тонкого волоса животных, машинного или ручного вязания'),
                      ('6211490001',
                       'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                       'животных'),
                      ('6114900000',
                       'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих текстильных '
                       'материалов'),
                      ('6204310000',
                       'Жакеты и блайзеры женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                       'животных'),
                      ('6211423100',
                       'Спортивные костюмы с подкладкой с лицевой стороной из одного и того же материала женские или '
                       'для девочек, из хлопчатобумажной пряжи'),
                      ('6104320000',
                       'Жакеты и блайзеры, трикотажные, женские или для девочек, из хлопчатобумажной пряжи, машинного '
                       'или ручного вязания'),
                      ('6114200000',
                       'Предметы одежды прочие трикотажные машинного или ручного вязания, из хлопчатобумажной пряжи'),
                      ('6204625900',
                       'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из хлопчатобумажной '
                       'пряжи'),
                      ('6204321000',
                       'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                       'хлопчатобумажной пряжи'),
                      ('6204329000', 'Прочие жакеты и блайзеры женские или для девочек, из хлопчатобумажной пряжи'),
                      ('6104330000',
                       'Жакеты и блайзеры, трикотажные, женские или для девочек, из синтетических нитей, машинного или '
                       'ручного вязания'),
                      ('6114300000',
                       'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических нитей'),
                      ('6204633900',
                       'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из синтетических нитей'),
                      ('6204331000',
                       'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                       'синтетических нитей'),
                      ('6204339000', 'Жакеты и блайзеры женские или для девочек, из синтетических нитей'),
                      ('6211433100',
                       'Спортивные костюмы женские или для девочек с подкладкой с лицевой стороной из одного и того же '
                       'материала, из химических нитей'),
                      ('6104390000',
                       'Жакеты и блайзеры, трикотажные, женские или для девочек, из прочих текстильных материалов, '
                       'машинного или ручного вязания'),
                      ('6211490009',
                       'Предметы одежды прочие женские или для девочек, из прочих текстильных материалов'),
                      ('6204399000',
                       'Прочие жакеты и блайзеры женские или для девочек, из прочих текстильных материалов'))),
            'Муж.': (('6203310000',
                      '6103310000',
                      '6211390000',
                      '6114900000',
                      '6211324100',
                      '6211321000',
                      '6114200000',
                      '6203321000',
                      '6203329000',
                      '6203339000',
                      '6211331000',
                      '6114300000',
                      '6211334100',
                      '6203399000',
                      '6103390000'),
                     (('6203310000',
                       'Пиджаки и блайзеры мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса '
                       'животных'),
                      ('6103310000',
                       'Пиджаки и блайзеры трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из '
                       'тонкого волоса животных, машинного или ручного вязания'),
                      ('6211390000',
                       'Предметы одежды прочие мужские или для мальчиков, из прочих текстильных материалов'),
                      ('6114900000',
                       'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих текстильных '
                       'материало'),
                      ('6211324100',
                       'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из хлопчатобумажной '
                       'пряжи'),
                      ('6211321000',
                       'Производственная и профессиональная одежда мужская или для мальчиков, из хлопчатобумажной '
                       'пряжи'),
                      ('6114200000',
                       'Предметы одежды прочие трикотажные машинного или ручного вязания, из хлопчатобумажной пряжи'),
                      ('6203321000',
                       'Пиджаки и блайзеры производственные и профессиональные, мужские или для мальчиков, из '
                       'хлопчатобумажной пряжи'),
                      ('6203329000', 'Прочие пиджаки и блайзеры мужские или для мальчиков, из хлопчатобумажной пряжи'),
                      ('6203339000', 'Прочие пиджаки и блайзеры мужские или для мальчиков, из синтетических нитей'),
                      ('6211331000',
                       'Производственная и профессиональная одежда мужская или для мальчиков, из химических нитей'),
                      ('6114300000',
                       'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических нитей'),
                      ('6211334100',
                       'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из химических нитей'),
                      ('6203399000', 'Пиджаки и блайзеры мужские или для мальчиков из прочих текстильных материалов'),
                      ('6103390000',
                       'Пиджаки и блайзеры трикотажные, мужские или для мальчиков, из прочих текстильных материалов'))),
            'Унисекс': (('6104310000',
                         '6211490001',
                         '6114900000',
                         '6204310000',
                         '6211423100',
                         '6104320000',
                         '6114200000',
                         '6204625900',
                         '6204321000',
                         '6204329000',
                         '6104330000',
                         '6114300000',
                         '6204633900',
                         '6204331000',
                         '6204339000',
                         '6211433100',
                         '6104390000',
                         '6211490009',
                         '6204399000'),
                        (('6104310000',
                          'Жакеты и блайзеры, трикотажные, женские или для девочек, из шерстяной пряжи или пряжи из '
                          'тонкого волоса животных, машинного или ручного вязания'),
                         ('6211490001',
                          'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                          'волоса животных'),
                         ('6114900000',
                          'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих текстильных '
                          'материалов'),
                         ('6204310000',
                          'Жакеты и блайзеры женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                          'животных'),
                         ('6211423100',
                          'Спортивные костюмы с подкладкой с лицевой стороной из одного и того же материала женские '
                          'или для девочек, из хлопчатобумажной пряжи'),
                         ('6104320000',
                          'Жакеты и блайзеры, трикотажные, женские или для девочек, из хлопчатобумажной пряжи, '
                          'машинного или ручного вязания'),
                         ('6114200000',
                          'Предметы одежды прочие трикотажные машинного или ручного вязания, из хлопчатобумажной '
                          'пряжи'),
                         ('6204625900',
                          'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из хлопчатобумажной '
                          'пряжи'),
                         ('6204321000',
                          'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                          'хлопчатобумажной пряжи'),
                         ('6204329000', 'Прочие жакеты и блайзеры женские или для девочек, из хлопчатобумажной пряжи'),
                         ('6104330000',
                          'Жакеты и блайзеры, трикотажные, женские или для девочек, из синтетических нитей, машинного '
                          'или ручного вязания'),
                         ('6114300000',
                          'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических нитей'),
                         ('6204633900',
                          'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из синтетических '
                          'нитей'),
                         ('6204331000',
                          'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                          'синтетических нитей'),
                         ('6204339000', 'Жакеты и блайзеры женские или для девочек, из синтетических нитей'),
                         ('6211433100',
                          'Спортивные костюмы женские или для девочек с подкладкой с лицевой стороной из одного и того '
                          'же материала, из химических нитей'),
                         ('6104390000',
                          'Жакеты и блайзеры, трикотажные, женские или для девочек, из прочих текстильных материалов, '
                          'машинного или ручного вязания'),
                         ('6211490009',
                          'Предметы одежды прочие женские или для девочек, из прочих текстильных материалов'),
                         ('6204399000',
                          'Прочие жакеты и блайзеры женские или для девочек, из прочих текстильных материалов')))},
 'ПИХОРА': {'Без указания пола': (('6202900001', '6102909000', '6102901000', '6202300000', '6202200000', '6102101000'),
                                  (('6202900001',
                                    'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, '
                                    'кроме изделий товарной позиции 6204, из прочих текстильных материалов'),
                                   ('6102909000',
                                    'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                    'для девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной '
                                    'позиции 6104'),
                                   ('6102901000',
                                    'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек '
                                    'из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции '
                                    '6104'),
                                   ('6202300000',
                                    'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                    'и аналогичные изделия женские или для девочек, кроме изделий товарной позиции '
                                    '6204, из хлопчатобумажной пряжи'),
                                   ('6202200000',
                                    'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                    'и аналогичные изделия женские или для девочек, кроме изделий товарной позиции '
                                    '6204, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                   ('6102101000',
                                    'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек '
                                    'из шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме '
                                    'изделий товарной позиции 6104'))),
            'Жен.': (('6202900001',
                      '6102909000',
                      '6102901000',
                      '6202300000',
                      '6202200000',
                      '6102101000',
                      '6202400009',
                      '6102309000'),
                     (('6202900001',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                       'изделий товарной позиции 6204, из прочих текстильных материалов'),
                      ('6102909000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                       'прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                      ('6102901000',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из прочих '
                       'текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                      ('6202300000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия женские или для девочек, кроме изделий товарной позиции 6204, из хлопчатобумажной '
                       'пряжи'),
                      ('6202200000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия женские или для девочек, кроме изделий товарной позиции 6204, из шерстяной пряжи или '
                       'пряжи из тонкого волоса животных'),
                      ('6102101000',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из шерстяной '
                       'пряжи или пряжи из тонкого волоса животных, трикотажные, кроме изделий товарной позиции 6104'),
                      ('6202400009',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                       'изделий товарной позиции 6204, из химических нитей, прочие'),
                      ('6102309000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                       'химических нитей, трикотажные, кроме изделий товарной позиции 6104'))),
            'Муж.': (('6201900000',
                      '6101902000',
                      '6201300000',
                      '6101209000',
                      '6101201000',
                      '6201200000',
                      '6201400000',
                      '6101301000',
                      '6101309000'),
                     (('6201900000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из прочих текстильных '
                       'материалов'),
                      ('6101902000',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия из прочих текстильных материалов'),
                      ('6201300000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из хлопчатобумажной '
                       'пряжи'),
                      ('6101209000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия из хлопчатобумажной пряжи '
                       'трикотажные, мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                      ('6101201000',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия из хлопчатобумажной пряжи '
                       'трикотажные, мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                      ('6201200000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из шерстяной пряжи или '
                       'пряжи из тонкого волоса животных'),
                      ('6201400000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из химических нитей'),
                      ('6101301000',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия мужские или для мальчиков из '
                       'химических нитей, трикотажные, кроме изделий товарной позиции 6103'),
                      ('6101309000',
                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские или для мальчиков '
                       'из химических нитей, трикотажные, кроме изделий товарной позиции 6103'))),
            'Унисекс': (('6202900001',
                         '6102909000',
                         '6102901000',
                         '6202300000',
                         '6202200000',
                         '6102101000',
                         '6202400009',
                         '6102309000'),
                        (('6202900001',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                          'изделий товарной позиции 6204, из прочих текстильных материалов'),
                         ('6102909000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                          'из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                         ('6102901000',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из прочих '
                          'текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                         ('6202300000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                          'хлопчатобумажной пряжи'),
                         ('6202200000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                          'шерстяной пряжи или пряжи из тонкого волоса животных'),
                         ('6102101000',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из '
                          'шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме изделий товарной '
                          'позиции 6104'),
                         ('6202400009',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                          'изделий товарной позиции 6204, из химических нитей, прочие'),
                         ('6102309000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                          'из химических нитей, трикотажные, кроме изделий товарной позиции 6104')))},
 'ПЛАТЬЕ': {'Без указания пола': (('6204491000',
                                   '6104490000',
                                   '6204499000',
                                   '6204420000',
                                   '6104420000',
                                   '6204410000',
                                   '6104410000',
                                   '6204430000',
                                   '6104430000',
                                   '6204440000'),
                                  (('6204491000',
                                    'Платья женские или для девочек, из шелковых нитей или пряжи из шелковых отходов'),
                                   ('6104490000',
                                    'Платья трикотажные, женские или для девочек, из прочих текстильных материалов, '
                                    'машинного или ручного вязания'),
                                   ('6204499000', 'Платья женские или для девочек, из прочих текстильных материалов'),
                                   ('6204420000', 'Платья женские или для девочек, из хлопчатобумажной пряжи'),
                                   ('6104420000',
                                    'Платья трикотажные, женские или для девочек, из хлопчатобумажной пряжи, ручного '
                                    'или машинного вязания'),
                                   ('6204410000',
                                    'Платья женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                                    'животных'),
                                   ('6104410000',
                                    'Платья трикотажные, женские или для девочек, из шерстяной пряжи или пряжи из '
                                    'тонкого волоса животных, машинного или ручного вязания'),
                                   ('6204430000', 'Платья женские или для девочек, из синтетических нитей'),
                                   ('6104430000',
                                    'Платья трикотажные, женские или для девочек, из синтетических нитей, машинного '
                                    'или ручного вязания'),
                                   ('6204440000', 'Платья женские или для девочек, из искусственных нитей'))),
            'Жен.': (('6204491000',
                      '6104490000',
                      '6204499000',
                      '6204420000',
                      '6104420000',
                      '6204410000',
                      '6104410000',
                      '6204430000',
                      '6104430000',
                      '6204440000'),
                     (('6204491000', 'Платья женские или для девочек, из шелковых нитей или пряжи из шелковых отходов'),
                      ('6104490000',
                       'Платья трикотажные, женские или для девочек, из прочих текстильных материалов, машинного или '
                       'ручного вязания'),
                      ('6204499000', 'Платья женские или для девочек, из прочих текстильных материалов'),
                      ('6204420000', 'Платья женские или для девочек, из хлопчатобумажной пряжи'),
                      ('6104420000',
                       'Платья трикотажные, женские или для девочек, из хлопчатобумажной пряжи, ручного или машинного '
                       'вязания'),
                      ('6204410000',
                       'Платья женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                      ('6104410000',
                       'Платья трикотажные, женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                       'животных, машинного или ручного вязания'),
                      ('6204430000', 'Платья женские или для девочек, из синтетических нитей'),
                      ('6104430000',
                       'Платья трикотажные, женские или для девочек, из синтетических нитей, машинного или ручного '
                       'вязания'),
                      ('6204440000', 'Платья женские или для девочек, из искусственных нитей'))),
            'Унисекс': (('6204491000',
                         '6104490000',
                         '6204499000',
                         '6204420000',
                         '6104420000',
                         '6204410000',
                         '6104410000',
                         '6204430000',
                         '6104430000',
                         '6204440000'),
                        (('6204491000',
                          'Платья женские или для девочек, из шелковых нитей или пряжи из шелковых отходов'),
                         ('6104490000',
                          'Платья трикотажные, женские или для девочек, из прочих текстильных материалов, машинного '
                          'или ручного вязания'),
                         ('6204499000', 'Платья женские или для девочек, из прочих текстильных материалов'),
                         ('6204420000', 'Платья женские или для девочек, из хлопчатобумажной пряжи'),
                         ('6104420000',
                          'Платья трикотажные, женские или для девочек, из хлопчатобумажной пряжи, ручного или '
                          'машинного вязания'),
                         ('6204410000',
                          'Платья женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                         ('6104410000',
                          'Платья трикотажные, женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                          'животных, машинного или ручного вязания'),
                         ('6204430000', 'Платья женские или для девочек, из синтетических нитей'),
                         ('6104430000',
                          'Платья трикотажные, женские или для девочек, из синтетических нитей, машинного или ручного '
                          'вязания'),
                         ('6204440000', 'Платья женские или для девочек, из искусственных нитей')))},
 'ПЛАЩ': {'Без указания пола': (('6202900001',
                                 '6102909000',
                                 '6102901000',
                                 '6202300000',
                                 '6202200000',
                                 '6102101000',
                                 '6202400009',
                                 '6102309000'),
                                (('6202900001',
                                  'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, '
                                  'кроме изделий товарной позиции 6204, из прочих текстильных материалов'),
                                 ('6102909000',
                                  'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                                  'девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной '
                                  'позиции 6104'),
                                 ('6102901000',
                                  'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из '
                                  'прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                                 ('6202300000',
                                  'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                                  'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, '
                                  'из хлопчатобумажной пряжи'),
                                 ('6202200000',
                                  'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                                  'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, '
                                  'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                 ('6102101000',
                                  'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из '
                                  'шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме изделий '
                                  'товарной позиции 6104'),
                                 ('6202400009',
                                  'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, '
                                  'кроме изделий товарной позиции 6204, из химических нитей, прочие'),
                                 ('6102309000',
                                  'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                                  'девочек из химических нитей, трикотажные, кроме изделий товарной позиции 6104'))),
          'Жен.': (('6202900001',
                    '6102909000',
                    '6102901000',
                    '6202300000',
                    '6202200000',
                    '6102101000',
                    '6202400009',
                    '6102309000'),
                   (('6202900001',
                     'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме изделий '
                     'товарной позиции 6204, из прочих текстильных материалов'),
                    ('6102909000',
                     'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                     'прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                    ('6102901000',
                     'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из прочих '
                     'текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                    ('6202300000',
                     'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                     'изделия женские или для девочек, кроме изделий товарной позиции 6204, из хлопчатобумажной пряжи'),
                    ('6202200000',
                     'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                     'изделия женские или для девочек, кроме изделий товарной позиции 6204, из шерстяной пряжи или '
                     'пряжи из тонкого волоса животных'),
                    ('6102101000',
                     'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из шерстяной '
                     'пряжи или пряжи из тонкого волоса животных, трикотажные, кроме изделий товарной позиции 6104'),
                    ('6202400009',
                     'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме изделий '
                     'товарной позиции 6204, из химических нитей, прочие'),
                    ('6102309000',
                     'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                     'химических нитей, трикотажные, кроме изделий товарной позиции 6104'))),
          'Муж.': (('6201900000',
                    '6101902000',
                    '6201300000',
                    '6101209000',
                    '6101201000',
                    '6201200000',
                    '6201400000',
                    '6101301000',
                    '6101309000'),
                   (('6201900000',
                     'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                     'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из прочих текстильных '
                     'материалов'),
                    ('6101902000',
                     'Пальто, полупальто, накидки, плащи и аналогичные изделия из прочих текстильных материалов'),
                    ('6201300000',
                     'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                     'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из хлопчатобумажной '
                     'пряжи'),
                    ('6101209000',
                     'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия из хлопчатобумажной пряжи '
                     'трикотажные, мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                    ('6101201000',
                     'Пальто, полупальто, накидки, плащи и аналогичные изделия из хлопчатобумажной пряжи трикотажные, '
                     'мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                    ('6201200000',
                     'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                     'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из шерстяной пряжи или '
                     'пряжи из тонкого волоса животных'),
                    ('6201400000',
                     'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                     'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из химических нитей'),
                    ('6101301000',
                     'Пальто, полупальто, накидки, плащи и аналогичные изделия мужские или для мальчиков из химических '
                     'нитей, трикотажные, кроме изделий товарной позиции 6103'),
                    ('6101309000',
                     'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские или для мальчиков из '
                     'химических нитей, трикотажные, кроме изделий товарной позиции 6103'))),
          'Унисекс': (('6202900001',
                       '6102909000',
                       '6102901000',
                       '6202300000',
                       '6202200000',
                       '6102101000',
                       '6202400009',
                       '6102309000'),
                      (('6202900001',
                        'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                        'изделий товарной позиции 6204, из прочих текстильных материалов'),
                       ('6102909000',
                        'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                        'прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                       ('6102901000',
                        'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из прочих '
                        'текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                       ('6202300000',
                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                        'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                        'хлопчатобумажной пряжи'),
                       ('6202200000',
                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                        'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                        'шерстяной пряжи или пряжи из тонкого волоса животных'),
                       ('6102101000',
                        'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из шерстяной '
                        'пряжи или пряжи из тонкого волоса животных, трикотажные, кроме изделий товарной позиции 6104'),
                       ('6202400009',
                        'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                        'изделий товарной позиции 6204, из химических нитей, прочие'),
                       ('6102309000',
                        'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                        'химических нитей, трикотажные, кроме изделий товарной позиции 6104')))},
 'ПОЛО': {'Без указания пола': (('6206901000',
                                 '6206300000',
                                 '6110201000',
                                 '6110301000',
                                 '6206400000',
                                 '6206200000',
                                 '6106909000',
                                 '6206909000'),
                                (('6206901000',
                                  'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна '
                                  'рами'),
                                 ('6206300000',
                                  'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                                 ('6110201000',
                                  'Легкие тонкие джемперы и пуловеры трикотажной вязки с воротом "поло" или высоким '
                                  'одинарным или двойным воротом из хлопчатобумажной пряжи, машинного или ручного '
                                  'вязания'),
                                 ('6110301000',
                                  'Легкие тонкие джемперы и пуловеры трикотажной вязки с воротом "поло" или высоким '
                                  'одинарным или двойным воротом, из химических нитей, машинного или ручного вязания'),
                                 ('6206400000', 'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                                 ('6206200000',
                                  'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из '
                                  'тонкого волоса животных'),
                                 ('6106909000', 'из прочих текстильных материалов'),
                                 ('6206909000',
                                  'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных '
                                  'материалов'))),
          'Жен.': (('6206901000',
                    '6206300000',
                    '6110201000',
                    '6110301000',
                    '6206400000',
                    '6206200000',
                    '6106909000',
                    '6206909000'),
                   (('6206901000',
                     'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна рами'),
                    ('6206300000', 'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                    ('6110201000',
                     'Легкие тонкие джемперы и пуловеры трикотажной вязки с воротом "поло" или высоким одинарным или '
                     'двойным воротом из хлопчатобумажной пряжи, машинного или ручного вязания'),
                    ('6110301000',
                     'Легкие тонкие джемперы и пуловеры трикотажной вязки с воротом "поло" или высоким одинарным или '
                     'двойным воротом, из химических нитей, машинного или ручного вязания'),
                    ('6206400000', 'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                    ('6206200000',
                     'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                     'животных'),
                    ('6106909000', 'из прочих текстильных материалов'),
                    ('6206909000',
                     'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных материалов'))),
          'Муж.': (('6205901000', '6205200000', '6110201000', '6110301000', '6205300000', '6205908001', '6205908009'),
                   (('6205901000', 'Рубашки мужские или для мальчиков, из льняных волокон или волокна рами'),
                    ('6205200000', 'Рубашки мужские или для мальчиков, из хлопчатобумажной пряжи'),
                    ('6110201000',
                     'Легкие тонкие джемперы и пуловеры трикотажной вязки с воротом "поло" или высоким одинарным или '
                     'двойным воротом из хлопчатобумажной пряжи, машинного или ручного вязания'),
                    ('6110301000',
                     'Легкие тонкие джемперы и пуловеры трикотажной вязки с воротом "поло" или высоким одинарным или '
                     'двойным воротом, из химических нитей, машинного или ручного вязания'),
                    ('6205300000', 'Рубашки мужские или для мальчиков, из химических нитей'),
                    ('6205908001',
                     'Рубашки мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                    ('6205908009', 'Рубашки мужские или для мальчиков, из прочих текстильных материалов'))),
          'Унисекс': (('6205901000',
                       '6205200000',
                       '6110201000',
                       '6110301000',
                       '6205300000',
                       '6205908001',
                       '6205908009'),
                      (('6205901000', 'Рубашки мужские или для мальчиков, из льняных волокон или волокна рами'),
                       ('6205200000', 'Рубашки мужские или для мальчиков, из хлопчатобумажной пряжи'),
                       ('6110201000',
                        'Легкие тонкие джемперы и пуловеры трикотажной вязки с воротом "поло" или высоким одинарным '
                        'или двойным воротом из хлопчатобумажной пряжи, машинного или ручного вязания'),
                       ('6110301000',
                        'Легкие тонкие джемперы и пуловеры трикотажной вязки с воротом "поло" или высоким одинарным '
                        'или двойным воротом, из химических нитей, машинного или ручного вязания'),
                       ('6205300000', 'Рубашки мужские или для мальчиков, из химических нитей'),
                       ('6205908001',
                        'Рубашки мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                       ('6205908009', 'Рубашки мужские или для мальчиков, из прочих текстильных материалов')))},
 'ПОЛУКОМБИНЕЗОН': {'Без указания пола': (('6103410000',
                                           '6203413000',
                                           '6203419000',
                                           '6104610009',
                                           '6204618500',
                                           '6103420009',
                                           '6203425100',
                                           '6203425900',
                                           '6203429000',
                                           '6204625900',
                                           '6104620000',
                                           '6204625100',
                                           '6204629000',
                                           '6211421000',
                                           '6103430009',
                                           '6203433100',
                                           '6203433900',
                                           '6203439000',
                                           '6204633900',
                                           '6104630000',
                                           '6204633100',
                                           '6204639000',
                                           '6211431000',
                                           '6103490002',
                                           '6203493100',
                                           '6203493900',
                                           '6203495000',
                                           '6104690002',
                                           '6204699000'),
                                          (('6103410000',
                                            'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме '
                                            'купальных) трикотажные, мужские или для мальчиков, из шерстяной пряжи или '
                                            'пряжи из тонкого волоса животных'),
                                           ('6203413000',
                                            'Комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                                            'шерстяной пряжи или пряжи из тонкого волоса животных'),
                                           ('6203419000',
                                            'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты '
                                            'мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса '
                                            'животных'),
                                           ('6104610009',
                                            'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), '
                                            'женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                                            'животных'),
                                           ('6204618500',
                                            'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты '
                                            'женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                                            'животных'),
                                           ('6103420009',
                                            'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) '
                                            'мужские или для мальчиков, из хлопчатобумажной пряжи'),
                                           ('6203425100',
                                            'Комбинезоны с нагрудниками и лямками производственные и профессиональные '
                                            'мужские или для мальчиков, из хлопчатобумажной пряжи'),
                                           ('6203425900',
                                            'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                                            'хлопчатобумажной пряжи'),
                                           ('6203429000',
                                            'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты '
                                            'мужские или для мальчиков, из хлопчатобумажной пряжи'),
                                           ('6204625900',
                                            'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                            'хлопчатобумажной пряжи'),
                                           ('6104620000',
                                            'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме '
                                            'купальных), трикотажные женские или для девочек, из хлопка'),
                                           ('6204625100',
                                            'Комбинезоны с нагрудниками и лямками производственные и профессиональные, '
                                            'женские или для девочек, из хлопчатобумажной пряжи'),
                                           ('6204629000',
                                            'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты '
                                            'женские или для девочек, из хлопчатобумажной пряжи'),
                                           ('6211421000',
                                            'Фартуки, комбинезоны, спецодежда и другая производственная и '
                                            'профессиональная одежда (пригодная или не пригодная для домашнего '
                                            'применения) женская или для девочек, из хлопчатобумажной пряжи'),
                                           ('6103430009',
                                            'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) '
                                            'мужские или для мальчиков, из синтетических нитей'),
                                           ('6203433100',
                                            'Комбинезоны с нагрудниками и лямками производственные и профессиональные, '
                                            'мужские или для мальчиков, из синтетических нитей'),
                                           ('6203433900',
                                            'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                                            'синтетических нитей'),
                                           ('6203439000',
                                            'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты '
                                            'мужские или для мальчиков, из синтетических нитей'),
                                           ('6204633900',
                                            'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                            'синтетических нитей'),
                                           ('6104630000',
                                            'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме '
                                            'купальных), трикотажные женские или для девочек, из синтетических нитей'),
                                           ('6204633100',
                                            'Комбинезоны с нагрудниками и лямками производственные и профессиональные, '
                                            'женские или для девочек, из синтетических нитей'),
                                           ('6204639000',
                                            'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты '
                                            'женские или для девочек, из синтетических нитей'),
                                           ('6211431000',
                                            'Фартуки, комбинезоны, спецодежда и другая производственная и '
                                            'профессиональная одежда (пригодная или не пригодная для домашнего '
                                            'применения), из химических нитей, женская или для девочек'),
                                           ('6103490002',
                                            'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) '
                                            'мужские или для мальчиков, из искусственных нитей'),
                                           ('6203493100',
                                            'Комбинезоны с нагрудниками и лямками производственные и профессиональные, '
                                            'мужские или для мальчиков, из искусственных нитей'),
                                           ('6203493900',
                                            'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                                            'искусственных нитей'),
                                           ('6203495000',
                                            'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты '
                                            'мужские или для мальчиков, из искусственных нитей'),
                                           ('6104690002',
                                            'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), '
                                            'женские или для девочек, из искусственных нитей'),
                                           ('6204699000',
                                            'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или '
                                            'для девочек,из прочих текстильных материалов'))),
                    'Жен.': (('6104610009',
                              '6204618500',
                              '6204625900',
                              '6104620000',
                              '6204625100',
                              '6204629000',
                              '6211421000',
                              '6204633900',
                              '6104630000',
                              '6204633100',
                              '6204639000',
                              '6211431000',
                              '6104690002',
                              '6204699000'),
                             (('6104610009',
                               'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или для '
                               'девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                              ('6204618500',
                               'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                               'девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                              ('6204625900',
                               'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                               'хлопчатобумажной пряжи'),
                              ('6104620000',
                               'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), '
                               'трикотажные женские или для девочек, из хлопка'),
                              ('6204625100',
                               'Комбинезоны с нагрудниками и лямками производственные и профессиональные, женские или '
                               'для девочек, из хлопчатобумажной пряжи'),
                              ('6204629000',
                               'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                               'девочек, из хлопчатобумажной пряжи'),
                              ('6211421000',
                               'Фартуки, комбинезоны, спецодежда и другая производственная и профессиональная одежда '
                               '(пригодная или не пригодная для домашнего применения) женская или для девочек, из '
                               'хлопчатобумажной пряжи'),
                              ('6204633900',
                               'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из синтетических '
                               'нитей'),
                              ('6104630000',
                               'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), '
                               'трикотажные женские или для девочек, из синтетических нитей'),
                              ('6204633100',
                               'Комбинезоны с нагрудниками и лямками производственные и профессиональные, женские или '
                               'для девочек, из синтетических нитей'),
                              ('6204639000',
                               'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                               'девочек, из синтетических нитей'),
                              ('6211431000',
                               'Фартуки, комбинезоны, спецодежда и другая производственная и профессиональная одежда '
                               '(пригодная или не пригодная для домашнего применения), из химических нитей, женская '
                               'или для девочек'),
                              ('6104690002',
                               'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или для '
                               'девочек, из искусственных нитей'),
                              ('6204699000',
                               'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек,из '
                               'прочих текстильных материалов'))),
                    'Муж.': (('6103410000',
                              '6203413000',
                              '6203419000',
                              '6103420009',
                              '6203425100',
                              '6203425900',
                              '6203429000',
                              '6103430009',
                              '6203433100',
                              '6203433900',
                              '6203439000',
                              '6103490002',
                              '6203493100',
                              '6203493900',
                              '6203495000',
                              '6103490009'),
                             (('6103410000',
                               'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных) '
                               'трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса '
                               'животных'),
                              ('6203413000',
                               'Комбинезоны с нагрудниками и лямками мужские или для мальчиков, из шерстяной пряжи или '
                               'пряжи из тонкого волоса животных'),
                              ('6203419000',
                               'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                               'мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                              ('6103420009',
                               'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для '
                               'мальчиков, из хлопчатобумажной пряжи'),
                              ('6203425100',
                               'Комбинезоны с нагрудниками и лямками производственные и профессиональные мужские или '
                               'для мальчиков, из хлопчатобумажной пряжи'),
                              ('6203425900',
                               'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                               'хлопчатобумажной пряжи'),
                              ('6203429000',
                               'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                               'мальчиков, из хлопчатобумажной пряжи'),
                              ('6103430009',
                               'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для '
                               'мальчиков, из синтетических нитей'),
                              ('6203433100',
                               'Комбинезоны с нагрудниками и лямками производственные и профессиональные, мужские или '
                               'для мальчиков, из синтетических нитей'),
                              ('6203433900',
                               'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                               'синтетических нитей'),
                              ('6203439000',
                               'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                               'мальчиков, из синтетических нитей'),
                              ('6103490002',
                               'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для '
                               'мальчиков, из искусственных нитей'),
                              ('6203493100',
                               'Комбинезоны с нагрудниками и лямками производственные и профессиональные, мужские или '
                               'для мальчиков, из искусственных нитей'),
                              ('6203493900',
                               'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                               'искусственных нитей'),
                              ('6203495000',
                               'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                               'мальчиков, из искусственных нитей'),
                              ('6103490009',
                               'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих текстильных '
                               'материалов, мужские или для мальчиков'))),
                    'Унисекс': (('6103410000',
                                 '6203413000',
                                 '6203419000',
                                 '6104610009',
                                 '6204618500',
                                 '6103420009',
                                 '6203425100',
                                 '6203425900',
                                 '6203429000',
                                 '6204625900',
                                 '6104620000',
                                 '6204625100',
                                 '6204629000',
                                 '6211421000',
                                 '6103430009',
                                 '6203433100',
                                 '6203433900',
                                 '6203439000',
                                 '6204633900',
                                 '6104630000',
                                 '6204633100',
                                 '6204639000',
                                 '6211431000',
                                 '6103490002',
                                 '6203493100',
                                 '6203493900',
                                 '6203495000',
                                 '6104690002',
                                 '6204699000'),
                                (('6103410000',
                                  'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных) '
                                  'трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого '
                                  'волоса животных'),
                                 ('6203413000',
                                  'Комбинезоны с нагрудниками и лямками мужские или для мальчиков, из шерстяной пряжи '
                                  'или пряжи из тонкого волоса животных'),
                                 ('6203419000',
                                  'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                                  'мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                 ('6104610009',
                                  'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или '
                                  'для девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                 ('6204618500',
                                  'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                                  'девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                 ('6103420009',
                                  'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для '
                                  'мальчиков, из хлопчатобумажной пряжи'),
                                 ('6203425100',
                                  'Комбинезоны с нагрудниками и лямками производственные и профессиональные мужские '
                                  'или для мальчиков, из хлопчатобумажной пряжи'),
                                 ('6203425900',
                                  'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                                  'хлопчатобумажной пряжи'),
                                 ('6203429000',
                                  'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                                  'мальчиков, из хлопчатобумажной пряжи'),
                                 ('6204625900',
                                  'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                  'хлопчатобумажной пряжи'),
                                 ('6104620000',
                                  'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), '
                                  'трикотажные женские или для девочек, из хлопка'),
                                 ('6204625100',
                                  'Комбинезоны с нагрудниками и лямками производственные и профессиональные, женские '
                                  'или для девочек, из хлопчатобумажной пряжи'),
                                 ('6204629000',
                                  'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                                  'девочек, из хлопчатобумажной пряжи'),
                                 ('6211421000',
                                  'Фартуки, комбинезоны, спецодежда и другая производственная и профессиональная '
                                  'одежда (пригодная или не пригодная для домашнего применения) женская или для '
                                  'девочек, из хлопчатобумажной пряжи'),
                                 ('6103430009',
                                  'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для '
                                  'мальчиков, из синтетических нитей'),
                                 ('6203433100',
                                  'Комбинезоны с нагрудниками и лямками производственные и профессиональные, мужские '
                                  'или для мальчиков, из синтетических нитей'),
                                 ('6203433900',
                                  'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                                  'синтетических нитей'),
                                 ('6203439000',
                                  'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                                  'мальчиков, из синтетических нитей'),
                                 ('6204633900',
                                  'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                  'синтетических нитей'),
                                 ('6104630000',
                                  'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), '
                                  'трикотажные женские или для девочек, из синтетических нитей'),
                                 ('6204633100',
                                  'Комбинезоны с нагрудниками и лямками производственные и профессиональные, женские '
                                  'или для девочек, из синтетических нитей'),
                                 ('6204639000',
                                  'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                                  'девочек, из синтетических нитей'),
                                 ('6211431000',
                                  'Фартуки, комбинезоны, спецодежда и другая производственная и профессиональная '
                                  'одежда (пригодная или не пригодная для домашнего применения), из химических нитей, '
                                  'женская или для девочек'),
                                 ('6103490002',
                                  'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для '
                                  'мальчиков, из искусственных нитей'),
                                 ('6203493100',
                                  'Комбинезоны с нагрудниками и лямками производственные и профессиональные, мужские '
                                  'или для мальчиков, из искусственных нитей'),
                                 ('6203493900',
                                  'Прочие комбинезоны с нагрудниками и лямками мужские или для мальчиков, из '
                                  'искусственных нитей'),
                                 ('6203495000',
                                  'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для '
                                  'мальчиков, из искусственных нитей'),
                                 ('6104690002',
                                  'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или '
                                  'для девочек, из искусственных нитей'),
                                 ('6204699000',
                                  'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                                  'девочек,из прочих текстильных материалов')))},
 'ПОЛУПАЛЬТО': {'Без указания пола': (('6202900001',
                                       '6102909000',
                                       '6102901000',
                                       '6202300000',
                                       '6202200000',
                                       '6102101000'),
                                      (('6202900001',
                                        'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для '
                                        'девочек, кроме изделий товарной позиции 6204, из прочих текстильных '
                                        'материалов'),
                                       ('6102909000',
                                        'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские '
                                        'или для девочек из прочих текстильных материалов, трикотажные, кроме изделий '
                                        'товарной позиции 6104'),
                                       ('6102901000',
                                        'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для '
                                        'девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной '
                                        'позиции 6104'),
                                       ('6202300000',
                                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                        'штормовки и аналогичные изделия женские или для девочек, кроме изделий '
                                        'товарной позиции 6204, из хлопчатобумажной пряжи'),
                                       ('6202200000',
                                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                        'штормовки и аналогичные изделия женские или для девочек, кроме изделий '
                                        'товарной позиции 6204, из шерстяной пряжи или пряжи из тонкого волоса '
                                        'животных'),
                                       ('6102101000',
                                        'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для '
                                        'девочек из шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, '
                                        'кроме изделий товарной позиции 6104'))),
                'Жен.': (('6202900001',
                          '6102909000',
                          '6102901000',
                          '6202300000',
                          '6202200000',
                          '6102101000',
                          '6202400009',
                          '6102309000'),
                         (('6202900001',
                           'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                           'изделий товарной позиции 6204, из прочих текстильных материалов'),
                          ('6102909000',
                           'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                           'из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                          ('6102901000',
                           'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из прочих '
                           'текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                          ('6202300000',
                           'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                           'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                           'хлопчатобумажной пряжи'),
                          ('6202200000',
                           'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                           'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                           'шерстяной пряжи или пряжи из тонкого волоса животных'),
                          ('6102101000',
                           'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из '
                           'шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме изделий товарной '
                           'позиции 6104'),
                          ('6202400009',
                           'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                           'изделий товарной позиции 6204, из химических нитей, прочие'),
                          ('6102309000',
                           'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                           'из химических нитей, трикотажные, кроме изделий товарной позиции 6104'))),
                'Муж.': (('6201900000',
                          '6101902000',
                          '6201300000',
                          '6101209000',
                          '6101201000',
                          '6201200000',
                          '6201400000',
                          '6101301000',
                          '6101309000'),
                         (('6201900000',
                           'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                           'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                           'прочих текстильных материалов'),
                          ('6101902000',
                           'Пальто, полупальто, накидки, плащи и аналогичные изделия из прочих текстильных материалов'),
                          ('6201300000',
                           'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                           'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                           'хлопчатобумажной пряжи'),
                          ('6101209000',
                           'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия из хлопчатобумажной '
                           'пряжи трикотажные, мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                          ('6101201000',
                           'Пальто, полупальто, накидки, плащи и аналогичные изделия из хлопчатобумажной пряжи '
                           'трикотажные, мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                          ('6201200000',
                           'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                           'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                           'шерстяной пряжи или пряжи из тонкого волоса животных'),
                          ('6201400000',
                           'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                           'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                           'химических нитей'),
                          ('6101301000',
                           'Пальто, полупальто, накидки, плащи и аналогичные изделия мужские или для мальчиков из '
                           'химических нитей, трикотажные, кроме изделий товарной позиции 6103'),
                          ('6101309000',
                           'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские или для '
                           'мальчиков из химических нитей, трикотажные, кроме изделий товарной позиции 6103'))),
                'Унисекс': (('6202900001',
                             '6102909000',
                             '6102901000',
                             '6202300000',
                             '6202200000',
                             '6102101000',
                             '6202400009',
                             '6102309000'),
                            (('6202900001',
                              'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                              'изделий товарной позиции 6204, из прочих текстильных материалов'),
                             ('6102909000',
                              'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                              'девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции '
                              '6104'),
                             ('6102901000',
                              'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из '
                              'прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                             ('6202300000',
                              'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                              'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                              'хлопчатобумажной пряжи'),
                             ('6202200000',
                              'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                              'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                              'шерстяной пряжи или пряжи из тонкого волоса животных'),
                             ('6102101000',
                              'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из '
                              'шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме изделий '
                              'товарной позиции 6104'),
                             ('6202400009',
                              'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                              'изделий товарной позиции 6204, из химических нитей, прочие'),
                             ('6102309000',
                              'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                              'девочек из химических нитей, трикотажные, кроме изделий товарной позиции 6104')))},
 'ПОЛУШУБОК': {'Без указания пола': (('6101902000',
                                      '6102901000',
                                      '6201200000',
                                      '6202200000',
                                      '4203100001',
                                      '6210500000',
                                      '4304000000',
                                      '4203100009',
                                      '4303109010',
                                      '4303109050',
                                      '4303109060'),
                                     (('6101902000',
                                       'Пальто, полупальто, накидки, плащи и аналогичные изделия из прочих \n'
                                       'текстильных материалов'),
                                      ('6102901000',
                                       'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для\n'
                                       ' девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной '
                                       'позиции 6104'),
                                      ('6201200000',
                                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                       'штормовки и аналогичные изделия мужские или для мальчиков, кроме изделий '
                                       'товарной позиции 6203, из шерстяной пряжи или пряжи из тонкого волоса '
                                       'животных'),
                                      ('6202200000',
                                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                       'штормовки и аналогичные изделия женские или для девочек, кроме изделий '
                                       'товарной позиции 6204, из шерстяной пряжи или пряжи из тонкого волоса '
                                       'животных'),
                                      ('4203100001', 'из натуральной кожи'),
                                      ('6210500000', 'кожзам'),
                                      ('4304000000', 'Мех искусственный и изделия из него'),
                                      ('4203100009', 'прочие'),
                                      ('4303109010', 'предметы одежды из норки'),
                                      ('4303109050', 'предметы одежды из енота'),
                                      ('4303109060', 'предметы одежды из овчины'))),
               'Жен.': (('6102901000',
                         '6202200000',
                         '4203100001',
                         '6210500000',
                         '4304000000',
                         '4203100009',
                         '4303109010',
                         '4303109050',
                         '4303109060'),
                        (('6102901000',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для\n'
                          ' девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции '
                          '6104'),
                         ('6202200000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                          'шерстяной пряжи или пряжи из тонкого волоса животных'),
                         ('4203100001', 'из натуральной кожи'),
                         ('6210500000', 'кожзам'),
                         ('4304000000', 'Мех искусственный и изделия из него'),
                         ('4203100009', 'прочие'),
                         ('4303109010', 'предметы одежды из норки'),
                         ('4303109050', 'предметы одежды из енота'),
                         ('4303109060', 'предметы одежды из овчины'))),
               'Муж.': (('6101902000',
                         '6201200000',
                         '4203100001',
                         '6210500000',
                         '4304000000',
                         '4203100009',
                         '4303109010',
                         '4303109050',
                         '4303109060'),
                        (('6101902000',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия из прочих \n'
                          'текстильных материалов'),
                         ('6201200000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                          'шерстяной пряжи или пряжи из тонкого волоса животных'),
                         ('4203100001', 'из натуральной кожи'),
                         ('6210500000', 'кожзам'),
                         ('4304000000', 'Мех искусственный и изделия из него'),
                         ('4203100009', 'прочие'),
                         ('4303109010', 'предметы одежды из норки'),
                         ('4303109050', 'предметы одежды из енота'),
                         ('4303109060', 'предметы одежды из овчины'))),
               'Унисекс': (('6101902000',
                            '6102901000',
                            '6201200000',
                            '6202200000',
                            '4203100001',
                            '6210500000',
                            '4304000000',
                            '4203100009',
                            '4303109010',
                            '4303109050',
                            '4303109060'),
                           (('6101902000',
                             'Пальто, полупальто, накидки, плащи и аналогичные изделия из прочих \n'
                             'текстильных материалов'),
                            ('6102901000',
                             'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для\n'
                             ' девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции '
                             '6104'),
                            ('6201200000',
                             'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                             'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                             'шерстяной пряжи или пряжи из тонкого волоса животных'),
                            ('6202200000',
                             'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                             'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                             'шерстяной пряжи или пряжи из тонкого волоса животных'),
                            ('4203100001', 'из натуральной кожи'),
                            ('6210500000', 'кожзам'),
                            ('4304000000', 'Мех искусственный и изделия из него'),
                            ('4203100009', 'прочие'),
                            ('4303109010', 'предметы одежды из норки'),
                            ('4303109050', 'предметы одежды из енота'),
                            ('4303109060', 'предметы одежды из овчины')))},
 'ПОНЧО': {'Без указания пола': (('6201200000', '6202200000', '6101902000', '6102901000'),
                                 (('6201200000',
                                   'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                                   'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции '
                                   '6203, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                  ('6202200000',
                                   'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                                   'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, '
                                   'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                  ('6101902000',
                                   'Пальто, полупальто, накидки, плащи и аналогичные изделия из прочих \n'
                                   'текстильных материалов'),
                                  ('6102901000',
                                   'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для\n'
                                   ' девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной '
                                   'позиции 6104'))),
           'Жен.': (('6202200000', '6102901000'),
                    (('6202200000',
                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                      'изделия женские или для девочек, кроме изделий товарной позиции 6204, из шерстяной пряжи или '
                      'пряжи из тонкого волоса животных'),
                     ('6102901000',
                      'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для\n'
                      ' девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'))),
           'Муж.': (('6201200000', '6101902000'),
                    (('6201200000',
                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                      'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из шерстяной пряжи или '
                      'пряжи из тонкого волоса животных'),
                     ('6101902000',
                      'Пальто, полупальто, накидки, плащи и аналогичные изделия из прочих \nтекстильных материалов'))),
           'Унисекс': (('6201200000', '6202200000', '6101902000', '6102901000'),
                       (('6201200000',
                         'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                         'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                         'шерстяной пряжи или пряжи из тонкого волоса животных'),
                        ('6202200000',
                         'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                         'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                         'шерстяной пряжи или пряжи из тонкого волоса животных'),
                        ('6101902000',
                         'Пальто, полупальто, накидки, плащи и аналогичные изделия из прочих \nтекстильных материалов'),
                        ('6102901000',
                         'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для\n'
                         ' девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции '
                         '6104')))},
 'ПУЛОВЕР': {'Без указания пола': (('6110199001',
                                    '6110309100',
                                    '6110209900',
                                    '6110309900',
                                    '6110901000',
                                    '6110129001',
                                    '6110909000'),
                                   (('6110199001',
                                     'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, '
                                     'массой одного изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для '
                                     'женщин или девочек'),
                                    ('6110309100',
                                     'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                     'химических нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                                    ('6110209900',
                                     'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                     'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                                    ('6110309900',
                                     'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                     'химических нитей, для женщин или девочек, машинного или ручного вязания'),
                                    ('6110901000',
                                     'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                     'льняных волокон или волокна рами, машинного или ручного вязания'),
                                    ('6110129001',
                                     'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного '
                                     'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или '
                                     'девочек'),
                                    ('6110909000',
                                     'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                     'прочих текстильных материалов, машинного или ручного вязания'))),
             'Жен.': (('6110199001',
                       '6110309100',
                       '6110209900',
                       '6110309900',
                       '6110901000',
                       '6110129001',
                       '6110909000'),
                      (('6110199001',
                        'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                        'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                       ('6110309100',
                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                        'нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                       ('6110209900',
                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                        'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                       ('6110309900',
                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                        'нитей, для женщин или девочек, машинного или ручного вязания'),
                       ('6110901000',
                        'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон или '
                        'волокна рами, машинного или ручного вязания'),
                       ('6110129001',
                        'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 г '
                        'или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                       ('6110909000',
                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                        'текстильных материалов, машинного или ручного вязания'))),
             'Муж.': (('6110191001', '6110909000', '6110209100', '6110309100', '6110121001', '6110901000'),
                      (('6110191001',
                        'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                        'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для мужчин или мальчиков'),
                       ('6110909000',
                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                        'текстильных материалов, машинного или ручного вязания'),
                       ('6110209100',
                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                        'хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного вязания'),
                       ('6110309100',
                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                        'нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                       ('6110121001',
                        'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 г '
                        'или более и содержащие не менее 50 мас.% шерсти, для мужчин или мальчиков'),
                       ('6110901000',
                        'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон или '
                        'волокна рами, машинного или ручного вязания'))),
             'Унисекс': (('6110199001',
                          '6110309100',
                          '6110209900',
                          '6110309900',
                          '6110901000',
                          '6110129001',
                          '6110909000'),
                         (('6110199001',
                           'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                           'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                          ('6110309100',
                           'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                           'химических нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                          ('6110209900',
                           'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                           'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                          ('6110309900',
                           'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                           'химических нитей, для женщин или девочек, машинного или ручного вязания'),
                          ('6110901000',
                           'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон '
                           'или волокна рами, машинного или ручного вязания'),
                          ('6110129001',
                           'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 г '
                           'или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                          ('6110909000',
                           'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                           'текстильных материалов, машинного или ручного вязания')))},
 'ПУХОВИК': {'Без указания пола': (('6202900001',
                                    '6102909000',
                                    '6102901000',
                                    '6202300000',
                                    '6202200000',
                                    '6102101000',
                                    '6202400009',
                                    '6102309000'),
                                   (('6202900001',
                                     'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для '
                                     'девочек, кроме изделий товарной позиции 6204, из прочих текстильных материалов'),
                                    ('6102909000',
                                     'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                     'для девочек из прочих текстильных материалов, трикотажные, кроме изделий '
                                     'товарной позиции 6104'),
                                    ('6102901000',
                                     'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек '
                                     'из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции '
                                     '6104'),
                                    ('6202300000',
                                     'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                     'и аналогичные изделия женские или для девочек, кроме изделий товарной позиции '
                                     '6204, из хлопчатобумажной пряжи'),
                                    ('6202200000',
                                     'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                     'и аналогичные изделия женские или для девочек, кроме изделий товарной позиции '
                                     '6204, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                    ('6102101000',
                                     'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек '
                                     'из шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме '
                                     'изделий товарной позиции 6104'),
                                    ('6202400009',
                                     'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для '
                                     'девочек, кроме изделий товарной позиции 6204, из химических нитей, прочие'),
                                    ('6102309000',
                                     'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                     'для девочек из химических нитей, трикотажные, кроме изделий товарной позиции '
                                     '6104'))),
             'Жен.': (('6202900001',
                       '6102909000',
                       '6102901000',
                       '6202300000',
                       '6202200000',
                       '6102101000',
                       '6202400009',
                       '6102309000'),
                      (('6202900001',
                        'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                        'изделий товарной позиции 6204, из прочих текстильных материалов'),
                       ('6102909000',
                        'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                        'прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                       ('6102901000',
                        'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из прочих '
                        'текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                       ('6202300000',
                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                        'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                        'хлопчатобумажной пряжи'),
                       ('6202200000',
                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                        'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                        'шерстяной пряжи или пряжи из тонкого волоса животных'),
                       ('6102101000',
                        'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из шерстяной '
                        'пряжи или пряжи из тонкого волоса животных, трикотажные, кроме изделий товарной позиции 6104'),
                       ('6202400009',
                        'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                        'изделий товарной позиции 6204, из химических нитей, прочие'),
                       ('6102309000',
                        'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек из '
                        'химических нитей, трикотажные, кроме изделий товарной позиции 6104'))),
             'Муж.': (('6201900000',
                       '6101902000',
                       '6201300000',
                       '6101209000',
                       '6101201000',
                       '6201200000',
                       '6201400000',
                       '6101301000',
                       '6101309000'),
                      (('6201900000',
                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                        'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из прочих '
                        'текстильных материалов'),
                       ('6101902000',
                        'Пальто, полупальто, накидки, плащи и аналогичные изделия из прочих текстильных материалов'),
                       ('6201300000',
                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                        'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                        'хлопчатобумажной пряжи'),
                       ('6101209000',
                        'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия из хлопчатобумажной пряжи '
                        'трикотажные, мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                       ('6101201000',
                        'Пальто, полупальто, накидки, плащи и аналогичные изделия из хлопчатобумажной пряжи '
                        'трикотажные, мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                       ('6201200000',
                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                        'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                        'шерстяной пряжи или пряжи из тонкого волоса животных'),
                       ('6201400000',
                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                        'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                        'химических нитей'),
                       ('6101301000',
                        'Пальто, полупальто, накидки, плащи и аналогичные изделия мужские или для мальчиков из '
                        'химических нитей, трикотажные, кроме изделий товарной позиции 6103'),
                       ('6101309000',
                        'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские или для мальчиков '
                        'из химических нитей, трикотажные, кроме изделий товарной позиции 6103'))),
             'Унисекс': (('6202900001',
                          '6102909000',
                          '6102901000',
                          '6202300000',
                          '6202200000',
                          '6102101000',
                          '6202400009',
                          '6102309000'),
                         (('6202900001',
                           'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                           'изделий товарной позиции 6204, из прочих текстильных материалов'),
                          ('6102909000',
                           'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                           'из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                          ('6102901000',
                           'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из прочих '
                           'текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                          ('6202300000',
                           'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                           'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                           'хлопчатобумажной пряжи'),
                          ('6202200000',
                           'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                           'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                           'шерстяной пряжи или пряжи из тонкого волоса животных'),
                          ('6102101000',
                           'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из '
                           'шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме изделий товарной '
                           'позиции 6104'),
                          ('6202400009',
                           'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                           'изделий товарной позиции 6204, из химических нитей, прочие'),
                          ('6102309000',
                           'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                           'из химических нитей, трикотажные, кроме изделий товарной позиции 6104')))},
 'ПЫЛЬНИК': {'Без указания пола': (('6202900001', '6202300000', '6202400009'),
                                   (('6202900001',
                                     'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для '
                                     'девочек, кроме изделий товарной позиции 6204, из прочих текстильных материалов'),
                                    ('6202300000',
                                     'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                     'и аналогичные изделия женские или для девочек, кроме изделий товарной позиции '
                                     '6204, из хлопчатобумажной пряжи'),
                                    ('6202400009',
                                     'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для '
                                     'девочек, кроме изделий товарной позиции 6204, из химических нитей, прочие'))),
             'Жен.': (('6202900001', '6202300000', '6202400009'),
                      (('6202900001',
                        'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                        'изделий товарной позиции 6204, из прочих текстильных материалов'),
                       ('6202300000',
                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                        'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                        'хлопчатобумажной пряжи'),
                       ('6202400009',
                        'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                        'изделий товарной позиции 6204, из химических нитей, прочие'))),
             'Муж.': (('6201900000', '6201300000', '6201400000'),
                      (('6201900000',
                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                        'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из прочих '
                        'текстильных материалов'),
                       ('6201300000',
                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                        'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                        'хлопчатобумажной пряжи'),
                       ('6201400000',
                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                        'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                        'химических нитей'))),
             'Унисекс': (('6202900001', '6202300000', '6202400009', '4203100001'),
                         (('6202900001',
                           'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                           'изделий товарной позиции 6204, из прочих текстильных материалов'),
                          ('6202300000',
                           'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                           'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                           'хлопчатобумажной пряжи'),
                          ('6202400009',
                           'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                           'изделий товарной позиции 6204, из химических нитей, прочие'),
                          ('4203100001', 'из натуральной кожи')))},
 'РАСПАШОНКА': {'Без указания пола': (('6111309000',
                                       '6209300000',
                                       '6111209000',
                                       '6209200000',
                                       '6111909000',
                                       '6209909000'),
                                      (('6111309000',
                                        'ПРОЧАЯ ДЕТСКАЯ ОДЕЖДА И ПРИНАДЛЕЖНОСТИ К НЕЙ ТРИКОТАЖНЫЕ ИЗ СИНТЕТИЧЕСКИХ '
                                        'НИТЕЙ, МАШИННОГО ИЛИ РУЧНОГО ВЯЗАНИЯ'),
                                       ('6209300000', 'ДЕТСКАЯ ОДЕЖДА И ПРИНАДЛЕЖНОСТИ К НЕЙ ИЗ СИНТЕТИЧЕСКИХ НИТЕЙ'),
                                       ('6111209000',
                                        'ПРОЧАЯ ДЕТСКАЯ ОДЕЖДА И ПРИНАДЛЕЖНОСТИ К НЕЙ ТРИКОТАЖНЫЕ, ИЗ ХЛОПЧАТОБУМАЖНОЙ '
                                        'ПРЯЖИ, МАШИННОГО ИЛИ РУЧНОГО ВЯЗАНИЯ'),
                                       ('6209200000',
                                        'ДЕТСКАЯ ОДЕЖДА И ПРИНАДЛЕЖНОСТИ К НЕЙ ИЗ ХЛОПЧАТОБУМАЖНОЙ ПРЯЖИ'),
                                       ('6111909000',
                                        'ПРОЧАЯ ДЕТСКАЯ ОДЕЖДА И ПРИНАДЛЕЖНОСТИ К НЕЙ ТРИКОТАЖНЫЕ ИЗ ПРОЧИХ '
                                        'ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, МАШИННОГО ИЛИ РУЧНОГО ВЯЗАНИЯ'),
                                       ('6209909000',
                                        'ДЕТСКАЯ ОДЕЖДА И ПРИНАДЛЕЖНОСТИ К НЕЙ ИЗ ПРОЧИХ ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ')))},
 'РУБАШЕЧКА ДЛЯ НОВОРОЖДЕННЫХ': {'Без указания пола': (('6111309000',
                                                        '6209300000',
                                                        '6111209000',
                                                        '6209200000',
                                                        '6111909000',
                                                        '6209909000'),
                                                       (('6111309000',
                                                         'ПРОЧАЯ ДЕТСКАЯ ОДЕЖДА И ПРИНАДЛЕЖНОСТИ К НЕЙ ТРИКОТАЖНЫЕ ИЗ '
                                                         'СИНТЕТИЧЕСКИХ НИТЕЙ, МАШИННОГО ИЛИ РУЧНОГО ВЯЗАНИЯ'),
                                                        ('6209300000',
                                                         'ДЕТСКАЯ ОДЕЖДА И ПРИНАДЛЕЖНОСТИ К НЕЙ ИЗ СИНТЕТИЧЕСКИХ '
                                                         'НИТЕЙ'),
                                                        ('6111209000',
                                                         'ПРОЧАЯ ДЕТСКАЯ ОДЕЖДА И ПРИНАДЛЕЖНОСТИ К НЕЙ ТРИКОТАЖНЫЕ, ИЗ '
                                                         'ХЛОПЧАТОБУМАЖНОЙ ПРЯЖИ, МАШИННОГО ИЛИ РУЧНОГО ВЯЗАНИЯ'),
                                                        ('6209200000',
                                                         'ДЕТСКАЯ ОДЕЖДА И ПРИНАДЛЕЖНОСТИ К НЕЙ ИЗ ХЛОПЧАТОБУМАЖНОЙ '
                                                         'ПРЯЖИ'),
                                                        ('6111909000',
                                                         'ПРОЧАЯ ДЕТСКАЯ ОДЕЖДА И ПРИНАДЛЕЖНОСТИ К НЕЙ ТРИКОТАЖНЫЕ ИЗ '
                                                         'ПРОЧИХ ТЕКСТИЛЬНЫХ МАТЕРИАЛОВ, МАШИННОГО ИЛИ РУЧНОГО '
                                                         'ВЯЗАНИЯ'),
                                                        ('6209909000',
                                                         'ДЕТСКАЯ ОДЕЖДА И ПРИНАДЛЕЖНОСТИ К НЕЙ ИЗ ПРОЧИХ ТЕКСТИЛЬНЫХ '
                                                         'МАТЕРИАЛОВ')))},
 'РУБАШКА': {'Без указания пола': (('6206901000', '6206300000', '6206400000', '6206200000', '6106909000', '6206909000'),
                                   (('6206901000',
                                     'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна '
                                     'рами'),
                                    ('6206300000',
                                     'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                                    ('6206400000',
                                     'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                                    ('6206200000',
                                     'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из '
                                     'тонкого волоса животных'),
                                    ('6106909000', 'из прочих текстильных материалов'),
                                    ('6206909000',
                                     'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных '
                                     'материалов'))),
             'Жен.': (('6206901000', '6206300000', '6206400000', '6206200000', '6106909000', '6206909000'),
                      (('6206901000',
                        'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна рами'),
                       ('6206300000', 'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                       ('6206400000', 'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                       ('6206200000',
                        'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                        'волоса животных'),
                       ('6106909000', 'из прочих текстильных материалов'),
                       ('6206909000',
                        'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных материалов'))),
             'Муж.': (('6205901000', '6205200000', '6205300000', '6205908001', '6205908009'),
                      (('6205901000', 'Рубашки мужские или для мальчиков, из льняных волокон или волокна рами'),
                       ('6205200000', 'Рубашки мужские или для мальчиков, из хлопчатобумажной пряжи'),
                       ('6205300000', 'Рубашки мужские или для мальчиков, из химических нитей'),
                       ('6205908001',
                        'Рубашки мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                       ('6205908009', 'Рубашки мужские или для мальчиков, из прочих текстильных материалов'))),
             'Унисекс': (('6205901000', '6205200000', '6205300000', '6205908001', '6205908009'),
                         (('6205901000', 'Рубашки мужские или для мальчиков, из льняных волокон или волокна рами'),
                          ('6205200000', 'Рубашки мужские или для мальчиков, из хлопчатобумажной пряжи'),
                          ('6205300000', 'Рубашки мужские или для мальчиков, из химических нитей'),
                          ('6205908001',
                           'Рубашки мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса '
                           'животных'),
                          ('6205908009', 'Рубашки мужские или для мальчиков, из прочих текстильных материалов')))},
 'СВИТЕР': {'Без указания пола': (('6110199001',
                                   '6110309100',
                                   '6110209900',
                                   '6110309900',
                                   '6110901000',
                                   '6110129001',
                                   '6110909000'),
                                  (('6110199001',
                                    'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, '
                                    'массой одного изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для '
                                    'женщин или девочек'),
                                   ('6110309100',
                                    'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                    'химических нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                                   ('6110209900',
                                    'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                    'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                                   ('6110309900',
                                    'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                    'химических нитей, для женщин или девочек, машинного или ручного вязания'),
                                   ('6110901000',
                                    'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных '
                                    'волокон или волокна рами, машинного или ручного вязания'),
                                   ('6110129001',
                                    'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного '
                                    'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или '
                                    'девочек'),
                                   ('6110909000',
                                    'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                    'прочих текстильных материалов, машинного или ручного вязания'))),
            'Жен.': (('6110199001', '6110309100', '6110209900', '6110309900', '6110901000', '6110129001', '6110909000'),
                     (('6110199001',
                       'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                       'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                      ('6110309100',
                       'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                       'нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                      ('6110209900',
                       'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                       'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                      ('6110309900',
                       'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                       'нитей, для женщин или девочек, машинного или ручного вязания'),
                      ('6110901000',
                       'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон или '
                       'волокна рами, машинного или ручного вязания'),
                      ('6110129001',
                       'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 г или '
                       'более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                      ('6110909000',
                       'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                       'текстильных материалов, машинного или ручного вязания'))),
            'Муж.': (('6110191001', '6110909000', '6110209100', '6110309100', '6110121001', '6110901000'),
                     (('6110191001',
                       'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                       'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для мужчин или мальчиков'),
                      ('6110909000',
                       'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                       'текстильных материалов, машинного или ручного вязания'),
                      ('6110209100',
                       'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                       'хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного вязания'),
                      ('6110309100',
                       'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                       'нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                      ('6110121001',
                       'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 г или '
                       'более и содержащие не менее 50 мас.% шерсти, для мужчин или мальчиков'),
                      ('6110901000',
                       'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон или '
                       'волокна рами, машинного или ручного вязания'))),
            'Унисекс': (('6110199001',
                         '6110309100',
                         '6110209900',
                         '6110309900',
                         '6110901000',
                         '6110129001',
                         '6110909000'),
                        (('6110199001',
                          'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                          'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                         ('6110309100',
                          'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                          'нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                         ('6110209900',
                          'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                          'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                         ('6110309900',
                          'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                          'нитей, для женщин или девочек, машинного или ручного вязания'),
                         ('6110901000',
                          'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон '
                          'или волокна рами, машинного или ручного вязания'),
                         ('6110129001',
                          'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 г '
                          'или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                         ('6110909000',
                          'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                          'текстильных материалов, машинного или ручного вязания')))},
 'СВИТШОТ': {'Без указания пола': (('6110199001',
                                    '6110309100',
                                    '6110209900',
                                    '6110309900',
                                    '6110901000',
                                    '6110129001',
                                    '6110909000'),
                                   (('6110199001',
                                     'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, '
                                     'массой одного изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для '
                                     'женщин или девочек'),
                                    ('6110309100',
                                     'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                     'химических нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                                    ('6110209900',
                                     'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                     'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                                    ('6110309900',
                                     'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                     'химических нитей, для женщин или девочек, машинного или ручного вязания'),
                                    ('6110901000',
                                     'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                     'льняных волокон или волокна рами, машинного или ручного вязания'),
                                    ('6110129001',
                                     'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного '
                                     'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или '
                                     'девочек'),
                                    ('6110909000',
                                     'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                     'прочих текстильных материалов, машинного или ручного вязания'))),
             'Жен.': (('6110199001',
                       '6110309100',
                       '6110209900',
                       '6110309900',
                       '6110901000',
                       '6110129001',
                       '6110909000'),
                      (('6110199001',
                        'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                        'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                       ('6110309100',
                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                        'нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                       ('6110209900',
                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                        'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                       ('6110309900',
                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                        'нитей, для женщин или девочек, машинного или ручного вязания'),
                       ('6110901000',
                        'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон или '
                        'волокна рами, машинного или ручного вязания'),
                       ('6110129001',
                        'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 г '
                        'или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                       ('6110909000',
                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                        'текстильных материалов, машинного или ручного вязания'))),
             'Муж.': (('6110191001', '6110909000', '6110209100', '6110309100', '6110121001', '6110901000'),
                      (('6110191001',
                        'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                        'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для мужчин или мальчиков'),
                       ('6110909000',
                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                        'текстильных материалов, машинного или ручного вязания'),
                       ('6110209100',
                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                        'хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного вязания'),
                       ('6110309100',
                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                        'нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                       ('6110121001',
                        'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 г '
                        'или более и содержащие не менее 50 мас.% шерсти, для мужчин или мальчиков'),
                       ('6110901000',
                        'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон или '
                        'волокна рами, машинного или ручного вязания'))),
             'Унисекс': (('6110199001',
                          '6110309100',
                          '6110209900',
                          '6110309900',
                          '6110901000',
                          '6110129001',
                          '6110909000'),
                         (('6110199001',
                           'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                           'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                          ('6110309100',
                           'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                           'химических нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                          ('6110209900',
                           'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                           'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                          ('6110309900',
                           'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                           'химических нитей, для женщин или девочек, машинного или ручного вязания'),
                          ('6110901000',
                           'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон '
                           'или волокна рами, машинного или ручного вязания'),
                          ('6110129001',
                           'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 г '
                           'или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                          ('6110909000',
                           'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                           'текстильных материалов, машинного или ручного вязания')))},
 'СМОКИНГ': {'Без указания пола': (('4203100001',
                                    '6204399000',
                                    '6204321000',
                                    '6204310000',
                                    '6104390000',
                                    '6204339000',
                                    '6204391100',
                                    '6204391900',
                                    '4203100009'),
                                   (('4203100001', 'из натуральной кожи'),
                                    ('6204399000',
                                     'Прочие жакеты и блайзеры женские или для девочек, из прочих текстильных '
                                     'материалов'),
                                    ('6204321000',
                                     'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, '
                                     'из хлопчатобумажной пряжи'),
                                    ('6204310000',
                                     'Жакеты и блайзеры женские или для девочек, из шерстяной пряжи или пряжи из '
                                     'тонкого волоса животных'),
                                    ('6104390000',
                                     'Жакеты и блайзеры, трикотажные, женские или для девочек, из прочих текстильных '
                                     'материалов, машинного или ручного вязания'),
                                    ('6204339000', 'Жакеты и блайзеры женские или для девочек, из синтетических нитей'),
                                    ('6204391100',
                                     'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, '
                                     'из искусственных нитей'),
                                    ('6204391900',
                                     'Прочие жакеты и блайзеры женские или для девочек, из искусственных нитей'),
                                    ('4203100009', 'прочие'))),
             'Жен.': (('4203100001',
                       '6204399000',
                       '6204321000',
                       '6204310000',
                       '6104390000',
                       '6204339000',
                       '6204391100',
                       '6204391900',
                       '4203100009'),
                      (('4203100001', 'из натуральной кожи'),
                       ('6204399000',
                        'Прочие жакеты и блайзеры женские или для девочек, из прочих текстильных материалов'),
                       ('6204321000',
                        'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                        'хлопчатобумажной пряжи'),
                       ('6204310000',
                        'Жакеты и блайзеры женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                        'животных'),
                       ('6104390000',
                        'Жакеты и блайзеры, трикотажные, женские или для девочек, из прочих текстильных материалов, '
                        'машинного или ручного вязания'),
                       ('6204339000', 'Жакеты и блайзеры женские или для девочек, из синтетических нитей'),
                       ('6204391100',
                        'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                        'искусственных нитей'),
                       ('6204391900', 'Прочие жакеты и блайзеры женские или для девочек, из искусственных нитей'),
                       ('4203100009', 'прочие'))),
             'Муж.': (('4203100001',
                       '6203399000',
                       '6103320000',
                       '6103310000',
                       '6103330000',
                       '6103390000',
                       '6203391100',
                       '4203100009'),
                      (('4203100001', 'из натуральной кожи'),
                       ('6203399000', 'Пиджаки и блайзеры мужские или для мальчиков из прочих текстильных материалов'),
                       ('6103320000',
                        'Пиджаки и блайзеры трикотажные, мужские или для мальчиков, из хлопчатобумажной пряжи'),
                       ('6103310000',
                        'Пиджаки и блайзеры трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из '
                        'тонкого волоса животных, машинного или ручного вязания'),
                       ('6103330000',
                        'Пиджаки и блайзеры трикотажные, мужские или для мальчиков, из синтетических нитей'),
                       ('6103390000',
                        'Пиджаки и блайзеры трикотажные, мужские или для мальчиков, из прочих текстильных материалов'),
                       ('6203391100',
                        'Пиджаки и блайзеры производственные и профессиональные, мужские или для мальчиков, из '
                        'искусственных нитей'),
                       ('4203100009', 'прочие'))),
             'Унисекс': (('4203100001',
                          '6204399000',
                          '6204321000',
                          '6204310000',
                          '6104390000',
                          '6204339000',
                          '6204391100',
                          '6204391900',
                          '4203100009'),
                         (('4203100001', 'из натуральной кожи'),
                          ('6204399000',
                           'Прочие жакеты и блайзеры женские или для девочек, из прочих текстильных материалов'),
                          ('6204321000',
                           'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                           'хлопчатобумажной пряжи'),
                          ('6204310000',
                           'Жакеты и блайзеры женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                           'животных'),
                          ('6104390000',
                           'Жакеты и блайзеры, трикотажные, женские или для девочек, из прочих текстильных материалов, '
                           'машинного или ручного вязания'),
                          ('6204339000', 'Жакеты и блайзеры женские или для девочек, из синтетических нитей'),
                          ('6204391100',
                           'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                           'искусственных нитей'),
                          ('6204391900', 'Прочие жакеты и блайзеры женские или для девочек, из искусственных нитей'),
                          ('4203100009', 'прочие')))},
 'СПОРТИВНЫЙ ПИДЖАК': {'Без указания пола': (('6211434100', '6211424100', '6206909000'),
                                             (('6211434100',
                                               'Верхние части спортивных костюмов с подкладкой женские или для '
                                               'девочек, из химических нитей'),
                                              ('6211424100',
                                               'Верхние части спортивных костюмов с подкладкой женские или для '
                                               'девочек, из хлопчатобумажной пряжи'),
                                              ('6206909000',
                                               'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных '
                                               'материалов'))),
                       'Жен.': (('6211324100', '6211334100', '6205908009'),
                                (('6211324100',
                                  'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из '
                                  'хлопчатобумажной пряжи'),
                                 ('6211334100',
                                  'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из '
                                  'химических нитей'),
                                 ('6205908009',
                                  'Рубашки мужские или для мальчиков, из прочих текстильных материалов'))),
                       'Муж.': (('6211324100', '6211334100', '6205908009'),
                                (('6211324100',
                                  'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из '
                                  'хлопчатобумажной пряжи'),
                                 ('6211334100',
                                  'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из '
                                  'химических нитей'),
                                 ('6205908009',
                                  'Рубашки мужские или для мальчиков, из прочих текстильных материалов'))),
                       'Унисекс': (('6211434100', '6211424100', '6205908009'),
                                   (('6211434100',
                                     'Верхние части спортивных костюмов с подкладкой женские или для девочек, из '
                                     'химических нитей'),
                                    ('6211424100',
                                     'Верхние части спортивных костюмов с подкладкой женские или для девочек, из '
                                     'хлопчатобумажной пряжи'),
                                    ('6205908009',
                                     'Рубашки мужские или для мальчиков, из прочих текстильных материалов')))},
 'СЮРТУК': {'Без указания пола': (('4203100001',
                                   '6204399000',
                                   '6204321000',
                                   '6204310000',
                                   '6104390000',
                                   '6204339000',
                                   '6204391100',
                                   '6204391900',
                                   '4203100009'),
                                  (('4203100001', 'из натуральной кожи'),
                                   ('6204399000',
                                    'Прочие жакеты и блайзеры женские или для девочек, из прочих текстильных '
                                    'материалов'),
                                   ('6204321000',
                                    'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, '
                                    'из хлопчатобумажной пряжи'),
                                   ('6204310000',
                                    'Жакеты и блайзеры женские или для девочек, из шерстяной пряжи или пряжи из '
                                    'тонкого волоса животных'),
                                   ('6104390000',
                                    'Жакеты и блайзеры, трикотажные, женские или для девочек, из прочих текстильных '
                                    'материалов, машинного или ручного вязания'),
                                   ('6204339000', 'Жакеты и блайзеры женские или для девочек, из синтетических нитей'),
                                   ('6204391100',
                                    'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, '
                                    'из искусственных нитей'),
                                   ('6204391900',
                                    'Прочие жакеты и блайзеры женские или для девочек, из искусственных нитей'),
                                   ('4203100009', 'прочие'))),
            'Жен.': (('4203100001',
                      '6204399000',
                      '6204321000',
                      '6204310000',
                      '6104390000',
                      '6204339000',
                      '6204391100',
                      '6204391900',
                      '4203100009'),
                     (('4203100001', 'из натуральной кожи'),
                      ('6204399000',
                       'Прочие жакеты и блайзеры женские или для девочек, из прочих текстильных материалов'),
                      ('6204321000',
                       'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                       'хлопчатобумажной пряжи'),
                      ('6204310000',
                       'Жакеты и блайзеры женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                       'животных'),
                      ('6104390000',
                       'Жакеты и блайзеры, трикотажные, женские или для девочек, из прочих текстильных материалов, '
                       'машинного или ручного вязания'),
                      ('6204339000', 'Жакеты и блайзеры женские или для девочек, из синтетических нитей'),
                      ('6204391100',
                       'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                       'искусственных нитей'),
                      ('6204391900', 'Прочие жакеты и блайзеры женские или для девочек, из искусственных нитей'),
                      ('4203100009', 'прочие'))),
            'Муж.': (('4203100001',
                      '6203399000',
                      '6103320000',
                      '6103310000',
                      '6103330000',
                      '6103390000',
                      '6203391100',
                      '4203100009'),
                     (('4203100001', 'из натуральной кожи'),
                      ('6203399000', 'Пиджаки и блайзеры мужские или для мальчиков из прочих текстильных материалов'),
                      ('6103320000',
                       'Пиджаки и блайзеры трикотажные, мужские или для мальчиков, из хлопчатобумажной пряжи'),
                      ('6103310000',
                       'Пиджаки и блайзеры трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из '
                       'тонкого волоса животных, машинного или ручного вязания'),
                      ('6103330000',
                       'Пиджаки и блайзеры трикотажные, мужские или для мальчиков, из синтетических нитей'),
                      ('6103390000',
                       'Пиджаки и блайзеры трикотажные, мужские или для мальчиков, из прочих текстильных материалов'),
                      ('6203391100',
                       'Пиджаки и блайзеры производственные и профессиональные, мужские или для мальчиков, из '
                       'искусственных нитей'),
                      ('4203100009', 'прочие'))),
            'Унисекс': (('4203100001',
                         '6204399000',
                         '6204321000',
                         '6204310000',
                         '6104390000',
                         '6204339000',
                         '6204391100',
                         '6204391900',
                         '4203100009'),
                        (('4203100001', 'из натуральной кожи'),
                         ('6204399000',
                          'Прочие жакеты и блайзеры женские или для девочек, из прочих текстильных материалов'),
                         ('6204321000',
                          'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                          'хлопчатобумажной пряжи'),
                         ('6204310000',
                          'Жакеты и блайзеры женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                          'животных'),
                         ('6104390000',
                          'Жакеты и блайзеры, трикотажные, женские или для девочек, из прочих текстильных материалов, '
                          'машинного или ручного вязания'),
                         ('6204339000', 'Жакеты и блайзеры женские или для девочек, из синтетических нитей'),
                         ('6204391100',
                          'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                          'искусственных нитей'),
                         ('6204391900', 'Прочие жакеты и блайзеры женские или для девочек, из искусственных нитей'),
                         ('4203100009', 'прочие')))},
 'ТЕЛЬНЯШКА': {'Без указания пола': (('6106903000',
                                      '6106901000',
                                      '6106909000',
                                      '6106100000',
                                      '6106200000',
                                      '6106905000'),
                                     (('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                                      ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                      ('6106909000', 'из прочих текстильных материалов'),
                                      ('6106100000', 'из хлопчатобумажной пряжи'),
                                      ('6106200000', 'из химических нитей'),
                                      ('6106905000', 'из льняных волокон или волокна рами'))),
               'Жен.': (('6206100000',
                         '6106903000',
                         '6206200000',
                         '6106901000',
                         '6106909000',
                         '6206300000',
                         '6106100000',
                         '6206400000',
                         '6106200000',
                         '6206901000',
                         '6106905000'),
                        (('6206100000',
                          'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из шелковых '
                          'отходов'),
                         ('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                         ('6206200000',
                          'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                          'волоса животных'),
                         ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                         ('6106909000', 'из прочих текстильных материалов'),
                         ('6206300000', 'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                         ('6106100000', 'из хлопчатобумажной пряжи'),
                         ('6206400000', 'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                         ('6106200000', 'из химических нитей'),
                         ('6206901000',
                          'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна рами'),
                         ('6106905000', 'из льняных волокон или волокна рами'))),
               'Муж.': (('6205901000', '6205200000', '6205300000', '6205908001', '6205908009', '6106909000'),
                        (('6205901000', 'Рубашки мужские или для мальчиков, из льняных волокон или волокна рами'),
                         ('6205200000', 'Рубашки мужские или для мальчиков, из хлопчатобумажной пряжи'),
                         ('6205300000', 'Рубашки мужские или для мальчиков, из химических нитей'),
                         ('6205908001',
                          'Рубашки мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                         ('6205908009', 'Рубашки мужские или для мальчиков, из прочих текстильных материалов'),
                         ('6106909000', 'из прочих текстильных материалов'))),
               'Унисекс': (('6106903000', '6106901000', '6106909000', '6106100000', '6106200000', '6106905000'),
                           (('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                            ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                            ('6106909000', 'из прочих текстильных материалов'),
                            ('6106100000', 'из хлопчатобумажной пряжи'),
                            ('6106200000', 'из химических нитей'),
                            ('6106905000', 'из льняных волокон или волокна рами')))},
 'ТЕННИСКА': {'Без указания пола': (('6106903000',
                                     '6106901000',
                                     '6106909000',
                                     '6106100000',
                                     '6106200000',
                                     '6106905000'),
                                    (('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                                     ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                     ('6106909000', 'из прочих текстильных материалов'),
                                     ('6106100000', 'из хлопчатобумажной пряжи'),
                                     ('6106200000', 'из химических нитей'),
                                     ('6106905000', 'из льняных волокон или волокна рами'))),
              'Жен.': (('6206100000',
                        '6106903000',
                        '6206200000',
                        '6106901000',
                        '6106909000',
                        '6206300000',
                        '6106100000',
                        '6206400000',
                        '6106200000',
                        '6206901000',
                        '6106905000'),
                       (('6206100000',
                         'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из шелковых '
                         'отходов'),
                        ('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                        ('6206200000',
                         'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                         'волоса животных'),
                        ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                        ('6106909000', 'из прочих текстильных материалов'),
                        ('6206300000', 'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                        ('6106100000', 'из хлопчатобумажной пряжи'),
                        ('6206400000', 'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                        ('6106200000', 'из химических нитей'),
                        ('6206901000',
                         'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна рами'),
                        ('6106905000', 'из льняных волокон или волокна рами'))),
              'Муж.': (('6205901000', '6205200000', '6205300000', '6205908001', '6205908009', '6106909000'),
                       (('6205901000', 'Рубашки мужские или для мальчиков, из льняных волокон или волокна рами'),
                        ('6205200000', 'Рубашки мужские или для мальчиков, из хлопчатобумажной пряжи'),
                        ('6205300000', 'Рубашки мужские или для мальчиков, из химических нитей'),
                        ('6205908001',
                         'Рубашки мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                        ('6205908009', 'Рубашки мужские или для мальчиков, из прочих текстильных материалов'),
                        ('6106909000', 'из прочих текстильных материалов'))),
              'Унисекс': (('6106903000', '6106901000', '6106909000', '6106100000', '6106200000', '6106905000'),
                          (('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                           ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                           ('6106909000', 'из прочих текстильных материалов'),
                           ('6106100000', 'из хлопчатобумажной пряжи'),
                           ('6106200000', 'из химических нитей'),
                           ('6106905000', 'из льняных волокон или волокна рами')))},
 'ТОЛСТОВКА': {'Без указания пола': (('6110199001',
                                      '6110309100',
                                      '6110209900',
                                      '6110309900',
                                      '6110901000',
                                      '6110129001',
                                      '6110909000'),
                                     (('6110199001',
                                       'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, '
                                       'массой одного изделия 600 г или более и содержащие не менее 50 мас.% шерсти, '
                                       'для женщин или девочек'),
                                      ('6110309100',
                                       'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, '
                                       'из химических нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                                      ('6110209900',
                                       'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, '
                                       'из хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного '
                                       'вязания'),
                                      ('6110309900',
                                       'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, '
                                       'из химических нитей, для женщин или девочек, машинного или ручного вязания'),
                                      ('6110901000',
                                       'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                       'льняных волокон или волокна рами, машинного или ручного вязания'),
                                      ('6110129001',
                                       'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного '
                                       'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или '
                                       'девочек'),
                                      ('6110909000',
                                       'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, '
                                       'из прочих текстильных материалов, машинного или ручного вязания'))),
               'Жен.': (('6110199001',
                         '6110309100',
                         '6110209900',
                         '6110309900',
                         '6110901000',
                         '6110129001',
                         '6110909000'),
                        (('6110199001',
                          'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                          'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                         ('6110309100',
                          'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                          'нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                         ('6110209900',
                          'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                          'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                         ('6110309900',
                          'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                          'нитей, для женщин или девочек, машинного или ручного вязания'),
                         ('6110901000',
                          'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон '
                          'или волокна рами, машинного или ручного вязания'),
                         ('6110129001',
                          'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 г '
                          'или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                         ('6110909000',
                          'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                          'текстильных материалов, машинного или ручного вязания'))),
               'Муж.': (('6110191001', '6110909000', '6110209100', '6110309100', '6110121001', '6110901000'),
                        (('6110191001',
                          'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                          'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для мужчин или мальчиков'),
                         ('6110909000',
                          'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                          'текстильных материалов, машинного или ручного вязания'),
                         ('6110209100',
                          'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                          'хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного вязания'),
                         ('6110309100',
                          'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                          'нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                         ('6110121001',
                          'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 г '
                          'или более и содержащие не менее 50 мас.% шерсти, для мужчин или мальчиков'),
                         ('6110901000',
                          'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон '
                          'или волокна рами, машинного или ручного вязания'))),
               'Унисекс': (('6110199001',
                            '6110309100',
                            '6110209900',
                            '6110309900',
                            '6110901000',
                            '6110129001',
                            '6110909000'),
                           (('6110199001',
                             'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой '
                             'одного изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или '
                             'девочек'),
                            ('6110309100',
                             'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                             'химических нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                            ('6110209900',
                             'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                             'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                            ('6110309900',
                             'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                             'химических нитей, для женщин или девочек, машинного или ручного вязания'),
                            ('6110901000',
                             'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных '
                             'волокон или волокна рами, машинного или ручного вязания'),
                            ('6110129001',
                             'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 '
                             'г или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                            ('6110909000',
                             'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                             'текстильных материалов, машинного или ручного вязания')))},
 'ТОП': {'Без указания пола': (('6105100000',
                                '6205200000',
                                '6106100000',
                                '6114200000',
                                '6206300000',
                                '6110209900',
                                '6110209100',
                                '6205901000',
                                '6106905000',
                                '6114900000',
                                '6211490009',
                                '6206901000',
                                '6110901000',
                                '6106903000',
                                '6206100000',
                                '6105901000',
                                '6205908001',
                                '6106901000',
                                '6211490001',
                                '6206200000',
                                '6109100000',
                                '6109902000',
                                '6105209000',
                                '6205300000',
                                '6106200000',
                                '6114300000',
                                '6211439000',
                                '6206400000',
                                '6110309100',
                                '6110309900',
                                '6105909000',
                                '6106909000',
                                '6206909000',
                                '6109909000'),
                               (('6105100000',
                                 'Рубашки трикотажные, мужские или для мальчиков, из хлопчатобумажной пряжи, машинного '
                                 'или ручного вязания'),
                                ('6205200000', 'Рубашки мужские или для мальчиков, из хлопчатобумажной пряжи'),
                                ('6106100000', 'из хлопчатобумажной пряжи'),
                                ('6114200000',
                                 'Предметы одежды прочие трикотажные машинного или ручного вязания, из '
                                 'хлопчатобумажной пряжи'),
                                ('6206300000',
                                 'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                                ('6110209900',
                                 'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                 'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                                ('6110209100',
                                 'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                 'хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного вязания'),
                                ('6205901000',
                                 'Рубашки мужские или для мальчиков, из льняных волокон или волокна рами'),
                                ('6106905000', 'из льняных волокон или волокна рами'),
                                ('6114900000',
                                 'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих '
                                 'текстильных материалов'),
                                ('6211490009',
                                 'Предметы одежды прочие женские или для девочек, из прочих текстильных материалов'),
                                ('6206901000',
                                 'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна '
                                 'рами'),
                                ('6110901000',
                                 'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных '
                                 'волокон или волокна рами, машинного или ручного вязания'),
                                ('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                                ('6206100000',
                                 'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из '
                                 'шелковых отходов'),
                                ('6105901000',
                                 'Рубашки трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из '
                                 'тонкого волоса животных, машинного или ручного вязания,'),
                                ('6205908001',
                                 'Рубашки мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса '
                                 'животных'),
                                ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                ('6211490001',
                                 'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или пряжи из '
                                 'тонкого волоса животных'),
                                ('6206200000',
                                 'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из '
                                 'тонкого волоса животных'),
                                ('6109100000',
                                 'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или '
                                 'ручного вязания, из хлопчатобумажной пряжи'),
                                ('6109902000',
                                 'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или '
                                 'ручного вязания, из шерстяной пряжи или пряжи из тонкого волоса животных или из '
                                 'химических нитей'),
                                ('6105209000',
                                 'Рубашки трикотажные, мужские или для мальчиков, из химических искусственных нитей, '
                                 'машинного или ручного вязания,'),
                                ('6205300000', 'Рубашки мужские или для мальчиков, из химических нитей'),
                                ('6106200000', 'из химических нитей'),
                                ('6114300000',
                                 'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических '
                                 'нитей'),
                                ('6211439000', 'Прочие предметы одежды женские или для девочек, из химических нитей'),
                                ('6206400000', 'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                                ('6110309100',
                                 'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                 'химических нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                                ('6110309900',
                                 'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                 'химических нитей, для женщин или девочек, машинного или ручного вязания'),
                                ('6105909000',
                                 'Рубашки трикотажные, мужские или для мальчиков, из прочих текстильных материалов, '
                                 'машинного или ручного вязания'),
                                ('6106909000', 'из прочих текстильных материалов'),
                                ('6206909000',
                                 'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных материалов'),
                                ('6109909000',
                                 'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или '
                                 'ручного вязания, из прочих текстильных материалов'))),
         'Жен.': (('6114200000',
                   '6206300000',
                   '6110209900',
                   '6208910000',
                   '6114900000',
                   '6211490009',
                   '6206901000',
                   '6110901000',
                   '6206100000',
                   '6109100000',
                   '6109902000',
                   '6211490001',
                   '6206200000',
                   '6114300000',
                   '6211439000',
                   '6206400000',
                   '6110309900',
                   '6208920000',
                   '6206909000',
                   '6208990000',
                   '6109909000'),
                  (('6114200000',
                    'Предметы одежды прочие трикотажные машинного или ручного вязания, из хлопчатобумажной пряжи'),
                   ('6206300000', 'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                   ('6110209900',
                    'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из хлопчатобумажной '
                    'пряжи, для женщин или девочек, машинного или ручного вязания'),
                   ('6208910000',
                    'Майки и нательные фуфайки прочие, трусы, панталоны, пеньюары, купальные халаты, домашние халаты и '
                    'аналогичные изделия женские или для девочек, из хлопчатобумажной пряжи'),
                   ('6114900000',
                    'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих текстильных '
                    'материалов'),
                   ('6211490009', 'Предметы одежды прочие женские или для девочек, из прочих текстильных материалов'),
                   ('6206901000',
                    'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна рами'),
                   ('6110901000',
                    'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон или '
                    'волокна рами, машинного или ручного вязания'),
                   ('6206100000',
                    'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из шелковых отходов'),
                   ('6109100000',
                    'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного вязания, '
                    'из хлопчатобумажной пряжи'),
                   ('6109902000',
                    'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного вязания, '
                    'из шерстяной пряжи или пряжи из тонкого волоса животных или из химических нитей'),
                   ('6211490001',
                    'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                    'животных'),
                   ('6206200000',
                    'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                    'животных'),
                   ('6114300000',
                    'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических нитей'),
                   ('6211439000', 'Прочие предметы одежды женские или для девочек, из химических нитей'),
                   ('6206400000', 'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                   ('6110309900',
                    'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                    'нитей, для женщин или девочек, машинного или ручного вязания'),
                   ('6208920000',
                    'Майки и нательные фуфайки прочие, трусы, панталоны, пеньюары, купальные халаты, домашние халаты и '
                    'аналогичные изделия женские или для девочек, из химических нитей'),
                   ('6206909000', 'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных материалов'),
                   ('6208990000',
                    'Майки и нательные фуфайки прочие, трусы, панталоны, пеньюары, купальные халаты, домашние халаты и '
                    'аналогичные изделия женские или для девочек, из прочих текстильных материалов'),
                   ('6109909000',
                    'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного вязания, '
                    'из прочих текстильных материалов'))),
         'Муж.': (('6105100000',
                   '6205200000',
                   '6106100000',
                   '6110209100',
                   '6207910000',
                   '6205901000',
                   '6106905000',
                   '6110901000',
                   '6106903000',
                   '6109100000',
                   '6109902000',
                   '6105901000',
                   '6205908001',
                   '6106901000',
                   '6105209000',
                   '6205300000',
                   '6106200000',
                   '6110309100',
                   '6207991000',
                   '6105201000',
                   '6105909000',
                   '6106909000',
                   '6207999000',
                   '6109909000'),
                  (('6105100000',
                    'Рубашки трикотажные, мужские или для мальчиков, из хлопчатобумажной пряжи, машинного или ручного '
                    'вязания'),
                   ('6205200000', 'Рубашки мужские или для мальчиков, из хлопчатобумажной пряжи'),
                   ('6106100000', 'из хлопчатобумажной пряжи'),
                   ('6110209100',
                    'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из хлопчатобумажной '
                    'пряжи, для мужчин или мальчиков, машинного или ручного вязания'),
                   ('6207910000',
                    'Майки и нательные фуфайки прочие, купальные халаты, домашние халаты и аналогичные изделия мужские '
                    'или для мальчиков, из хлопчатобумажной пряжи'),
                   ('6205901000', 'Рубашки мужские или для мальчиков, из льняных волокон или волокна рами'),
                   ('6106905000', 'из льняных волокон или волокна рами'),
                   ('6110901000',
                    'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон или '
                    'волокна рами, машинного или ручного вязания'),
                   ('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                   ('6109100000',
                    'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного вязания, '
                    'из хлопчатобумажной пряжи'),
                   ('6109902000',
                    'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного вязания, '
                    'из шерстяной пряжи или пряжи из тонкого волоса животных или из химических нитей'),
                   ('6105901000',
                    'Рубашки трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса '
                    'животных, машинного или ручного вязания,'),
                   ('6205908001',
                    'Рубашки мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                   ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                   ('6105209000',
                    'Рубашки трикотажные, мужские или для мальчиков, из химических искусственных нитей, машинного или '
                    'ручного вязания,'),
                   ('6205300000', 'Рубашки мужские или для мальчиков, из химических нитей'),
                   ('6106200000', 'из химических нитей'),
                   ('6110309100',
                    'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                    'нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                   ('6207991000',
                    'Майки и нательные фуфайки прочие, купальные халаты, домашние халаты и аналогичные изделия мужские '
                    'или для мальчиков, из химических нитей'),
                   ('6105201000',
                    'Рубашки трикотажные, мужские или для мальчиков, из химических синтетических нитей, машинного или '
                    'ручного вязания'),
                   ('6105909000',
                    'Рубашки трикотажные, мужские или для мальчиков, из прочих текстильных материалов, машинного или '
                    'ручного вязания'),
                   ('6106909000', 'из прочих текстильных материалов'),
                   ('6207999000',
                    'Майки и нательные фуфайки прочие, купальные халаты, домашние халаты и аналогичные изделия мужские '
                    'или для мальчиков, из прочих текстильных материалов'),
                   ('6109909000',
                    'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного вязания, '
                    'из прочих текстильных материалов'))),
         'Унисекс': (('6105100000',
                      '6205200000',
                      '6106100000',
                      '6114200000',
                      '6206300000',
                      '6110209900',
                      '6110209100',
                      '6205901000',
                      '6106905000',
                      '6114900000',
                      '6211490009',
                      '6206901000',
                      '6110901000',
                      '6106903000',
                      '6206100000',
                      '6105901000',
                      '6205908001',
                      '6106901000',
                      '6211490001',
                      '6206200000',
                      '6105209000',
                      '6205300000',
                      '6106200000',
                      '6114300000',
                      '6211439000',
                      '6206400000',
                      '6110309100',
                      '6110309900',
                      '6109100000',
                      '6109902000',
                      '6105909000',
                      '6106909000',
                      '6206909000',
                      '6109909000'),
                     (('6105100000',
                       'Рубашки трикотажные, мужские или для мальчиков, из хлопчатобумажной пряжи, машинного или '
                       'ручного вязания'),
                      ('6205200000', 'Рубашки мужские или для мальчиков, из хлопчатобумажной пряжи'),
                      ('6106100000', 'из хлопчатобумажной пряжи'),
                      ('6114200000',
                       'Предметы одежды прочие трикотажные машинного или ручного вязания, из хлопчатобумажной пряжи'),
                      ('6206300000', 'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                      ('6110209900',
                       'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                       'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                      ('6110209100',
                       'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                       'хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного вязания'),
                      ('6205901000', 'Рубашки мужские или для мальчиков, из льняных волокон или волокна рами'),
                      ('6106905000', 'из льняных волокон или волокна рами'),
                      ('6114900000',
                       'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих текстильных '
                       'материалов'),
                      ('6211490009',
                       'Предметы одежды прочие женские или для девочек, из прочих текстильных материалов'),
                      ('6206901000',
                       'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна рами'),
                      ('6110901000',
                       'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон или '
                       'волокна рами, машинного или ручного вязания'),
                      ('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                      ('6206100000',
                       'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из шелковых '
                       'отходов'),
                      ('6105901000',
                       'Рубашки трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса '
                       'животных, машинного или ручного вязания,'),
                      ('6205908001',
                       'Рубашки мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                      ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                      ('6211490001',
                       'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                       'животных'),
                      ('6206200000',
                       'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                       'волоса животных'),
                      ('6105209000',
                       'Рубашки трикотажные, мужские или для мальчиков, из химических искусственных нитей, машинного '
                       'или ручного вязания,'),
                      ('6205300000', 'Рубашки мужские или для мальчиков, из химических нитей'),
                      ('6106200000', 'из химических нитей'),
                      ('6114300000',
                       'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических нитей'),
                      ('6211439000', 'Прочие предметы одежды женские или для девочек, из химических нитей'),
                      ('6206400000', 'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                      ('6110309100',
                       'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                       'нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                      ('6110309900',
                       'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                       'нитей, для женщин или девочек, машинного или ручного вязания'),
                      ('6109100000',
                       'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного '
                       'вязания, из хлопчатобумажной пряжи'),
                      ('6109902000',
                       'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного '
                       'вязания, из шерстяной пряжи или пряжи из тонкого волоса животных или из химических нитей'),
                      ('6105909000',
                       'Рубашки трикотажные, мужские или для мальчиков, из прочих текстильных материалов, машинного '
                       'или ручного вязания'),
                      ('6106909000', 'из прочих текстильных материалов'),
                      ('6206909000',
                       'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных материалов'),
                      ('6109909000',
                       'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного '
                       'вязания, из прочих текстильных материалов')))},
 'ТРЕНЧ': {'Без указания пола': (('6202900001', '6202300000', '6202400009'),
                                 (('6202900001',
                                   'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, '
                                   'кроме изделий товарной позиции 6204, из прочих текстильных материалов'),
                                  ('6202300000',
                                   'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                                   'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, '
                                   'из хлопчатобумажной пряжи'),
                                  ('6202400009',
                                   'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, '
                                   'кроме изделий товарной позиции 6204, из химических нитей, прочие'))),
           'Жен.': (('6202900001', '6202300000', '6202400009'),
                    (('6202900001',
                      'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме изделий '
                      'товарной позиции 6204, из прочих текстильных материалов'),
                     ('6202300000',
                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                      'изделия женские или для девочек, кроме изделий товарной позиции 6204, из хлопчатобумажной '
                      'пряжи'),
                     ('6202400009',
                      'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме изделий '
                      'товарной позиции 6204, из химических нитей, прочие'))),
           'Муж.': (('6201900000', '6201300000', '6201400000'),
                    (('6201900000',
                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                      'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из прочих текстильных '
                      'материалов'),
                     ('6201300000',
                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                      'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из хлопчатобумажной '
                      'пряжи'),
                     ('6201400000',
                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                      'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из химических нитей'))),
           'Унисекс': (('6202900001', '6202300000', '6202400009', '4203100001'),
                       (('6202900001',
                         'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                         'изделий товарной позиции 6204, из прочих текстильных материалов'),
                        ('6202300000',
                         'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                         'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                         'хлопчатобумажной пряжи'),
                        ('6202400009',
                         'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                         'изделий товарной позиции 6204, из химических нитей, прочие'),
                        ('4203100001', 'из натуральной кожи')))},
 'ТУЛУП': {'Без указания пола': (('6202900001', '6202300000', '6202400009', '6202200000', '4203100001'),
                                 (('6202900001',
                                   'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, '
                                   'кроме изделий товарной позиции 6204, из прочих текстильных материалов'),
                                  ('6202300000',
                                   'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                                   'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, '
                                   'из хлопчатобумажной пряжи'),
                                  ('6202400009',
                                   'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, '
                                   'кроме изделий товарной позиции 6204, из химических нитей, прочие'),
                                  ('6202200000',
                                   'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                                   'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, '
                                   'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                  ('4203100001', 'из натуральной кожи'))),
           'Жен.': (('6202900001', '6202300000', '6202400009', '6202200000', '4203100001'),
                    (('6202900001',
                      'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме изделий '
                      'товарной позиции 6204, из прочих текстильных материалов'),
                     ('6202300000',
                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                      'изделия женские или для девочек, кроме изделий товарной позиции 6204, из хлопчатобумажной '
                      'пряжи'),
                     ('6202400009',
                      'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме изделий '
                      'товарной позиции 6204, из химических нитей, прочие'),
                     ('6202200000',
                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                      'изделия женские или для девочек, кроме изделий товарной позиции 6204, из шерстяной пряжи или '
                      'пряжи из тонкого волоса животных'),
                     ('4203100001', 'из натуральной кожи'))),
           'Муж.': (('6201300000', '6201900000', '6201400000', '6201200000', '4203100001'),
                    (('6201300000',
                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                      'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из хлопчатобумажной '
                      'пряжи'),
                     ('6201900000',
                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                      'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из прочих текстильных '
                      'материалов'),
                     ('6201400000',
                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                      'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из химических нитей'),
                     ('6201200000',
                      'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                      'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из шерстяной пряжи или '
                      'пряжи из тонкого волоса животных'),
                     ('4203100001', 'из натуральной кожи'))),
           'Унисекс': (('6202900001', '6202300000', '6202400009', '6202200000', '4203100001'),
                       (('6202900001',
                         'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                         'изделий товарной позиции 6204, из прочих текстильных материалов'),
                        ('6202300000',
                         'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                         'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                         'хлопчатобумажной пряжи'),
                        ('6202400009',
                         'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                         'изделий товарной позиции 6204, из химических нитей, прочие'),
                        ('6202200000',
                         'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                         'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                         'шерстяной пряжи или пряжи из тонкого волоса животных'),
                        ('4203100001', 'из натуральной кожи')))},
 'ТУНИКА': {'Без указания пола': (('6106903000', '6106901000', '6106909000', '6106100000', '6106200000', '6106905000'),
                                  (('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                                   ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                   ('6106909000', 'из прочих текстильных материалов'),
                                   ('6106100000', 'из хлопчатобумажной пряжи'),
                                   ('6106200000', 'из химических нитей'),
                                   ('6106905000', 'из льняных волокон или волокна рами'))),
            'Жен.': (('6206100000',
                      '6106903000',
                      '6206200000',
                      '6106901000',
                      '6106909000',
                      '6206300000',
                      '6106100000',
                      '6206400000',
                      '6106200000',
                      '6206901000',
                      '6106905000'),
                     (('6206100000',
                       'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из шелковых '
                       'отходов'),
                      ('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                      ('6206200000',
                       'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                       'волоса животных'),
                      ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                      ('6106909000', 'из прочих текстильных материалов'),
                      ('6206300000', 'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                      ('6106100000', 'из хлопчатобумажной пряжи'),
                      ('6206400000', 'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                      ('6106200000', 'из химических нитей'),
                      ('6206901000',
                       'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна рами'),
                      ('6106905000', 'из льняных волокон или волокна рами'))),
            'Муж.': (('6205901000', '6205200000', '6205300000', '6205908001', '6205908009', '6106909000'),
                     (('6205901000', 'Рубашки мужские или для мальчиков, из льняных волокон или волокна рами'),
                      ('6205200000', 'Рубашки мужские или для мальчиков, из хлопчатобумажной пряжи'),
                      ('6205300000', 'Рубашки мужские или для мальчиков, из химических нитей'),
                      ('6205908001',
                       'Рубашки мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                      ('6205908009', 'Рубашки мужские или для мальчиков, из прочих текстильных материалов'),
                      ('6106909000', 'из прочих текстильных материалов'))),
            'Унисекс': (('6106903000', '6106901000', '6106909000', '6106100000', '6106200000', '6106905000'),
                        (('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                         ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                         ('6106909000', 'из прочих текстильных материалов'),
                         ('6106100000', 'из хлопчатобумажной пряжи'),
                         ('6106200000', 'из химических нитей'),
                         ('6106905000', 'из льняных волокон или волокна рами')))},
 'ФРЕНЧ': {'Без указания пола': (('6104310000',
                                  '6211490001',
                                  '6114900000',
                                  '6204310000',
                                  '6211423100',
                                  '6104320000',
                                  '6114200000',
                                  '6204625900',
                                  '6204321000',
                                  '6204329000',
                                  '6104330000',
                                  '6114300000',
                                  '6204633900',
                                  '6204331000',
                                  '6204339000',
                                  '6211433100',
                                  '6104390000',
                                  '6211490009',
                                  '6204399000'),
                                 (('6104310000',
                                   'Жакеты и блайзеры, трикотажные, женские или для девочек, из шерстяной пряжи или '
                                   'пряжи из тонкого волоса животных, машинного или ручного вязания'),
                                  ('6211490001',
                                   'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или пряжи из '
                                   'тонкого волоса животных'),
                                  ('6114900000',
                                   'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих '
                                   'текстильных материалов'),
                                  ('6204310000',
                                   'Жакеты и блайзеры женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                                   'волоса животных'),
                                  ('6211423100',
                                   'Спортивные костюмы с подкладкой с лицевой стороной из одного и того же материала '
                                   'женские или для девочек, из хлопчатобумажной пряжи'),
                                  ('6104320000',
                                   'Жакеты и блайзеры, трикотажные, женские или для девочек, из хлопчатобумажной '
                                   'пряжи, машинного или ручного вязания'),
                                  ('6114200000',
                                   'Предметы одежды прочие трикотажные машинного или ручного вязания, из '
                                   'хлопчатобумажной пряжи'),
                                  ('6204625900',
                                   'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                   'хлопчатобумажной пряжи'),
                                  ('6204321000',
                                   'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                                   'хлопчатобумажной пряжи'),
                                  ('6204329000',
                                   'Прочие жакеты и блайзеры женские или для девочек, из хлопчатобумажной пряжи'),
                                  ('6104330000',
                                   'Жакеты и блайзеры, трикотажные, женские или для девочек, из синтетических нитей, '
                                   'машинного или ручного вязания'),
                                  ('6114300000',
                                   'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических '
                                   'нитей'),
                                  ('6204633900',
                                   'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                   'синтетических нитей'),
                                  ('6204331000',
                                   'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                                   'синтетических нитей'),
                                  ('6204339000', 'Жакеты и блайзеры женские или для девочек, из синтетических нитей'),
                                  ('6211433100',
                                   'Спортивные костюмы женские или для девочек с подкладкой с лицевой стороной из '
                                   'одного и того же материала, из химических нитей'),
                                  ('6104390000',
                                   'Жакеты и блайзеры, трикотажные, женские или для девочек, из прочих текстильных '
                                   'материалов, машинного или ручного вязания'),
                                  ('6211490009',
                                   'Предметы одежды прочие женские или для девочек, из прочих текстильных материалов'),
                                  ('6204399000',
                                   'Прочие жакеты и блайзеры женские или для девочек, из прочих текстильных '
                                   'материалов'))),
           'Жен.': (('6104310000',
                     '6211490001',
                     '6114900000',
                     '6204310000',
                     '6211423100',
                     '6104320000',
                     '6114200000',
                     '6204625900',
                     '6204321000',
                     '6204329000',
                     '6104330000',
                     '6114300000',
                     '6204633900',
                     '6204331000',
                     '6204339000',
                     '6211433100',
                     '6104390000',
                     '6211490009',
                     '6204399000'),
                    (('6104310000',
                      'Жакеты и блайзеры, трикотажные, женские или для девочек, из шерстяной пряжи или пряжи из '
                      'тонкого волоса животных, машинного или ручного вязания'),
                     ('6211490001',
                      'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                      'животных'),
                     ('6114900000',
                      'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих текстильных '
                      'материалов'),
                     ('6204310000',
                      'Жакеты и блайзеры женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                      'животных'),
                     ('6211423100',
                      'Спортивные костюмы с подкладкой с лицевой стороной из одного и того же материала женские или '
                      'для девочек, из хлопчатобумажной пряжи'),
                     ('6104320000',
                      'Жакеты и блайзеры, трикотажные, женские или для девочек, из хлопчатобумажной пряжи, машинного '
                      'или ручного вязания'),
                     ('6114200000',
                      'Предметы одежды прочие трикотажные машинного или ручного вязания, из хлопчатобумажной пряжи'),
                     ('6204625900',
                      'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из хлопчатобумажной пряжи'),
                     ('6204321000',
                      'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                      'хлопчатобумажной пряжи'),
                     ('6204329000', 'Прочие жакеты и блайзеры женские или для девочек, из хлопчатобумажной пряжи'),
                     ('6104330000',
                      'Жакеты и блайзеры, трикотажные, женские или для девочек, из синтетических нитей, машинного или '
                      'ручного вязания'),
                     ('6114300000',
                      'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических нитей'),
                     ('6204633900',
                      'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из синтетических нитей'),
                     ('6204331000',
                      'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                      'синтетических нитей'),
                     ('6204339000', 'Жакеты и блайзеры женские или для девочек, из синтетических нитей'),
                     ('6211433100',
                      'Спортивные костюмы женские или для девочек с подкладкой с лицевой стороной из одного и того же '
                      'материала, из химических нитей'),
                     ('6104390000',
                      'Жакеты и блайзеры, трикотажные, женские или для девочек, из прочих текстильных материалов, '
                      'машинного или ручного вязания'),
                     ('6211490009', 'Предметы одежды прочие женские или для девочек, из прочих текстильных материалов'),
                     ('6204399000',
                      'Прочие жакеты и блайзеры женские или для девочек, из прочих текстильных материалов'))),
           'Муж.': (('6203310000',
                     '6103310000',
                     '6211390000',
                     '6114900000',
                     '6211324100',
                     '6211321000',
                     '6114200000',
                     '6203321000',
                     '6203329000',
                     '6203339000',
                     '6211331000',
                     '6114300000',
                     '6211334100',
                     '6203399000',
                     '6103390000'),
                    (('6203310000',
                      'Пиджаки и блайзеры мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса '
                      'животных'),
                     ('6103310000',
                      'Пиджаки и блайзеры трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из '
                      'тонкого волоса животных, машинного или ручного вязания'),
                     ('6211390000',
                      'Предметы одежды прочие мужские или для мальчиков, из прочих текстильных материалов'),
                     ('6114900000',
                      'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих текстильных '
                      'материало'),
                     ('6211324100',
                      'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из хлопчатобумажной '
                      'пряжи'),
                     ('6211321000',
                      'Производственная и профессиональная одежда мужская или для мальчиков, из хлопчатобумажной '
                      'пряжи'),
                     ('6114200000',
                      'Предметы одежды прочие трикотажные машинного или ручного вязания, из хлопчатобумажной пряжи'),
                     ('6203321000',
                      'Пиджаки и блайзеры производственные и профессиональные, мужские или для мальчиков, из '
                      'хлопчатобумажной пряжи'),
                     ('6203329000', 'Прочие пиджаки и блайзеры мужские или для мальчиков, из хлопчатобумажной пряжи'),
                     ('6203339000', 'Прочие пиджаки и блайзеры мужские или для мальчиков, из синтетических нитей'),
                     ('6211331000',
                      'Производственная и профессиональная одежда мужская или для мальчиков, из химических нитей'),
                     ('6114300000',
                      'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических нитей'),
                     ('6211334100',
                      'Верхние части спортивных костюмов с подкладкой мужские или для мальчиков, из химических нитей'),
                     ('6203399000', 'Пиджаки и блайзеры мужские или для мальчиков из прочих текстильных материалов'),
                     ('6103390000',
                      'Пиджаки и блайзеры трикотажные, мужские или для мальчиков, из прочих текстильных материалов'))),
           'Унисекс': (('6104310000',
                        '6211490001',
                        '6114900000',
                        '6204310000',
                        '6211423100',
                        '6104320000',
                        '6114200000',
                        '6204625900',
                        '6204321000',
                        '6204329000',
                        '6104330000',
                        '6114300000',
                        '6204633900',
                        '6204331000',
                        '6204339000',
                        '6211433100',
                        '6104390000',
                        '6211490009',
                        '6204399000'),
                       (('6104310000',
                         'Жакеты и блайзеры, трикотажные, женские или для девочек, из шерстяной пряжи или пряжи из '
                         'тонкого волоса животных, машинного или ручного вязания'),
                        ('6211490001',
                         'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                         'волоса животных'),
                        ('6114900000',
                         'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих текстильных '
                         'материалов'),
                        ('6204310000',
                         'Жакеты и блайзеры женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                         'животных'),
                        ('6211423100',
                         'Спортивные костюмы с подкладкой с лицевой стороной из одного и того же материала женские или '
                         'для девочек, из хлопчатобумажной пряжи'),
                        ('6104320000',
                         'Жакеты и блайзеры, трикотажные, женские или для девочек, из хлопчатобумажной пряжи, '
                         'машинного или ручного вязания'),
                        ('6114200000',
                         'Предметы одежды прочие трикотажные машинного или ручного вязания, из хлопчатобумажной пряжи'),
                        ('6204625900',
                         'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из хлопчатобумажной '
                         'пряжи'),
                        ('6204321000',
                         'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                         'хлопчатобумажной пряжи'),
                        ('6204329000', 'Прочие жакеты и блайзеры женские или для девочек, из хлопчатобумажной пряжи'),
                        ('6104330000',
                         'Жакеты и блайзеры, трикотажные, женские или для девочек, из синтетических нитей, машинного '
                         'или ручного вязания'),
                        ('6114300000',
                         'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических нитей'),
                        ('6204633900',
                         'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из синтетических нитей'),
                        ('6204331000',
                         'Жакеты и блайзеры женские или для девочек, производственные и профессиональные, из '
                         'синтетических нитей'),
                        ('6204339000', 'Жакеты и блайзеры женские или для девочек, из синтетических нитей'),
                        ('6211433100',
                         'Спортивные костюмы женские или для девочек с подкладкой с лицевой стороной из одного и того '
                         'же материала, из химических нитей'),
                        ('6104390000',
                         'Жакеты и блайзеры, трикотажные, женские или для девочек, из прочих текстильных материалов, '
                         'машинного или ручного вязания'),
                        ('6211490009',
                         'Предметы одежды прочие женские или для девочек, из прочих текстильных материалов'),
                        ('6204399000',
                         'Прочие жакеты и блайзеры женские или для девочек, из прочих текстильных материалов')))},
 'ФУТБОЛКА': {'Без указания пола': (('6105100000',
                                     '6205200000',
                                     '6106100000',
                                     '6114200000',
                                     '6206300000',
                                     '6110209900',
                                     '6110209100',
                                     '6205901000',
                                     '6106905000',
                                     '6114900000',
                                     '6211490009',
                                     '6206901000',
                                     '6110901000',
                                     '6106903000',
                                     '6206100000',
                                     '6105901000',
                                     '6205908001',
                                     '6106901000',
                                     '6211490001',
                                     '6206200000',
                                     '6105209000',
                                     '6205300000',
                                     '6106200000',
                                     '6114300000',
                                     '6211439000',
                                     '6206400000',
                                     '6110309100',
                                     '6110309900',
                                     '6109100000',
                                     '6109902000',
                                     '6105909000',
                                     '6106909000',
                                     '6206909000',
                                     '6109909000'),
                                    (('6105100000',
                                      'Рубашки трикотажные, мужские или для мальчиков, из хлопчатобумажной пряжи, '
                                      'машинного или ручного вязания'),
                                     ('6205200000', 'Рубашки мужские или для мальчиков, из хлопчатобумажной пряжи'),
                                     ('6106100000', 'из хлопчатобумажной пряжи'),
                                     ('6114200000',
                                      'Предметы одежды прочие трикотажные машинного или ручного вязания, из '
                                      'хлопчатобумажной пряжи'),
                                     ('6206300000',
                                      'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                                     ('6110209900',
                                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, '
                                      'из хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного '
                                      'вязания'),
                                     ('6110209100',
                                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, '
                                      'из хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного '
                                      'вязания'),
                                     ('6205901000',
                                      'Рубашки мужские или для мальчиков, из льняных волокон или волокна рами'),
                                     ('6106905000', 'из льняных волокон или волокна рами'),
                                     ('6114900000',
                                      'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих '
                                      'текстильных материалов'),
                                     ('6211490009',
                                      'Предметы одежды прочие женские или для девочек, из прочих текстильных '
                                      'материалов'),
                                     ('6206901000',
                                      'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна '
                                      'рами'),
                                     ('6110901000',
                                      'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                      'льняных волокон или волокна рами, машинного или ручного вязания'),
                                     ('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                                     ('6206100000',
                                      'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из '
                                      'шелковых отходов'),
                                     ('6105901000',
                                      'Рубашки трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из '
                                      'тонкого волоса животных, машинного или ручного вязания,'),
                                     ('6205908001',
                                      'Рубашки мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого '
                                      'волоса животных'),
                                     ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                     ('6211490001',
                                      'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или пряжи из '
                                      'тонкого волоса животных'),
                                     ('6206200000',
                                      'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи '
                                      'из тонкого волоса животных'),
                                     ('6105209000',
                                      'Рубашки трикотажные, мужские или для мальчиков, из химических искусственных '
                                      'нитей, машинного или ручного вязания,'),
                                     ('6205300000', 'Рубашки мужские или для мальчиков, из химических нитей'),
                                     ('6106200000', 'из химических нитей'),
                                     ('6114300000',
                                      'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических '
                                      'нитей'),
                                     ('6211439000',
                                      'Прочие предметы одежды женские или для девочек, из химических нитей'),
                                     ('6206400000',
                                      'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                                     ('6110309100',
                                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, '
                                      'из химических нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                                     ('6110309900',
                                      'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, '
                                      'из химических нитей, для женщин или девочек, машинного или ручного вязания'),
                                     ('6109100000',
                                      'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или '
                                      'ручного вязания, из хлопчатобумажной пряжи'),
                                     ('6109902000',
                                      'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или '
                                      'ручного вязания, из шерстяной пряжи или пряжи из тонкого волоса животных или из '
                                      'химических нитей'),
                                     ('6105909000',
                                      'Рубашки трикотажные, мужские или для мальчиков, из прочих текстильных '
                                      'материалов, машинного или ручного вязания'),
                                     ('6106909000', 'из прочих текстильных материалов'),
                                     ('6206909000',
                                      'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных '
                                      'материалов'),
                                     ('6109909000',
                                      'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или '
                                      'ручного вязания, из прочих текстильных материалов'))),
              'Жен.': (('6114200000',
                        '6206300000',
                        '6110209900',
                        '6208910000',
                        '6114900000',
                        '6211490009',
                        '6206901000',
                        '6110901000',
                        '6206100000',
                        '6211490001',
                        '6206200000',
                        '6114300000',
                        '6211439000',
                        '6206400000',
                        '6110309900',
                        '6208920000',
                        '6109100000',
                        '6109902000',
                        '6206909000',
                        '6208990000',
                        '6109909000'),
                       (('6114200000',
                         'Предметы одежды прочие трикотажные машинного или ручного вязания, из хлопчатобумажной пряжи'),
                        ('6206300000', 'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                        ('6110209900',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                         'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                        ('6208910000',
                         'Майки и нательные фуфайки прочие, трусы, панталоны, пеньюары, купальные халаты, домашние '
                         'халаты и аналогичные изделия женские или для девочек, из хлопчатобумажной пряжи'),
                        ('6114900000',
                         'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих текстильных '
                         'материалов'),
                        ('6211490009',
                         'Предметы одежды прочие женские или для девочек, из прочих текстильных материалов'),
                        ('6206901000',
                         'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна рами'),
                        ('6110901000',
                         'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон '
                         'или волокна рами, машинного или ручного вязания'),
                        ('6206100000',
                         'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из шелковых '
                         'отходов'),
                        ('6211490001',
                         'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                         'волоса животных'),
                        ('6206200000',
                         'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                         'волоса животных'),
                        ('6114300000',
                         'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических нитей'),
                        ('6211439000', 'Прочие предметы одежды женские или для девочек, из химических нитей'),
                        ('6206400000', 'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                        ('6110309900',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                         'нитей, для женщин или девочек, машинного или ручного вязания'),
                        ('6208920000',
                         'Майки и нательные фуфайки прочие, трусы, панталоны, пеньюары, купальные халаты, домашние '
                         'халаты и аналогичные изделия женские или для девочек, из химических нитей'),
                        ('6109100000',
                         'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного '
                         'вязания, из хлопчатобумажной пряжи'),
                        ('6109902000',
                         'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного '
                         'вязания, из шерстяной пряжи или пряжи из тонкого волоса животных или из химических нитей'),
                        ('6206909000',
                         'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных материалов'),
                        ('6208990000',
                         'Майки и нательные фуфайки прочие, трусы, панталоны, пеньюары, купальные халаты, домашние '
                         'халаты и аналогичные изделия женские или для девочек, из прочих текстильных материалов'),
                        ('6109909000',
                         'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного '
                         'вязания, из прочих текстильных материалов'))),
              'Муж.': (('6105100000',
                        '6205200000',
                        '6106100000',
                        '6110209100',
                        '6207910000',
                        '6205901000',
                        '6106905000',
                        '6110901000',
                        '6106903000',
                        '6105901000',
                        '6205908001',
                        '6106901000',
                        '6105209000',
                        '6205300000',
                        '6106200000',
                        '6110309100',
                        '6207991000',
                        '6105201000',
                        '6109100000',
                        '6109902000',
                        '6105909000',
                        '6106909000',
                        '6207999000',
                        '6109909000'),
                       (('6105100000',
                         'Рубашки трикотажные, мужские или для мальчиков, из хлопчатобумажной пряжи, машинного или '
                         'ручного вязания'),
                        ('6205200000', 'Рубашки мужские или для мальчиков, из хлопчатобумажной пряжи'),
                        ('6106100000', 'из хлопчатобумажной пряжи'),
                        ('6110209100',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                         'хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного вязания'),
                        ('6207910000',
                         'Майки и нательные фуфайки прочие, купальные халаты, домашние халаты и аналогичные изделия '
                         'мужские или для мальчиков, из хлопчатобумажной пряжи'),
                        ('6205901000', 'Рубашки мужские или для мальчиков, из льняных волокон или волокна рами'),
                        ('6106905000', 'из льняных волокон или волокна рами'),
                        ('6110901000',
                         'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон '
                         'или волокна рами, машинного или ручного вязания'),
                        ('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                        ('6105901000',
                         'Рубашки трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого '
                         'волоса животных, машинного или ручного вязания,'),
                        ('6205908001',
                         'Рубашки мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                        ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                        ('6105209000',
                         'Рубашки трикотажные, мужские или для мальчиков, из химических искусственных нитей, машинного '
                         'или ручного вязания,'),
                        ('6205300000', 'Рубашки мужские или для мальчиков, из химических нитей'),
                        ('6106200000', 'из химических нитей'),
                        ('6110309100',
                         'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                         'нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                        ('6207991000',
                         'Майки и нательные фуфайки прочие, купальные халаты, домашние халаты и аналогичные изделия '
                         'мужские или для мальчиков, из химических нитей'),
                        ('6105201000',
                         'Рубашки трикотажные, мужские или для мальчиков, из химических синтетических нитей, машинного '
                         'или ручного вязания'),
                        ('6109100000',
                         'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного '
                         'вязания, из хлопчатобумажной пряжи'),
                        ('6109902000',
                         'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного '
                         'вязания, из шерстяной пряжи или пряжи из тонкого волоса животных или из химических нитей'),
                        ('6105909000',
                         'Рубашки трикотажные, мужские или для мальчиков, из прочих текстильных материалов, машинного '
                         'или ручного вязания'),
                        ('6106909000', 'из прочих текстильных материалов'),
                        ('6207999000',
                         'Майки и нательные фуфайки прочие, купальные халаты, домашние халаты и аналогичные изделия '
                         'мужские или для мальчиков, из прочих текстильных материалов'),
                        ('6109909000',
                         'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного '
                         'вязания, из прочих текстильных материалов'))),
              'Унисекс': (('6105100000',
                           '6205200000',
                           '6106100000',
                           '6114200000',
                           '6206300000',
                           '6110209900',
                           '6110209100',
                           '6205901000',
                           '6106905000',
                           '6114900000',
                           '6211490009',
                           '6206901000',
                           '6110901000',
                           '6106903000',
                           '6206100000',
                           '6105901000',
                           '6205908001',
                           '6106901000',
                           '6211490001',
                           '6206200000',
                           '6105209000',
                           '6205300000',
                           '6106200000',
                           '6114300000',
                           '6211439000',
                           '6206400000',
                           '6110309100',
                           '6110309900',
                           '6109100000',
                           '6109902000',
                           '6105909000',
                           '6106909000',
                           '6206909000',
                           '6109909000'),
                          (('6105100000',
                            'Рубашки трикотажные, мужские или для мальчиков, из хлопчатобумажной пряжи, машинного или '
                            'ручного вязания'),
                           ('6205200000', 'Рубашки мужские или для мальчиков, из хлопчатобумажной пряжи'),
                           ('6106100000', 'из хлопчатобумажной пряжи'),
                           ('6114200000',
                            'Предметы одежды прочие трикотажные машинного или ручного вязания, из хлопчатобумажной '
                            'пряжи'),
                           ('6206300000', 'Блузки, блузы и блузоны женские или для девочек, из хлопчатобумажной пряжи'),
                           ('6110209900',
                            'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                            'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                           ('6110209100',
                            'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                            'хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного вязания'),
                           ('6205901000', 'Рубашки мужские или для мальчиков, из льняных волокон или волокна рами'),
                           ('6106905000', 'из льняных волокон или волокна рами'),
                           ('6114900000',
                            'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих текстильных '
                            'материалов'),
                           ('6211490009',
                            'Предметы одежды прочие женские или для девочек, из прочих текстильных материалов'),
                           ('6206901000',
                            'Блузки, блузы и блузоны женские или для девочек, из льняных волокон или волокна рами'),
                           ('6110901000',
                            'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон '
                            'или волокна рами, машинного или ручного вязания'),
                           ('6106903000', 'из шелковых нитей или из пряжи из шелковых отходов'),
                           ('6206100000',
                            'Блузки, блузы блузоны женские или для девочек, из шелковых нитей или пряжи из шелковых '
                            'отходов'),
                           ('6105901000',
                            'Рубашки трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого '
                            'волоса животных, машинного или ручного вязания,'),
                           ('6205908001',
                            'Рубашки мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса '
                            'животных'),
                           ('6106901000', 'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                           ('6211490001',
                            'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                            'волоса животных'),
                           ('6206200000',
                            'Блузки, блузы и блузоны женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                            'волоса животных'),
                           ('6105209000',
                            'Рубашки трикотажные, мужские или для мальчиков, из химических искусственных нитей, '
                            'машинного или ручного вязания,'),
                           ('6205300000', 'Рубашки мужские или для мальчиков, из химических нитей'),
                           ('6106200000', 'из химических нитей'),
                           ('6114300000',
                            'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических нитей'),
                           ('6211439000', 'Прочие предметы одежды женские или для девочек, из химических нитей'),
                           ('6206400000', 'Блузки, блузы и блузоны женские или для девочек, из химических нитей'),
                           ('6110309100',
                            'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                            'химических нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                           ('6110309900',
                            'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                            'химических нитей, для женщин или девочек, машинного или ручного вязания'),
                           ('6109100000',
                            'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного '
                            'вязания, из хлопчатобумажной пряжи'),
                           ('6109902000',
                            'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного '
                            'вязания, из шерстяной пряжи или пряжи из тонкого волоса животных или из химических нитей'),
                           ('6105909000',
                            'Рубашки трикотажные, мужские или для мальчиков, из прочих текстильных материалов, '
                            'машинного или ручного вязания'),
                           ('6106909000', 'из прочих текстильных материалов'),
                           ('6206909000',
                            'Блузки, блузы и блузоны женские или для девочек, из прочих текстильных материалов'),
                           ('6109909000',
                            'Майки, фуфайки с рукавами и прочие нательные фуфайки трикотажные машинного или ручного '
                            'вязания, из прочих текстильных материалов')))},
 'ФУФАЙКА': {'Без указания пола': (('6202900001', '6202300000', '6202400009', '6202200000', '4203100001'),
                                   (('6202900001',
                                     'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для '
                                     'девочек, кроме изделий товарной позиции 6204, из прочих текстильных материалов'),
                                    ('6202300000',
                                     'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                     'и аналогичные изделия женские или для девочек, кроме изделий товарной позиции '
                                     '6204, из хлопчатобумажной пряжи'),
                                    ('6202400009',
                                     'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для '
                                     'девочек, кроме изделий товарной позиции 6204, из химических нитей, прочие'),
                                    ('6202200000',
                                     'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                     'и аналогичные изделия женские или для девочек, кроме изделий товарной позиции '
                                     '6204, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                    ('4203100001', 'из натуральной кожи'))),
             'Жен.': (('6202900001', '6202300000', '6202400009', '6202200000', '4203100001'),
                      (('6202900001',
                        'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                        'изделий товарной позиции 6204, из прочих текстильных материалов'),
                       ('6202300000',
                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                        'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                        'хлопчатобумажной пряжи'),
                       ('6202400009',
                        'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                        'изделий товарной позиции 6204, из химических нитей, прочие'),
                       ('6202200000',
                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                        'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                        'шерстяной пряжи или пряжи из тонкого волоса животных'),
                       ('4203100001', 'из натуральной кожи'))),
             'Муж.': (('6201300000', '6201900000', '6201400000', '6201200000', '4203100001'),
                      (('6201300000',
                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                        'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                        'хлопчатобумажной пряжи'),
                       ('6201900000',
                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                        'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из прочих '
                        'текстильных материалов'),
                       ('6201400000',
                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                        'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                        'химических нитей'),
                       ('6201200000',
                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                        'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                        'шерстяной пряжи или пряжи из тонкого волоса животных'),
                       ('4203100001', 'из натуральной кожи'))),
             'Унисекс': (('6202900001', '6202300000', '6202400009', '6202200000', '4203100001'),
                         (('6202900001',
                           'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                           'изделий товарной позиции 6204, из прочих текстильных материалов'),
                          ('6202300000',
                           'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                           'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                           'хлопчатобумажной пряжи'),
                          ('6202400009',
                           'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                           'изделий товарной позиции 6204, из химических нитей, прочие'),
                          ('6202200000',
                           'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                           'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                           'шерстяной пряжи или пряжи из тонкого волоса животных'),
                          ('4203100001', 'из натуральной кожи')))},
 'ХАЛАТ МЕДИЦИНСКИЙ': {'Без указания пола': (('6211490001',
                                              '6114900000',
                                              '6104610009',
                                              '6211421000',
                                              '6114200000',
                                              '6204625900',
                                              '6211431000',
                                              '6114300000',
                                              '6204633900',
                                              '6210109200',
                                              '6211439000',
                                              '6104690002',
                                              '6211490009'),
                                             (('6211490001',
                                               'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или '
                                               'пряжи из тонкого волоса животных'),
                                              ('6114900000',
                                               'Предметы одежды прочие трикотажные машинного или ручного вязания, из '
                                               'прочих текстильных материалов'),
                                              ('6104610009',
                                               'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), '
                                               'женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                                               'волоса животных'),
                                              ('6211421000',
                                               'Фартуки, комбинезоны, спецодежда и другая производственная и '
                                               'профессиональная одежда (пригодная или не пригодная для домашнего '
                                               'применения) женская или для девочек, из хлопчатобумажной пряжи'),
                                              ('6114200000',
                                               'Предметы одежды прочие трикотажные машинного или ручного вязания, из '
                                               'хлопчатобумажной пряжи'),
                                              ('6204625900',
                                               'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, '
                                               'из хлопчатобумажной пряжи'),
                                              ('6211431000',
                                               'Фартуки, комбинезоны, спецодежда и другая производственная и '
                                               'профессиональная одежда (пригодная или не пригодная для домашнего '
                                               'применения), из химических нитей, женская или для девочек'),
                                              ('6114300000',
                                               'Предметы одежды прочие трикотажные машинного или ручного вязания, из '
                                               'химических нитей'),
                                              ('6204633900',
                                               'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, '
                                               'из синтетических нитей'),
                                              ('6210109200',
                                               'Одноразовые халаты, используемые пациентами и медицинским персоналом '
                                               'при проведении хирургических операций, из материалов товарной позиции '
                                               '5603'),
                                              ('6211439000',
                                               'Прочие предметы одежды женские или для девочек, из химических нитей'),
                                              ('6104690002',
                                               'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), '
                                               'женские или для девочек, из искусственных нитей'),
                                              ('6211490009',
                                               'Предметы одежды прочие женские или для девочек, из прочих текстильных '
                                               'материалов'))),
                       'Жен.': (('6211490001',
                                 '6114900000',
                                 '6104610009',
                                 '6211421000',
                                 '6114200000',
                                 '6204625900',
                                 '6211431000',
                                 '6114300000',
                                 '6204633900',
                                 '6210109200',
                                 '6211439000',
                                 '6104690002',
                                 '6211490009'),
                                (('6211490001',
                                  'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или пряжи из '
                                  'тонкого волоса животных'),
                                 ('6114900000',
                                  'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих '
                                  'текстильных материалов'),
                                 ('6104610009',
                                  'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или '
                                  'для девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                 ('6211421000',
                                  'Фартуки, комбинезоны, спецодежда и другая производственная и профессиональная '
                                  'одежда (пригодная или не пригодная для домашнего применения) женская или для '
                                  'девочек, из хлопчатобумажной пряжи'),
                                 ('6114200000',
                                  'Предметы одежды прочие трикотажные машинного или ручного вязания, из '
                                  'хлопчатобумажной пряжи'),
                                 ('6204625900',
                                  'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                  'хлопчатобумажной пряжи'),
                                 ('6211431000',
                                  'Фартуки, комбинезоны, спецодежда и другая производственная и профессиональная '
                                  'одежда (пригодная или не пригодная для домашнего применения), из химических нитей, '
                                  'женская или для девочек'),
                                 ('6114300000',
                                  'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических '
                                  'нитей'),
                                 ('6204633900',
                                  'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                  'синтетических нитей'),
                                 ('6210109200',
                                  'Одноразовые халаты, используемые пациентами и медицинским персоналом при проведении '
                                  'хирургических операций, из материалов товарной позиции 5603'),
                                 ('6211439000', 'Прочие предметы одежды женские или для девочек, из химических нитей'),
                                 ('6104690002',
                                  'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или '
                                  'для девочек, из искусственных нитей'),
                                 ('6211490009',
                                  'Предметы одежды прочие женские или для девочек, из прочих текстильных материалов'))),
                       'Муж.': (('6211390000',
                                 '6114900000',
                                 '6103410000',
                                 '6211321000',
                                 '6114200000',
                                 '6103420009',
                                 '6211331000',
                                 '6114300000',
                                 '6103430009',
                                 '6210109200'),
                                (('6211390000',
                                  'Предметы одежды прочие мужские или для мальчиков, из прочих текстильных материалов'),
                                 ('6114900000',
                                  'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих '
                                  'текстильных материалов'),
                                 ('6103410000',
                                  'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных) '
                                  'трикотажные, мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого '
                                  'волоса животных'),
                                 ('6211321000',
                                  'Производственная и профессиональная одежда мужская или для мальчиков, из '
                                  'хлопчатобумажной пряжи'),
                                 ('6114200000',
                                  'Предметы одежды прочие трикотажные машинного или ручного вязания, из '
                                  'хлопчатобумажной пряжи'),
                                 ('6103420009',
                                  'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для '
                                  'мальчиков, из хлопчатобумажной пряжи'),
                                 ('6211331000',
                                  'Производственная и профессиональная одежда мужская или для мальчиков, из химических '
                                  'нитей'),
                                 ('6114300000',
                                  'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических '
                                  'нитей'),
                                 ('6103430009',
                                  'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для '
                                  'мальчиков, из синтетических нитей'),
                                 ('6210109200',
                                  'Одноразовые халаты, используемые пациентами и медицинским персоналом при проведении '
                                  'хирургических операций, из материалов товарной позиции 5603'))),
                       'Унисекс': (('6211490001',
                                    '6114900000',
                                    '6104610009',
                                    '6211421000',
                                    '6114200000',
                                    '6204625900',
                                    '6211431000',
                                    '6114300000',
                                    '6204633900',
                                    '6210109200',
                                    '6211439000',
                                    '6104690002',
                                    '6211490009'),
                                   (('6211490001',
                                     'Предметы одежды прочие женские или для девочек, из шерстяной пряжи или пряжи из '
                                     'тонкого волоса животных'),
                                    ('6114900000',
                                     'Предметы одежды прочие трикотажные машинного или ручного вязания, из прочих '
                                     'текстильных материалов'),
                                    ('6104610009',
                                     'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или '
                                     'для девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                    ('6211421000',
                                     'Фартуки, комбинезоны, спецодежда и другая производственная и профессиональная '
                                     'одежда (пригодная или не пригодная для домашнего применения) женская или для '
                                     'девочек, из хлопчатобумажной пряжи'),
                                    ('6114200000',
                                     'Предметы одежды прочие трикотажные машинного или ручного вязания, из '
                                     'хлопчатобумажной пряжи'),
                                    ('6204625900',
                                     'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                     'хлопчатобумажной пряжи'),
                                    ('6211431000',
                                     'Фартуки, комбинезоны, спецодежда и другая производственная и профессиональная '
                                     'одежда (пригодная или не пригодная для домашнего применения), из химических '
                                     'нитей, женская или для девочек'),
                                    ('6114300000',
                                     'Предметы одежды прочие трикотажные машинного или ручного вязания, из химических '
                                     'нитей'),
                                    ('6204633900',
                                     'Прочие комбинезоны с нагрудниками и лямками женские или для девочек, из '
                                     'синтетических нитей'),
                                    ('6210109200',
                                     'Одноразовые халаты, используемые пациентами и медицинским персоналом при '
                                     'проведении хирургических операций, из материалов товарной позиции 5603'),
                                    ('6211439000',
                                     'Прочие предметы одежды женские или для девочек, из химических нитей'),
                                    ('6104690002',
                                     'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или '
                                     'для девочек, из искусственных нитей'),
                                    ('6211490009',
                                     'Предметы одежды прочие женские или для девочек, из прочих текстильных '
                                     'материалов')))},
 'ХАРРИНГТОН': {'Без указания пола': (('6202900001',
                                       '6102909000',
                                       '6102901000',
                                       '6202300000',
                                       '6202200000',
                                       '6102101000'),
                                      (('6202900001',
                                        'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для '
                                        'девочек, кроме изделий товарной позиции 6204, из прочих текстильных '
                                        'материалов'),
                                       ('6102909000',
                                        'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские '
                                        'или для девочек из прочих текстильных материалов, трикотажные, кроме изделий '
                                        'товарной позиции 6104'),
                                       ('6102901000',
                                        'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для '
                                        'девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной '
                                        'позиции 6104'),
                                       ('6202300000',
                                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                        'штормовки и аналогичные изделия женские или для девочек, кроме изделий '
                                        'товарной позиции 6204, из хлопчатобумажной пряжи'),
                                       ('6202200000',
                                        'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                        'штормовки и аналогичные изделия женские или для девочек, кроме изделий '
                                        'товарной позиции 6204, из шерстяной пряжи или пряжи из тонкого волоса '
                                        'животных'),
                                       ('6102101000',
                                        'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для '
                                        'девочек из шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, '
                                        'кроме изделий товарной позиции 6104'))),
                'Жен.': (('6202900001',
                          '6102909000',
                          '6102901000',
                          '6202300000',
                          '6202200000',
                          '6102101000',
                          '6202400009',
                          '6102309000'),
                         (('6202900001',
                           'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                           'изделий товарной позиции 6204, из прочих текстильных материалов'),
                          ('6102909000',
                           'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                           'из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                          ('6102901000',
                           'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из прочих '
                           'текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                          ('6202300000',
                           'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                           'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                           'хлопчатобумажной пряжи'),
                          ('6202200000',
                           'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                           'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                           'шерстяной пряжи или пряжи из тонкого волоса животных'),
                          ('6102101000',
                           'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из '
                           'шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме изделий товарной '
                           'позиции 6104'),
                          ('6202400009',
                           'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                           'изделий товарной позиции 6204, из химических нитей, прочие'),
                          ('6102309000',
                           'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                           'из химических нитей, трикотажные, кроме изделий товарной позиции 6104'))),
                'Муж.': (('6201900000',
                          '6101902000',
                          '6201300000',
                          '6101209000',
                          '6101201000',
                          '6201200000',
                          '6201400000',
                          '6101301000',
                          '6101309000'),
                         (('6201900000',
                           'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                           'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                           'прочих текстильных материалов'),
                          ('6101902000',
                           'Пальто, полупальто, накидки, плащи и аналогичные изделия из прочих текстильных материалов'),
                          ('6201300000',
                           'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                           'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                           'хлопчатобумажной пряжи'),
                          ('6101209000',
                           'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия из хлопчатобумажной '
                           'пряжи трикотажные, мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                          ('6101201000',
                           'Пальто, полупальто, накидки, плащи и аналогичные изделия из хлопчатобумажной пряжи '
                           'трикотажные, мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                          ('6201200000',
                           'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                           'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                           'шерстяной пряжи или пряжи из тонкого волоса животных'),
                          ('6201400000',
                           'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                           'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                           'химических нитей'),
                          ('6101301000',
                           'Пальто, полупальто, накидки, плащи и аналогичные изделия мужские или для мальчиков из '
                           'химических нитей, трикотажные, кроме изделий товарной позиции 6103'),
                          ('6101309000',
                           'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские или для '
                           'мальчиков из химических нитей, трикотажные, кроме изделий товарной позиции 6103'))),
                'Унисекс': (('6202900001',
                             '6102909000',
                             '6102901000',
                             '6202300000',
                             '6202200000',
                             '6102101000',
                             '6202400009',
                             '6102309000'),
                            (('6202900001',
                              'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                              'изделий товарной позиции 6204, из прочих текстильных материалов'),
                             ('6102909000',
                              'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                              'девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции '
                              '6104'),
                             ('6102901000',
                              'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из '
                              'прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                             ('6202300000',
                              'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                              'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                              'хлопчатобумажной пряжи'),
                             ('6202200000',
                              'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                              'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                              'шерстяной пряжи или пряжи из тонкого волоса животных'),
                             ('6102101000',
                              'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек из '
                              'шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме изделий '
                              'товарной позиции 6104'),
                             ('6202400009',
                              'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                              'изделий товарной позиции 6204, из химических нитей, прочие'),
                             ('6102309000',
                              'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                              'девочек из химических нитей, трикотажные, кроме изделий товарной позиции 6104')))},
 'ХУДИ': {'Без указания пола': (('6110199001',
                                 '6110309100',
                                 '6110209900',
                                 '6110309900',
                                 '6110901000',
                                 '6110129001',
                                 '6110909000'),
                                (('6110199001',
                                  'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой '
                                  'одного изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин '
                                  'или девочек'),
                                 ('6110309100',
                                  'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                  'химических нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                                 ('6110209900',
                                  'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                  'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                                 ('6110309900',
                                  'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                  'химических нитей, для женщин или девочек, машинного или ручного вязания'),
                                 ('6110901000',
                                  'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных '
                                  'волокон или волокна рами, машинного или ручного вязания'),
                                 ('6110129001',
                                  'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного '
                                  'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или '
                                  'девочек'),
                                 ('6110909000',
                                  'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                                  'прочих текстильных материалов, машинного или ручного вязания'))),
          'Жен.': (('6110199001', '6110309100', '6110209900', '6110309900', '6110901000', '6110129001', '6110909000'),
                   (('6110199001',
                     'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                     'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                    ('6110309100',
                     'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                     'нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                    ('6110209900',
                     'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                     'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                    ('6110309900',
                     'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                     'нитей, для женщин или девочек, машинного или ручного вязания'),
                    ('6110901000',
                     'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон или '
                     'волокна рами, машинного или ручного вязания'),
                    ('6110129001',
                     'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 г или '
                     'более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                    ('6110909000',
                     'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                     'текстильных материалов, машинного или ручного вязания'))),
          'Муж.': (('6110191001', '6110909000', '6110209100', '6110309100', '6110121001', '6110901000'),
                   (('6110191001',
                     'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                     'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для мужчин или мальчиков'),
                    ('6110909000',
                     'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                     'текстильных материалов, машинного или ручного вязания'),
                    ('6110209100',
                     'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                     'хлопчатобумажной пряжи, для мужчин или мальчиков, машинного или ручного вязания'),
                    ('6110309100',
                     'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                     'нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                    ('6110121001',
                     'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 г или '
                     'более и содержащие не менее 50 мас.% шерсти, для мужчин или мальчиков'),
                    ('6110901000',
                     'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон или '
                     'волокна рами, машинного или ручного вязания'))),
          'Унисекс': (('6110199001',
                       '6110309100',
                       '6110209900',
                       '6110309900',
                       '6110901000',
                       '6110129001',
                       '6110909000'),
                      (('6110199001',
                        'Свитеры и пуловеры из шерстяной пряжи или пряжи из тонкого волоса животных, массой одного '
                        'изделия 600 г или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                       ('6110309100',
                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                        'нитей, для мужчин или мальчиков, машинного или ручного вязания'),
                       ('6110209900',
                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из '
                        'хлопчатобумажной пряжи, для женщин или девочек, машинного или ручного вязания'),
                       ('6110309900',
                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из химических '
                        'нитей, для женщин или девочек, машинного или ручного вязания'),
                       ('6110901000',
                        'Свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из льняных волокон или '
                        'волокна рами, машинного или ручного вязания'),
                       ('6110129001',
                        'Свитеры и пуловеры из пряжи из тонкого волоса кашмирской козы, массой одного изделия 600 г '
                        'или более и содержащие не менее 50 мас.% шерсти, для женщин или девочек'),
                       ('6110909000',
                        'Прочие свитеры, пуловеры, джемперы, жилеты и аналогичные изделия трикотажные, из прочих '
                        'текстильных материалов, машинного или ручного вязания')))},
 'ШИНЕЛЬ': {'Без указания пола': (('6202900001', '6202300000', '6202400009', '6202200000', '4203100001'),
                                  (('6202900001',
                                    'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, '
                                    'кроме изделий товарной позиции 6204, из прочих текстильных материалов'),
                                   ('6202300000',
                                    'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                    'и аналогичные изделия женские или для девочек, кроме изделий товарной позиции '
                                    '6204, из хлопчатобумажной пряжи'),
                                   ('6202400009',
                                    'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, '
                                    'кроме изделий товарной позиции 6204, из химических нитей, прочие'),
                                   ('6202200000',
                                    'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки '
                                    'и аналогичные изделия женские или для девочек, кроме изделий товарной позиции '
                                    '6204, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                   ('4203100001', 'из натуральной кожи'))),
            'Жен.': (('6202900001', '6202300000', '6202400009', '6202200000', '4203100001'),
                     (('6202900001',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                       'изделий товарной позиции 6204, из прочих текстильных материалов'),
                      ('6202300000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия женские или для девочек, кроме изделий товарной позиции 6204, из хлопчатобумажной '
                       'пряжи'),
                      ('6202400009',
                       'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                       'изделий товарной позиции 6204, из химических нитей, прочие'),
                      ('6202200000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия женские или для девочек, кроме изделий товарной позиции 6204, из шерстяной пряжи или '
                       'пряжи из тонкого волоса животных'),
                      ('4203100001', 'из натуральной кожи'))),
            'Муж.': (('6201900000', '6201300000', '6201400000', '6201200000', '4203100001'),
                     (('6201900000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из прочих текстильных '
                       'материалов'),
                      ('6201300000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из хлопчатобумажной '
                       'пряжи'),
                      ('6201400000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из химических нитей'),
                      ('6201200000',
                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и аналогичные '
                       'изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из шерстяной пряжи или '
                       'пряжи из тонкого волоса животных'),
                      ('4203100001', 'из натуральной кожи'))),
            'Унисекс': (('6202900001', '6202300000', '6202400009', '6202200000', '4203100001'),
                        (('6202900001',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                          'изделий товарной позиции 6204, из прочих текстильных материалов'),
                         ('6202300000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                          'хлопчатобумажной пряжи'),
                         ('6202400009',
                          'Пальто, полупальто, накидки, плащи и аналогичные изделия женские или для девочек, кроме '
                          'изделий товарной позиции 6204, из химических нитей, прочие'),
                         ('6202200000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                          'шерстяной пряжи или пряжи из тонкого волоса животных'),
                         ('4203100001', 'из натуральной кожи')))},
 'ШОРТЫ': {'Без указания пола': (('6104690009',
                                  '6204699000',
                                  '6204623100',
                                  '6104199009',
                                  '6104620000',
                                  '6104610001',
                                  '6204611000',
                                  '6204618500',
                                  '6204623300',
                                  '6104690001',
                                  '6104690002',
                                  '6204691100',
                                  '6204693100',
                                  '6104130000'),
                                 (('6104690009',
                                   'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих текстильных '
                                   'материалов'),
                                  ('6204699000',
                                   'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                                   'девочек,из прочих текстильных материалов'),
                                  ('6204623100',
                                   'Прочие брюки и бриджи женские или для девочек, из денима, или джинсовой ткани'),
                                  ('6104199009', 'Костюмы женские или для девочек, из прочих текстильных материалов'),
                                  ('6104620000',
                                   'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), '
                                   'трикотажные женские или для девочек, из хлопка'),
                                  ('6104610001',
                                   'Брюки и бриджи, женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                                   'волоса животных'),
                                  ('6204611000',
                                   'Брюки и бриджи женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                                   'волоса животных'),
                                  ('6204618500',
                                   'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для '
                                   'девочек, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                                  ('6204623300',
                                   'Прочие брюки и бриджи женские или для девочек, из вельвет-корда с разрезным '
                                   'ворсом'),
                                  ('6104690001',
                                   'Брюки и бриджи, женские или для девочек, из прочих текстильных материалов'),
                                  ('6104690002',
                                   'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или '
                                   'для девочек, из искусственных нитей <'),
                                  ('6204691100',
                                   'Брюки и бриджи производственные и профессиональные, женские или для девочек, из '
                                   'искусственных нитей'),
                                  ('6204693100',
                                   'Комбинезоны с нагрудниками и лямками производственные и профессиональные, женские '
                                   'или для девочек, из искусственных нитей'),
                                  ('6104130000',
                                   'Костюмы трикотажные, женские или для девочек, из синтетических нитей'))),
           'Жен.': (('6104690009',
                     '6204699000',
                     '6204623100',
                     '6104199009',
                     '6104620000',
                     '6104610001',
                     '6204611000',
                     '6204618500',
                     '6204623300',
                     '6104690001',
                     '6104690002',
                     '6204691100',
                     '6204693100',
                     '6104130000'),
                    (('6104690009',
                      'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих текстильных материалов'),
                     ('6204699000',
                      'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек,из прочих '
                      'текстильных материалов'),
                     ('6204623100', 'Прочие брюки и бриджи женские или для девочек, из денима, или джинсовой ткани'),
                     ('6104199009', 'Костюмы женские или для девочек, из прочих текстильных материалов'),
                     ('6104620000',
                      'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), трикотажные '
                      'женские или для девочек, из хлопка'),
                     ('6104610001',
                      'Брюки и бриджи, женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                      'животных'),
                     ('6204611000',
                      'Брюки и бриджи женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                      'животных'),
                     ('6204618500',
                      'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек, из '
                      'шерстяной пряжи или пряжи из тонкого волоса животных'),
                     ('6204623300',
                      'Прочие брюки и бриджи женские или для девочек, из вельвет-корда с разрезным ворсом'),
                     ('6104690001', 'Брюки и бриджи, женские или для девочек, из прочих текстильных материалов'),
                     ('6104690002',
                      'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или для девочек, '
                      'из искусственных нитей <'),
                     ('6204691100',
                      'Брюки и бриджи производственные и профессиональные, женские или для девочек, из искусственных '
                      'нитей'),
                     ('6204693100',
                      'Комбинезоны с нагрудниками и лямками производственные и профессиональные, женские или для '
                      'девочек, из искусственных нитей'),
                     ('6104130000', 'Костюмы трикотажные, женские или для девочек, из синтетических нитей'))),
           'Муж.': (('6103490001',
                     '6103490009',
                     '6203423100',
                     '6103420001',
                     '6103420009',
                     '6203421100',
                     '6203423500',
                     '6203425100',
                     '6103410000',
                     '6203411000',
                     '6203413000',
                     '6203419000',
                     '6203423300',
                     '6203499000',
                     '6103490002',
                     '6203491100',
                     '6203493100',
                     '6103430009',
                     '6103430001',
                     '6203431100'),
                    (('6103490001', 'Брюки и бриджи мужские или для мальчиков, из прочих текстильных материалов'),
                     ('6103490009',
                      'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих текстильных материалов, '
                      'мужские или для мальчиков'),
                     ('6203423100', 'Брюки и бриджи мужские или для мальчиков, из денима, или джинсовой ткани'),
                     ('6103420001', 'Брюки и бриджи, мужские или для мальчиков, из хлопчатобумажной пряжи'),
                     ('6103420009',
                      'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для мальчиков, '
                      'из хлопчатобумажной пряжи'),
                     ('6203421100',
                      'Брюки и бриджи производственные и профессиональные мужские или для мальчиков, из '
                      'хлопчатобумажной пряжи'),
                     ('6203423500', 'Прочие брюки и бриджи мужские или для мальчиков, из хлопчатобумажной пряжи'),
                     ('6203425100',
                      'Комбинезоны с нагрудниками и лямками производственные и профессиональные мужские или для '
                      'мальчиков, из хлопчатобумажной пряжи'),
                     ('6103410000',
                      'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных) трикотажные, '
                      'мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса животных'),
                     ('6203411000',
                      'Брюки и бриджи мужские или для мальчиков, из шерстяной пряжи или пряжи из тонкого волоса '
                      'животных'),
                     ('6203413000',
                      'Комбинезоны с нагрудниками и лямками мужские или для мальчиков, из шерстяной пряжи или пряжи из '
                      'тонкого волоса животных'),
                     ('6203419000',
                      'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты мужские или для мальчиков, '
                      'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                     ('6203423300', 'Брюки и бриджи мужские или для мальчиков, из вельвет-корда с разрезным ворсом'),
                     ('6203499000',
                      'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, мужские или для мальчиков, из '
                      'прочих текстильных материалов'),
                     ('6103490002',
                      'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для мальчиков, '
                      'из искусственных нитей'),
                     ('6203491100',
                      'Брюки и бриджи производственные и профессиональные, мужские или для мальчиков, из искусственных '
                      'нитей'),
                     ('6203493100',
                      'Комбинезоны с нагрудниками и лямками производственные и профессиональные, мужские или для '
                      'мальчиков, из искусственных нитей'),
                     ('6103430009',
                      'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи) мужские или для мальчиков, '
                      'из синтетических нитей'),
                     ('6103430001', 'Брюки и бриджи мужские или для мальчиков, из синтетических нитей'),
                     ('6203431100',
                      'Брюки и бриджи производственные и профессиональные, мужские или для мальчиков, из синтетических '
                      'нитей'))),
           'Унисекс': (('6104690009',
                        '6204699000',
                        '6204623100',
                        '6104199009',
                        '6104620000',
                        '6104610001',
                        '6204611000',
                        '6204618500',
                        '6204623300',
                        '6104690001',
                        '6104690002',
                        '6204691100',
                        '6204693100',
                        '6104130000'),
                       (('6104690009',
                         'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты, из прочих текстильных '
                         'материалов'),
                        ('6204699000',
                         'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек,из '
                         'прочих текстильных материалов'),
                        ('6204623100', 'Прочие брюки и бриджи женские или для девочек, из денима, или джинсовой ткани'),
                        ('6104199009', 'Костюмы женские или для девочек, из прочих текстильных материалов'),
                        ('6104620000',
                         'Брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты (кроме купальных), трикотажные '
                         'женские или для девочек, из хлопка'),
                        ('6104610001',
                         'Брюки и бриджи, женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                         'животных'),
                        ('6204611000',
                         'Брюки и бриджи женские или для девочек, из шерстяной пряжи или пряжи из тонкого волоса '
                         'животных'),
                        ('6204618500',
                         'Прочие брюки, комбинезоны с нагрудниками и лямками, бриджи и шорты женские или для девочек, '
                         'из шерстяной пряжи или пряжи из тонкого волоса животных'),
                        ('6204623300',
                         'Прочие брюки и бриджи женские или для девочек, из вельвет-корда с разрезным ворсом'),
                        ('6104690001', 'Брюки и бриджи, женские или для девочек, из прочих текстильных материалов'),
                        ('6104690002',
                         'Комбинезоны с нагрудниками и лямками, шорты (кроме: брюки и бриджи), женские или для '
                         'девочек, из искусственных нитей <'),
                        ('6204691100',
                         'Брюки и бриджи производственные и профессиональные, женские или для девочек, из '
                         'искусственных нитей'),
                        ('6204693100',
                         'Комбинезоны с нагрудниками и лямками производственные и профессиональные, женские или для '
                         'девочек, из искусственных нитей'),
                        ('6104130000', 'Костюмы трикотажные, женские или для девочек, из синтетических нитей')))},
 'ШТОРМОВКА': {'Без указания пола': (('6102909000',
                                      '6102209000',
                                      '6202300000',
                                      '6102309000',
                                      '6102109000',
                                      '6202200000',
                                      '4203100001'),
                                     (('6102909000',
                                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                       'для девочек из прочих текстильных материалов, трикотажные, кроме изделий '
                                       'товарной позиции 6104'),
                                      ('6102209000',
                                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                       'для девочек из хлопчатобумажной пряжи, трикотажные, кроме изделий товарной '
                                       'позиции 6104'),
                                      ('6202300000',
                                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                       'штормовки и аналогичные изделия женские или для девочек, кроме изделий '
                                       'товарной позиции 6204, из хлопчатобумажной пряжи'),
                                      ('6102309000',
                                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                       'для девочек из химических нитей, трикотажные, кроме изделий товарной позиции '
                                       '6104'),
                                      ('6102109000',
                                       'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или '
                                       'для девочек из шерстяной пряжи или пряжи из тонкого волоса животных, '
                                       'трикотажные, кроме одежды из товарной позиции 6104'),
                                      ('6202200000',
                                       'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, '
                                       'штормовки и аналогичные изделия женские или для девочек, кроме изделий '
                                       'товарной позиции 6204, из шерстяной пряжи или пряжи из тонкого волоса '
                                       'животных'),
                                      ('4203100001', 'из натуральной кожи'))),
               'Жен.': (('6102909000',
                         '6102209000',
                         '6202300000',
                         '6102309000',
                         '6102109000',
                         '6202200000',
                         '4203100001'),
                        (('6102909000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                          'из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции 6104'),
                         ('6102209000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                          'из хлопчатобумажной пряжи, трикотажные, кроме изделий товарной позиции 6104'),
                         ('6202300000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                          'хлопчатобумажной пряжи'),
                         ('6102309000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                          'из химических нитей, трикотажные, кроме изделий товарной позиции 6104'),
                         ('6102109000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для девочек '
                          'из шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме одежды из '
                          'товарной позиции 6104'),
                         ('6202200000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                          'шерстяной пряжи или пряжи из тонкого волоса животных'),
                         ('4203100001', 'из натуральной кожи'))),
               'Муж.': (('6201900000',
                         '6101908000',
                         '6101209000',
                         '6201300000',
                         '6101309000',
                         '6201400000',
                         '6201200000',
                         '4203100001'),
                        (('6201900000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                          'прочих текстильных материалов'),
                         ('6101908000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия, из прочих текстильных '
                          'материалов'),
                         ('6101209000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия из хлопчатобумажной '
                          'пряжи трикотажные, мужские или для мальчиков, кроме изделий товарной позиции 6103'),
                         ('6201300000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                          'хлопчатобумажной пряжи'),
                         ('6101309000',
                          'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия мужские или для '
                          'мальчиков из химических нитей, трикотажные, кроме изделий товарной позиции 6103'),
                         ('6201400000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                          'химических нитей'),
                         ('6201200000',
                          'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                          'аналогичные изделия мужские или для мальчиков, кроме изделий товарной позиции 6203, из '
                          'шерстяной пряжи или пряжи из тонкого волоса животных'),
                         ('4203100001', 'из натуральной кожи'))),
               'Унисекс': (('6102909000',
                            '6102209000',
                            '6202300000',
                            '6102309000',
                            '6102109000',
                            '6202200000',
                            '4203100001'),
                           (('6102909000',
                             'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                             'девочек из прочих текстильных материалов, трикотажные, кроме изделий товарной позиции '
                             '6104'),
                            ('6102209000',
                             'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                             'девочек из хлопчатобумажной пряжи, трикотажные, кроме изделий товарной позиции 6104'),
                            ('6202300000',
                             'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                             'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                             'хлопчатобумажной пряжи'),
                            ('6102309000',
                             'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                             'девочек из химических нитей, трикотажные, кроме изделий товарной позиции 6104'),
                            ('6102109000',
                             'Куртки (включая лыжные), ветровки, штормовки и аналогичные изделия женские или для '
                             'девочек из шерстяной пряжи или пряжи из тонкого волоса животных, трикотажные, кроме '
                             'одежды из товарной позиции 6104'),
                            ('6202200000',
                             'Пальто, полупальто, накидки, плащи, куртки (включая лыжные), ветровки, штормовки и '
                             'аналогичные изделия женские или для девочек, кроме изделий товарной позиции 6204, из '
                             'шерстяной пряжи или пряжи из тонкого волоса животных'),
                            ('4203100001', 'из натуральной кожи')))},
 'ШУБА': {'Без указания пола': (('4304000000', '4203100009', '4303109010', '4303109050', '4303109060'),
                                (('4304000000', 'Мех искусственный и изделия из него'),
                                 ('4203100009', 'прочие'),
                                 ('4303109010', 'предметы одежды из норки'),
                                 ('4303109050', 'предметы одежды из енота'),
                                 ('4303109060', 'предметы одежды из овчины'))),
          'Жен.': (('4304000000', '4203100009', '4303109010', '4303109050', '4303109060'),
                   (('4304000000', 'Мех искусственный и изделия из него'),
                    ('4203100009', 'прочие'),
                    ('4303109010', 'предметы одежды из норки'),
                    ('4303109050', 'предметы одежды из енота'),
                    ('4303109060', 'предметы одежды из овчины'))),
          'Муж.': (('4304000000', '4203100009', '4303109010', '4303109050', '4303109060'),
                   (('4304000000', 'Мех искусственный и изделия из него'),
                    ('4203100009', 'прочие'),
                    ('4303109010', 'предметы одежды из норки'),
                    ('4303109050', 'предметы одежды из енота'),
                    ('4303109060', 'предметы одежды из овчины'))),
          'Унисекс': (('4304000000', '4203100009', '4303109010', '4303109050', '4303109060'),
                      (('4304000000', 'Мех искусственный и изделия из него'),
                       ('4203100009', 'прочие'),
                       ('4303109010', 'предметы одежды из норки'),
                       ('4303109050', 'предметы одежды из енота'),
                       ('4303109060', 'предметы одежды из овчины')))},
 'ЮБКА': {'Без указания пола': (('6104510000', '6104520000', '6104530000', '6104590000', '6204599000'),
                                (('6104510000',
                                  'Юбки и юбки-брюки, трикотажные, женские или для девочек, из шерстяной пряжи или '
                                  'пряжи из тонкого волоса животных, машинного или ручного вязания'),
                                 ('6104520000',
                                  'Юбки и юбки-брюки, трикотажные, женские или для девочек, из хлопчатобумажной пряжи, '
                                  'машинного или ручного вязания'),
                                 ('6104530000',
                                  'Юбки и юбки-брюки, трикотажные, женские или для девочек, из синтетических нитей, '
                                  'машинного или ручного вязания'),
                                 ('6104590000',
                                  'Юбки и юбки-брюки, трикотажные, женские или для девочек, из прочих текстильных '
                                  'материалов, машинного или ручного вязания'),
                                 ('6204599000',
                                  'Юбки и юбки-брюки женские или для девочек, из прочих текстильных материалов'))),
          'Жен.': (('6104510000', '6104520000', '6104530000', '6104590000', '6204599000'),
                   (('6104510000',
                     'Юбки и юбки-брюки, трикотажные, женские или для девочек, из шерстяной пряжи или пряжи из тонкого '
                     'волоса животных, машинного или ручного вязания'),
                    ('6104520000',
                     'Юбки и юбки-брюки, трикотажные, женские или для девочек, из хлопчатобумажной пряжи, машинного '
                     'или ручного вязания'),
                    ('6104530000',
                     'Юбки и юбки-брюки, трикотажные, женские или для девочек, из синтетических нитей, машинного или '
                     'ручного вязания'),
                    ('6104590000',
                     'Юбки и юбки-брюки, трикотажные, женские или для девочек, из прочих текстильных материалов, '
                     'машинного или ручного вязания'),
                    ('6204599000', 'Юбки и юбки-брюки женские или для девочек, из прочих текстильных материалов'))),
          'Унисекс': (('6104510000', '6104520000', '6104530000', '6104590000', '6204599000'),
                      (('6104510000',
                        'Юбки и юбки-брюки, трикотажные, женские или для девочек, из шерстяной пряжи или пряжи из '
                        'тонкого волоса животных, машинного или ручного вязания'),
                       ('6104520000',
                        'Юбки и юбки-брюки, трикотажные, женские или для девочек, из хлопчатобумажной пряжи, машинного '
                        'или ручного вязания'),
                       ('6104530000',
                        'Юбки и юбки-брюки, трикотажные, женские или для девочек, из синтетических нитей, машинного '
                        'или ручного вязания'),
                       ('6104590000',
                        'Юбки и юбки-брюки, трикотажные, женские или для девочек, из прочих текстильных материалов, '
                        'машинного или ручного вязания'),
                       ('6204599000', 'Юбки и юбки-брюки женские или для девочек, из прочих текстильных материалов')))},
 'ЮБКА-БРЮКИ': {'Без указания пола': (('6104510000', '6104520000', '6104530000', '6104590000', '6204599000'),
                                      (('6104510000',
                                        'Юбки и юбки-брюки, трикотажные, женские или для девочек, из шерстяной пряжи '
                                        'или пряжи из тонкого волоса животных, машинного или ручного вязания'),
                                       ('6104520000',
                                        'Юбки и юбки-брюки, трикотажные, женские или для девочек, из хлопчатобумажной '
                                        'пряжи, машинного или ручного вязания'),
                                       ('6104530000',
                                        'Юбки и юбки-брюки, трикотажные, женские или для девочек, из синтетических '
                                        'нитей, машинного или ручного вязания'),
                                       ('6104590000',
                                        'Юбки и юбки-брюки, трикотажные, женские или для девочек, из прочих '
                                        'текстильных материалов, машинного или ручного вязания'),
                                       ('6204599000',
                                        'Юбки и юбки-брюки женские или для девочек, из прочих текстильных '
                                        'материалов'))),
                'Жен.': (('6104510000', '6104520000', '6104530000', '6104590000', '6204599000'),
                         (('6104510000',
                           'Юбки и юбки-брюки, трикотажные, женские или для девочек, из шерстяной пряжи или пряжи из '
                           'тонкого волоса животных, машинного или ручного вязания'),
                          ('6104520000',
                           'Юбки и юбки-брюки, трикотажные, женские или для девочек, из хлопчатобумажной пряжи, '
                           'машинного или ручного вязания'),
                          ('6104530000',
                           'Юбки и юбки-брюки, трикотажные, женские или для девочек, из синтетических нитей, машинного '
                           'или ручного вязания'),
                          ('6104590000',
                           'Юбки и юбки-брюки, трикотажные, женские или для девочек, из прочих текстильных материалов, '
                           'машинного или ручного вязания'),
                          ('6204599000',
                           'Юбки и юбки-брюки женские или для девочек, из прочих текстильных материалов'))),
                'Унисекс': (('6104510000', '6104520000', '6104530000', '6104590000', '6204599000'),
                            (('6104510000',
                              'Юбки и юбки-брюки, трикотажные, женские или для девочек, из шерстяной пряжи или пряжи '
                              'из тонкого волоса животных, машинного или ручного вязания'),
                             ('6104520000',
                              'Юбки и юбки-брюки, трикотажные, женские или для девочек, из хлопчатобумажной пряжи, '
                              'машинного или ручного вязания'),
                             ('6104530000',
                              'Юбки и юбки-брюки, трикотажные, женские или для девочек, из синтетических нитей, '
                              'машинного или ручного вязания'),
                             ('6104590000',
                              'Юбки и юбки-брюки, трикотажные, женские или для девочек, из прочих текстильных '
                              'материалов, машинного или ручного вязания'),
                             ('6204599000',
                              'Юбки и юбки-брюки женские или для девочек, из прочих текстильных материалов')))},
 'ЮБКА-ШОРТЫ': {'Без указания пола': (('6104510000', '6104520000', '6104530000', '6104590000', '6204599000'),
                                      (('6104510000',
                                        'Юбки и юбки-брюки, трикотажные, женские или для девочек, из шерстяной пряжи '
                                        'или пряжи из тонкого волоса животных, машинного или ручного вязания'),
                                       ('6104520000',
                                        'Юбки и юбки-брюки, трикотажные, женские или для девочек, из хлопчатобумажной '
                                        'пряжи, машинного или ручного вязания'),
                                       ('6104530000',
                                        'Юбки и юбки-брюки, трикотажные, женские или для девочек, из синтетических '
                                        'нитей, машинного или ручного вязания'),
                                       ('6104590000',
                                        'Юбки и юбки-брюки, трикотажные, женские или для девочек, из прочих '
                                        'текстильных материалов, машинного или ручного вязания'),
                                       ('6204599000',
                                        'Юбки и юбки-брюки женские или для девочек, из прочих текстильных '
                                        'материалов'))),
                'Жен.': (('6104510000', '6104520000', '6104530000', '6104590000', '6204599000'),
                         (('6104510000',
                           'Юбки и юбки-брюки, трикотажные, женские или для девочек, из шерстяной пряжи или пряжи из '
                           'тонкого волоса животных, машинного или ручного вязания'),
                          ('6104520000',
                           'Юбки и юбки-брюки, трикотажные, женские или для девочек, из хлопчатобумажной пряжи, '
                           'машинного или ручного вязания'),
                          ('6104530000',
                           'Юбки и юбки-брюки, трикотажные, женские или для девочек, из синтетических нитей, машинного '
                           'или ручного вязания'),
                          ('6104590000',
                           'Юбки и юбки-брюки, трикотажные, женские или для девочек, из прочих текстильных материалов, '
                           'машинного или ручного вязания'),
                          ('6204599000',
                           'Юбки и юбки-брюки женские или для девочек, из прочих текстильных материалов'))),
                'Унисекс': (('6104510000', '6104520000', '6104530000', '6104590000', '6204599000'),
                            (('6104510000',
                              'Юбки и юбки-брюки, трикотажные, женские или для девочек, из шерстяной пряжи или пряжи '
                              'из тонкого волоса животных, машинного или ручного вязания'),
                             ('6104520000',
                              'Юбки и юбки-брюки, трикотажные, женские или для девочек, из хлопчатобумажной пряжи, '
                              'машинного или ручного вязания'),
                             ('6104530000',
                              'Юбки и юбки-брюки, трикотажные, женские или для девочек, из синтетических нитей, '
                              'машинного или ручного вязания'),
                             ('6104590000',
                              'Юбки и юбки-брюки, трикотажные, женские или для девочек, из прочих текстильных '
                              'материалов, машинного или ручного вязания'),
                             ('6204599000',
                              'Юбки и юбки-брюки женские или для девочек, из прочих текстильных материалов')))}})

# if __name__ == '__main__':
#
#     new = {}
#     for k,v in CLOTHES_TNVED_DICT.items():
#         new[k] = sorted(list(v.keys()))
#     print(new)