SHOE_START: list = [
                    ['Код ТНВЭД', 'Полное наименование товара', 'Товарный знак', 'Модель / артикул производителя', '',
                     'Вид обуви', 'Цвет', 'Размер в штихмассовой системе', 'Материал верха', 'Материал подкладки',
                     'Материал низа / подошвы', 'Код ТНВЭД', 'Статус карточки товара в Каталоге',
                     'Результат обработки данных в Каталоге', 'ЦЕНА за пару', 'Ндс %', 'Количество пар всего',
                     'Количество коробок', 'Количество пар в коробке', 'Страна'],
                    ['Tnved', '2478', '2504', '13914', '13914', '13905', '36', '13886', '13898', '13901',
                     '13902', '13933', 'status', 'result', '', '', '', '', '', ''],
                    ['value', 'value', 'value', 'type', 'value', 'value', 'value', 'value', 'value', 'value', 'value',
                     'value', 'value', 'value', '', '', '', '', '', ''],
                    ['', 'Текстовое значение', 'Значение из справочника, Текстовое значение', 'Тип (из справочника)',
                     'Текстовое значение', 'Текстовое значение', 'Текстовое значение', 'Текстовое значение',
                     'Текстовое значение', 'Текстовое значение', 'Текстовое значение', 'Текстовое значение',
                     'Текстовое поле (Черновик или На модерации)', 'Заполняется автоматически при загрузке в систему',
                     '', '', '', '', '', '']
                    ]

SHOE_START_EXT_029: list = [
                    ['Код ТНВЭД', 'Полное наименование товара', 'Товарный знак', 'Модель / артикул производителя', '',
                     'Вид обуви', 'Цвет', 'Размер в штихмассовой системе', 'Материал верха', 'Материал подкладки',
                     'Материал низа / подошвы', 'Код ТНВЭД', 'Статус карточки товара в Каталоге',
                     'Результат обработки данных в Каталоге', 'ЦЕНА за пару', 'Ндс %', 'Количество пар всего',
                     'Количество коробок', 'Количество пар в коробке', 'Страна', 'Декларация соответствия'],
                    ['Tnved', '2478', '2504', '13914', '13914', '13905', '36', '13886', '13898', '13901',
                     '13902', '13933', 'status', 'result', '', '', '', '', '', ''],
                    ['value', 'value', 'value', 'type', 'value', 'value', 'value', 'value', 'value', 'value', 'value',
                     'value', 'value', 'value', '', '', '', '', '', ''],
                    ['', 'Текстовое значение', 'Значение из справочника, Текстовое значение', 'Тип (из справочника)',
                     'Текстовое значение', 'Текстовое значение', 'Текстовое значение', 'Текстовое значение',
                     'Текстовое значение', 'Текстовое значение', 'Текстовое значение', 'Текстовое значение',
                     'Текстовое поле (Черновик или На модерации)', 'Заполняется автоматически при загрузке в систему',
                     '', '', '', '', '', '']
                    ]

SHOE_START_EXT_046: list = [['', ],
    ['Версия №2', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18'],
    ['Поле', 'GTIN', 'Код в учетной системе', 'Модель производителя', 'Дата публикации (план)', 'Наименование товара на этикетке', 'Товарный знак', 'ИНН', 'Страна производства', 'Вид обуви', 'Материал верха', 'Материал подкладки', 'Материал низа', 'Цвет', 'Размер в штихмассовой системе', 'Размер в штихмассовой системе (диапазон)', 'ТНВЭД', 'Результат обработки данных в GS46'],
    ['Пояснение. Этот столбец - пояснение к последующим столбцам. Заполнять НЕ НУЖНО', 'Заполнять шаблон - с 7-й строки!', 'Если у вас есть Штрих-код/GTIN/EAN-13, то укажите его в этом поле. Если нет номера GTIN и нужно получить новый, то вам следует оставить это поле пустым. Не нужно указывать номер GLN, полученный при регистрации в ГС1 РУС', 'Заполнять не нужно', 'Артикул изделия во внутренней системе составителя документа.', 'В этом поле необходимо указать дату, когда вы хотите, чтобы данные попали в "Честный Знак". Если вы хотите, чтобы ЧЗ забрал данные как можно быстрее, то следует указать текущую дату. Пока указанная дата не наступила по карточке товара можно вносить любые изменения.', 'Поле, в котором нужно указать совокупность характеристик изделия, которые отличают его от других предметов торговли. Пример 1: Женские туфли, синие, модель 3АСМ, 38. Пример 2: Мужские ботинки, арт. 145289, размер 42', 'Товарная марка, под которой изделие реализуется. в случае отсутствия указывается "отсутствует"', 'ИНН описывающего данные предприятия', 'Страна производства', 'Конструктивный признак классификации обуви', 'Поле для указания материала верха изделия', 'Поле для указания материала подкладки изделия', 'Поле для указания материала низа изделия', 'Поле для указания цвета изделия', 'Размер изделия указывается в штихмассовой системе.', 'Если требуемое значение отсутствует в справочнике "Размер в штихмассовой системе" (выбрано "НЕТ В СПРАВОЧНИКЕ"), то в атрибут "Размер в штихмассовой системе (диапазон)" вносится значение в текстовом виде. Не допускается указывать диапазон размеров, описывая модельный ряд. Атрибут может быть заполнен только для ТНВЭД: 6401929000, 6402200000, 6402991000, 6402993900, 6404191000, 6404199000 и 6402190000.', 'Код по классификатору ТНВЭД', 'Количество', 'Декларация соответствия'],
    ['Обязательное', 'Да', 'Нет', 'Да', 'Да', 'Да', 'Да', 'Да', 'Нет', 'Да', 'Да', 'Да', 'Да', 'Да', 'Да', 'НЕТ', 'Да'],
    ['Тип данных', 'Цифровое поле', 'Текстовое поле, длина 128', 'Текстовое поле, длина 50', 'Дата (ДД.ММ.ГГГГ)', 'Текстовое поле, длина 1024', 'Текстовое поле, длина 128', 'Цифровое поле', 'Справочник ISO 3166-1 Alpha-2. Выберите значение из списка.', 'Справочник', 'Текстовое поле, длина 128', 'Текстовое поле, длина 128', 'Текстовое поле, длина 128', 'Текстовое поле, длина 80', 'Справочник', 'Текстовое поле, длина 80', 'Справочник (http://tnved.info/)', 'Заполняется автоматически при загрузке в систему. Содержит статус обработки строк']
]


SHOE_PRELOAD_START: list = ['Код ТНВЭД', 'Полное_наименование_товара', 'Товарный знак', 'Модель/артикул', 'Артикул',
                     'Вид обуви', 'Цвет', 'Размер', 'Материал верха', 'Материал подкладки',
                     'Материал низа', 'Код_ТНВЭД', 'ЦЕНА за_пару', 'Ндс %', 'Кол-во пар_всего',
                     'Кол-во коробок', 'Кол-во пар_в_коробке', 'Страна', 'Декларация соответствия', ]

SHOE_TYPES: list = ['АБАРКАСЫ', 'БАБУШИ', 'БАЛЕТКИ', 'БАХИЛЫ', 'БЕРЦЫ', 'БОКСЕРКИ', 'БОРЦОВКИ', 'БОСОНОЖКИ', 'БОТИЛЬОНЫ', 'БОТИЛЬОНЫ ВЫСОКИЕ', 'БОТИНКИ', 'БОТИНКИ ВЫСОКИЕ', 'БОТИНКИ ДЛЯ БАСКЕТБОЛА', 'БОТИНКИ ДЛЯ БЕГОВЫХ ЛЫЖ', 'БОТИНКИ ДЛЯ ГОРНЫХ ЛЫЖ', 'БОТИНКИ ДЛЯ ДАЙВИНГА', 'БОТИНКИ ДЛЯ ПАРУСНОГО СПОРТА', 'БОТИНКИ ДЛЯ ПРЫЖКОВ НА ЛЫЖАХ С ТРАМПЛИНА', 'БОТИНКИ ПЛАВАТЕЛЬНЫЕ', 'БОТИНКИ ПРОИЗВОДСТВЕННЫЕ', 'БОТИНКИ СНОУБОРДИЧЕСКИЕ', 'БОТИНКИ СПЕЦИАЛЬНЫЕ', 'БОТЫ', 'БОТЫ СПЕЦИАЛЬНЫЕ', 'БРОГИ', 'БУРКИ', 'БУТСЫ', 'ВАЛЕНКИ', 'ВАЛЕНКИ СПЕЦИАЛЬНЫЕ', 'ВАЛЕШИ', 'ВЕЛОТУФЛИ', 'ВЬЕТНАМКИ', 'ГАЛОШИ', 'ГАЛОШИ СПЕЦИАЛЬНЫЕ', 'ГИМНАСТИЧЕСКИЕ ПОЛУТАПОЧКИ', 'ГЛАДИАТОРЫ', 'ДЕЗЕРТЫ', 'ДЕЛЁНКИ', 'ДЕРБИ', 'ДЖИБИТСЫ', 'ДОМАШНЯЯ ОБУВЬ', 'ДУТИКИ', 'КАЗАКИ', 'КЕДЫ', 'КЕДЫ ВЫСОКИЕ', 'КЛОГИ', 'КРОКСЫ', 'КРОССОВКИ', 'КРОССОВКИ ВЫСОКИЕ', 'КРОССОВКИ РОЛИКОВЫЕ', 'ЛОФЕРЫ', 'ЛУНОХОДЫ', 'МОКАСИНЫ', 'МОНГОЛКИ', 'МОНКИ', 'МОТОБОТИНКИ', 'МУНБУТЫ', 'МЮЛИ', 'ОБУВЬ ДЛЯ ЕДИНОБОРСТВ', 'ОБУВЬ ДЛЯ ТЯЖЕЛОЙ АТЛЕТИКИ И СИЛОВЫХ ВИДОВ СПОРТА', 'ОБУВЬ ПЛЯЖНАЯ', 'ОБУВЬ ТРЕНИРОВОЧНАЯ ДЛЯ ЗАНЯТИЙ СПОРТОМ', 'ОКСФОРДЫ', 'ПАНТОЛЕТЫ (ШЛЕПАНЦЫ)', 'ПИНЕТКИ', 'ПОЛУБОТИНКИ', 'ПОЛУБОТИНКИ ДОМАШНИЕ', 'ПОЛУБОТИНКИ КРОССОВЫЕ', 'ПОЛУБОТИНКИ СПЕЦИАЛЬНЫЕ', 'ПОЛУКЕДЫ', 'ПОЛУСАПОГИ', 'ПОЛУСАПОГИ СПЕЦИАЛЬНЫЕ', 'ПОЛУСАПОЖКИ', 'ПОЛУЧЕШКИ', 'ПУАНТЫ', 'РЕЗИНОВЫЕ САПОГИ', 'САБО', 'САМБОВКИ', 'САНДАЛЕТЫ', 'САНДАЛИИ', 'САПОГИ', 'САПОГИ ПРОИЗВОДСТВЕННЫЕ', 'САПОГИ С УДЛИНЕННЫМИ ГОЛЕНИЩАМИ (БОТФОРТЫ)', 'САПОГИ СПЕЦИАЛЬНЫЕ', 'САПОЖКИ', 'СКАЛЬНЫЕ ТУФЛИ', 'СЛАЙДЕРЫ', 'СЛАНЦЫ', 'СЛИПЕРЫ', 'СЛИПОНЫ', 'СНИКЕРЫ', 'СНОУБУТСЫ', 'СРЕДСТВА ДОПОЛНИТЕЛЬНОЙ ЗАЩИТЫ НОГ ОТ УДАРОВ В НОСОЧНОЙ ЧАСТИ', 'ТАПОЧКИ', 'ТАПОЧКИ (САНДАЛИИ) СПЕЦИАЛЬНЫЕ', 'ТАПОЧКИ-НОСКИ', 'ТАПОЧКИ-СЛЕДКИ', 'ТАПОЧКИ-УГГИ', 'ТОПСАЙДЕРЫ', 'ТУФЛИ', 'ТУФЛИ ДЛЯ ХОЖДЕНИЯ ПО КОРАЛЛАМ', 'ТУФЛИ ДОМАШНИЕ/КОМНАТНЫЕ', 'ТУФЛИ КУПАЛЬНЫЕ', 'ТУФЛИ ЛЕТНИЕ', 'ТУФЛИ ПЛЯЖНЫЕ', 'ТУФЛИ ПРОИЗВОДСТВЕННЫЕ', 'ТУФЛИ СПЕЦИАЛЬНЫЕ', 'ТУФЛИ ТАНЦЕВАЛЬНЫЕ', 'УГГИ', 'УНТЫ', 'ЧЕЛСИ', 'ЧЕШКИ', 'ЧУВЯКИ', 'ЧУНИ', 'ШИПОВКИ', 'ШЛЕПАНЦЫ', 'ЭСПАДРИЛЬИ']

SHOE_TYPES_CODES: dict = {'АБАРКАСЫ': '<310000089> АБАРКАСЫ', 'БАБУШИ': '<310000090> БАБУШИ', 'БАЛЕТКИ': '<310000031> БАЛЕТКИ', 'БАХИЛЫ': '<310000091> БАХИЛЫ', 'БЕРЦЫ': '<310000092> БЕРЦЫ', 'БОКСЕРКИ': '<310000001> БОКСЕРКИ', 'БОРЦОВКИ': '<310000002> БОРЦОВКИ', 'БОСОНОЖКИ': '<310000030> БОСОНОЖКИ', 'БОТИЛЬОНЫ': '<310000032> БОТИЛЬОНЫ', 'БОТИЛЬОНЫ ВЫСОКИЕ': '<310000033> БОТИЛЬОНЫ ВЫСОКИЕ', 'БОТИНКИ': '<310000003> БОТИНКИ', 'БОТИНКИ ВЫСОКИЕ': '<310000034> БОТИНКИ ВЫСОКИЕ', 'БОТИНКИ ДЛЯ БАСКЕТБОЛА': '<310000093> БОТИНКИ ДЛЯ БАСКЕТБОЛА', 'БОТИНКИ ДЛЯ БЕГОВЫХ ЛЫЖ': '<310000004> БОТИНКИ ДЛЯ БЕГОВЫХ ЛЫЖ', 'БОТИНКИ ДЛЯ ГОРНЫХ ЛЫЖ': '<310000005> БОТИНКИ ДЛЯ ГОРНЫХ ЛЫЖ', 'БОТИНКИ ДЛЯ ДАЙВИНГА': '<310000094> БОТИНКИ ДЛЯ ДАЙВИНГА', 'БОТИНКИ ДЛЯ ПАРУСНОГО СПОРТА': '<310000095> БОТИНКИ ДЛЯ ПАРУСНОГО СПОРТА', 'БОТИНКИ ДЛЯ ПРЫЖКОВ НА ЛЫЖАХ С ТРАМПЛИНА': '<310000096> БОТИНКИ ДЛЯ ПРЫЖКОВ НА ЛЫЖАХ С ТРАМПЛИНА', 'БОТИНКИ ПЛАВАТЕЛЬНЫЕ': '<310000006> БОТИНКИ ПЛАВАТЕЛЬНЫЕ', 'БОТИНКИ ПРОИЗВОДСТВЕННЫЕ': '<310000076> БОТИНКИ ПРОИЗВОДСТВЕННЫЕ', 'БОТИНКИ СНОУБОРДИЧЕСКИЕ': '<310000007> БОТИНКИ СНОУБОРДИЧЕСКИЕ', 'БОТИНКИ СПЕЦИАЛЬНЫЕ': '<310000075> БОТИНКИ СПЕЦИАЛЬНЫЕ', 'БОТЫ': '<310000047> БОТЫ', 'БОТЫ СПЕЦИАЛЬНЫЕ': '<310000084> БОТЫ СПЕЦИАЛЬНЫЕ', 'БРОГИ': '<310000035> БРОГИ', 'БУРКИ': '<310000097> БУРКИ', 'БУТСЫ': '<310000008> БУТСЫ', 'ВАЛЕНКИ': '<310000026> ВАЛЕНКИ', 'ВАЛЕНКИ СПЕЦИАЛЬНЫЕ': '<310000082> ВАЛЕНКИ СПЕЦИАЛЬНЫЕ', 'ВАЛЕШИ': '<310000098> ВАЛЕШИ', 'ВЕЛОТУФЛИ': '<310000117> ВЕЛОТУФЛИ', 'ВЬЕТНАМКИ': '<310000053> ВЬЕТНАМКИ', 'ГАЛОШИ': '<310000009> ГАЛОШИ', 'ГАЛОШИ СПЕЦИАЛЬНЫЕ': '<310000083> ГАЛОШИ СПЕЦИАЛЬНЫЕ', 'ГИМНАСТИЧЕСКИЕ ПОЛУТАПОЧКИ': '<310000072> ГИМНАСТИЧЕСКИЕ ПОЛУТАПОЧКИ', 'ГЛАДИАТОРЫ': '<310000054> ГЛАДИАТОРЫ', 'ДЕЗЕРТЫ': '<310000100> ДЕЗЕРТЫ', 'ДЕЛЁНКИ': '<310000101> ДЕЛЁНКИ', 'ДЕРБИ': '<310000036> ДЕРБИ', 'ДЖИБИТСЫ': '<310000055> ДЖИБИТСЫ', 'ДОМАШНЯЯ ОБУВЬ': '<310000037> ДОМАШНЯЯ ОБУВЬ', 'ДУТИКИ': '<310000056> ДУТИКИ', 'КАЗАКИ': '<310000102> КАЗАКИ', 'КЕДЫ': '<310000010> КЕДЫ', 'КЕДЫ ВЫСОКИЕ': '<310000038> КЕДЫ ВЫСОКИЕ', 'КЛОГИ': '<310000103> КЛОГИ', 'КРОКСЫ': '<310000104> КРОКСЫ', 'КРОССОВКИ': '<310000039> КРОССОВКИ', 'КРОССОВКИ ВЫСОКИЕ': '<310000040> КРОССОВКИ ВЫСОКИЕ', 'КРОССОВКИ РОЛИКОВЫЕ': '<310000057> КРОССОВКИ РОЛИКОВЫЕ', 'ЛОФЕРЫ': '<310000041> ЛОФЕРЫ', 'ЛУНОХОДЫ': '<310000058> ЛУНОХОДЫ', 'МОКАСИНЫ': '<310000011> МОКАСИНЫ', 'МОНГОЛКИ': '<310000105> МОНГОЛКИ', 'МОНКИ': '<310000106> МОНКИ', 'МОТОБОТИНКИ': '<310000107> МОТОБОТИНКИ', 'МУНБУТЫ': '<310000108> МУНБУТЫ', 'МЮЛИ': '<310000109> МЮЛИ', 'ОБУВЬ ДЛЯ ЕДИНОБОРСТВ': '<310000050> ОБУВЬ ДЛЯ ЕДИНОБОРСТВ', 'ОБУВЬ ДЛЯ ТЯЖЕЛОЙ АТЛЕТИКИ И СИЛОВЫХ ВИДОВ СПОРТА': '<310000051> ОБУВЬ ДЛЯ ТЯЖЕЛОЙ АТЛЕТИКИ И СИЛОВЫХ ВИДОВ СПОРТА', 'ОБУВЬ ПЛЯЖНАЯ': '<310000080> ОБУВЬ ПЛЯЖНАЯ', 'ОБУВЬ ТРЕНИРОВОЧНАЯ ДЛЯ ЗАНЯТИЙ СПОРТОМ': '<310000052> ОБУВЬ ТРЕНИРОВОЧНАЯ ДЛЯ ЗАНЯТИЙ СПОРТОМ', 'ОКСФОРДЫ': '<310000042> ОКСФОРДЫ', 'ПАНТОЛЕТЫ (ШЛЕПАНЦЫ)': '<310000012> ПАНТОЛЕТЫ (ШЛЕПАНЦЫ)', 'ПИНЕТКИ': '<310000013> ПИНЕТКИ', 'ПОЛУБОТИНКИ': '<310000014> ПОЛУБОТИНКИ', 'ПОЛУБОТИНКИ ДОМАШНИЕ': '<310000119> ПОЛУБОТИНКИ ДОМАШНИЕ', 'ПОЛУБОТИНКИ КРОССОВЫЕ': '<310000118> ПОЛУБОТИНКИ КРОССОВЫЕ', 'ПОЛУБОТИНКИ СПЕЦИАЛЬНЫЕ': '<310000081> ПОЛУБОТИНКИ СПЕЦИАЛЬНЫЕ', 'ПОЛУКЕДЫ': '<310000015> ПОЛУКЕДЫ', 'ПОЛУСАПОГИ': '<310000016> ПОЛУСАПОГИ', 'ПОЛУСАПОГИ СПЕЦИАЛЬНЫЕ': '<310000088> ПОЛУСАПОГИ СПЕЦИАЛЬНЫЕ', 'ПОЛУСАПОЖКИ': '<310000079> ПОЛУСАПОЖКИ', 'ПОЛУЧЕШКИ': '<310000059> ПОЛУЧЕШКИ', 'ПУАНТЫ': '<310000027> ПУАНТЫ', 'РЕЗИНОВЫЕ САПОГИ': '<310000044> РЕЗИНОВЫЕ САПОГИ', 'САБО': '<310000029> САБО', 'САМБОВКИ': '<310000017> САМБОВКИ', 'САНДАЛЕТЫ': '<310000018> САНДАЛЕТЫ', 'САНДАЛИИ': '<310000019> САНДАЛИИ', 'САПОГИ': '<310000020> САПОГИ', 'САПОГИ ПРОИЗВОДСТВЕННЫЕ': '<310000074> САПОГИ ПРОИЗВОДСТВЕННЫЕ', 'САПОГИ С УДЛИНЕННЫМИ ГОЛЕНИЩАМИ (БОТФОРТЫ)': '<310000021> САПОГИ С УДЛИНЕННЫМИ ГОЛЕНИЩАМИ (БОТФОРТЫ)', 'САПОГИ СПЕЦИАЛЬНЫЕ': '<310000073> САПОГИ СПЕЦИАЛЬНЫЕ', 'САПОЖКИ': '<310000046> САПОЖКИ', 'СКАЛЬНЫЕ ТУФЛИ': '<310000049> СКАЛЬНЫЕ ТУФЛИ', 'СЛАЙДЕРЫ': '<310000110> СЛАЙДЕРЫ', 'СЛАНЦЫ': '<310000062> СЛАНЦЫ', 'СЛИПЕРЫ': '<310000063> СЛИПЕРЫ', 'СЛИПОНЫ': '<310000048> СЛИПОНЫ', 'СНИКЕРЫ': '<310000064> СНИКЕРЫ', 'СНОУБУТСЫ': '<310000065> СНОУБУТСЫ', 'СРЕДСТВА ДОПОЛНИТЕЛЬНОЙ ЗАЩИТЫ НОГ ОТ УДАРОВ В НОСОЧНОЙ ЧАСТИ': '<310000045> СРЕДСТВА ДОПОЛНИТЕЛЬНОЙ ЗАЩИТЫ НОГ ОТ УДАРОВ В НОСОЧНОЙ ЧАСТИ', 'ТАПОЧКИ': '<310000022> ТАПОЧКИ', 'ТАПОЧКИ (САНДАЛИИ) СПЕЦИАЛЬНЫЕ': '<310000085> ТАПОЧКИ (САНДАЛИИ) СПЕЦИАЛЬНЫЕ', 'ТАПОЧКИ-НОСКИ': '<310000111> ТАПОЧКИ-НОСКИ', 'ТАПОЧКИ-СЛЕДКИ': '<310000112> ТАПОЧКИ-СЛЕДКИ', 'ТАПОЧКИ-УГГИ': '<310000113> ТАПОЧКИ-УГГИ', 'ТОПСАЙДЕРЫ': '<310000066> ТОПСАЙДЕРЫ', 'ТУФЛИ': '<310000023> ТУФЛИ', 'ТУФЛИ ДЛЯ ХОЖДЕНИЯ ПО КОРАЛЛАМ': '<310000024> ТУФЛИ ДЛЯ ХОЖДЕНИЯ ПО КОРАЛЛАМ', 'ТУФЛИ ДОМАШНИЕ/КОМНАТНЫЕ': '<310000120> ТУФЛИ ДОМАШНИЕ/КОМНАТНЫЕ', 'ТУФЛИ КУПАЛЬНЫЕ': '<310000070> ТУФЛИ КУПАЛЬНЫЕ', 'ТУФЛИ ЛЕТНИЕ': '<310000028> ТУФЛИ ЛЕТНИЕ', 'ТУФЛИ ПЛЯЖНЫЕ': '<310000087> ТУФЛИ ПЛЯЖНЫЕ', 'ТУФЛИ ПРОИЗВОДСТВЕННЫЕ': '<310000078> ТУФЛИ ПРОИЗВОДСТВЕННЫЕ', 'ТУФЛИ СПЕЦИАЛЬНЫЕ': '<310000077> ТУФЛИ СПЕЦИАЛЬНЫЕ', 'ТУФЛИ ТАНЦЕВАЛЬНЫЕ': '<310000071> ТУФЛИ ТАНЦЕВАЛЬНЫЕ', 'УГГИ': '<310000067> УГГИ', 'УНТЫ': '<310000043> УНТЫ', 'ЧЕЛСИ': '<310000068> ЧЕЛСИ', 'ЧЕШКИ': '<310000025> ЧЕШКИ', 'ЧУВЯКИ': '<310000086> ЧУВЯКИ', 'ЧУНИ': '<310000114> ЧУНИ', 'ШИПОВКИ': '<310000115> ШИПОВКИ', 'ШЛЕПАНЦЫ': '<310000116> ШЛЕПАНЦЫ', 'ЭСПАДРИЛЬИ': '<310000069> ЭСПАДРИЛЬИ'}

SHOE_COLORS: list = ['РАЗНОЦВЕТНЫЙ', 'БЕЖЕВЫЙ', 'БЕЖЕВЫЙ МЕЛАНЖ', 'БЕЖЕВЫЙ/ЗЕЛЕНЫЙ', 'БЕЖЕВЫЙ/СИНИЙ', 'БЕЛЫЙ',
                     'БЕЛЫЙ/БЕЖЕВЫЙ', 'БЕЛЫЙ/СЕРЫЙ', 'БЕЛЫЙ/СИНИЙ', 'БЕЛО-РОЗОВЫЙ', 'БЕЛО-КОРИЧНЕВЫЙ', 'БИРЮЗОВЫЙ',
                     'БОРДОВЫЙ', 'БРОНЗОВЫЙ', 'В АССОРТИМЕНТЕ', 'ВАНИЛЬ', 'ВИШНЯ', 'ГОЛУБОЙ', 'ЖЁЛТЫЙ', 'ЗЕЛЁНЫЙ',
                     'ЗОЛОТИСТЫЙ','ЗОЛОТОЙ', 'ИЗУМРУДНЫЙ', 'КАПУЧИНО', 'КИРПИЧНЫЙ', 'КОРАЛЛОВЫЙ', 'КОРИЧНЕВЫЙ',
                     'КРАСНЫЙ', 'ЛАЙМ', 'ЛЕОПАРД', 'МАЛИНОВЫЙ', 'МЕДНЫЙ', 'МОЛОЧНЫЙ', 'МЯТНЫЙ', 'НАТУРАЛЬНЫЙ',
                     'НИКЕЛЬ', 'ОЛИВКОВЫЙ', 'ОРАНЖЕВЫЙ', 'ПЕСОЧНЫЙ', 'ПЕРСИКОВЫЙ', 'ПРОЗРАЧНЫЙ', 'ПУРПУРНЫЙ',
                     'РОЗОВО-БЕЖЕВЫЙ', 'РОЗОВЫЙ', 'РЫЖИЙ', 'СВЕТЛО-БЕЖЕВЫЙ', 'СВЕТЛО-ЗЕЛЕНЫЙ', 'СВЕТЛО-КОРИЧНЕВЫЙ',
                     'СВЕТЛО-РОЗОВЫЙ', 'СВЕТЛО-СЕРЫЙ', 'СВЕТЛО-СЕРЫЙ МЕЛАНЖ', 'СВЕТЛО-СИНИЙ', 'СВЕТЛО-ФИОЛЕТОВЫЙ',
                     'СЕРЕБРЯНЫЙ', 'СЕРО-ЖЕЛТЫЙ', 'СЕРО-ГОЛУБОЙ', 'СЕРЫЙ', 'СЕРЫЙ МЕЛАНЖ', 'СИНИЙ',
                     'СИРЕНЕВЫЙ/ЛИЛОВЫЙ', 'СЛИВОВЫЙ', 'СЛОНОВАЯ КОСТЬ', 'ТЕМНО-БЕЖЕВЫЙ', 'ТЕМНО-ЗЕЛЕНЫЙ',
                     'ТЕМНО-КОРИЧНЕВЫЙ', 'ТЕМНО-РОЗОВЫЙ', 'ТЕМНО-СЕРЫЙ', 'ТЕМНО-СЕРЫЙ МЕЛАНЖ', 'ТЕМНО-СИНИЙ',
                     'ТЕМНО-ФИОЛЕТОВЫЙ', 'ТЕРРАКОТОВЫЙ', 'ФИОЛЕТОВЫЙ', 'ФУКСИЯ', 'ХАКИ', 'ХАКИ/ОЛИВКОВЫЙ', 'ЧЕРНЫЙ',
                     'ЧЕРНЫЙ/БЕЛЫЙ', 'ЧЕРНЫЙ/ЗОЛОТИСТЫЙ', 'ЧЕРНЫЙ/СЕРЫЙ', 'ШОКОЛАДНЫЙ']


SHOE_GENDERS: list = ["Женские", "Мужские", "Унисекс", "Детские", "Мальчик", "Девочка"]

SHOE_MATERIALS_UP_LINEN: list = ['Атлас', 'Байка', 'Велюр', 'Войлок', 'Ворсин', 'Джинс', 'Джут', 'Замша',
                                 'Искусственная замша', 'Искусственная кожа', 'Искусственная шерсть',
                                 'Искусственный велюр', 'Искусственный мех', 'Искусственный нубук',
                                 'Композиционная кожа', 'Лен', 'Микрофибра', 'Натуральная кожа', 'Натуральный мех',
                                 'Нубук', 'Парусина', 'Полиамид', 'Поливинилхлорид', 'Полимерный материал',
                                 'Полиуретан', 'Полиэстер', 'Полиэфир', 'Резина', 'Сетчатое полотно', 'Силикон',
                                 'Синтетический материал', 'Спилок', 'Текстиль', 'Термопластичный полиуретан',
                                 'Термоэластопласт', 'Хлопок', 'Шерсть', 'Экозамша', 'Экокожа',
                                 'Этиленвинилацетат', 'Юфть']

# SHOE_MATERIALS_BOTTOM: list = ["Натуральная кожа", "Замша", "Этиленвинилацетат", "Термопластичная резина",
#                                "Полимерный материал", "Резина", "Пластмасса", "Термопластичный полиуретан",
#                                "Полиуретан", "Поливинилхлорид", 'Искусственная замша', 'Экозамша', 'Пробка', 'Войлок',
#                                'Пенополиуретан', ]

SHOE_MATERIALS_BOTTOM: list = ['Войлок', 'Замша', 'Искусственная замша', 'Натуральная кожа', 'Пенополиуретан',
                               'Пластмасса', 'Поливинилхлорид', 'Полимерный материал', 'Полиуретан', 'Пробка',
                               'Резина', 'Термопластичная резина', 'Термопластичный полиуретан', 'Экозамша',
                               'Этиленвинилацетат', ]

SHOE_NL: tuple = ('Натуральная кожа', 'Замша', 'Велюр', 'Нубук', 'Спилок', 'Натуральный мех', 'Юфть',
                  'Композиционная кожа',)

SHOE_AL: tuple = ('Экокожа', 'Искусственная кожа', 'Резина', 'Полиуретан', 'Этиленвинилацетат',
                  'Синтетический материал', 'Полимерный материал', 'Поливинилхлорид', 'Искусственный нубук',
                  'Искусственный велюр', 'Искусственный мех', 'Полиэфир', 'Полиэстер', 'Термоэластопласт', 'Силикон',
                  'Полиамид', 'Термопластичный полиуретан', 'Искусственная замша', 'Экозамша',)

SHOE_OT: tuple = ('Текстиль', 'Парусина', 'Джинс', 'Войлок', 'Байка', 'Лен', 'Шерсть', 'Джут', 'Хлопок',
                  'Сетчатое полотно', 'Атлас', 'Искусственная шерсть', 'Микрофибра', 'Ворсин',)

SHOE_MATERIALS_CORRECT: dict = {'нат. Кожа': 'Натуральная кожа', 'натур кожа': 'Натуральная кожа',
                                'натруальная кожа': 'Натуральная кожа', 'натуралны кожа': 'Натуральная кожа',
                                'натурална кожа': 'Натуральная кожа', 'кожа': 'Натуральная кожа',
                                'натралная кожа': 'Натуральная кожа', 'натральная кожа': 'Натуральная кожа',

                                'иск. Кожа': 'Искусственная кожа', 'искусств. Кожа': 'Искусственная кожа',
                                'искуств. Кожа': 'Искусственная кожа', 'искуственная кожа': 'Искусственная кожа',
                                'ис кожа': 'Искусственная кожа',

                                'тексстиль': 'Текстиль', 'текстил': 'Текстиль',
                                'текстильный материал': 'Текстиль', 'тектиль': 'Текстиль', 'ткань': 'Текстиль',
                                'текст.': 'Текстиль',

                                'эко кожа': 'Экокожа', 'эко-кожа': 'Экокожа',

                                'TPU': 'Термопластичный полиуретан', 'ТПУ': 'Термопластичный полиуретан',
                                'термополиуретан': 'Термопластичный полиуретан',
                                'термополиуритан': 'Термопластичный полиуретан',

                                'EVA': 'Этиленвинилацетат', 'ЭВА': 'Этиленвинилацетат',
                                'ЕВА': 'Этиленвинилацетат', 'TPR': 'Термопластичная резина',

                                'ТПР': 'Термопластичная резина',

                                'PVC': 'Поливинилхлорид', 'ПВХ': 'Поливинилхлорид',

                                'PU': 'Полиуретан', 'полиуритан': 'Полиуретан',

                                'полиэстр': 'Полиэстер', 'полиэстэр': 'Полиэстер',

                                'натуралны замш': 'Натуральная замша', 'замш': 'Натуральная замша',
                                'замша': 'Натуральная замша', 'нат. Замш': 'Натуральная замша',
                                'нат. Замша': 'Натуральная замша', 'натральная замша': 'Натуральная замша',
                                'натральный замш': 'Натуральная замша', 'натур. Замша': 'Натуральная замша',
                                'натур. Замш': 'Натуральная замша',

                                'иск. Замша': 'Искусственная замша', 'иск. Замш': 'Искусственная замша',
                                'искуственная замша': 'Искусственная замша', 'искуственный замш': 'Искусственная замша',

                                'полимер': 'Полимерный материал', 'полимеры': 'Полимерный материал',
                                'полемерный материал': 'Полимерный материал', 'полемер': 'Полимерный материал',

                                'синтипон': 'Синтепон', 'сентепон': 'Синтепон', 'сентипон': 'Синтепон',

                                'болонь': 'Болонья', 'болоневый': 'Болонья', 'болоньвый': 'Болонья',
                                'болоньевая': 'Болонья', 'болоневая': 'Болонья',

                                'полеамид': 'Полиамид',

                                'пластик': 'Пластмасса', 'пластиковый материал': 'Пластмасса',

                                'парусиновая ткань': 'Парусина',

                                'ТЭП': 'Термоэластопласт',

                                'теромо эластопласт': 'Термоэластопласт',

                                'пробка': 'Пробка', 'атлас': 'Атлас',
                                }

SHOE_SIZES: tuple = ('16', '16.5', '17', '17.5', '18', '18.5', '19', '19.5', '20', '20.5', '21', '21.5', '22', '22.5',
                     '23', '23.5', '24', '24.5', '25', '25.5', '26', '26.5', '27', '27.5', '28', '28.5', '29', '29.5',
                     '30', '30.5', '31', '31.5', '32', '32.5', '33', '33.5', '34', '34.5', '35', '35.5', '36', '36.5',
                     '37', '37.5', '38', '38.5', '39', '39.5', '40', '40.5', '41', '41.5', '42', '42.5', '43', '43.5',
                     '44', '44.5', '45', '45.5', '46', '46.5', '47', '47.5', '48', '48.5', '49', '49.5', '50', '50.5',
                     '51', '51.5', '52', '52.5', '53', '53.5', '54', '54.5', '55', '55.5', '56', '56.5')

# SHOE_SIZES_NOT_IN_DICT
SHOE_SIZES_ND: tuple = ('16', '16,5', '17', '17,5', '18', '18,5', '19', '19,5', '20', '20,5', '21', '21,5', '22', '22,5', '23', '23,5', '24', '24,5', '25', '25,5', '26', '26,5', '27', '27,5', '28', '28,5', '29', '29,5', '30', '30,5', '31', '31,5', '32', '32,5', '33', '33,5', '34', '34,5', '35', '35,5', '36', '36,5', '37', '37,5', '38', '38,5', '39', '39,5', '40', '40,5', '41', '41,5', '42', '42,5', '43', '43,5', '44', '44,5', '45', '45,5', '46', '46,5', '47', '47,5', '48', '48,5', '49', '49,5', '50', '50,5', '51', '51,5', '52', '52,5', '53', '53,5', '54', '54,5', '55', '55,5', '56', '56,5', '16-17', '17-18', '18-19', '19-20', '20-21', '21-22', '22-23', '23-24', '24-25', '25-26', '26-27', '27-28', '28-29', '29-30', '30-31', '31-32', '32-33', '33-34', '34-35', '35-36', '36-37', '37-37,5', '37-38', '38-39', '39-40', '40-41', '41-42', '42-43', '43-44', '44-45', '45-46', '46-47', '47-48', '48-49', '49-50', '50-51', '51-52', )

SHOE_SIZES_FULL: list = ['16', '16,5', '17', '17,5', '18', '18,5', '19', '19,5', '20', '20,5', '21', '21,5', '22', '22,5', '23', '23,5', '24', '24,5', '25', '25,5', '26', '26,5', '27', '27,5', '28', '28,5', '29', '29,5', '30', '30,5', '31', '31,5', '32', '32,5', '33', '33,5', '34', '34,5', '35', '35,5', '36', '36,5', '37', '37,5', '38', '38,5', '39', '39,5', '40', '40,5', '41', '41,5', '42', '42,5', '43', '43,5', '44', '44,5', '45', '45,5', '46', '46,5', '47', '47,5', '48', '48,5', '49', '49,5', '50', '50,5', '51', '51,5', '52', '52,5', '53', '53,5', '54', '54,5', '55', '55,5', '56', '56,5', '16-17', '17-18', '18-19', '19-20', '20-21', '21-22', '22-23', '23-24', '24-25', '25-26', '26-27', '27-28', '28-29', '29-30', '30-31', '31-32', '32-33', '33-34', '34-35', '35-36', '36-37', '37-37,5', '37-38', '38-39', '39-40', '40-41', '41-42', '42-43', '43-44', '44-45', '45-46', '46-47', '47-48', '48-49', '49-50', '50-51', '51-52', '57', '57.5', '58', '58.5', '59', '59.5', '60', '52-53', '53-54', '54-55', '55-56', '56-57', '57-58', '58-59', '59-60']

SHOE_SIZES_CODES: dict = {'16': '<390000071> 16', '16,5': '<390000072> 16,5', '17': '<390000063> 17', '17,5': '<390000064> 17,5', '18': '<390000065> 18', '18,5': '<390000066> 18,5', '19': '<390000067> 19', '19,5': '<390000001> 19,5', '20': '<390000002> 20', '20,5': '<390000003> 20,5', '21': '<390000004> 21', '21,5': '<390000005> 21,5', '22': '<390000006> 22', '22,5': '<390000007> 22,5', '23': '<390000008> 23', '23,5': '<390000009> 23,5', '24': '<390000010> 24', '24,5': '<390000011> 24,5', '25': '<390000012> 25', '25,5': '<390000013> 25,5', '26': '<390000014> 26', '26,5': '<390000015> 26,5', '27': '<390000016> 27', '27,5': '<390000017> 27,5', '28': '<390000018> 28', '28,5': '<390000019> 28,5', '29': '<390000020> 29', '29,5': '<390000021> 29,5', '30': '<390000022> 30', '30,5': '<390000023> 30,5', '31': '<390000024> 31', '31,5': '<390000025> 31,5', '32': '<390000026> 32', '32,5': '<390000027> 32,5', '33': '<390000028> 33', '33,5': '<390000029> 33,5', '34': '<390000030> 34', '34,5': '<390000031> 34,5', '35': '<390000032> 35', '35,5': '<390000033> 35,5', '36': '<390000034> 36', '36,5': '<390000035> 36,5', '37': '<390000036> 37', '37,5': '<390000037> 37,5', '38': '<390000038> 38', '38,5': '<390000039> 38,5', '39': '<390000040> 39', '39,5': '<390000041> 39,5', '40': '<390000042> 40', '40,5': '<390000043> 40,5', '41': '<390000044> 41', '41,5': '<390000045> 41,5', '42': '<390000046> 42', '42,5': '<390000047> 42,5', '43': '<390000048> 43', '43,5': '<390000049> 43,5', '44': '<390000050> 44', '44,5': '<390000051> 44,5', '45': '<390000052> 45', '45,5': '<390000053> 45,5', '46': '<390000054> 46', '46,5': '<390000055> 46,5', '47': '<390000056> 47', '47,5': '<390000057> 47,5', '48': '<390000058> 48', '48,5': '<390000059> 48,5', '49': '<390000060> 49', '49,5': '<390000061> 49,5', '50': '<390000068> 50', '50,5': '<390000073> 50,5', '51': '<390000069> 51', '51,5': '<390000074> 51,5', '52': '<390000070> 52', '52,5': '<390000075> 52,5', '53': '<390000076> 53', '53,5': '<390000077> 53,5', '54': '<390000078> 54', '54,5': '<390000079> 54,5', '55': '<390000080> 55', '55,5': '<390000081> 55,5', '56': '<390000082> 56', '56,5': '<390000083> 56,5', '16-17': '<390000084> 16-17', '17-18': '<390000085> 17-18', '18-19': '<390000086> 18-19', '19-20': '<390000087> 19-20', '20-21': '<390000088> 20-21', '21-22': '<390000089> 21-22', '22-23': '<390000090> 22-23', '23-24': '<390000091> 23-24', '24-25': '<390000092> 24-25', '25-26': '<390000093> 25-26', '26-27': '<390000094> 26-27', '27-28': '<390000095> 27-28', '28-29': '<390000096> 28-29', '29-30': '<390000097> 29-30', '30-31': '<390000098> 30-31', '31-32': '<390000100> 31-32', '32-33': '<390000101> 32-33', '33-34': '<390000102> 33-34', '34-35': '<390000103> 34-35', '35-36': '<390000104> 35-36', '36-37': '<390000105> 36-37', '37-37,5': '<390000106> 37-37,5', '37-38': '<390000107> 37-38', '38-39': '<390000108> 38-39', '39-40': '<390000109> 39-40', '40-41': '<390000110> 40-41', '41-42': '<390000111> 41-42', '42-43': '<390000112> 42-43', '43-44': '<390000113> 43-44', '44-45': '<390000114> 44-45', '45-46': '<390000115> 45-46', '46-47': '<390000116> 46-47', '47-48': '<390000117> 47-48', '48-49': '<390000118> 48-49', '49-50': '<390000119> 49-50', '50-51': '<390000120> 50-51', '51-52': '<390000121> 51-52', '57': '<390000099> НЕТ В СПРАВОЧНИКЕ', '57.5': '<390000099> НЕТ В СПРАВОЧНИКЕ', '58': '<390000099> НЕТ В СПРАВОЧНИКЕ', '58.5': '<390000099> НЕТ В СПРАВОЧНИКЕ', '59': '<390000099> НЕТ В СПРАВОЧНИКЕ', '59.5': '<390000099> НЕТ В СПРАВОЧНИКЕ', '60': '<390000099> НЕТ В СПРАВОЧНИКЕ', '52-53': '<390000099> НЕТ В СПРАВОЧНИКЕ', '53-54': '<390000099> НЕТ В СПРАВОЧНИКЕ', '54-55': '<390000099> НЕТ В СПРАВОЧНИКЕ', '55-56': '<390000099> НЕТ В СПРАВОЧНИКЕ', '56-57': '<390000099> НЕТ В СПРАВОЧНИКЕ', '57-58': '<390000099> НЕТ В СПРАВОЧНИКЕ', '58-59': '<390000099> НЕТ В СПРАВОЧНИКЕ', '59-60': '<390000099> НЕТ В СПРАВОЧНИКЕ'}

SHOES_SIZES_DESCRIPTION: tuple = ("Размеры могут быть числовыми", "в диапазоне 16, ... , 60 с шагом 0.5,",
                                  "т.е. 16, 16.5, 17, 17.5 ...  59, 59.5, 60", "либо размеры особого вида:",
                                  "16-17, 17-18 ... 58-59, 59-60", "При вводе некорректного размера,",
                                  "пользователь видит сообщение об ошибке,", "далее поле ввода очищается.")


SHOE_TNVED: tuple = ("6402919000", "6403919800", "6403919600", "6404209000")

BIG_SHOE_TNVED: tuple = ("6401100000", "6401921000", "6401929000", "6401990000",
                         "6402121000", "6402129000", "6402190000", "6402200000", "6402911000", "6402919000",
                         "6402990500", "6402991000", "6402993100", "6402993900", "6402995000", "6402999100",
                         "6402999300", "6402999600", "6402999800", "6403120000", "6403190000", "6403200000",
                         "6403400000", "6403510500", "6403511100", "6403511500", "6403511900", "6403519100",
                         "6403519500", "6403519900", "6403590500", "6403591100", "6403593100", "6403593500",
                         "6403593900", "6403595000", "6403599100", "6403599500", "6403599900", "6403910500",
                         "6403911100", "6403911300", "6403911600", "6403911800", "6403919100", "6403919300",
                         "6403919600", "6403919800", "6403990500", "6403991100", "6403993100", "6403993300",
                         "6403993600", "6403993800", "6403995000", "6403999100", "6403999300", "6403999600",
                         "6403999800", "6404110000", "6404191000", "6404199000", "6404191000", "6404209000",
                         "6405100001", "6405100009", "6405201000", "6405209100", "6405209900", "6405901000",
                         "6405909000")

SHOE_TNVED_CHECK_LIST: list = ["6402", "6401", "6403", "6404", "6405", ]

BIG_SHOE_TNVED_4DIGIT: tuple = ("6402", "6401", "6403", "6404", "6405", )

LINEN_START: list = [
                    ['Код ТНВЭД', 'Полное наименование товара', 'Товарный знак', 'Модель / артикул производителя', '',
                     'Вид товара', 'Цвет', 'Возраст потребителя', 'Тип текстиля', 'Состав', 'Размер изделия',
                     'Код ТНВЭД', 'Номер Регламента/стандарта', 'Статус карточки товара в Каталоге',
                     'Результат обработки данных в Каталоге', 'Цена', 'Ндс %', 'Общ кол-во', '', '', 'Страна'],
                    ['Tnved', '2478', '2504', '13914', '13914', '12', '36', '557', '13967', '2483',
                     '15435', '13933', '13836', 'status', 'result', '', '', '', '', '', ''],
                    ['value', 'value', 'value', 'type', 'value', 'value', 'value', 'value', 'value',
                     'value', 'value', 'value', 'value', 'value', 'value', '', '', '','', '', ''],
                    ['', 'Текстовое значение',
                     'Значение из справочника, Текстовое значение', 'Тип (из справочника)',
                     'Текстовое значение', 'Текстовое значение', 'Текстовое значение', 'Текстовое значение',
                     'Текстовое значение', 'Текстовое значение', 'Текстовое значение', 'Текстовое значение',
                     'Текстовое значение', 'Текстовое поле (Черновик или На модерации)',
                     'Заполняется автоматически при загрузке в систему', '', '', '', '', '', '']
                    ]

LINEN_START_EXT: list = [
                    ['Код ТНВЭД', 'Полное наименование товара', 'Товарный знак', 'Модель / артикул производителя', '',
                     'Вид товара', 'Цвет', 'Возраст потребителя', 'Тип текстиля', 'Состав', 'Размер изделия',
                     'Код ТНВЭД', 'Номер Регламента/стандарта', 'Статус карточки товара в Каталоге',
                     'Результат обработки данных в Каталоге', 'Цена', 'Ндс %', 'Общ кол-во', '', '', 'Страна',
                     'Декларация соответствия', ],
                    ['Tnved', '2478', '2504', '13914', '13914', '12', '36', '557', '13967', '2483',
                     '15435', '13933', '13836', 'status', 'result', '', '', '', '', '', ''],
                    ['value', 'value', 'value', 'type', 'value', 'value', 'value', 'value', 'value',
                     'value', 'value', 'value', 'value', 'value', 'value', '', '', '','', '', ''],
                    ['', 'Текстовое значение',
                     'Значение из справочника, Текстовое значение', 'Тип (из справочника)',
                     'Текстовое значение', 'Текстовое значение', 'Текстовое значение', 'Текстовое значение',
                     'Текстовое значение', 'Текстовое значение', 'Текстовое значение', 'Текстовое значение',
                     'Текстовое значение', 'Текстовое поле (Черновик или На модерации)',
                     'Заполняется автоматически при загрузке в систему', '', '', '', '', '', '']
                    ]

LINEN_PRELOAD_START: list = ['Код ТНВЭД', 'Полное_наименование товара', 'Товарный знак',
                     'Модель/артикул', 'Артикул', 'Вид товара', 'Цвет', 'Возраст потребителя', 'Тип текстиля',
                     'Состав', 'Размер изделия', 'Код ТНВЭД', 'Цена', 'Ндс %', 'Общее кол-во', 'Страна',
                     'Декларация соответствия', ]


LINEN_TYPES: list = ['САЛФЕТКИ ДЛЯ СТЕКЛЯННОЙ ПОСУДЫ', 'ПОДОДЕЯЛЬНИК С ВЫРЕЗОМ', 'ПОДОДЕЯЛЬНИК С КЛАПАНОМ', 'ПОДЗОР',
                  'ПРОСТЫНЯ', 'ПРОСТЫНЯ НА РЕЗИНКЕ', 'НАМАТРАСНИК', 'ПОКРЫВАЛО', 'НАВОЛОЧКА КВАДРАТНАЯ',
                  'НАВОЛОЧКА ПРЯМОУГОЛЬНАЯ', 'НАВОЛОЧКА ЦИЛИНДРИЧЕСКАЯ', 'КОМПЛЕКТ', 'ГОСТЕВОЕ ПОЛОТЕНЦЕ ДЛЯ РУК',
                  'ПОЛОТЕНЦЕ БАННОЕ/КУПАЛЬНОЕ ПОЛОТЕНЦЕ', 'ПОЛОТЕНЦЕ ДЛЯ ПУТЕШЕСТВИЙ', 'ПОЛОТЕНЦЕ ДЛЯ РУК',
                  'ПОЛОТЕНЦЕ КУХОННОЕ ДЛЯ СУШКИ', 'ТРЯПКА ДЛЯ МЫТЬЯ ПОСУДЫ', 'ПОЛОТЕНЦА ПЛЯЖНЫЕ', 'КОВРИК',
                  'ИЗДЕЛИЯ ДЛЯ САУНЫ', 'ПОЛОТЕНЦЕ ДЛЯ ЧАЙНОЙ ПОСУДЫ', 'АЖУРНАЯ САЛФЕТКА/САЛФЕТКА ПОД ПРИБОРЫ',
                  'ДОРОЖКА', 'КОМПЛЕКТ СТОЛОВОГО БЕЛЬЯ', 'ПОКРЫТИЕ ДЛЯ ПОДУШЕК', 'ПОКРЫТИЕ ДЛЯ СТУЛА',
                  'ПОКРЫТИЯ ДЛЯ ДИВАНОВ', 'САЛФЕТКА ПОД ПРИБОРЫ (МНОГОРАЗОВАЯ)', 'САЛФЕТКИ (МНОГОРАЗОВЫЕ)',
                  'СКАТЕРТЬ (МНОГОРАЗОВАЯ)']

# Colors could be common but in fact of having some differences repeating
LINEN_COLORS: list = SHOE_COLORS

LINEN_CUSTOMER_AGES: list = ["ВЗРОСЛЫЙ", "ДЕТСКИЙ", "ЛЮБОЙ ВОЗРАСТ", "БЕЗ УКАЗАНИЯ ВОЗРАСТА"]

LINEN_TEXTILE_TYPES: list = ['НЕ КЛАССИФИЦИРОВАНО', 'НЕ ОПРЕДЕЛЕНО', 'АКФИЛ', 'АТЛАС', 'БАЙКА', 'БАТИСТ', 'БИОМАТИН',
                          'БЯЗЬ', 'ВЕЛЮР', 'ВУАЛЬ', 'ВАФЕЛЬНОЕ ПОЛОТНО', 'ГАБАРДИН', 'ГОБЕЛЕН', 'ДАМАСТ', 'ДЖЕРСИ',
                          'ЖАККАРД', 'КУЛИРНАЯ ГЛАДЬ', 'ЛЬНЯНАЯ ТКАНЬ', 'МАКО-САТИН', 'МАХРОВАЯ ТКАНЬ', 'МИКРОВОЛОКНО',
                          'МИКРОПОЛИЕСТР', 'МИКРОСАТИН', 'МИКРОФИБРА', 'МИКРОФРЕШ', 'МОДАЛ', 'МУЛЕТОН', 'НЕТКАНЫЙ',
                          'ОРГАНЗА',
                          'ПЕРИОТЕК', 'ПЕРКАЛЬ', 'ПИКЕ', 'ПЛЮШ', 'ПОЛИКОТТОН', 'ПОЛИПРОПИЛЕН', 'ПОЛИСАТИН',
                          'ПОЛИТЕНСЕЛ', 'ПОЛИЭФИР', 'ПОЛОТНЯНОЕ', 'ПОЛУЛЕН', 'ПОПЛИН', 'ПРОБКА', 'РАНФОРС',
                          'РОГОЖКА', 'САТИН-ЖАККАРД', 'САТИН-ЛЮКС', 'САТИНОВЫЙ', 'СИНТЕПОН', 'СИТЕЦ',
                          'СМЕСОВАЯ ТКАНЬ', 'СОФТКОТТОН', 'СПАНЛЕЙС', 'СТРАЙП', 'СТРАЙП-САТИН', 'ТВИЛ', 'ТЕКСТИЛЬ',
                          'ТЕКСТИЛЬНАЯ ТКАНЬ НЕРЕЛЬЕФНАЯ', 'ТЕНСЕЛ', 'ТРИКОТАЖ', 'ФАЙБЕРПЛАСТ', 'ФЛАНЕЛЕТ', 'ФЛАНЕЛЬ',
                          'ФЛИС', 'ХЛОПКОВАЯ ТКАНЬ', 'ХОЛЛОФАЙБЕР', 'ШЁЛКОВАЯ ТКАНЬ']

LINEN_TNVED: str = "6302999000"

BIG_LINEN_TNVED: tuple = ("6302100001", "6302100009", "6302210000", "6302221000", "6302229000", "6302310001",
                          "6302310009", "6302321000", "6302329000", "6302392001", "6302392009", "6302399000",
                          "6302400000", "6302510001", "6302510009", "6302531000", "6302539000", "6302591000",
                          "6302599000", "6302600000", "6302910000", "6302931000", "6302939000", "6302991000",
                          "6302999000", )

BIG_LINEN_TNVED_4DIGIT: tuple = ("6302", )

PARFUM_START: list = [
                ['Код ТНВЭД', 'Полное наименование товара', 'Товарный знак', 'Заявленный объем', '',
                 'Тип упаковки', 'Материал упаковки', 'Тип парфюмерии', 'Код ТНВЭД', 'Номер Регламента/стандарта',
                 'Статус карточки товара в Каталоге', 'Результат обработки данных в Каталоге',
                 'Цена', 'Ндс %', 'общее количество', '', '', 'страна'],

                ['Tnved', '2478', '2504', '2716', '2716', '2710', '2713', '1034', '13933', '13836', 'status',
                 'result', '', '', '', '', '', ''],
                ['value', 'value', 'value', 'type', 'value', 'value', 'value', 'value', 'value', 'value', 'value',
                 'value', '', '', '', '', '', ''],
                ['', 'Текстовое значение', 'Значение из справочника, Текстовое значение', 'Тип (из справочника)',
                 'Текстовое значение', 'Значение из справочника, Текстовое значение',
                 'Значение из справочника, Текстовое значение', 'Текстовое значение', 'Текстовое значение',
                 'Текстовое значение', 'Текстовое поле (Черновик или На модерации)',
                 'Заполняется автоматически при загрузке в систему', '', '', '', '', '', '']
                ]

PARFUM_START_EXT: list = [
                ['Код ТНВЭД', 'Полное наименование товара', 'Товарный знак', 'Заявленный объем', '',
                 'Тип упаковки', 'Материал упаковки', 'Тип парфюмерии', 'Код ТНВЭД', 'Номер Регламента/стандарта',
                 'Статус карточки товара в Каталоге', 'Результат обработки данных в Каталоге',
                 'Цена', 'Ндс %', 'общее количество', '', '', 'Cтрана',
                 'Декларация соответствия', ],

                ['Tnved', '2478', '2504', '2716', '2716', '2710', '2713', '1034', '13933', '13836', 'status',
                 'result', '', '', '', '', '', ''],
                ['value', 'value', 'value', 'type', 'value', 'value', 'value', 'value', 'value', 'value', 'value',
                 'value', '', '', '', '', '', ''],
                ['', 'Текстовое значение', 'Значение из справочника, Текстовое значение', 'Тип (из справочника)',
                 'Текстовое значение', 'Значение из справочника, Текстовое значение',
                 'Значение из справочника, Текстовое значение', 'Текстовое значение', 'Текстовое значение',
                 'Текстовое значение', 'Текстовое поле (Черновик или На модерации)',
                 'Заполняется автоматически при загрузке в систему', '', '', '', '', '', '']
                ]

PARFUM_PRELOAD_START: list = ['Код ТНВЭД', 'Полное_наименование_товара', 'Товарный знак', 'Заявленный объем', 'Объем',
                 'Тип упаковки', 'Материал упаковки', 'Тип парфюмерии', 'Код ТНВЭД', 'Цена', 'Ндс %',
                 'общее количество', 'Страна', 'Декларация соответствия', ]

PARFUM_VOLUMES: list = ["мл", "л", "НЕ КЛАССИФИЦИРОВАНО"]

PARFUM_PACKAGE_TYPES: list = ['БЕЗ УПАКОВКИ', 'НЕТ В СПРАВОЧНИКЕ', 'НЕ УКАЗАН', 'АМПУЛА', 'АЭРОЗОЛЬНАЯ УПАКОВКА',
                              'БАЛЛОН', 'БАНКА МЕТАЛЛИЧЕСКАЯ', 'БАНКА НЕМЕТАЛЛИЧЕСКАЯ', 'БАРАБАН',
                              'БЛИСТЕРНАЯ УПАКОВКА', 'БЛОК', 'БОЧКА', 'БОЧОНОК', 'БУТЫЛКА', 'БЭГ-ИН-БОКС',
                              'ВЕДРО', 'ГОРШОК', 'ГОФРОКОРОБ', 'ДВОЙНОЙ БЛИСТЕР/CLAMSHELL', 'КАДКА', 'КАНИСТРА',
                              'КАРТОЧКА', 'КАТУШКА', 'КЕГ', 'КЕЙС ДЛЯ БАНОК', 'КЕЙС/ЧЕХОЛ/ФУТЛЯР', 'КЛЕТЬ', 'КОНВЕРТ',
                              'КОНТЕЙНЕР ДЛЯ ПРОДУКТОВ ПИТАНИЯ', 'КОНТЕЙНЕР МЕДИЦИНСКИЙ МЯГКИЙ',
                              'КОНТУРНАЯ БЕЗЪЯЧЕЙКОВАЯ УПАКОВКА', 'КОРЗИНА', 'КОРОБКА С ПОДДОНОМ', 'КОРОБКА/БОКС',
                              'КУБОВЫЙ КОНТЕЙНЕР (IBC) ГИБКИЙ', 'КУБОВЫЙ КОНТЕЙНЕР (IBC) ЖЁСТКИЙ', 'КУВШИН',
                              'ЛОТОК/ПОДНОС', 'МЕШОК', 'МУЛЬТИПАК', 'ОБВЯЗОЧНОЕ СРЕДСТВО/ОБВЯЗКА', 'ОБЁРНУТО В ПЛЁНКУ',
                              'ОБЁРТКА', 'ОДНОРАЗОВАЯ ОБОЛОЧКА', 'ПАКЕТ БЕЗ ФОРМЫ', 'ПАКЕТ ПРЯМОУГОЛЬНЫЙ',
                              'ПАКЕТ С ДОННОЙ СКЛАДКОЙ', 'ПАКЕТ ТРЕУГОЛЬНЫЙ', 'ПАЧКА', 'ПОДДОН/ПАЛЛЕТА',
                              'ПОДДОН/ПАЛЛЕТА ВОЗВРАТНАЯ', 'ПОДДОН/ПАЛЛЕТА НЕВОЗВРАТНАЯ', 'ПРОБИРКА МЕДИЦИНСКАЯ',
                              'РУКАВ', 'СВЯЗКА', 'СЕТКА', 'СТАКАН', 'СТРЕТЧ-ПЛЁНКА', 'СУМКА', 'ТЕЛЕЖКА',
                              'ТЕРМОУСАДОЧНАЯ/УСАДОЧНАЯ УПАКОВКА', 'ТОРТНИЦА', 'ТУБА', 'ФЛАКОН', 'ФЛЯГА',
                              'ЦИЛИНДР/ТУБУС', 'ШОУ-БОКС', 'ШПРИЦ', 'ЯЩИК', ]

PARFUM_MATERIAL_PACKAGES: list = ['АЛЮМИНИЙ', 'АЦЕТАТ ЦЕЛЛЮЛОЗЫ', 'БИОПЛАСТИК', 'БРЕЗЕНТ', 'БУМАГА', 'БУМАГА - ДРУГОЕ',
                                  'БУМАГА ВИСКОЗНАЯ', 'БУМАГА ГОФРИРОВАННАЯ', 'ВИНИЛ', 'ВОЛОКНО',
                                  'ВСПЕНЕННЫЙ ПОЛИСТИРОЛ', 'ГОФРОКАРТОН ДВУХСЛОЙНЫЙ', 'ГОФРОКАРТОН ПЯТИСЛОЙНЫЙ',
                                  'ГОФРОКАРТОН СЕМИСЛОЙНЫЙ', 'ГОФРОКАРТОН ТРЕХСЛОЙНЫЙ', 'ДЖУТ', 'ДРЕВЕСИНА',
                                  'ДРЕВЕСИНА МЯГКАЯ', 'ДРЕВЕСИНА ТВЁРДАЯ', 'ДРЕВЕСНОВОЛОКНИСТАЯ ПЛИТА (ДВП)',
                                  'ДРЕВЕСНОВОЛОКНИСТАЯ ПЛИТА СРЕДНЕЙ ПЛОТНОСТИ (МДФ)',
                                  'ДРЕВЕСНО-СТРУЖЕЧНАЯ ПЛИТА (ДСтП)', 'ЖЕЛЕЗО', 'ЖЕСТЬ', 'ЗАМША', 'КАРБОНАТ КАЛЬЦИЯ',
                                  'КАРТОН', 'КАРТОН ЛАМИНИРОВАННЫЙ', 'КЕРАМИКА', 'КОЖА', 'КОМБИНИРОВАННЫЙ МАТЕРИАЛ',
                                  'ЛАТУНЬ', 'ЛЁН', 'ЛИНЕЙНЫЙ ПОЛИЭТИЛЕН НИЗКОЙ ПЛОТНОСТИ (LLDPE)', 'МЕТАЛЛ',
                                  'МЕШКОВИНА', 'МИНЕРАЛ', 'МНОГОСЛОЙНЫЙ ПОДЕЛОЧНЫЙ КАРТОН', 'НАТУРАЛЬНЫЙ КАУЧУК',
                                  'НЕЙЛОН', 'ОЛОВО', 'ОРИЕНТИРОВАННО-СТРУЖЕЧНАЯ ПЛИТА (ОСП)', 'ПЕНОМАТЕРИАЛ', 'ПЕНЬКА',
                                  'ПЕРГАМЕНТ', 'ПЛАСТМАССА', 'ПЛЕНОЧНЫЕ МАТЕРИАЛЫ ВЫСОКОБАРЬЕРНЫЕ',
                                  'ПЛЕНОЧНЫЕ МАТЕРИАЛЫ СРЕДНЕБАРЬЕРНЫЕ', 'ПОЛИАКРИЛОНИТРИЛ (PAN)', 'ПОЛИАМИД',
                                  'ПОЛИВИНИЛИДЕНХЛОРИД (PVDC)', 'ПОЛИВИНИЛОВЫЙ СПИРТ (PVA)', 'ПОЛИВИНИЛХЛОРИД (PVC)',
                                  'ПОЛИГИДРОКСИАЛКАНОАТ (PHA)', 'ПОЛИКАПРОЛАКТОН (PCL)', 'ПОЛИКАРБОНАТ (PC)',
                                  'ПОЛИЛАКТИД (PLA)', 'ПОЛИМЕР', 'ПОЛИОЛЕФИН', 'ПОЛИПРОПИЛЕН', 'ПОЛИСТИРОЛ',
                                  'ПОЛИУРЕТАН (PU)', 'ПОЛИЭТИЛЕН (PE)', 'ПОЛИЭТИЛЕН ВЫСОКОЙ ПЛОТНОСТИ (HDPE)',
                                  'ПОЛИЭТИЛЕН НИЗКОЙ ПЛОТНОСТИ (LDPE)', 'ПОЛИЭТИЛЕН СРЕДНЕЙ ПЛОТНОСТИ (MDPE)',
                                  'ПОЛИЭТИЛЕННАФТАЛАН (PEN)', 'ПОЛИЭТИЛЕНТЕРЕФТАЛАТ (ПЭТ/ПЭТФ)', 'ПРОВОЛОКА', 'РЕЗИНА',
                                  'СВИНЕЦ', 'СТАЛЬ', 'СТАЛЬ НЕРЖАВЕЮЩАЯ', 'СТЕКЛО', 'СТЕКЛО ЦВЕТНОЕ', 'ТАЛЬК',
                                  'ТЕРМОПЛАСТИК', 'ТЕРМОПЛАСТИЧНЫЙ КРАХМАЛ (TPS)', 'ТКАНЬ', 'ФАНЕРА', 'ФАРФОР',
                                  'ФОЛЬГА', 'ФОРМОВАННОЕ БУМАЖНОЕ ВОЛОКНО', 'ХЛОПОК', 'ЦЕЛЛОФАН', 'ЧУГУН',
                                  'ЭПОКСИДНАЯ СМОЛА', 'ЭТИЛЕНВИНИЛАЦЕТАТ (EVA)', 'ЭТИЛЕНВИНИЛОВЫЙ СПИРТ (EVOH)',
                                  'НЕ ПРИМЕНИМО', 'НЕ УКАЗАН', 'НЕТ В СПРАВОЧНИКЕ']

PARFUM_TYPES: list = ['ДУХИ', 'ДУШИСТАЯ ВОДА', 'ЛАВАНДОВАЯ ВОДА', 'ОДЕКОЛОН', 'ПАРФЮМЕРНАЯ ВОДА', 'СПРЕЙ ДЛЯ ТЕЛА',
                      'ТУАЛЕТНАЯ ВОДА', 'КОМПЛЕКТ', ]

PARFUM_TNVED: tuple = ("3303001000", "3303009000")

BIG_PARFUM_TNVED_4DIGIT: tuple = ("3303", )

CLOTHES_START: list = [
                       ['Код ТНВЭД', 'Полное наименование товара', 'Товарный знак', 'Модель / артикул производителя', '',
                        'Вид товара', 'Цвет', 'Целевой пол', 'Размер одежды/изделия', '', 'Состав', 'Код ТНВЭД',
                        'Номер Регламента/стандарта', 'Статус карточки товара в Каталоге',
                        'Результат обработки данных в Каталоге', 'Цена', 'Ндс %', 'Общее количество', '', '', 'Страна'],
                       ['Tnved', '2478', '2504', '13914', '13914', '12', '36', '14013', '35', '35', '2483', '13933',
                        '13836', 'status', 'result', '', '', '', '', '', ''],
                       ['value', 'value', 'value', 'type', 'value', 'value', 'value', 'value', 'type', 'value', 'value',
                        'value', 'value', 'value', 'value', '', '',  '', '', '', ''],
                       ['', 'Текстовое значение', 'Значение из справочника, Текстовое значение', 'Тип (из справочника)',
                        'Текстовое значение', 'Текстовое значение', 'Текстовое значение', 'Текстовое значение',
                        'Тип (из справочника)', 'Текстовое значение', 'Текстовое значение', 'Текстовое значение',
                        'Текстовое значение', 'Текстовое поле (Черновик или На модерации)',
                        'Заполняется автоматически при загрузке в систему', '',  '', '', '', '']
                       ]

CLOTHES_START_EXT: list = [
                       ['Код ТНВЭД', 'Полное наименование товара', 'Товарный знак', 'Модель / артикул производителя', '',
                        'Вид товара', 'Цвет', 'Целевой пол', 'Размер одежды/изделия', '', 'Состав', 'Код ТНВЭД',
                        'Номер Регламента/стандарта', 'Статус карточки товара в Каталоге',
                        'Результат обработки данных в Каталоге', 'Цена', 'Ндс %', 'Общее количество', '', '', 'Страна',
                        'Декларация соответствия', ],
                       ['Tnved', '2478', '2504', '13914', '13914', '12', '36', '14013', '35', '35', '2483', '13933',
                        '13836', 'status', 'result', '', '', '', '', '', ''],
                       ['value', 'value', 'value', 'type', 'value', 'value', 'value', 'value', 'type', 'value', 'value',
                        'value', 'value', 'value', 'value', '', '',  '', '', '', ''],
                       ['', 'Текстовое значение', 'Значение из справочника, Текстовое значение', 'Тип (из справочника)',
                        'Текстовое значение', 'Текстовое значение', 'Текстовое значение', 'Текстовое значение',
                        'Тип (из справочника)', 'Текстовое значение', 'Текстовое значение', 'Текстовое значение',
                        'Текстовое значение', 'Текстовое поле (Черновик или На модерации)',
                        'Заполняется автоматически при загрузке в систему', '',  '', '', '', '']
                       ]

CLOTHES_START_EXT_029: list = [
                       ['Код ТНВЭД', 'Полное наименование товара', 'Товарный знак', 'Модель / артикул производителя', '',
                        'Вид товара', 'Цвет', 'Целевой пол', 'Размер одежды/изделия', '', 'Состав', 'Код ТНВЭД',
                        'Номер Регламента/стандарта', 'Статус карточки товара в Каталоге',
                        'Результат обработки данных в Каталоге', 'Цена', 'Ндс %', 'Общее количество', '', '', 'Страна',
                        'Декларация соответствия', ],
                       ['Tnved', '2478', '2504', '13914', '13914', '12', '36', '14013', '35', '35', '2483', '13933',
                        '13836', 'status', 'result', '', '', '', '', '', ''],
                       ['value', 'value', 'value', 'type', 'value', 'value', 'value', 'value', 'type', 'value', 'value',
                        'value', 'value', 'value', 'value', '', '',  '', '', '', ''],
                       ['', 'Текстовое значение', 'Значение из справочника, Текстовое значение', 'Тип (из справочника)',
                        'Текстовое значение', 'Текстовое значение', 'Текстовое значение', 'Текстовое значение',
                        'Тип (из справочника)', 'Текстовое значение', 'Текстовое значение', 'Текстовое значение',
                        'Текстовое значение', 'Текстовое поле (Черновик или На модерации)',
                        'Заполняется автоматически при загрузке в систему', '',  '', '', '', '']
                       ]

CLOTHES_START_EXT_046: list = [['', ],
        ['Версия №4', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19',
         '20', '21', '22', '23', '24', '25', '26', '27', '28', '29'],
        ['Поле', 'GTIN', 'Код производителя (артикул)', 'Дата публикации (план)', 'Наименование товара на этикетке',
         'Товарный знак', 'Страна производства', 'ИНН', 'Наименование компании изготовителя', 'Вид изделия',
         'Вид изделия (Другое)', 'ТН ВЭД', 'Размер изделия', 'Размер изделия', 'Рост', 'Цвет', 'Модель', 'Целевой пол',
         'Состав сырья', 'Номер регламента/стандарта', 'Номер регламента/стандарта', 'Номер регламента/стандарта',
         'Номер регламента/стандарта', 'Номер регламента/стандарта',
         'Основание отсутствия требований подтверждения соответствия', 'Является ли комплектом',
         'Кол-во элементов внутри', 'Описание', 'Результат обработки данных в GS46', 'Количество',
         'Декларация соответствия'],
        ['Пояснение. Этот столбец - пояснение к последующим столбцам. Заполнять НЕ НУЖНО',
         'Заполнять шаблон - с 7-й строки!',
         'Если у вас есть Штрих-код/GTIN/EAN-13, то укажите его в этом поле. Если нет номера GTIN и нужно получить новый, то вам следует оставить это поле пустым. Не нужно указывать номер GLN, полученный при регистрации в ГС1 РУС',
         'Артикул должен быть написан на самом изделии (на одежде - на бирке). Необходимо заполнить либо артикул (столбец 3), либо модель (столбец 17). Если есть и артикул и модель, то нужно заполнить оба столбца.',
         'В этом поле необходимо указать дату, когда вы хотите, чтобы данные попали в "Честный Знак". Если вы хотите, чтобы ЧЗ забрал данные как можно быстрее, то следует указать текущую дату. Пока указанная дата не наступила по карточке товара можно вносить любые изменения.',
         'Поле, в котором нужно указать совокупность характеристик изделия, которые отличают его от других предметов торговли. На данное поле обращают внимание проверяющие органы, рекомендуется вносить в поле осмысленную информацию . Пример 1: Пальто женское арт. 710642. раз. 48 Пример 2: Платье вечернее женское, модель ss40, чёрное, р. 48',
         'Товарная марка, под которой изделие реализуется. В случае отсутствия указать "отсутствует".',
         'Поле для указания стран, в которых производится данный предмет торговли. Пример: AU;BY;TR.',
         'ИНН производителя/импортера.', 'Наименование компании изготовителя.',
         'Конструктивный признак классификации предметов одежды.',
         'Если требуемое значение отсутствует в справочнике "Вид изделия" (выбрано "НЕТ В СПРАВОЧНИКЕ"), то в атрибут "Вид изделия (другое)" вносится значение в текстовом виде.',
         'Классификатор ТН ВЭД (можно посмотреть в декларации соответствия).',
         'Размер изделия. Справочник типов размеров. Аббревиатура: ОШ - обхват шеи, ОГ - обхват груди, ОТ - обхват талии, ОБ - обхват бедер. Рекомендуется ориентироваться на то, как размер представлен на этикетке в магазине. Пример: <1764000017> РОСТ-ОГ Пример: <1764000034> ЕВРОПА',
         'Размер изделия. Текстовое значение размера изделия в соответствии с выбранным типом справочника. Пример: 170-92 Пример: 43',
         'Поле для указания целевого значения роста пользователя (в см) или диапазона целевых значений (например: 165-170)',
         'Поле для указания цвета',
         'Модель - совокупность каких-либо производственных или коммерческих одинаковых изделий или характеристик (модельный ряд). Необходимо заполнить либо артикул (столбец 3), либо модель (столбец 17). Если есть и артикул и модель, то нужно заполнить оба столбца.',
         'Пол, для которого предназначено изделие. Выбирается из справочника. Например: <1200000002> ЖЕНСКИЙ',
         'Поле для указания состава сырья',
         'ТР ТС 007/2011 "О БЕЗОПАСНОСТИ ПРОДУКЦИИ, ПРЕДНАЗНАЧЕННОЙ ДЛЯ ДЕТЕЙ И ПОДРОСТКОВ"',
         'ТР ТС 017/2011 "О БЕЗОПАСНОСТИ ПРОДУКЦИИ ЛЕГКОЙ ПРОМЫШЛЕННОСТИ"',
         'ТР ТС 019/2011 "О БЕЗОПАСНОСТИ СРЕДСТВ ИНДИВИДУАЛЬНОЙ ЗАЩИТЫ"', 'ТР ТС 005/2011 "О БЕЗОПАСНОСТИ УПАКОВКИ"',
         'ДЕЙСТВИЕ ТЕХНИЧЕСКИХ РЕГЛАМЕНТОВ НЕ РАСПРОСТРАНЯЕТСЯ',
         'Указывается основание отсутствия обязательного подтверждения соответствия разрешительным документом (декларация о соответствии, сертификат соответствия, свидетельство о государственной регистрации). Пример: Отказное письмо №123 от 10.01.21. В случае наличия разрешительных документов данный атрибут не заполняется',
         'Комплект - предмет торговли, в который входит нескольких составляющих, не имеющих своего номера GTIN и которые не продаются отдельно.',
         'Поле для указания общего количества самостоятельных предметов внутри маркируемого товара. Поле обязательно к заполнению, если в столбце "Является ли комплектом" выбрано "ДА" Пример: внутри комплекта Пиджак (1 шт.), Брюки (1 шт.), Блузка (1 шт.). В данном случае кол-во элементов внутри будет 3.',
         'Позиции нужно описывать через точку с запятой. Пример: Пиджак (1 шт.); Брюки (1 шт.); Блузка (1 шт.)'],
        ['Обязательное', 'Нет', 'Да', 'Да', 'Да', 'Да', 'Нет', 'Нет', 'Нет', 'Да', 'Нет', 'Да', 'Да', 'Да', 'Нет', 'Да',
         'Да', 'Да', 'Да', 'Да', 'Да', 'Да', 'Да', 'Нет', 'Да', 'Да', 'Нет'],
        ['Тип данных', 'Цифровое поле', 'Текстовое поле, длина 50', 'Дата (ДД.ММ.ГГГГ)', 'Текстовое поле, длина 1024',
         'Текстовое поле, длина 128',
         'Текстовое поле, указанные значения будут преобразованы в значения из справочников', 'Цифровое поле',
         'Текстовое поле, длина 70', 'Справочник', 'Текстовое поле, длина 128',
         'Выберите из списка или укажите цифровой код ТН ВЭД', 'Справочник', 'Текстовое поле, длина 128',
         'Текстовое поле, длина 128', 'Текстовое поле, длина 128', 'Текстовое поле, длина 128', 'Справочник',
         'Текстовое поле, длина 256', 'Логическое поле: ДА/НЕТ', 'Логическое поле: ДА/НЕТ', 'Логическое поле: ДА/НЕТ',
         'Логическое поле: ДА/НЕТ', 'Логическое поле: ДА/НЕТ', 'Текстовое поле, длина 1024', 'Логическое поле: ДА/НЕТ',
         'Цифровое', 'Текстовое, множественное, длина 512',
         'Заполняется автоматически при загрузке в систему. Содержит статус обработки строк'],
    ]



CLOTHES_PRELOAD_START: list = ['Код ТНВЭД', 'Полное_наименование_товара', 'Товарный знак', 'Модель/артикул', 'Артикул',
                        'Вид товара', 'Цвет', 'Целевой пол', 'Размер одежды/изделия_тип', 'Размер', 'Состав', 'Код ТНВЭД',
                        'Цена', 'Ндс %', 'Общее количество', 'Страна', 'Декларация соответствия', ]

# CLOTHES_TYPES: list = ['РУБАШКА', 'БЛУЗА', 'ВЕРХНЯЯ СОРОЧКА', 'ПОЛО', 'ПЛАТЬЕ', 'ТУНИКА', 'КОФТА', 'ТОЛСТОВКА/ХУДИ',
#                        'ФУТБОЛКА', 'КЮЛОТЫ', 'КАПРИ', 'БРЮКИ', 'ШОРТЫ', 'ЮБКА', 'ЮБКА-ШОРТЫ', 'ЮБКА-БРЮКИ', 'БРИДЖИ',
#                        'ДЕТСКИЙ КОМБИНЕЗОН', 'РУБАШЕЧКА ДЛЯ НОВОРОЖДЕННЫХ', 'РАСПАШОНКА', 'ФУФАЙКА', 'АНОРАК',
#                        'ВЕТРОВКА', 'ДОЖДЕВИК', 'КУРТКА', 'КОСУХА', 'ПАЛЬТО', 'ПАРКА', 'ПЛАЩ', 'ТРЕНЧКОТ',
#                        'ПОЛУПАЛЬТО', 'ПУХОВИК', 'ЖИЛЕТ', 'КАРДИГАН', 'КУРТКА-ПИЛОТ (БОМБЕР)', 'ШУБА',
#                        'ДУБЛЕНКА', 'ПИДЖАК',
#                        'ЗАЩИТНАЯ ФОРМА', 'НАКИДКА', 'ЗАЩИТНЫЙ КОМБИНЕЗОН/КОСТЮМ', 'ЗАЩИТНЫЙ ФАРТУК С НАГРУДНИКОМ',
#                        'КОМБИНЕЗОН', 'ПОЛУКОМБИНЕЗОН', 'КОСТЮМ', 'СПОРТИВНЫЙ ПИДЖАК', 'БОДИ', 'ПОНЧО', 'КОСТЮМ',
#                        'БЕЗРУКАВКА', 'БЛЕЙЗЕР', 'ЖАКЕТ', 'ИСКУССТВЕННАЯ ШУБА', 'ДУБЛЕНКА ИЗ ИСКУССТВЕННОГО МЕХА', ]

CLOTHES_TYPES: list = ['АНОРАК', 'БАБОЧКА', 'БАТНИК', 'БЕЗРУКАВКА', 'БЕКЕША', 'БЛЕЙЗЕР', 'БЛУЗА', 'БЛУЗКА',
                       'БЛУЗОН', 'БОДИ', 'БРИДЖИ', 'БРЮКИ', 'БУШЛАТ', 'ВЕРХНЯЯ СОРОЧКА', 'ВЕТРОВКА', 'ВОДОЛАЗКА',
                       'ВУАЛЬ', 'ГАЛСТУК', 'ДЕТСКИЙ КОМБИНЕЗОН', 'ДЖЕМПЕР', 'ДОЖДЕВИК', 'ДУБЛЕНКА', 'ЖАКЕТ',
                       'ЖИЛЕТ', 'ЗАЩИТНАЯ ФОРМА', 'ЗАЩИТНЫЙ КОМБИНЕЗОН/КОСТЮМ', 'ЗАЩИТНЫЙ ФАРТУК С НАГРУДНИКОМ',
                       'КАПРИ', 'КАРДИГАН', 'КАШНЕ', 'КЕЙП', 'КИТЕЛЬ', 'КОМБИНЕЗОН', 'КОМПЛЕКТ ШАПКА И ШАРФ',
                       'КОСТЮМ', 'КОСУХА', 'КОФТА', 'КУРТКА', 'КУРТКА-ЖИЛЕТ', 'КУРТКА-ПИЛОТ (БОМБЕР)', 'КЮЛОТЫ',
                       'ЛЕГГИНСЫ', 'МАЙКА', 'МАНТИЛЬЯ', 'МАНТО', 'МОТОКУРТКА', 'НАКИДКА', 'ПАЛЬТО', 'ПАРКА', 'ПИДЖАК',
                       'ПИХОРА', 'ПЛАТЬЕ', 'ПЛАЩ', 'ПОЛО', 'ПОЛУКОМБИНЕЗОН', 'ПОЛУПАЛЬТО', 'ПОЛУШУБОК', 'ПОНЧО',
                       'ПУЛОВЕР', 'ПУХОВИК', 'ПЫЛЬНИК', 'РАСПАШОНКА', 'РУБАШЕЧКА ДЛЯ НОВОРОЖДЕННЫХ', 'РУБАШКА',
                       'СВИТЕР', 'СВИТШОТ', 'СМОКИНГ', 'СПОРТИВНЫЙ ПИДЖАК', 'СЮРТУК', 'ТЕЛЬНЯШКА', 'ТЕННИСКА',
                       'ТОЛСТОВКА/ХУДИ', 'ТОП', 'ТРЕНЧ', 'ТУЛУП', 'ТУНИКА', 'ФРЕНЧ', 'ФУТБОЛКА', 'ФУФАЙКА',
                       'ХАРРИНГТОН', 'ШАЛЬ', 'ШАПКА-ШАРФ', 'ШАРФ', 'ШАРФ-КАПЮШОН', 'ШЕЙНЫЙ ПЛАТОК', 'ШИНЕЛЬ',
                       'ШОРТЫ', 'ШТОРМОВКА', 'ШУБА', 'ЮБКА', 'ЮБКА-БРЮКИ', 'ЮБКА-ШОРТЫ']

CLOTHES_TYPES_CODES: dict = {'ЛЕГГИНСЫ': '<33> БРЮКИ', 'АНОРАК': '<101> АНОРАК', 'БАБОЧКА': '<126> БАБОЧКА', 'БАТНИК': '<127> БАТНИК', 'БЕЗРУКАВКА': '<102> БЕЗРУКАВКА', 'БЕКЕША': '<128> БЕКЕША', 'БЛЕЙЗЕР': '<103> БЛЕЙЗЕР', 'БЛУЗА': '<11> БЛУЗА', 'БЛУЗКА': '<20> БЛУЗКА', 'БЛУЗОН': '<129> БЛУЗОН', 'БОДИ': '<17> БОДИ', 'БРИДЖИ': '<104> БРИДЖИ', 'БРЮКИ': '<33> БРЮКИ', 'БУШЛАТ': '<130> БУШЛАТ', 'ВЕРХНЯЯ СОРОЧКА': '<119> ВЕРХНЯЯ СОРОЧКА', 'ВЕТРОВКА': '<105> ВЕТРОВКА', 'ВОДОЛАЗКА': '<131> ВОДОЛАЗКА', 'ВУАЛЬ': '<132> ВУАЛЬ', 'ГАЛСТУК': '<100> ГАЛСТУК', 'ДЕТСКИЙ КОМБИНЕЗОН': '<106> ДЕТСКИЙ КОМБИНЕЗОН', 'ДЖЕМПЕР': '<12> ДЖЕМПЕР', 'ДОЖДЕВИК': '<107> ДОЖДЕВИК', 'ДУБЛЕНКА': '<133> ДУБЛЕНКА', 'ЖАКЕТ': '<2> ЖАКЕТ', 'ЖИЛЕТ': '<3> ЖИЛЕТ', 'ЗАЩИТНАЯ ФОРМА': '<108> ЗАЩИТНАЯ ФОРМА', 'ЗАЩИТНЫЙ КОМБИНЕЗОН/КОСТЮМ': '<109> ЗАЩИТНЫЙ КОМБИНЕЗОН/КОСТЮМ', 'ЗАЩИТНЫЙ ФАРТУК С НАГРУДНИКОМ': '<110> ЗАЩИТНЫЙ ФАРТУК С НАГРУДНИКОМ', 'КАПРИ': '<111> КАПРИ', 'КАРДИГАН': '<112> КАРДИГАН', 'КАШНЕ': '<134> КАШНЕ', 'КЕЙП': '<135> КЕЙП', 'КИТЕЛЬ': '<136> КИТЕЛЬ', 'КОМБИНЕЗОН': '<14> КОМБИНЕЗОН', 'КОМПЛЕКТ ШАПКА И ШАРФ': '<137> КОМПЛЕКТ ШАПКА И ШАРФ', 'КОСТЮМ': '<42> КОСТЮМ', 'КОСУХА': '<113> КОСУХА', 'КОФТА': '<21> КОФТА', 'КУРТКА': '<4> КУРТКА', 'КУРТКА-ЖИЛЕТ': '<138> КУРТКА-ЖИЛЕТ', 'КУРТКА-ПИЛОТ (БОМБЕР)': '<114> КУРТКА-ПИЛОТ (БОМБЕР)', 'КЮЛОТЫ': '<75> КЮЛОТЫ', 'МАЙКА': '<31> МАЙКА', 'МАНТИЛЬЯ': '<139> МАНТИЛЬЯ', 'МАНТО': '<140> МАНТО', 'МОТОКУРТКА': '<141> МОТОКУРТКА', 'НАКИДКА': '<5> НАКИДКА', 'ПАЛЬТО': '<7> ПАЛЬТО', 'ПАРКА': '<115> ПАРКА', 'ПИДЖАК': '<8> ПИДЖАК', 'ПИХОРА': '<142> ПИХОРА', 'ПЛАТЬЕ': '<18> ПЛАТЬЕ', 'ПЛАЩ': '<10> ПЛАЩ', 'ПОЛО': '<116> ПОЛО', 'ПОЛУКОМБИНЕЗОН': '<15> ПОЛУКОМБИНЕЗОН', 'ПОЛУПАЛЬТО': '<9> ПОЛУПАЛЬТО', 'ПОЛУШУБОК': '<143> ПОЛУШУБОК', 'ПОНЧО': '<117> ПОНЧО', 'ПУЛОВЕР': '<144> ПУЛОВЕР', 'ПУХОВИК': '<118> ПУХОВИК', 'ПЫЛЬНИК': '<145> ПЫЛЬНИК', 'РАСПАШОНКА': '<28> РАСПАШОНКА', 'РУБАШЕЧКА ДЛЯ НОВОРОЖДЕННЫХ': '<29> РУБАШЕЧКА ДЛЯ НОВОРОЖДЕННЫХ', 'РУБАШКА': '<22> РУБАШКА', 'СВИТЕР': '<13> СВИТЕР', 'СВИТШОТ': '<146> СВИТШОТ', 'СМОКИНГ': '<147> СМОКИНГ', 'СПОРТИВНЫЙ ПИДЖАК': '<120> СПОРТИВНЫЙ ПИДЖАК', 'СЮРТУК': '<148> СЮРТУК', 'ТЕЛЬНЯШКА': '<149> ТЕЛЬНЯШКА', 'ТЕННИСКА': '<150> ТЕННИСКА', 'ТОЛСТОВКА/ХУДИ': '<121> ТОЛСТОВКА/ХУДИ', 'ТОП': '<151> ТОП', 'ТРЕНЧ': '<152> ТРЕНЧ', 'ТУЛУП': '<153> ТУЛУП', 'ТУНИКА': '<122> ТУНИКА', 'ФРЕНЧ': '<154> ФРЕНЧ', 'ФУТБОЛКА': '<123> ФУТБОЛКА', 'ФУФАЙКА': '<30> ФУФАЙКА', 'ХАРРИНГТОН': '<155> ХАРРИНГТОН', 'ШАЛЬ': '<156> ШАЛЬ', 'ШАПКА-ШАРФ': '<157> ШАПКА-ШАРФ', 'ШАРФ': '<84> ШАРФ', 'ШАРФ-КАПЮШОН': '<158> ШАРФ-КАПЮШОН', 'ШЕЙНЫЙ ПЛАТОК': '<159> ШЕЙНЫЙ ПЛАТОК', 'ШИНЕЛЬ': '<160> ШИНЕЛЬ', 'ШОРТЫ': '<34> ШОРТЫ', 'ШТОРМОВКА': '<161> ШТОРМОВКА', 'ШУБА': '<162> ШУБА', 'ЮБКА': '<36> ЮБКА', 'ЮБКА-БРЮКИ': '<124> ЮБКА-БРЮКИ', 'ЮБКА-ШОРТЫ': '<125> ЮБКА-ШОРТЫ'}


CLOTHES_UPPER: list = ['БЛЕЙЗЕР', 'БЛУЗА', 'БОДИ', 'ВЕРХНЯЯ СОРОЧКА', 'КАРДИГАН', 'КОФТА', 'ПЛАТЬЕ', 'ПОЛО', 'РУБАШКА',
                       'ТОЛСТОВКА/ХУДИ', 'ТУНИКА', 'ФУТБОЛКА', 'ФУФАЙКА']

CLOTHES_COLORS: list = ['РАЗНОЦВЕТНЫЙ', 'БЕЖЕВЫЙ', 'БЕЖЕВЫЙ МЕЛАНЖ', 'БЕЛО-РОЗОВЫЙ', 'БЕЛЫЙ', 'БЕЛЫЙ/СЕРЫЙ',
                        'БЕЛО-КОРИЧНЕВЫЙ', 'БИРЮЗОВЫЙ',
                        'БОРДОВЫЙ', 'БРОНЗОВЫЙ', 'В АССОРТИМЕНТЕ', 'ВАНИЛЬ', 'ВИШНЯ', 'ГОЛУБОЙ', 'ЖЁЛТЫЙ', 'ЗЕЛЁНЫЙ',
                        'ЗОЛОТИСТЫЙ', 'ЗОЛОТОЙ', 'ИЗУМРУДНЫЙ', 'КАПУЧИНО', 'КИРПИЧНЫЙ', 'КОРАЛЛОВЫЙ', 'КОРИЧНЕВЫЙ',
                        'КРАСНЫЙ', 'ЛАЙМ', 'ЛЕОПАРД', 'МАЛИНОВЫЙ', 'МЕДНЫЙ', 'МОЛОЧНЫЙ', 'МЯТНЫЙ', 'НАТУРАЛЬНЫЙ',
                        'НИКЕЛЬ', 'ОЛИВКОВЫЙ', 'ОРАНЖЕВЫЙ', 'ПЕСОЧНЫЙ', 'ПЕРСИКОВЫЙ', 'ПРОЗРАЧНЫЙ', 'ПУРПУРНЫЙ',
                        'РОЗОВО-БЕЖЕВЫЙ', 'РОЗОВЫЙ', 'РЫЖИЙ', 'СВЕТЛО-БЕЖЕВЫЙ', 'СВЕТЛО-ЗЕЛЕНЫЙ', 'СВЕТЛО-КОРИЧНЕВЫЙ',
                        'СВЕТЛО-РОЗОВЫЙ', 'СВЕТЛО-СЕРЫЙ', 'СВЕТЛО-СЕРЫЙ МЕЛАНЖ', 'СВЕТЛО-СИНИЙ', 'СВЕТЛО-ФИОЛЕТОВЫЙ',
                        'СЕРЕБРЯНЫЙ', 'СЕРО-ЖЕЛТЫЙ', 'СЕРО-ГОЛУБОЙ', 'СЕРЫЙ', 'СЕРЫЙ МЕЛАНЖ', 'СИНИЙ',
                        'СИРЕНЕВЫЙ/ЛИЛОВЫЙ', 'СЛИВОВЫЙ', 'СЛОНОВАЯ КОСТЬ', 'ТЕМНО-БЕЖЕВЫЙ', 'ТЕМНО-ЗЕЛЕНЫЙ',
                        'ТЕМНО-КОРИЧНЕВЫЙ', 'ТЕМНО-РОЗОВЫЙ', 'ТЕМНО-СЕРЫЙ', 'ТЕМНО-СЕРЫЙ МЕЛАНЖ', 'ТЕМНО-СИНИЙ',
                        'ТЕМНО-ФИОЛЕТОВЫЙ', 'ТЕРРАКОТОВЫЙ', 'ФИОЛЕТОВЫЙ', 'ФУКСИЯ', 'ХАКИ', 'ХАКИ/ОЛИВКОВЫЙ', 'ЧЕРНЫЙ',
                        'ЧЕРНЫЙ/БЕЛЫЙ', 'ЧЕРНЫЙ/ЗОЛОТИСТЫЙ', 'ЧЕРНЫЙ/СЕРЫЙ', 'ШОКОЛАДНЫЙ', 'НЕ КЛАССИФИЦИРОВАНО',
                        'НЕ ОПРЕДЕЛЕНО', ]

CLOTHES_CONTENT: list = ['АКРИЛ', 'БОЛОНЬЯ', 'БАМБУК', 'ВИСКОЗА', 'ДЕНИМ', 'ДРАП', 'ЗАМША', 'ИСКУССТВЕННЫЙ ШЕЛК',
                         'КОМПОЗИЦИОННАЯ КОЖА', 'ЛАЙКРА', 'ЛЕН', 'МИКРОФИБРА', 'НАТУРАЛЬНАЯ КОЖА', 'НЕЙЛОН',
                         'ПЛАЩЕВКА', 'ПОЛИАМИД', 'ПОЛИЭСТЕР', 'СИНТЕТИКА', 'ТВИД', 'ФЛИС', 'ХЛОПОК',
                         'ХОЛЛОФАЙБЕР', 'ШЕЛК', 'ШЕРСТЬ', 'ЭВКАЛИПТ', 'ЭКОЗАМША', 'ЭКОКОЖА', 'ЭКОМЕХ', 'ЭЛАСТАН']

CLOTHES_NAT_CONTENT: tuple = ('НАТУРАЛЬНАЯ КОЖА', 'КОМПОЗИЦИОННАЯ КОЖА', 'ЗАМША')

CLOTHES_GENDERS: list = ["Жен.", "Муж.", "Унисекс", "Детск."]
CLOTHES_GENDER_046: list = ["<1200000002> ЖЕНСКИЙ", "<1200000001> МУЖСКОЙ", "<1200000008> УНИСЕКС", "<1200000004> БЕЗ УКАЗАНИЯ ПОЛА", ]

CLOTHES_GENDERS_ORDER_RAW: list = ["Женcкая", "Мужская", "Универсальный(унисекс)", "Без указания пола"]

CLOTHES_GENDERS_ORDER: dict = dict(zip(CLOTHES_GENDERS, CLOTHES_GENDERS_ORDER_RAW))
CLOTHES_GENDERS_ORDER_046: dict = dict(zip(CLOTHES_GENDERS, CLOTHES_GENDER_046))

CLOTHES_TNVED: tuple = ("4203100009", "6201900000", "6202900009", "6106909000")

BIG_CLOTHES_TNVED: tuple = ("4203100001", "4203100009", "6106100000", "6106200000", "6106901000", "6106903000",
                            "6106905000", "6106909000", "6201200000", "6201300000", "6201400000", "6201900000",
                            "6202200000", "6202300000", "6202400001", "6202400009", "6202900001", "6202900009",
                            "4303109010", "4303109020", "4303109030", "4303109040", "4303109050", "4303109060",
                            "4303109080")

ALL_CLOTHES_TNVED: tuple = ('4203100001', '4203100009', '4304000000', '6101201000', '6101209000', '6101301000',
                            '6101309000', '6101902000', '6101908000', '6102101000', '6102109000', '6102201000',
                            '6102209000', '6102301000', '6102309000', '6102901000', '6102909000', '6103101000',
                            '6103109000', '6103220000', '6103230000', '6103290001', '6103290009', '6103310000',
                            '6103320000', '6103330000', '6103390000', '6103410000', '6103420001', '6103420009',
                            '6103430001', '6103430009', '6103490001', '6103490002', '6103490009', '6104130000',
                            '6104192000', '6104199001', '6104199009', '6104220000', '6104230000', '6104291000',
                            '6104299000', '6104310000', '6104320000', '6104330000', '6104390000', '6104410000',
                            '6104420000', '6104430000', '6104440000', '6104490000', '6104510000', '6104520000',
                            '6104530000', '6104590000', '6104610001', '6104610009', '6104620000', '6104630000',
                            '6104690001', '6104690002', '6104690009', '6105100000', '6105201000', '6105209000',
                            '6105901000', '6105909000', '6106100000', '6106200000', '6106901000', '6106903000',
                            '6106905000', '6106909000', '6110111000', '6110113000', '6110119000', '6110121001',
                            '6110121009', '6110129001', '6110129009', '6110191001', '6110191009', '6110199001',
                            '6110199009', '6110201000', '6110209100', '6110209900', '6110301000', '6110309100',
                            '6110309900', '6110901000', '6110909000', '6112110000', '6112120000', '6112190000',
                            '6112200000', '6113001000', '6113009000', '6201200000', '6201300000', '6201400000',
                            '6201900000', '6202200000', '6202300000', '6202400001', '6202400009', '6202900001',
                            '6202900009', '6203110000', '6203120000', '6203191000', '6203193000', '6203199000',
                            '6203221000', '6203228000', '6203231000', '6203238000', '6203291100', '6203291800',
                            '6203293000', '6203299000', '6203310000', '6203321000', '6203329000', '6203331000',
                            '6203339000', '6203391100', '6203391900', '6203399000', '6203411000', '6203413000',
                            '6203419000', '6203421100', '6203423100', '6203423300', '6203423500', '6203425100',
                            '6203425900', '6203429000', '6203431100', '6203431900', '6203433100', '6203433900',
                            '6203439000', '6203491100', '6203491900', '6203493100', '6203493900', '6203495000',
                            '6203499000', '6204110000', '6204120000', '6204130000', '6204191000', '6204199000',
                            '6204210000', '6204221000', '6204228000', '6204231000', '6204238000', '6204291100',
                            '6204291800', '6204299000', '6204310000', '6204321000', '6204329000', '6204331000',
                            '6204339000', '6204391100', '6204391900', '6204399000', '6204410000', '6204420000',
                            '6204430000', '6204440000', '6204491000', '6204499000', '6204510000', '6204520000',
                            '6204530000', '6204591000', '6204599000', '6204611000', '6204618500', '6204621100',
                            '6204623100', '6204623300', '6204623900', '6204625100', '6204625900', '6204629000',
                            '6204631100', '6204631800', '6204633100', '6204633900', '6204639000', '6204691100',
                            '6204691800', '6204693100', '6204693900', '6204695000', '6204699000', '6205200000',
                            '6205300000', '6205901000', '6205908001', '6205908009', '6206100000', '6206200000',
                            '6206300000', '6206400000', '6206901000', '6206909000', '6210101000', '6210109200',
                            '6210109800', '6210200000', '6210300000', '6210400000', '6210500000', '6211200000',
                            '6211321000', '6211323100', '6211324100', '6211324200', '6211329000', '6211331000',
                            '6211333100', '6211334100', '6211334200', '6211339000', '6211390000', '6211421000',
                            '6211423100', '6211424100', '6211424200', '6211429000', '6211431000', '6211433100',
                            '6211434100', '6211434200', '6211439000', '6211490001', '6211490009', '6214100000',
                            '6214200000', '6214300000', '6214400000', '6214900000', '6215100000', '6215200000',
                            '6215900000')


CLOTHES_OLD_TNVED: set = {'4203100001', '4203100009', '6106100000', '6106200000', '6106901000', '6106903000',
                          '6106905000', '6106909000', '6201200000', '6201300000', '6201400000', '6201900000',
                          '6202200000', '6202300000', '6202400001', '6202400009', '6202900001', '6202900009'}

BIG_CLOTHES_TNVED_4DIGIT: tuple = ("6201", "6202", "6106", "4203", "4303", )

CLOTHES_DICT: dict = {'ФУТБОЛКА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'КОМБИНЕЗОН': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'ПОЛУКОМБИНЕЗОН': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'БЛУЗА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ПОЛО': {'Жен.': 'женское', 'Муж.': 'мужское', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детское'},
     'ПЛАТЬЕ': {'Жен.': 'женское', 'Муж.': 'мужское', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детское'},
     'РУБАШКА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ФУФАЙКА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ТУНИКА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'АНОРАК': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'ВЕТРОВКА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ДОЖДЕВИК': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'КУРТКА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'КОСУХА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ПАЛЬТО': {'Жен.': 'женское', 'Муж.': 'мужское', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детское'},
     'ПАРКА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ПЛАЩ': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'ТРЕНЧКОТ': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'ПОЛУПАЛЬТО': {'Жен.': 'женское', 'Муж.': 'мужское', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детское'},
     'ПУХОВИК': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'БЕЗРУКАВКА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'БЛЕЙЗЕР': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'ЖАКЕТ': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'ЖИЛЕТ': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'КАРДИГАН': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'КОФТА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'НАКИДКА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ПИДЖАК': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'ПОНЧО': {'Жен.': 'женское', 'Муж.': 'мужское', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'РАСПАШОНКА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'СПОРТИВНЫЙ ПИДЖАК': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'ТОЛСТОВКА/ХУДИ': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'Детск.': 'детская'},
     'БРЮКИ': {'Жен.': 'женские', 'Муж.': 'мужские', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детские'},
     'ШОРТЫ': {'Жен.': 'женские', 'Муж.': 'мужские', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детские'},
     'БРИДЖИ': {'Жен.': 'женские', 'Муж.': 'мужские', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детские'},
     'КЮЛОТЫ': {'Жен.': 'женские', 'Муж.': 'мужские', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детские'},
     'КАПРИ': {'Жен.': 'женские', 'Муж.': 'мужские', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детские'},
     'БОДИ': {'Жен.': 'женское', 'Муж.': 'мужское', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детское'},
     'КОСТЮМ': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'ЮБКА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ЮБКА-ШОРТЫ': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ЮБКА-БРЮКИ': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ВЕРХНЯЯ СОРОЧКА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ДЕТСКИЙ КОМБИНЕЗОН': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'ЗАЩИТНАЯ ФОРМА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ЗАЩИТНЫЙ КОМБИНЕЗОН/КОСТЮМ': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'ЗАЩИТНЫЙ ФАРТУК С НАГРУДНИКОМ': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'КУРТКА-ПИЛОТ (БОМБЕР)': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'РУБАШЕЧКА ДЛЯ НОВОРОЖДЕННЫХ': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ШУБА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ДУБЛЕНКА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ИСКУССТВЕННАЯ ШУБА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ДУБЛЕНКА ИЗ ИСКУССТВЕННОГО МЕХА': {
         'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'
     },
     'БАТНИК': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'БАБОЧКА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ШАПКА-ШАРФ': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'КУРТКА-ЖИЛЕТ': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'БЛУЗКА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'МАЙКА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ТЕННИСКА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ШТОРМОВКА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ВОДОЛАЗКА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ШАЛЬ': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ТЕЛЬНЯШКА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'МОТОКУРТКА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ПИХОРА': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'МАНТИЛЬЯ': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ВУАЛЬ': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'БЕКЕША': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ШИНЕЛЬ': {'Жен.': 'женская', 'Муж.': 'мужская', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'ШАРФ': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'ПУЛОВЕР': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'ПЫЛЬНИК': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'СВИТЕР': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'СМОКИНГ': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'КИТЕЛЬ': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'ТРЕНЧ': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'ШЕЙНЫЙ ПЛАТОК': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс',
                       'Детск.': 'детский'},
     'ДЖЕМПЕР': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'ГАЛСТУК': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'ТУЛУП': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'ФРЕНЧ': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'СЮРТУК': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'БУШЛАТ': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'ХАРРИНГТОН': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'ТОП': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'БЛУЗОН': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'ШАРФ-КАПЮШОН': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс',
                      'Детск.': 'детский'},
     'КЕЙП': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'КОМПЛЕКТ ШАПКА И ШАРФ': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс',
                               'Детск.': 'детский'},
     'ПОЛУШУБОК': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'СВИТШОТ': {'Жен.': 'женский', 'Муж.': 'мужской', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детский'},
     'КАШНЕ': {'Жен.': 'женское', 'Муж.': 'мужское', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
     'МАНТО': {'Жен.': 'женское', 'Муж.': 'мужское', 'Унисекс': 'унисекс', 'УНИСЕКС': 'унисекс', 'Детск.': 'детская'},
}

CLOTHES_SIZE_TYPES: list = ['РОССИЯ', 'МЕЖДУНАРОДНЫЙ', 'РОСТ', ]
CLOTHES_ST_DICT: dict = {'РОССИЯ': '<1764000029> РОССИЯ', 'МЕЖДУНАРОДНЫЙ': '<1764000037> МЕЖДУНАРОДНЫЙ',
                         'РОСТ': '<1764000001> РОСТ', }

CLOTHES_ST_RUSSIA: tuple = ('12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24',
                            '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39',
                            '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '52', '54', '56', '58',
                            '60', '62', '64', '66', '68', '70', '72', '74', '76', '78', '80', '82', '84', '86', '88',
                            '90', '92', '94', '96', '98', '100', '12-14', '14-16', '16-18', '18-20', '20-22',
                            '22-24', '24-26', '26-28', '28-30', '30-32', '32-34', '34-36', '36-38', '38-40', '40-42',
                            '42-44', '44-46', '46-48', '48-50', '50-52', '52-54', '54-56', '56-58', '58-60', '60-62',
                            '62-64', '64-66', '66-68', '68-70', '70-72', '72-74', '74-76', '76-78', '78-80', '80-82',
                            '82-84', '84-86', '86-88', '88-90', '90-92', '92-94', '94-96', '96-98', '98-100', )

CLOTHES_ST_INTERNATIONAL: tuple = ('XS', 'S', 'M', 'L', 'XL', 'XXL', 'XXXL', '4XL', '5XL', '6XL', '7XL', '8XL', '9XL',
                                   '10XL', '11XL', '12XL', '13XL', '14XL', '15XL', '16XL', '17XL', '18XL',
                                   '19XL', '20XL',)

CLOTHES_ST_ROST: tuple = ('50-56', '56-62', '62-68', '68-74', '74-80', '80-86', '86-92', '92-98', '98-104', '104-110',
                          '110-116', '116-122', '122-128', '128-134', '134-140', '140-146', '146-152', '152-158',
                          '158-164', )

CLOTHES_ST_SPECIAL: tuple = ('ЕДИНЫЙ РАЗМЕР',)

CLOTHES_TYPES_SIZES_DICT: dict = {'РОССИЯ': CLOTHES_ST_RUSSIA, 'МЕЖДУНАРОДНЫЙ': CLOTHES_ST_INTERNATIONAL,
                                  'РОСТ': CLOTHES_ST_ROST, 'ОСОБЫЕ_РАЗМЕРЫ': CLOTHES_ST_SPECIAL}

COUNTRIES_LIST: list = ['КИТАЙ', 'РОССИЯ', 'ВЬЕТНАМ', 'ИТАЛИЯ', 'ТУРЦИЯ', 'ФРАНЦИЯ', 'АБХАЗИЯ', 'АВСТРАЛИЯ', 'АВСТРИЯ', 'АЗЕРБАЙДЖАН', 'АЛАНДСКИЕ ОСТРОВА', 'АЛБАНИЯ', 'АЛЖИР', 'АМЕРИКАНСКИЕ ВИРГИНСКИЕ ОСТРОВА', 'АМЕРИКАНСКОЕ САМОА', 'АНГИЛЬЯ', 'АНГОЛА', 'АНДОРРА', 'АНТАРКТИДА', 'АНТИГУА И БАРБУДА', 'АРГЕНТИНА', 'АРМЕНИЯ', 'АРУБА', 'АФГАНИСТАН', 'БАГАМЫ', 'БАНГЛАДЕШ', 'БАРБАДОС', 'БАХРЕЙН', 'БЕЛИЗ', 'БЕЛОРУССИЯ', 'БЕЛЬГИЯ', 'БЕНИН', 'БЕРМУДЫ', 'БОЛГАРИЯ', 'БОЛИВИЯ', 'БОСНИЯ И ГЕРЦЕГОВИНА', 'БОТСВАНА', 'БРАЗИЛИЯ', 'БРИТАНСКАЯ ТЕРРИТОРИЯ В ИНДИЙСКОМ ОКЕАНЕ', 'БРИТАНСКИЕ ВИРГИНСКИЕ ОСТРОВА', 'БРУНЕЙ ДАРУССАЛАМ', 'БУРКИНА-ФАСО', 'БУРУНДИ', 'БУТАН', 'ВАНУАТУ', 'ВАТИКАНСКОЕ ГОСУДАРСТВО (ПАПСКИЙ ПРЕСТОЛ)', 'ВЕЛИКОБРИТАНИЯ', 'ВЕНГРИЯ', 'ВЕНЕСУЭЛА', 'ВНЕШНИЕ МАЛЫЕ ОСТРОВА (США)', 'ВОСТОЧНЫЙ ТИМОР', 'ГАБОН', 'ГАИТИ', 'ГАМБИЯ', 'ГАНА', 'ГВАДЕЛУПА', 'ГВАТЕМАЛА', 'ГВИНЕЯ', 'ГВИНЕЯ-БИСАУ', 'ГЕРМАНИЯ', 'ГИБРАЛТАР', 'ГОНДУРАС', 'ГОНКОНГ', 'ГРЕНАДА', 'ГРЕНЛАНДИЯ', 'ГРЕЦИЯ', 'ГРУЗИЯ', 'ГУАМ', 'ДАНИЯ', 'ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА КОНГО', 'ДЖИБУТИ', 'ДОМИНИКАНА', 'ДОМИНИКАНСКАЯ РЕСПУБЛИКА', 'ЕГИПЕТ', 'ЗАМБИЯ', 'ЗАПАДНАЯ САХАРА', 'ЗИМБАБВЕ', 'ИЗРАИЛЬ', 'ИНДИЯ', 'ИНДОНЕЗИЯ', 'ИОРДАНИЯ', 'ИРАК', 'ИРАН (ИСЛАМСКАЯ РЕСПУБЛИКА)', 'ИРЛАНДИЯ', 'ИСЛАНДИЯ', 'ИСПАНИЯ', 'ЙЕМЕН', 'КАБО-ВЕРДЕ', 'КАЗАХСТАН', 'КАЙМАНОВЫ ОСТРОВА', 'КАМБОДЖА', 'КАМЕРУН', 'КАНАДА', 'КАТАР', 'КЕНИЯ', 'КИПР', 'КИРГИЗИЯ', 'КИРИБАТИ', 'КОКОСОВЫЕ ОСТРОВА (ОСТРОВА КИЛИНГ)', 'КОЛУМБИЯ', 'КОМОРСКИЕ ОСТРОВА', 'КОСТА-РИКА', "КОТ-Д'ИВУАР", 'КУБА', 'КУВЕЙТ', 'ЛАОССКАЯ НАРОДНАЯ ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА', 'ЛАТВИЯ', 'ЛЕСОТО', 'ЛИБЕРИЯ', 'ЛИВАН', 'ЛИВИЯ', 'ЛИТВА', 'ЛИХТЕНШТЕЙН', 'ЛЮКСЕМБУРГ', 'МАВРИКИЙ', 'МАВРИТАНИЯ', 'МАДАГАСКАР', 'МАЙОТТА', 'МАКАО', 'МАЛАВИ', 'МАЛАЙЗИИЯ', 'МАЛИ', 'МАЛЬДИВЫ', 'МАЛЬТА', 'МАРОККО', 'МАРТИНИКА', 'МАРШАЛЛОВЫ ОСТРОВА', 'МЕКСИКА', 'МИКРОНЕЗИЯ, ОБЪЕДИНЕННЫЕ ГОСУДАРСТВА', 'МОЗАМБИК', 'МОЛДАВИЯ', 'МОНАКО', 'МОНГОЛИЯ', 'МОНТСЕРРАТ', 'МЬЯНМА', 'НАМИБИЯ', 'НАУРУ', 'НЕПАЛ', 'НИГЕР', 'НИГЕРИЯ', 'НИДЕРЛАНДЫ', 'НИДЕРЛАНДЫ АНТИЛЬСКИЕ ОСТРОВА', 'НИКАРАГУА', 'НИУЭ', 'НОВАЯ ЗЕЛАНДИЯ', 'НОВАЯ КАЛЕДОНИЯ', 'НОРВЕГИЯ', 'ОАЭ', 'ОМАН', 'ОСТРОВ БУВЕ', 'ОСТРОВ НОРФОЛК', 'ОСТРОВ РОЖДЕСТВА', 'ОСТРОВ СВЯТОЙ ЕЛЕНЫ', 'ОСТРОВА КУКА', 'ОСТРОВА ПИТКЭРН', 'ПАКИСТАН', 'ПАЛАУ', 'ПАЛЕСТИНА', 'ПАНАМА', 'ПАПУА-НОВАЯ ГВИНЕЯ', 'ПАРАГВАЙ', 'ПЕРУ', 'ПОЛЬША', 'ПОРТУГАЛИЯ', 'ПУЭРТО-РИКО', 'РЕСПУБЛИКА КОНГО', 'РЕСПУБЛИКА МАКЕДОНИЯ, БЫВШАЯ ЮГОСЛАВСКАЯ РЕСПУБЛИКА', 'РЕЮНЬОН', 'РУАНДА', 'РУМЫНИЯ', 'САЛЬВАДОР', 'САМОА', 'САН-МАРИНО', 'САН-ТОМЕ И ПРИНСИПИ', 'САУДОВСКАЯ АРАВИЯ', 'СВАЗИЛЕНД', 'СЕВЕРНАЯ КОРЕЯ', 'СЕВЕРНЫЕ МАРИАНСКИЕ ОСТРОВА', 'СЕЙШЕЛЬСКИЕ ОСТОРВА', 'СЕН-ПЬЕР И МИКЕЛОН', 'СЕНЕГАЛ', 'СЕНТ-ВИНСЕНТ И ГРЕНАДИНЫ', 'СЕНТ-КИТТС И НЕВИС', 'СЕНТ-ЛЮСИЯ', 'СЕРБИЯ', 'СИНГАПУР', 'СИРИЯ', 'СЛОВАКИЯ', 'СЛОВЕНИЯ', 'СОЛОМОНОВЫ ОСТРОВА', 'СОМАЛИ', 'СУДАН', 'СУРИНАМ', 'СЬЕРРА-ЛЕОНЕ', 'США', 'ТАДЖИКИСТАН', 'ТАИЛАНД', 'ТАЙВАНЬ, ПРОВИНЦИЯ КИТАЯ', 'ТАНЗАНИЯ, ОБЪЕДИНЕННАЯ РЕСПУБЛИКА', 'ТЕРКС И КАЙКОС', 'ТОГО', 'ТОКЕЛАУ', 'ТОНГА', 'ТРИНИДАД И ТОБАГО', 'ТУВАЛУ', 'ТУНИС', 'ТУРКМЕНИЯ', 'УГАНДА', 'УЗБЕКИСТАН', 'УКРАИНА', 'УОЛЛИС И ФУТУНА', 'УРУГВАЙ', 'ФАРЕРСКИЕ ОСТРОВА', 'ФИДЖИ', 'ФИЛИППИНЫ', 'ФИНЛЯНДИЯ', 'ФОЛКЛЕНДСКИЕ ОСТРОВА (МАЛЬВИНСКИЕ)', 'ФРАНЦУЗСКАЯ ГВИАНА', 'ФРАНЦУЗСКАЯ ПОЛИНЕЗИЯ', 'ФРАНЦУЗСКИЕ ЮЖНЫЕ ТЕРРИТОРИИ', 'ХЕРДА И МАКДОНАЛЬДА ОСТРОВА', 'ХОРВАТИЯ', 'ЦЕНТРАЛЬНОАФРИКАНСКАЯ РЕСПУБЛИКА', 'ЧАД', 'ЧЕРНОГОРИЯ', 'ЧЕХИЯ', 'ЧИЛИ', 'ШВЕЙЦАРИЯ', 'ШВЕЦИЯ', 'ШПИЦБЕРГЕН И ЯН-МАЙЕН', 'ШРИ ЛАНКА', 'ЭКВАДОР', 'ЭКВАТОРИАЛЬНАЯ ГВИНЕЯ', 'ЭРИТРЕЯ', 'ЭСТОНИЯ', 'ЭФИОПИЯ', 'ЮЖНАЯ АФРИКА', 'ЮЖНАЯ ГЕОРГИЯ И ЮЖНЫЕ САНДВИЧЕВЫ ОСТРОВА', 'ЮЖНАЯ КОРЕЯ', 'ЮЖНАЯ ОСЕТИЯ', 'ЯМАЙКА', 'ЯПОНИЯ']

COUNTRIES_FULL_CODES: dict = {'АБХАЗИЯ': '<AB> АБХАЗИЯ', 'АВСТРАЛИЯ': '<AU> АВСТРАЛИЯ', 'АВСТРИЯ': '<AT> АВСТРИЯ', 'АЗЕРБАЙДЖАН': '<AZ> АЗЕРБАЙДЖАН', 'АЛАНДСКИЕ ОСТРОВА': '<AX> АЛАНДСКИЕ ОСТРОВА', 'АЛБАНИЯ': '<AL> АЛБАНИЯ', 'АЛЖИР': '<DZ> АЛЖИР', 'АМЕРИКАНСКИЕ ВИРГИНСКИЕ ОСТРОВА': '<VI> АМЕРИКАНСКИЕ ВИРГИНСКИЕ ОСТРОВА', 'АМЕРИКАНСКОЕ САМОА': '<AS> АМЕРИКАНСКОЕ САМОА', 'АНГИЛЬЯ': '<AI> АНГИЛЬЯ', 'АНГОЛА': '<AO> АНГОЛА', 'АНДОРРА': '<AD> АНДОРРА', 'АНТАРКТИДА': '<AQ> АНТАРКТИДА', 'АНТИГУА И БАРБУДА': '<AG> АНТИГУА И БАРБУДА', 'АРГЕНТИНА': '<AR> АРГЕНТИНА', 'АРМЕНИЯ': '<AM> АРМЕНИЯ', 'АРУБА': '<AW> АРУБА', 'АФГАНИСТАН': '<AF> АФГАНИСТАН', 'БАГАМЫ': '<BS> БАГАМЫ', 'БАНГЛАДЕШ': '<BD> БАНГЛАДЕШ', 'БАРБАДОС': '<BB> БАРБАДОС', 'БАХРЕЙН': '<BH> БАХРЕЙН', 'БЕЛИЗ': '<BZ> БЕЛИЗ', 'БЕЛОРУССИЯ': '<BY> БЕЛОРУССИЯ', 'БЕЛЬГИЯ': '<BE> БЕЛЬГИЯ', 'БЕНИН': '<BJ> БЕНИН', 'БЕРМУДЫ': '<BM> БЕРМУДЫ', 'БОЛГАРИЯ': '<BG> БОЛГАРИЯ', 'БОЛИВИЯ': '<BO> БОЛИВИЯ', 'БОСНИЯ И ГЕРЦЕГОВИНА': '<BA> БОСНИЯ И ГЕРЦЕГОВИНА', 'БОТСВАНА': '<BW> БОТСВАНА', 'БРАЗИЛИЯ': '<BR> БРАЗИЛИЯ', 'БРИТАНСКАЯ ТЕРРИТОРИЯ В ИНДИЙСКОМ ОКЕАНЕ': '<IO> БРИТАНСКАЯ ТЕРРИТОРИЯ В ИНДИЙСКОМ ОКЕАНЕ', 'БРИТАНСКИЕ ВИРГИНСКИЕ ОСТРОВА': '<VG> БРИТАНСКИЕ ВИРГИНСКИЕ ОСТРОВА', 'БРУНЕЙ ДАРУССАЛАМ': '<BN> БРУНЕЙ ДАРУССАЛАМ', 'БУРКИНА-ФАСО': '<BF> БУРКИНА-ФАСО', 'БУРУНДИ': '<BI> БУРУНДИ', 'БУТАН': '<BT> БУТАН', 'ВАНУАТУ': '<VU> ВАНУАТУ', 'ВАТИКАНСКОЕ ГОСУДАРСТВО (ПАПСКИЙ ПРЕСТОЛ)': '<VA> ВАТИКАНСКОЕ ГОСУДАРСТВО (ПАПСКИЙ ПРЕСТОЛ)', 'ВЕЛИКОБРИТАНИЯ': '<GB> ВЕЛИКОБРИТАНИЯ', 'ВЕНГРИЯ': '<HU> ВЕНГРИЯ', 'ВЕНЕСУЭЛА': '<VE> ВЕНЕСУЭЛА', 'ВНЕШНИЕ МАЛЫЕ ОСТРОВА (США)': '<UM> ВНЕШНИЕ МАЛЫЕ ОСТРОВА (США)', 'ВОСТОЧНЫЙ ТИМОР': '<TL> ВОСТОЧНЫЙ ТИМОР', 'ВЬЕТНАМ': '<VN> ВЬЕТНАМ', 'ГАБОН': '<GA> ГАБОН', 'ГАИТИ': '<HT> ГАИТИ', 'ГАМБИЯ': '<GM> ГАМБИЯ', 'ГАНА': '<GH> ГАНА', 'ГВАДЕЛУПА': '<GP> ГВАДЕЛУПА', 'ГВАТЕМАЛА': '<GT> ГВАТЕМАЛА', 'ГВИНЕЯ': '<GN> ГВИНЕЯ', 'ГВИНЕЯ-БИСАУ': '<GW> ГВИНЕЯ-БИСАУ', 'ГЕРМАНИЯ': '<DE> ГЕРМАНИЯ', 'ГИБРАЛТАР': '<GI> ГИБРАЛТАР', 'ГОНДУРАС': '<HN> ГОНДУРАС', 'ГОНКОНГ': '<HK> ГОНКОНГ', 'ГРЕНАДА': '<GD> ГРЕНАДА', 'ГРЕНЛАНДИЯ': '<GL> ГРЕНЛАНДИЯ', 'ГРЕЦИЯ': '<GR> ГРЕЦИЯ', 'ГРУЗИЯ': '<GE> ГРУЗИЯ', 'ГУАМ': '<GU> ГУАМ', 'ДАНИЯ': '<DK> ДАНИЯ', 'ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА КОНГО': '<CD> ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА КОНГО', 'ДЖИБУТИ': '<DJ> ДЖИБУТИ', 'ДОМИНИКАНА': '<DM> ДОМИНИКАНА', 'ДОМИНИКАНСКАЯ РЕСПУБЛИКА': '<DO> ДОМИНИКАНСКАЯ РЕСПУБЛИКА', 'ЕГИПЕТ': '<EG> ЕГИПЕТ', 'ЗАМБИЯ': '<ZM> ЗАМБИЯ', 'ЗАПАДНАЯ САХАРА': '<EH> ЗАПАДНАЯ САХАРА', 'ЗИМБАБВЕ': '<ZW> ЗИМБАБВЕ', 'ИЗРАИЛЬ': '<IL> ИЗРАИЛЬ', 'ИНДИЯ': '<IN> ИНДИЯ', 'ИНДОНЕЗИЯ': '<ID> ИНДОНЕЗИЯ', 'ИОРДАНИЯ': '<JO> ИОРДАНИЯ', 'ИРАК': '<IQ> ИРАК', 'ИРАН (ИСЛАМСКАЯ РЕСПУБЛИКА)': '<IR> ИРАН (ИСЛАМСКАЯ РЕСПУБЛИКА)', 'ИРЛАНДИЯ': '<IE> ИРЛАНДИЯ', 'ИСЛАНДИЯ': '<IS> ИСЛАНДИЯ', 'ИСПАНИЯ': '<ES> ИСПАНИЯ', 'ИТАЛИЯ': '<IT> ИТАЛИЯ', 'ЙЕМЕН': '<YE> ЙЕМЕН', 'КАБО-ВЕРДЕ': '<CV> КАБО-ВЕРДЕ', 'КАЗАХСТАН': '<KZ> КАЗАХСТАН', 'КАЙМАНОВЫ ОСТРОВА': '<KY> КАЙМАНОВЫ ОСТРОВА', 'КАМБОДЖА': '<KH> КАМБОДЖА', 'КАМЕРУН': '<CM> КАМЕРУН', 'КАНАДА': '<CA> КАНАДА', 'КАТАР': '<QA> КАТАР', 'КЕНИЯ': '<KE> КЕНИЯ', 'КИПР': '<CY> КИПР', 'КИРГИЗИЯ': '<KG> КИРГИЗИЯ', 'КИРИБАТИ': '<KI> КИРИБАТИ', 'КИТАЙ': '<CN> КИТАЙ', 'КОКОСОВЫЕ ОСТРОВА (ОСТРОВА КИЛИНГ)': '<CC> КОКОСОВЫЕ ОСТРОВА (ОСТРОВА КИЛИНГ)', 'КОЛУМБИЯ': '<CO> КОЛУМБИЯ', 'КОМОРСКИЕ ОСТРОВА': '<KM> КОМОРСКИЕ ОСТРОВА', 'СЕВЕРНАЯ КОРЕЯ': '<KP> СЕВЕРНАЯ КОРЕЯ', 'КОСТА-РИКА': '<CR> КОСТА-РИКА', "КОТ-Д'ИВУАР": "<CI> КОТ-Д'ИВУАР", 'КУБА': '<CU> КУБА', 'КУВЕЙТ': '<KW> КУВЕЙТ', 'ЛАОССКАЯ НАРОДНАЯ ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА': '<LA> ЛАОССКАЯ НАРОДНАЯ ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА', 'ЛАТВИЯ': '<LV> ЛАТВИЯ', 'ЛЕСОТО': '<LS> ЛЕСОТО', 'ЛИБЕРИЯ': '<LR> ЛИБЕРИЯ', 'ЛИВАН': '<LB> ЛИВАН', 'ЛИВИЯ': '<LY> ЛИВИЯ', 'ЛИТВА': '<LT> ЛИТВА', 'ЛИХТЕНШТЕЙН': '<LI> ЛИХТЕНШТЕЙН', 'ЛЮКСЕМБУРГ': '<LU> ЛЮКСЕМБУРГ', 'МАВРИКИЙ': '<MU> МАВРИКИЙ', 'МАВРИТАНИЯ': '<MR> МАВРИТАНИЯ', 'МАДАГАСКАР': '<MG> МАДАГАСКАР', 'МАЙОТТА': '<YT> МАЙОТТА', 'МАКАО': '<MO> МАКАО', 'МАЛАВИ': '<MW> МАЛАВИ', 'МАЛАЙЗИИЯ': '<MY> МАЛАЙЗИИЯ', 'МАЛИ': '<ML> МАЛИ', 'МАЛЬДИВЫ': '<MV> МАЛЬДИВЫ', 'МАЛЬТА': '<MT> МАЛЬТА', 'МАРОККО': '<MA> МАРОККО', 'МАРТИНИКА': '<MQ> МАРТИНИКА', 'МАРШАЛЛОВЫ ОСТРОВА': '<MH> МАРШАЛЛОВЫ ОСТРОВА', 'МЕКСИКА': '<MX> МЕКСИКА', 'МИКРОНЕЗИЯ, ОБЪЕДИНЕННЫЕ ГОСУДАРСТВА': '<FM> МИКРОНЕЗИЯ, ОБЪЕДИНЕННЫЕ ГОСУДАРСТВА', 'МОЗАМБИК': '<MZ> МОЗАМБИК', 'МОЛДАВИЯ': '<MD> МОЛДАВИЯ', 'МОНАКО': '<MC> МОНАКО', 'МОНГОЛИЯ': '<MN> МОНГОЛИЯ', 'МОНТСЕРРАТ': '<MS> МОНТСЕРРАТ', 'МЬЯНМА': '<MM> МЬЯНМА', 'НАМИБИЯ': '<NA> НАМИБИЯ', 'НАУРУ': '<NR> НАУРУ', 'НЕПАЛ': '<NP> НЕПАЛ', 'НИГЕР': '<NE> НИГЕР', 'НИГЕРИЯ': '<NG> НИГЕРИЯ', 'НИДЕРЛАНДЫ': '<NL> НИДЕРЛАНДЫ', 'НИДЕРЛАНДЫ АНТИЛЬСКИЕ ОСТРОВА': '<AN> НИДЕРЛАНДЫ АНТИЛЬСКИЕ ОСТРОВА', 'НИКАРАГУА': '<NI> НИКАРАГУА', 'НИУЭ': '<NU> НИУЭ', 'НОВАЯ ЗЕЛАНДИЯ': '<NZ> НОВАЯ ЗЕЛАНДИЯ', 'НОВАЯ КАЛЕДОНИЯ': '<NC> НОВАЯ КАЛЕДОНИЯ', 'НОРВЕГИЯ': '<NO> НОРВЕГИЯ', 'ОАЭ': '<AE> ОАЭ', 'ОМАН': '<OM> ОМАН', 'ОСТРОВ БУВЕ': '<BV> ОСТРОВ БУВЕ', 'ОСТРОВ НОРФОЛК': '<NF> ОСТРОВ НОРФОЛК', 'ОСТРОВ РОЖДЕСТВА': '<CX> ОСТРОВ РОЖДЕСТВА', 'ОСТРОВ СВЯТОЙ ЕЛЕНЫ': '<SH> ОСТРОВ СВЯТОЙ ЕЛЕНЫ', 'ОСТРОВА КУКА': '<CK> ОСТРОВА КУКА', 'ОСТРОВА ПИТКЭРН': '<PN> ОСТРОВА ПИТКЭРН', 'ПАКИСТАН': '<PK> ПАКИСТАН', 'ПАЛАУ': '<PW> ПАЛАУ', 'ПАЛЕСТИНА': '<PS> ПАЛЕСТИНА', 'ПАНАМА': '<PA> ПАНАМА', 'ПАПУА-НОВАЯ ГВИНЕЯ': '<PG> ПАПУА-НОВАЯ ГВИНЕЯ', 'ПАРАГВАЙ': '<PY> ПАРАГВАЙ', 'ПЕРУ': '<PE> ПЕРУ', 'ПОЛЬША': '<PL> ПОЛЬША', 'ПОРТУГАЛИЯ': '<PT> ПОРТУГАЛИЯ', 'ПУЭРТО-РИКО': '<PR> ПУЭРТО-РИКО', 'РЕСПУБЛИКА КОНГО': '<CG> РЕСПУБЛИКА КОНГО', 'ЮЖНАЯ КОРЕЯ': '<KR> ЮЖНАЯ КОРЕЯ', 'РЕСПУБЛИКА МАКЕДОНИЯ, БЫВШАЯ ЮГОСЛАВСКАЯ РЕСПУБЛИКА': '<MK> РЕСПУБЛИКА МАКЕДОНИЯ, БЫВШАЯ ЮГОСЛАВСКАЯ РЕСПУБЛИКА', 'РЕЮНЬОН': '<RE> РЕЮНЬОН', 'РОССИЯ': '<RU> РОССИЯ', 'РУАНДА': '<RW> РУАНДА', 'РУМЫНИЯ': '<RO> РУМЫНИЯ', 'САЛЬВАДОР': '<SV> САЛЬВАДОР', 'САМОА': '<WS> САМОА', 'САН-МАРИНО': '<SM> САН-МАРИНО', 'САН-ТОМЕ И ПРИНСИПИ': '<ST> САН-ТОМЕ И ПРИНСИПИ', 'САУДОВСКАЯ АРАВИЯ': '<SA> САУДОВСКАЯ АРАВИЯ', 'СВАЗИЛЕНД': '<SZ> СВАЗИЛЕНД', 'СЕВЕРНЫЕ МАРИАНСКИЕ ОСТРОВА': '<MP> СЕВЕРНЫЕ МАРИАНСКИЕ ОСТРОВА', 'СЕЙШЕЛЬСКИЕ ОСТОРВА': '<SC> СЕЙШЕЛЬСКИЕ ОСТОРВА', 'СЕНЕГАЛ': '<SN> СЕНЕГАЛ', 'СЕН-ПЬЕР И МИКЕЛОН': '<PM> СЕН-ПЬЕР И МИКЕЛОН', 'СЕНТ-ВИНСЕНТ И ГРЕНАДИНЫ': '<VC> СЕНТ-ВИНСЕНТ И ГРЕНАДИНЫ', 'СЕНТ-КИТТС И НЕВИС': '<KN> СЕНТ-КИТТС И НЕВИС', 'СЕНТ-ЛЮСИЯ': '<LC> СЕНТ-ЛЮСИЯ', 'СЕРБИЯ': '<RS> СЕРБИЯ', 'СИНГАПУР': '<SG> СИНГАПУР', 'СИРИЯ': '<SY> СИРИЯ', 'СЛОВАКИЯ': '<SK> СЛОВАКИЯ', 'СЛОВЕНИЯ': '<SI> СЛОВЕНИЯ', 'СОЛОМОНОВЫ ОСТРОВА': '<SB> СОЛОМОНОВЫ ОСТРОВА', 'СОМАЛИ': '<SO> СОМАЛИ', 'СУДАН': '<SD> СУДАН', 'СУРИНАМ': '<SR> СУРИНАМ', 'СЬЕРРА-ЛЕОНЕ': '<SL> СЬЕРРА-ЛЕОНЕ', 'США': '<US> СОЕДИНЕННЫЕ ШТАТЫ', 'ТАДЖИКИСТАН': '<TJ> ТАДЖИКИСТАН', 'ТАИЛАНД': '<TH> ТАИЛАНД', 'ТАЙВАНЬ, ПРОВИНЦИЯ КИТАЯ': '<TW> ТАЙВАНЬ, ПРОВИНЦИЯ КИТАЯ', 'ТАНЗАНИЯ, ОБЪЕДИНЕННАЯ РЕСПУБЛИКА': '<TZ> ТАНЗАНИЯ, ОБЪЕДИНЕННАЯ РЕСПУБЛИКА', 'ТЕРКС И КАЙКОС': '<TC> ТЕРКС И КАЙКОС', 'ТОГО': '<TG> ТОГО', 'ТОКЕЛАУ': '<TK> ТОКЕЛАУ', 'ТОНГА': '<TO> ТОНГА', 'ТРИНИДАД И ТОБАГО': '<TT> ТРИНИДАД И ТОБАГО', 'ТУВАЛУ': '<TV> ТУВАЛУ', 'ТУНИС': '<TN> ТУНИС', 'ТУРКМЕНИЯ': '<TM> ТУРКМЕНИЯ', 'ТУРЦИЯ': '<TR> ТУРЦИЯ', 'УГАНДА': '<UG> УГАНДА', 'УЗБЕКИСТАН': '<UZ> УЗБЕКИСТАН', 'УКРАИНА': '<UA> УКРАИНА', 'УОЛЛИС И ФУТУНА': '<WF> УОЛЛИС И ФУТУНА', 'УРУГВАЙ': '<UY> УРУГВАЙ', 'ФАРЕРСКИЕ ОСТРОВА': '<FO> ФАРЕРСКИЕ ОСТРОВА', 'ФИДЖИ': '<FJ> ФИДЖИ', 'ФИЛИППИНЫ': '<PH> ФИЛИППИНЫ', 'ФИНЛЯНДИЯ': '<FI> ФИНЛЯНДИЯ', 'ФОЛКЛЕНДСКИЕ ОСТРОВА (МАЛЬВИНСКИЕ)': '<FK> ФОЛКЛЕНДСКИЕ ОСТРОВА (МАЛЬВИНСКИЕ)', 'ФРАНЦИЯ': '<FR> ФРАНЦИЯ', 'ФРАНЦУЗСКАЯ ГВИАНА': '<GF> ФРАНЦУЗСКАЯ ГВИАНА', 'ФРАНЦУЗСКАЯ ПОЛИНЕЗИЯ': '<PF> ФРАНЦУЗСКАЯ ПОЛИНЕЗИЯ', 'ФРАНЦУЗСКИЕ ЮЖНЫЕ ТЕРРИТОРИИ': '<TF> ФРАНЦУЗСКИЕ ЮЖНЫЕ ТЕРРИТОРИИ', 'ХЕРДА И МАКДОНАЛЬДА ОСТРОВА': '<HM> ХЕРДА И МАКДОНАЛЬДА ОСТРОВА', 'ХОРВАТИЯ': '<HR> ХОРВАТИЯ', 'ЦЕНТРАЛЬНОАФРИКАНСКАЯ РЕСПУБЛИКА': '<CF> ЦЕНТРАЛЬНОАФРИКАНСКАЯ РЕСПУБЛИКА', 'ЧАД': '<TD> ЧАД', 'ЧЕРНОГОРИЯ': '<ME> ЧЕРНОГОРИЯ', 'ЧЕХИЯ': '<CZ> ЧЕХИЯ', 'ЧИЛИ': '<CL> ЧИЛИ', 'ШВЕЙЦАРИЯ': '<CH> ШВЕЙЦАРИЯ', 'ШВЕЦИЯ': '<SE> ШВЕЦИЯ', 'ШПИЦБЕРГЕН И ЯН-МАЙЕН': '<SJ> ШПИЦБЕРГЕН И ЯН-МАЙЕН', 'ШРИ ЛАНКА': '<LK> ШРИ ЛАНКА', 'ЭКВАДОР': '<EC> ЭКВАДОР', 'ЭКВАТОРИАЛЬНАЯ ГВИНЕЯ': '<GQ> ЭКВАТОРИАЛЬНАЯ ГВИНЕЯ', 'ЭРИТРЕЯ': '<ER> ЭРИТРЕЯ', 'ЭСТОНИЯ': '<EE> ЭСТОНИЯ', 'ЭФИОПИЯ': '<ET> ЭФИОПИЯ', 'ЮЖНАЯ АФРИКА': '<ZA> ЮЖНАЯ АФРИКА', 'ЮЖНАЯ ГЕОРГИЯ И ЮЖНЫЕ САНДВИЧЕВЫ ОСТРОВА': '<GS> ЮЖНАЯ ГЕОРГИЯ И ЮЖНЫЕ САНДВИЧЕВЫ ОСТРОВА', 'ЮЖНАЯ ОСЕТИЯ': '<OS> ЮЖНАЯ ОСЕТИЯ', 'ЯМАЙКА': '<JM> ЯМАЙКА', 'ЯПОНИЯ': '<JP> ЯПОНИЯ'}

COUNTRIES_CODES: dict = {'АБХАЗИЯ': 'AB', 'АВСТРАЛИЯ': 'AU', 'АВСТРИЯ': 'AT', 'АЗЕРБАЙДЖАН': 'AZ', 'АЛАНДСКИЕ ОСТРОВА': 'AX', 'АЛБАНИЯ': 'AL', 'АЛЖИР': 'DZ', 'АМЕРИКАНСКИЕ ВИРГИНСКИЕ ОСТРОВА': 'VI', 'АМЕРИКАНСКОЕ САМОА': 'AS', 'АНГИЛЬЯ': 'AI', 'АНГОЛА': 'AO', 'АНДОРРА': 'AD', 'АНТАРКТИДА': 'AQ', 'АНТИГУА И БАРБУДА': 'AG', 'АРГЕНТИНА': 'AR', 'АРМЕНИЯ': 'AM', 'АРУБА': 'AW', 'АФГАНИСТАН': 'AF', 'БАГАМЫ': 'BS', 'БАНГЛАДЕШ': 'BD', 'БАРБАДОС': 'BB', 'БАХРЕЙН': 'BH', 'БЕЛИЗ': 'BZ', 'БЕЛОРУССИЯ': 'BY', 'БЕЛЬГИЯ': 'BE', 'БЕНИН': 'BJ', 'БЕРМУДЫ': 'BM', 'БОЛГАРИЯ': 'BG', 'БОЛИВИЯ': 'BO', 'БОСНИЯ И ГЕРЦЕГОВИНА': 'BA', 'БОТСВАНА': 'BW', 'БРАЗИЛИЯ': 'BR', 'БРИТАНСКАЯ ТЕРРИТОРИЯ В ИНДИЙСКОМ ОКЕАНЕ': 'IO', 'БРИТАНСКИЕ ВИРГИНСКИЕ ОСТРОВА': 'VG', 'БРУНЕЙ ДАРУССАЛАМ': 'BN', 'БУРКИНА-ФАСО': 'BF', 'БУРУНДИ': 'BI', 'БУТАН': 'BT', 'ВАНУАТУ': 'VU', 'ВАТИКАНСКОЕ ГОСУДАРСТВО (ПАПСКИЙ ПРЕСТОЛ)': 'VA', 'ВЕЛИКОБРИТАНИЯ': 'GB', 'ВЕНГРИЯ': 'HU', 'ВЕНЕСУЭЛА': 'VE', 'ВНЕШНИЕ МАЛЫЕ ОСТРОВА (США)': 'UM', 'ВОСТОЧНЫЙ ТИМОР': 'TL', 'ВЬЕТНАМ': 'VN', 'ГАБОН': 'GA', 'ГАИТИ': 'HT', 'ГАМБИЯ': 'GM', 'ГАНА': 'GH', 'ГВАДЕЛУПА': 'GP', 'ГВАТЕМАЛА': 'GT', 'ГВИНЕЯ': 'GN', 'ГВИНЕЯ-БИСАУ': 'GW', 'ГЕРМАНИЯ': 'DE', 'ГИБРАЛТАР': 'GI', 'ГОНДУРАС': 'HN', 'ГОНКОНГ': 'HK', 'ГРЕНАДА': 'GD', 'ГРЕНЛАНДИЯ': 'GL', 'ГРЕЦИЯ': 'GR', 'ГРУЗИЯ': 'GE', 'ГУАМ': 'GU', 'ДАНИЯ': 'DK', 'ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА КОНГО': 'CD', 'ДЖИБУТИ': 'DJ', 'ДОМИНИКАНА': 'DM', 'ДОМИНИКАНСКАЯ РЕСПУБЛИКА': 'DO', 'ЕГИПЕТ': 'EG', 'ЗАМБИЯ': 'ZM', 'ЗАПАДНАЯ САХАРА': 'EH', 'ЗИМБАБВЕ': 'ZW', 'ИЗРАИЛЬ': 'IL', 'ИНДИЯ': 'IN', 'ИНДОНЕЗИЯ': 'ID', 'ИОРДАНИЯ': 'JO', 'ИРАК': 'IQ', 'ИРАН (ИСЛАМСКАЯ РЕСПУБЛИКА)': 'IR', 'ИРЛАНДИЯ': 'IE', 'ИСЛАНДИЯ': 'IS', 'ИСПАНИЯ': 'ES', 'ИТАЛИЯ': 'IT', 'ЙЕМЕН': 'YE', 'КАБО-ВЕРДЕ': 'CV', 'КАЗАХСТАН': 'KZ', 'КАЙМАНОВЫ ОСТРОВА': 'KY', 'КАМБОДЖА': 'KH', 'КАМЕРУН': 'CM', 'КАНАДА': 'CA', 'КАТАР': 'QA', 'КЕНИЯ': 'KE', 'КИПР': 'CY', 'КИРГИЗИЯ': 'KG', 'КИРИБАТИ': 'KI', 'КИТАЙ': 'CN', 'КОКОСОВЫЕ ОСТРОВА (ОСТРОВА КИЛИНГ)': 'CC', 'КОЛУМБИЯ': 'CO', 'КОМОРСКИЕ ОСТРОВА': 'KM', 'СЕВЕРНАЯ КОРЕЯ': 'KP', 'КОСТА-РИКА': 'CR', "КОТ-Д'ИВУАР": 'CI', 'КУБА': 'CU', 'КУВЕЙТ': 'KW', 'ЛАОССКАЯ НАРОДНАЯ ДЕМОКРАТИЧЕСКАЯ РЕСПУБЛИКА': 'LA', 'ЛАТВИЯ': 'LV', 'ЛЕСОТО': 'LS', 'ЛИБЕРИЯ': 'LR', 'ЛИВАН': 'LB', 'ЛИВИЯ': 'LY', 'ЛИТВА': 'LT', 'ЛИХТЕНШТЕЙН': 'LI', 'ЛЮКСЕМБУРГ': 'LU', 'МАВРИКИЙ': 'MU', 'МАВРИТАНИЯ': 'MR', 'МАДАГАСКАР': 'MG', 'МАЙОТТА': 'YT', 'МАКАО': 'MO', 'МАЛАВИ': 'MW', 'МАЛАЙЗИИЯ': 'MY', 'МАЛИ': 'ML', 'МАЛЬДИВЫ': 'MV', 'МАЛЬТА': 'MT', 'МАРОККО': 'MA', 'МАРТИНИКА': 'MQ', 'МАРШАЛЛОВЫ ОСТРОВА': 'MH', 'МЕКСИКА': 'MX', 'МИКРОНЕЗИЯ, ОБЪЕДИНЕННЫЕ ГОСУДАРСТВА': 'FM', 'МОЗАМБИК': 'MZ', 'МОЛДАВИЯ': 'MD', 'МОНАКО': 'MC', 'МОНГОЛИЯ': 'MN', 'МОНТСЕРРАТ': 'MS', 'МЬЯНМА': 'MM', 'НАМИБИЯ': 'NA', 'НАУРУ': 'NR', 'НЕПАЛ': 'NP', 'НИГЕР': 'NE', 'НИГЕРИЯ': 'NG', 'НИДЕРЛАНДЫ': 'NL', 'НИДЕРЛАНДЫ АНТИЛЬСКИЕ ОСТРОВА': 'AN', 'НИКАРАГУА': 'NI', 'НИУЭ': 'NU', 'НОВАЯ ЗЕЛАНДИЯ': 'NZ', 'НОВАЯ КАЛЕДОНИЯ': 'NC', 'НОРВЕГИЯ': 'NO', 'ОАЭ': 'AE', 'ОМАН': 'OM', 'ОСТРОВ БУВЕ': 'BV', 'ОСТРОВ НОРФОЛК': 'NF', 'ОСТРОВ РОЖДЕСТВА': 'CX', 'ОСТРОВ СВЯТОЙ ЕЛЕНЫ': 'SH', 'ОСТРОВА КУКА': 'CK', 'ОСТРОВА ПИТКЭРН': 'PN', 'ПАКИСТАН': 'PK', 'ПАЛАУ': 'PW', 'ПАЛЕСТИНА': 'PS', 'ПАНАМА': 'PA', 'ПАПУА-НОВАЯ ГВИНЕЯ': 'PG', 'ПАРАГВАЙ': 'PY', 'ПЕРУ': 'PE', 'ПОЛЬША': 'PL', 'ПОРТУГАЛИЯ': 'PT', 'ПУЭРТО-РИКО': 'PR', 'РЕСПУБЛИКА КОНГО': 'CG', 'ЮЖНАЯ КОРЕЯ': 'KR', 'РЕСПУБЛИКА МАКЕДОНИЯ, БЫВШАЯ ЮГОСЛАВСКАЯ РЕСПУБЛИКА': 'MK', 'РЕЮНЬОН': 'RE', 'РОССИЯ': 'RU', 'РУАНДА': 'RW', 'РУМЫНИЯ': 'RO', 'САЛЬВАДОР': 'SV', 'САМОА': 'WS', 'САН-МАРИНО': 'SM', 'САН-ТОМЕ И ПРИНСИПИ': 'ST', 'САУДОВСКАЯ АРАВИЯ': 'SA', 'СВАЗИЛЕНД': 'SZ', 'СЕВЕРНЫЕ МАРИАНСКИЕ ОСТРОВА': 'MP', 'СЕЙШЕЛЬСКИЕ ОСТОРВА': 'SC', 'СЕНЕГАЛ': 'SN', 'СЕН-ПЬЕР И МИКЕЛОН': 'PM', 'СЕНТ-ВИНСЕНТ И ГРЕНАДИНЫ': 'VC', 'СЕНТ-КИТТС И НЕВИС': 'KN', 'СЕНТ-ЛЮСИЯ': 'LC', 'СЕРБИЯ': 'RS', 'СИНГАПУР': 'SG', 'СИРИЯ': 'SY', 'СЛОВАКИЯ': 'SK', 'СЛОВЕНИЯ': 'SI', 'СОЛОМОНОВЫ ОСТРОВА': 'SB', 'СОМАЛИ': 'SO', 'СУДАН': 'SD', 'СУРИНАМ': 'SR', 'СЬЕРРА-ЛЕОНЕ': 'SL', 'США': '<US>', 'ТАДЖИКИСТАН': 'TJ', 'ТАИЛАНД': 'TH', 'ТАЙВАНЬ, ПРОВИНЦИЯ КИТАЯ': 'TW', 'ТАНЗАНИЯ, ОБЪЕДИНЕННАЯ РЕСПУБЛИКА': 'TZ', 'ТЕРКС И КАЙКОС': 'TC', 'ТОГО': 'TG', 'ТОКЕЛАУ': 'TK', 'ТОНГА': 'TO', 'ТРИНИДАД И ТОБАГО': 'TT', 'ТУВАЛУ': 'TV', 'ТУНИС': 'TN', 'ТУРКМЕНИЯ': 'TM', 'ТУРЦИЯ': 'TR', 'УГАНДА': 'UG', 'УЗБЕКИСТАН': 'UZ', 'УКРАИНА': 'UA', 'УОЛЛИС И ФУТУНА': 'WF', 'УРУГВАЙ': 'UY', 'ФАРЕРСКИЕ ОСТРОВА': 'FO', 'ФИДЖИ': 'FJ', 'ФИЛИППИНЫ': 'PH', 'ФИНЛЯНДИЯ': 'FI', 'ФОЛКЛЕНДСКИЕ ОСТРОВА (МАЛЬВИНСКИЕ)': 'FK', 'ФРАНЦИЯ': 'FR', 'ФРАНЦУЗСКАЯ ГВИАНА': 'GF', 'ФРАНЦУЗСКАЯ ПОЛИНЕЗИЯ': 'PF', 'ФРАНЦУЗСКИЕ ЮЖНЫЕ ТЕРРИТОРИИ': 'TF', 'ХЕРДА И МАКДОНАЛЬДА ОСТРОВА': 'HM', 'ХОРВАТИЯ': 'HR', 'ЦЕНТРАЛЬНОАФРИКАНСКАЯ РЕСПУБЛИКА': 'CF', 'ЧАД': 'TD', 'ЧЕРНОГОРИЯ': 'ME', 'ЧЕХИЯ': 'CZ', 'ЧИЛИ': 'CL', 'ШВЕЙЦАРИЯ': 'CH', 'ШВЕЦИЯ': 'SE', 'ШПИЦБЕРГЕН И ЯН-МАЙЕН': 'SJ', 'ШРИ ЛАНКА': 'LK', 'ЭКВАДОР': 'EC', 'ЭКВАТОРИАЛЬНАЯ ГВИНЕЯ': 'GQ', 'ЭРИТРЕЯ': 'ER', 'ЭСТОНИЯ': 'EE', 'ЭФИОПИЯ': 'ET', 'ЮЖНАЯ АФРИКА': 'ZA', 'ЮЖНАЯ ГЕОРГИЯ И ЮЖНЫЕ САНДВИЧЕВЫ ОСТРОВА': 'GS', 'ЮЖНАЯ ОСЕТИЯ': 'OS', 'ЯМАЙКА': 'JM', 'ЯПОНИЯ': 'JP'}

CLOTHES_SIZES_FULL: tuple = tuple(el for tuple_el in CLOTHES_TYPES_SIZES_DICT.values() for el in tuple_el)


CLOTHES_SIZES_DESCRIPTION: tuple = ("Нажмите ВЫБРАТЬ РАЗМЕРЫ, ", "в появившемся окне кликните на нужный тип размера -",
                                    "РОССИЯ, РОСТ, МЕЖДУНАРОДНЫЙ ИЛИ ОСОБЫЕ_РАЗМЕРЫ. ", "В раскрывшемся списке кликните по нужному размеру, ",
                                    "появится поле для ввода количества, ведите нужную цифру, повторите для всех размеров. ",
                                    "Нажмите Добавить и закрыть", )

TEMPLATE_TABLES_DICT: dict = {"обувь": (
                                        ("обувь_по каждому размеру.xlsx",
                                         "Таблица для обуви - данные по каждому размеру", ),
                                        # ("обувь_по коробам.xlsx", "Таблица для обуви - данные по коробам", ),
                                        ),
                              "одежда": (
                                        ("одежда_по каждому размеру.xlsx",
                                         "Таблица для одежды - данные по каждому размеру", ),
                                        ),
                              "парфюм": (
                                        ("парфюм_по каждой позиции.xlsx",
                                         "Таблица для парфюма - данные по каждой позиции", ),
                                        # ("парфюм_по наборам.xlsx", "Таблица для парфюма - данные по наборам", ),
                                        ),
                              "белье": (
                                        ("белье_по каждому размеру.xlsx",
                                         "Таблица для белья - данные по каждой позиции", ),
                                        # ("белье_по комплектам.xlsx", "Таблица для белья - данные по комплектам", ),
                                        )
                              }

CATEGORIES_DICT: dict = {"обувь": "shoes",
                         "одежда": "clothes",
                         "белье": "linen",
                         "парфюм": "parfum", }


BIG_TNVED_LIST: tuple = SHOE_TNVED + ALL_CLOTHES_TNVED + (LINEN_TNVED, '', ) + PARFUM_TNVED

BIG_TNVED_DICT: dict = {'shoes': ('обувь', BIG_SHOE_TNVED, BIG_SHOE_TNVED_4DIGIT),
                        'clothes': ('одежда', ALL_CLOTHES_TNVED, BIG_CLOTHES_TNVED_4DIGIT),
                        'linen': ('белье', BIG_LINEN_TNVED, BIG_LINEN_TNVED_4DIGIT),
                        'parfum': ('парфюм', PARFUM_TNVED, BIG_PARFUM_TNVED_4DIGIT)
                        }

ADMIN_REPORT_HEAD: dict = {'saved_at_d': 'Дата отправки заказа', 'saved_at_h': 'Время отправки заказа',
                           'login_name': 'Клиент', 'client_code': 'Код Клиента',
                           'order_idn': 'Номер заказа', 'category': 'Категория', 'company_type': 'Тип ЮЛ',
                           'company_name': 'Наименование ЮЛ', 'row_count': 'Кол-во строк', 'marks_count': 'Кол-во марок',
                           'op_cost': 'Цена за марку'
                           }

UT_REPORT_START_FILL: list = [
                    ["Дата транзакции", "Email", "Login", "Тип транзакции", "Сумма транзакции", "Счет пополнения", "Комментарий", ],
                    ]

UT_REPORT_START_ELSE: list = [
                    ["Дата транзакции", "Email", "Login", "Тип транзакции", "Сумма транзакции", "Комментарий", ],
                    ]

# AGENT_DEFAULT_NOTE: str = "<h5>Проверьте пожалуйста заполненные позиции перед оформлением!<br>"\
#                           "После того, как вы подтвердите оформление накладной, </h5><span style=\"font-size: 23px\">"\
#                           "<b>обязательно уведомите вашего менеджера о своем заказе</b></span>,"\
#                           "<h5>после этого заказ поступит в обработку!</h5>"

AGENT_DEFAULT_NOTE: str = "После нажатия на кнопку Оформить заказ,  он поступит в обработку и отменить его будет невозможно!<br><br>"\
                "<p class=\"dedicated\">ПРОСЬБА ПЕРЕПРОВЕРИТЬ ЗАКАЗ ПЕРЕД ОФОРМЛЕНИЕМ , ПО ВСЕМ ВОПРОСАМ МОЖНО НАПИСАТЬ МЕНЕДЖЕРУ</p>"


ORDER_EDIT_DESCRIPTION: tuple = ("Используется", "html разметка!",
                                 "Все теги, кроме < br >",
                                 "должны закрываться <тег> ... < &#8260; тег>.",
                                 "Не используйте выражение \"--\"!", "<u>После того, как изменили",
                                 "уведомление</u> , <b>нажмите обновить</b>!")

ORDER_STAGES: tuple = ((0, 'Создается пользователем'), (1, 'Заказ на проверке'),
                       (2, 'Подбирается оператор для заказа'), (3, 'Заказ запущен в обработку оператором'),
                       (4, 'Заказ на стадии одобрения ЭДО'), (5, 'Заказ готов к отправке'), (6, 'В заказе проблема'),
                       (7, 'Проблема заказа решена'), (8, 'Заказ готов'), (9, 'Заказ отменен'),
                       (10, 'Обработка заказа завершена (телеграм)'), (11, 'Заказ готов'))

CHECK_ORDER_STAGES: tuple = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, )


COMMON_COLORS: tuple = ('БЕЖЕВЫЙ', 'БЕЖЕВЫЙ МЕЛАНЖ', 'БЕЖЕВЫЙ/ЗЕЛЕНЫЙ', 'БЕЖЕВЫЙ/СИНИЙ', 'БЕЛО-ГОЛУБОЙ', 'БЕЛО-ЗЕЛЕНЫЙ',
                        'БЕЛО-КОРИЧНЕВЫЙ', 'БЕЛО-РОЗОВЫЙ', 'БЕЛО-СИНИЙ', 'БЕЛЫЙ', 'БЕЛЫЙ/БЕЖЕВЫЙ', 'БЕЛЫЙ/СЕРЫЙ',
                        'БЕЛЫЙ/СИНИЙ', 'БИРЮЗОВЫЙ', 'БОРДОВО-РЫЖИЙ', 'БОРДОВЫЙ', 'БРОНЗОВЫЙ', 'ВАНИЛЬ', 'ВИШНЯ',
                        'ГОЛУБОЙ', 'ГОРЧИЧНЫЙ', 'ГРАФИТОВЫЙ', 'ЖЁЛТЫЙ', 'ЖЕЛТО-ЗЕЛЕНЫЙ', 'ЖЕЛТЫЙ МЕЛАНЖ', 'ЗЕЛЁНЫЙ',
                        'ЗЕЛЕНЫЙ МЕЛАНЖ', 'ЗОЛОТИСТЫЙ', 'ЗОЛОТОЙ', 'ИЗУМРУДНЫЙ', 'КАПУЧИНО', 'КИРПИЧНЫЙ', 'КОРАЛЛОВЫЙ',
                        'КОРИЧНЕВЫЙ', 'КОФЕЙНЫЙ', 'КРАСНО-КОРИЧНЕВЫЙ', 'КРАСНЫЙ', 'КРАСНЫЙ МЕЛАНЖ', 'КРЕМОВЫЙ',
                        'ЛАВАНДОВЫЙ', 'ЛАЙМ', 'ЛЕОПАРД', 'ЛИЛОВЫЙ', 'МАЛИНОВЫЙ', 'МЕДНЫЙ', 'МЕЛАНЖ', 'МОЛОЧНЫЙ',
                        'МЯТНЫЙ', 'НАТУРАЛЬНЫЙ', 'НЕ КЛАССИФИЦИРОВАНО', 'НЕ ОПРЕДЕЛЕНО', 'НИКЕЛЬ', 'ОЛИВКОВО-БЕЛЫЙ',
                        'ОЛИВКОВЫЙ', 'ОРАНЖЕВЫЙ', 'ПЕРЛАМУТРОВЫЙ', 'ПЕРСИКОВЫЙ', 'ПЕСОЧНЫЙ', 'ПРОЗРАЧНЫЙ', 'ПУРПУРНЫЙ',
                        'РАЗНОЦВЕТНЫЙ', 'РОЗОВО-БЕЖЕВЫЙ', 'РОЗОВЫЙ', 'РОЗОВЫЙ МЕЛАНЖ', 'РЫЖЕ-КОРИЧНЕВЫЙ', 'РЫЖИЙ',
                        'САЛАТОВЫЙ', 'СВЕТЛО-БЕЖЕВЫЙ', 'СВЕТЛО-ГОЛУБОЙ', 'СВЕТЛО-ЖЕЛТЫЙ', 'СВЕТЛО-ЗЕЛЕНЫЙ',
                        'СВЕТЛО-КОРИЧНЕВЫЙ', 'СВЕТЛО-РОЗОВЫЙ', 'СВЕТЛО-СЕРЫЙ', 'СВЕТЛО-СЕРЫЙ МЕЛАНЖ', 'СВЕТЛО-СИНИЙ',
                        'СВЕТЛО-ФИОЛЕТОВЫЙ', 'СЕРЕБРЯНЫЙ', 'СЕРО-БЕЖЕВЫЙ', 'СЕРО-ГОЛУБОЙ', 'СЕРО-ЖЕЛТЫЙ', 'СЕРЫЙ',
                        'СЕРЫЙ МЕЛАНЖ', 'СЕРЫЙ/ЗЕЛЕНЫЙ', 'СИНЕ-ЗЕЛЕНЫЙ', 'СИНИЙ', 'СИНИЙ МЕЛАНЖ', 'СИРЕНЕВЫЙ/ЛИЛОВЫЙ',
                        'СЛИВОВЫЙ', 'СЛОНОВАЯ КОСТЬ', 'ТЕМНО-БЕЖЕВЫЙ', 'ТЕМНО-ЖЕЛТЫЙ', 'ТЕМНО-ЗЕЛЕНЫЙ',
                        'ТЕМНО-КОРИЧНЕВЫЙ', 'ТЕМНО-РОЗОВЫЙ', 'ТЕМНО-СЕРЫЙ', 'ТЕМНО-СЕРЫЙ МЕЛАНЖ', 'ТЕМНО-СИНИЙ',
                        'ТЕМНО-ФИОЛЕТОВЫЙ', 'ТЕРРАКОТОВЫЙ', 'ФИОЛЕТОВЫЙ', 'ФИОЛЕТОВЫЙ МЕЛАНЖ', 'ФИСТАШКОВЫЙ',
                        'ФУКСИЯ', 'ХАКИ', 'ХАКИ/ОЛИВКОВЫЙ', 'ЧЕРНЫЙ', 'ЧЕРНЫЙ/БЕЛЫЙ', 'ЧЕРНЫЙ/ЗОЛОТИСТЫЙ',
                        'ЧЕРНЫЙ/СЕРЫЙ', 'ШОКОЛАДНЫЙ', )

COMPLICATED_COLORS: tuple = ('БЕЖЕВЫЙ/ЗЕЛЁНЫЙ', 'БЕЛО-ЗЕЛЁНЫЙ', 'ЖЕЛТЫЙ', 'ЖЁЛТО-ЗЕЛЕНЫЙ', 'ЖЕЛТО-ЗЕЛЁНЫЙ',
                             'ЖЁЛТО-ЗЕЛЁНЫЙ', 'ЖЁЛТЫЙ МЕЛАНЖ', 'ЗЕЛЕНЫЙ', 'ЗЕЛЁНЫЙ МЕЛАНЖ', 'СВЕТЛО-ЖЁЛТЫЙ',
                             'СВЕТЛО-ЗЕЛЁНЫЙ', 'СЕРЫЙ/ЗЕЛЁНЫЙ', 'СИНЕ-ЗЕЛЁНЫЙ', 'ТЕМНО-ЗЕЛЁНЫЙ', 'ТЕМНО-ЖЁЛТЫЙ',
                             'ТЕМНО-ЗЕЛЕНЫЙ', )

ALL_COLORS: tuple = COMMON_COLORS + COMPLICATED_COLORS


CRM_PS_DICT: dict = {'ps_limit': {'name': 'ps_limit', 'min_limit': 1, 'max_limit': 360,
                                  'db_param': 'crm_manager_ps_limit'},
                     'mo_limit': {'name': 'mo_limit', 'min_limit': 2, 'max_limit': 100,
                                  'db_param': 'crm_manager_mo_limit'},
                     'po_limit': {'name': 'po_limit', 'min_limit': 2, 'max_limit': 100,
                                  'db_param': 'crm_manager_po_limit'},
                     'ap_rows': {'name': 'ap_rows', 'min_limit': 0, 'max_limit': 1600,
                                 'db_param': 'auto_pool_rows'},
                     'ap_marks': {'name': 'ap_marks', 'min_limit': 0, 'max_limit': 100000,
                                  'db_param': 'auto_pool_marks'},
                     'as_minutes': {'name': 'as_minutes', 'min_limit': 5, 'max_limit': 1600,
                                    'db_param': 'auto_sent_minutes'}
                     }

USER_TRANSLATE_DICT: dict = {'superuser': 'Администратор сервиса',
                             'supermanager': 'Главный оператор',
                             'admin': 'Агент',
                             'manager': 'Оператор',
                             'ordinary_user': 'Клиент'}
